#####1048#####

inner_party_category = {
	concede_to_reds = {
		available = {
			
		}
		cost = 30
		visible = {
			NOT = {
				has_country_flag = BAL_cobalt_dead
			}
		}
		days_remove = 30
		#complete_effect = {
		#	subtract_from_variable = {
		#		var = BAL.new_reds 
		#		value = 15
		#		tooltip = new_reds_subtract
		#	}
		#	subtract_from_variable = {
		#		var = BAL.party_loyalty
		#		value = 5
		#		tooltip = loyalty_subtract
		#	}
		#	add_to_variable = {
		#		var = BAL.contender_influence
		#		value = 5
		#		tooltip = contender_add
		#	}
		#}
	}
	hold_meeting = {
		available = {
		}
		cost = 30
		days_remove = 30
		visible = {
			NOT = {
				has_country_flag = BAL_cobalt_dead
			}
		}
		#complete_effect = {
		#	add_to_variable = {
		#		var = BAL.party_loyalty
		#	}
		#}
	}
}