form_equestria_category = {
	form_equestria = {
		available = {
			is_subject = no
			owns_state = 3
		}
		visible = { owns_state = 3 }
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = EQS
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = {
					is_claimed_by = EQS
				}
				add_claim_by = ROOT
			}
			set_cosmetic_tag = EQS_NEW
			set_capital = { state = 3 }
		}
	}
	rename_sanctum_solar = {
		available = {
			is_subject = no
			has_cosmetic_tag = EQS_NEW
			owns_state = 3
		}
		visible = { owns_state = 3 }
		fire_only_once = yes
		complete_effect = {
			set_province_name = { id = 179 name = renamed_canterlot }
		}
	}
	heartlands_victory = {
		available = {
			is_subject = no
			owns_state = 74
			owns_state = 692
			owns_state = 122
			owns_state = 70
			owns_state = 170
		}
		visible = {
			owns_state = 74
			owns_state = 692
			owns_state = 122
			owns_state = 70
			owns_state = 170
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					AND = {
						OR = {
							is_core_of = WHY
							is_core_of = NER
							is_core_of = CLD
							is_core_of = BLS
							is_core_of = CER
						}
						NOT = { is_core_of = ROOT }
					}
				}
				add_core_of = ROOT
			}
		}
	}
	reintigrating_the_southeast = {
		available = {
			owns_state = 688
			NOT = {
				has_country_flag = SEE
			}
		}
		visible = {
			owns_state = 688
			NOT = {
				has_country_flag = SEE
			}
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					OR = {
						is_core_of = BAL
						is_claimed_by = BAL
					}
				}
				add_core_of = ROOT
			}
		}
	}
	reclaim_severyana = {
		available = {
			owns_state = 153
			NOT = {
				country_exists = STG
				country_exists = AWR
			}
		}
		visible = {
			owns_state = 153
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					OR = {
						is_core_of = AWR
						is_core_of = STG
					}
				}
				add_core_of = ROOT
			}
		}
	}
	southern_glory = {
		available = {
			controls_state = 21
			OR = {
				SCS = { has_capitulated = yes }
				NOT = { country_exists = SCS }
			}
		}
		visible = {
			controls_state = 21
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = SCS
				}
				add_core_of = ROOT
			}
		}
	}
	reinvest_in_las_pegasus = {
		available = {
			controls_state = 66
			OR = {
				CCA = { has_capitulated = yes }
				NOT = { country_exists = CCA }
			}
		}
		visible = { 
			controls_state = 66
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = CCA
				}
				add_core_of = ROOT
			}
		}
	}
	reclaim_the_west_coast = {
		available = {
			controls_state = 14
			OR = {
				NCA = { has_capitulated = yes }
				NOT = { country_exists = NCA }
			}
		}
		visible = {
			controls_state = 14
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_core_of = NCA
				}
				add_core_of = ROOT
			}
		}
	}
	equestria_restored = {
		available = {
			controls_state = 690
		}
		visible = {
			controls_state = 690
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					AND = {
						is_core_of = CHN
						is_claimed_by = ROOT
					}
				}
				add_core_of = ROOT
			}
		}
	}
}
form_yakyakistan_category = {
	claim_the_throne = {
		available = {
			owns_state = 11
			has_war = no
			OR = {
				original_tag = YAH
				AND = {
					original_tag = SMH
					owns_state = 274
				}
			}
		}
		visible = {
			controls_state = 11
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_in_array = {
						array = global.YAK_territory
						value = THIS.id
					}
				}
				add_core_of = ROOT
			}
			set_capital = { state = 11 }
			set_cosmetic_tag = YAK_reborn
		}
	}
	integrate_old_territory = {
		available = {
			owns_state = 335
			owns_state = 336
			owns_state = 337
			owns_state = 281
			owns_state = 278
			owns_state = 277
			owns_state = 342
			has_war = no
		}
		visible = {
			controls_state = 335
			controls_state = 336
			controls_state = 337
			controls_state = 281
			controls_state = 278
			controls_state = 277
			controls_state = 342
		}
		fire_only_once = yes
		complete_effect = {
			add_state_core = 335
			add_state_core = 336
			add_state_core = 337
			add_state_core = 281
			add_state_core = 278
			add_state_core = 277
			add_state_core = 342
		}
	}
}
form_PLB_category = {
	reform_our_communities = {
		available = {
			owns_state = 290
			has_war = no
		}
		visible = {
			controls_state = 290
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_in_array = {
						array = global.PLB_territory
						value = THIS.id
					}
				}
				add_core_of = ROOT
			}
			set_capital = { state = 290 }
			set_cosmetic_tag = PLB_NEW
		}
	}
}
form_nova_griffonia_cetegory = {
	a_new_nova_griffonia = {
		available = {
			owns_state = 691
			owns_state = 281
			owns_state = 243
			has_war = no
		}
		visible = {
			controls_state = 691
			controls_state = 281
			controls_state = 243
			AND = {
				NOT = { original_tag = GRF }
				NOT = { has_cosmetic_tag = GRF_EMP }
			}
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_in_array = {
						array = global.GRF_territory
						value = THIS.id
					}
				}
				add_core_of = ROOT
			}
			IF = {
				limit = {
					NOT = {
						691 = { is_capital = yes }
					}
				}
				set_capital = { state = 691 }
			}
			IF = {
				limit = {
					NOT = { original_tag = GRF }
				}
				set_cosmetic_tag = GRF_NEW
			}
		}
	}
}
form_western_griffonian_empire_category = {
	rebirth_of_the_western_empire = {
		available = {
			has_war = no
			owns_state = 691
			owns_state = 243
			owns_state = 281
			owns_state = 289
			owns_state = 11
			owns_state = 274
			owns_state = 325
		}
		visible = {
			controls_state = 691
		}
		fire_only_once = yes
		complete_effect = {
			every_state = {
				limit = {
					is_in_array = {
						array = global.WGE_territory
						value = THIS.id
					}
				}
				add_core_of = ROOT
			}
			IF = {
				limit = {
					NOT = {
						has_cosmetic_tag = GRF_EMP
					}
				}
				set_cosmetic_tag = GRF_EMP
			}
			IF = {
				limit = {
					NOT = {
						691 = { is_capital = yes }
					}
				}
				set_capital = { state = 691 }
			}
		}
	}
}