EQC_AI_decision_category = {
    EQC_fix_economy_1 = {
        available = {
            tag = EQC
            is_ai = yes
        }
        days_remove = 730
        cost = 150
        fire_only_once = yes
        remove_effect = {
            remove_ideas = EQC_always_correct_quotas
        }

        ai_will_do = {
            base = 0
            modifier = {
                date > 1053.1.1
                add = 5
            }
            modifier = {
                date > 1053.1.1
                has_war_with = GRI
                add = 10
            }
        }
    }
    EQC_fix_economy_2 = {
        available = {
            tag = EQC
            is_ai = yes
        }
        days_remove = 365
        cost = 150
        fire_only_once = yes
        remove_effect = {
            clr_country_flag = EQC_MARESOC_laws
        }

        ai_will_do = {
            base = 0
            modifier = {
                date > 1055.1.1
                add = 30
            }
        }
    }
    EQC_fix_military = {
        available = {
            tag = EQC
            is_ai = yes
        }
        days_remove = 500
        fire_only_once = yes
        custom_cost_trigger = {
            has_army_experience > 74.99
            has_political_power > 99.99
        }
        complete_effect = {
            add_political_power = -100
            army_experience = -75
        }
        remove_effect = {
            remove_ideas = EQC_eager_recruits
        }

        ai_will_do = {
            base = 0
            modifier = {
                date > 1052.1.1
                add = 10
            }
        }
    }
}
