Illuminate_AI_category = {
	ILU_finish_ZIT = {
		available = {
			date > 1048.3.1
		}
		days_remove = 10
		fire_only_once = yes
		remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove ILU_finish_ZIT"
			create_wargoal = {
				target = ZIT
				type = annex_everything
			}
			division_template = {
				name = "Illuminated Militia"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
				}
				support = {
				}
			}
			capital_scope = {
				create_unit = { division = "division_template = \"Illuminated Militia\" start_equipment_factor = 1 start_experience_factor = 0.4" owner = ROOT count = 4 }
			}
			division_template = {
				name = "Illuminated Infantry"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
				}
				support = {
					artillery = { x = 0 y = 0 }
				}
			}
			capital_scope = {
				create_unit = { division = "division_template = \"Illuminated Infantry\" start_equipment_factor = 1 start_experience_factor = 0.4" owner = ROOT count = 2 }
			}
		}
		ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
		}
	}
	ILU_integrate_ZIT = {
		available = {
			owns_state = 899
		}
		days_remove = 10
		remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove ILU_integrate_ZIT"
			every_state = {
				limit = {
					is_core_of = ZIT
				}
				add_core_of = ROOT
				remove_core_of = ZIT
			}
		}
		ai_will_do = {
            factor = 100
		}
	}
	ILU_avenge_the_humiliation = {
		available = {
			owns_state = 899
			date > 1048.10.1
		}
		days_remove = 10
		remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove ILU_avenge_the_humiliation"
            every_other_country = {
                limit = {
                    any_owned_state = {
                        OR = {
                            is_in_array = { AZI.original_cores = THIS }
                            is_in_array = { ZAJ.original_cores = THIS }
                        }
                    }
                }
                ROOT = {
                    create_wargoal = {
                        target = PREV
                        type = annex_everything
                    }
                }
            }
			every_state = {
				limit = {
					OR = {
						is_core_of = AZI
						is_core_of = ZAJ
					}
				}
				add_claim_by = ROOT
			}
			division_template = {
				name = "Illuminated Militia"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
				}
				support = {
				}
			}
			capital_scope = {
				create_unit = { division = "division_template = \"Illuminated Militia\" start_equipment_factor = 1 start_experience_factor = 0.4" owner = ROOT count = 4 }
			}
			division_template = {
				name = "Illuminated Infantry"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
				}
				support = {
					artillery = { x = 0 y = 0 }
				}
			}
			capital_scope = {
				create_unit = { division = "division_template = \"Illuminated Infantry\" start_equipment_factor = 1 start_experience_factor = 0.4" owner = ROOT count = 2 }
			}
		}
		ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
		}
	}
	ILU_integrate_tribes = {
        available = {
            owns_state = 891
            owns_state = 878
        }
        days_remove = 10
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove ILU_integrate_tribes"
            every_state = {
                limit = {
                    OR = {
                        is_core_of = AZI
                        is_core_of = ZAJ
                    }
                    add_core_of = ROOT
                    remove_claim_by = ROOT
                }
            }
        }
        ai_will_do = {
            factor = 100
        }
	}
	ILU_eternal_crusades = {
        available = {
            owns_state = 899
            owns_state = 891
            owns_state = 878
            date > 1050.2.1
        }
        days_remove = 70
        war_with_on_remove = TNT
        war_with_on_remove = CAM
        war_with_on_remove = NDR
        war_with_on_remove = REM
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove ILU_eternal_crusades"
            add_political_power = 100
            army_experience = 125
            every_other_country = {
                limit = {
                    any_owned_state = {
                        OR = {
                            is_in_array = { TNT.original_cores = THIS }
                            is_in_array = { CAM.original_cores = THIS }
                            is_in_array = { NDR.original_cores = THIS }
                            is_in_array = { REM.original_cores = THIS }
                        }
                    }
                }
                ROOT = {
                    declare_war_on = {
                        target = PREV
                        type = annex_everything
                    }
                }
            }
            division_template = {
				name = "Illuminated Militia"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
				}
				support = {
				}
			}
			capital_scope = {
				create_unit = { division = "division_template = \"Illuminated Militia\" start_equipment_factor = 1 start_experience_factor = 0.4" owner = ROOT count = 10 }
			}
			division_template = {
				name = "Illuminated Infantry"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
				}
				support = {
					artillery = { x = 0 y = 0 }
				}
			}
			capital_scope = {
				create_unit = { division = "division_template = \"Illuminated Infantry\" start_equipment_factor = 1 start_experience_factor = 0.4" owner = ROOT count = 6 }
			}
			every_state = {
                limit = {
                    OR = {
                        is_in_array = { TNT.original_cores = THIS }
                        is_in_array = { CAM.original_cores = THIS }
                        is_in_array = { NDR.original_cores = THIS }
                        is_in_array = { REM.original_cores = THIS }
                    }
                }
			}
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
	}
}

HIP_AI_category = {
    core_all_hippogriffia = {
        available = {
            HIP_civil_war_over = yes
        }
        days_remove = 15
        fire_only_once = yes
        complete_effect = {
            remove_ideas = HPS_HIP_civil_war
            if = {
                limit = {
                    DOH = { is_in_faction_with = ROOT }
                }
                DOH = {
                    remove_ideas = HPS_HIP_civil_war
                }
            }
        }
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove core_all_hippogriffia"
            every_state = {
                limit = {
                    OR = {
                        is_core_of = HIP
                        is_core_of = HPS
                        is_core_of = HRL
                        is_core_of = DOH
                    }
                    is_owned_by = ROOT
                }
                add_core_of = ROOT
            }
            if = {
                limit = {
                    DOH = {
                        exists = yes
                        is_in_faction_with = HIP
                    }
                }
                every_state = {
                    limit = {
                        is_claimed_by = HIP
                        is_owned_by = DOH
                    }
                    add_core_of = DOH
                }
            }
        }
        ai_will_do = { factor = 100 }
    }
    reclaim_foreign_owned_land = {
        available = {
            HIP_civil_war_over = yes
        }
        days_remove = 30
        cost = 50
        fire_only_once = yes
        war_with_on_remove = WNG
        war_with_on_remove = NZA
        war_with_on_remove = BAT
        war_with_on_remove = WIN
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove reclaim_foreign_owned_land"
            695 = {
                OWNER = {
                    ROOT = {
                        create_wargoal = {
                            type = take_claimed_state
                            target = PREV
                            generator = { 695 }
                        }
                    }
                }
            }
            696 = {
                OWNER = {
                    ROOT = {
                        create_wargoal = {
                            type = take_claimed_state
                            target = PREV
                            generator = { 696 }
                        }
                    }
                }
            }
            1199 = {
                OWNER = {
                    ROOT = {
                        create_wargoal = {
                            type = take_claimed_state
                            target = PREV
                            generator = { 1199 }
                        }
                    }
                }
            }
            1204 = {
                OWNER = {
                    ROOT = {
                        create_wargoal = {
                            type = take_claimed_state
                            target = PREV
                            generator = { 1204 }
                        }
                    }
                }
            }
        }
        ai_will_do = {
            factor = 10
            modifier = {
                date < 1052.6.1
                factor = 0
            }
        }
    }
    resettle_the_chains = {
        available = {
            owns_state = 695
            owns_state = 696
            owns_state = 1199
        }
        days_remove = 10
        fire_only_once = yes
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove resettle_the_chains"
            695 = { add_core_of = ROOT }
            696 = { add_core_of = ROOT }
            1199 = { add_core_of = ROOT }
            1204 = { add_core_of = ROOT }
        }
        ai_will_do = {
            factor = 100
        }
    }
    end_legation_city_status = {
        available = {
            WIN = { all_original_cores_owned_by_ROOT = yes }
        }
        days_remove = 7
        fire_only_once = yes
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove end_legation_city_status"
            every_state = {
                limit = {
                    is_core_of = WIN
                }
                add_core_of = ROOT
            }
        }
    }
    HPS_reunite_with_the_party = {
        allowed = {
            tag = HPS
        }
        available = {
            HIP_civil_war_over = yes
        }
        visible = {
            is_ai = yes
        }
        cost = 25
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision HPS_reunite_with_the_party"
            EQC = {
                country_event = {
                    id = zebrica_activity.1
                }
            }
        }
    }
    HPS_proclaim_perfect_zebrican_socialism = {
        allowed = {
            tag = HPS
        }
        available = {
            HIP_civil_war_over = yes
            BAT = { all_original_cores_owned_by_ROOT = yes }
            ZAR = { all_original_cores_owned_by_ROOT = yes }
            NZA = { all_original_cores_owned_by_ROOT = yes }
            CTH = { all_original_cores_owned_by_ROOT = yes }
            custom_trigger_tooltip = {
                tooltip = HPS_owns_possible_MCW_cores_tt
                all_of_scopes = {
                    array = MCW.original_cores
                    OR = {
                        is_owned_by = ROOT
                        AND = {
                            NOT = { country_exists = MCW }
                            is_owned_by = MIT
                        }
                    }
                }
            }
            CTL = { all_original_cores_owned_by_ROOT = yes }
            LMB = { all_original_cores_owned_by_ROOT = yes }
            CGI = { all_original_cores_owned_by_ROOT = yes }
        }
        highlight_states = {
            highlight_states_trigger = {
                OR = {
                    is_in_array = { BAT.original_cores = THIS }
                    is_in_array = { ZAR.original_cores = THIS }
                    is_in_array = { NZA.original_cores = THIS }
                    is_in_array = { CTH.original_cores = THIS }
                    is_in_array = { CTL.original_cores = THIS }
                    is_in_array = { LMB.original_cores = THIS }
                    is_in_array = { CGI.original_cores = THIS }
                    AND = {
                        is_in_array = { MCW.original_cores = THIS }
                        is_owned_by = ROOT
                    }
                }
            }
        }
        fire_only_once = yes
        days_remove = 21
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove HPS_proclaim_perfect_zebrican_socialism"
            set_cosmetic_tag = HPS_north_zebrica
            every_state = {
                limit = {
                    OR = {
                        is_in_array = { BAT.original_cores = THIS }
                        is_in_array = { ZAR.original_cores = THIS }
                        is_in_array = { NZA.original_cores = THIS }
                        is_in_array = { CTH.original_cores = THIS }
                        is_in_array = { CTL.original_cores = THIS }
                        is_in_array = { LMB.original_cores = THIS }
                        is_in_array = { CGI.original_cores = THIS }
                        AND = {
                            is_in_array = { MCW.original_cores = THIS }
                            is_owned_by = ROOT
                        }
                    }
                }
                add_core_of = ROOT
                #News event for such
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    HIP_consider_backstabbing = {
        allowed = {
            tag = HIP
        }
        available = {
            date > 1048.7.1
            country_exists = DOH
            OR = {
                NOT = { country_exists = HRL }
                NOT = { country_exists = HPS }
            }
        }
        visible = {
            is_ai = yes
        }
        days_remove = 21
        war_with_on_remove = DOH
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove HIP_consider_backstabbing"
            random_list = {
                55 = {
                    DOH = {
                        set_country_flag = DOH_pass_the_knife
                    }
                }
                45 = {
                    remove_from_faction = DOH
                    declare_war_on = {
                        target = DOH
                        type = annex_everything
                    }
                }
            }
        }
        ai_will_do = {
            factor = 10
        }
    }
    DOH_ponder_betrayal = {
        allowed = {
            tag = DOH
        }
        available = {
            OR = {
                has_country_flag = DOH_pass_the_knife
                AND = {
                    date > 1048.8.1
                    HIP = {
                        is_ai = no
                        exists = yes
                    }
                }
                OR = {
                    NOT = { country_exists = HRL }
                    NOT = { country_exists = HPS }
                }
            }
        }
        visible = {
            is_ai = yes
        }
        days_remove = 21
        war_with_on_remove = HIP
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove DOH_ponder_betrayal"
            random_list = {
                75 = {
                    leave_faction = yes
                    declare_war_on = {
                        target = HIP
                        type = annex_everything
                    }
                }
                25 = { }
            }
        }
        ai_will_do = {
            factor = 10
        }
    }
}
MGY_AI_category = {
    MGY_smack_REM = {
        available = {
            date > 1052.4.20
            is_subject = no
        }
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision MGY_smack_REM"
            random_neighbor_country = {
                limit = {
                    any_controlled_state = {
                        is_in_array = { REM.original_cores = THIS }
                    }
                }
                ROOT = {
                    create_wargoal = {
                        target = PREV
                        type = annex_everything
                    }
                }
                every_controlled_state = {
                    limit = {
                        is_in_array = { REM.original_cores = THIS } #previsouly removing claim will break this moment so it would need to be changed with is_in_array check(s)
                    }
                    add_core_of = ROOT
                    remove_claim_by = ROOT
                }
            }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
    MGY_force_REM_submission = {
        available = {
            REM = { all_cores_owned_by_ROOT = yes }
        }
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision MGY_force_REM_submission"
            every_controlled_state = {
                limit = {
                    is_in_array = { REM.original_cores = THIS }
                }
                add_core_of = ROOT
                remove_claim_by = ROOT
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    MGY_continue_reclamation = {
        available = {
            NOT = { country_exists = REM }
            any_state = {
                OR = {
                    is_core_of = ROOT
                    is_claimed_by = ROOT
                }
                OWNER = {
                    NOT = {
                        tag = ABY
                        tag = ROOT
                    }
                    is_neighbor_of = ROOT
                }
            }
        }
        days_re_enable = 180
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision MGY_continue_reclamation"
            random_neighbor_country = {
                limit = {
                    any_controlled_state = {
                        OR = {
                            is_core_of = MGY
                            is_claimed_by = MGY
                        }
                    }
                    NOT = { tag = ABY }
                }
                ROOT = {
                    create_wargoal = {
                        target = PREV
                        type = annex_everything
                    }
                }
            }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
    MGY_final_reconquests = {
        available = {
            REM = {
                all_cores_owned_by_ROOT = yes
                all_core_state = {
                    is_core_of = ROOT
                }
            }
            OR = {
                country_exists = yes
                any_state = {
                    OR = {
                        is_claimed_by = ROOT
                        is_core_of = ROOT
                    }
                    NOT = { is_owned_by = ROOT }
                }
            }
            date > 1056.3.20
        }
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision MGY_final_reconquests"
            every_neighbor_country = {
                limit = {
                    any_controlled_state = {
                        OR = {
                            is_core_of = MGY
                            is_claimed_by = MGY
                        }
                    }
                    CONTROLLER = {
                        ROOT = {
                            create_wargoal = {
                                target = PREV
                                type = annex_everything
                            }
                        }
                    }
                }
            }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
    MGY_dynastic_restoration = {
        available = {
            ABY = { all_cores_owned_by_ROOT = yes }
        }
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision MGY_dynastic_restoration"
            every_controlled_state = {
                limit = {
                    is_in_array = { ABY.original_cores = THIS }
                    is_claimed_by = ROOT
                }
                add_core_of = ROOT
                remove_claim_by = ROOT
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
}
ROA_AI_category = {
    ROA_reclaim_peninsula = {
        available = {
            is_subject = no
            date > 1050.5.20
        }
        visible = {
            is_ai = yes
        }
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision ROA_reclaim_peninsula"
            add_political_power = 100
            army_experience = 100
            navy_experience = 100
            every_other_country = {
                limit = {
                    any_controlled_state = {
                        is_in_array = { CNT.original_cores = THIS }
                    }
                }
                ROOT = {
                    create_wargoal = {
                        target = PREV
                        type = annex_everything
                    }
                    add_ai_strategy = {
                        type = invade
                        value = 100
                        id = PREV
                    }
                }
            }
            CNT = { add_to_ROOT_potential_cores = yes }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
    ROA_interior_expeditions = {
        available = {
            is_subject = no
            date > 1053.1.3
        }
        visible = {
            is_ai = yes
        }
        fire_only_once = yes
        days_remove = 90
        war_with_on_remove = MEL
        war_with_on_remove = TAI
        war_with_on_remove = ZOO
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove ROA_interior_expeditions"
            add_political_power = 200
            army_experience = 175
            navy_experience = 175
            every_other_country = {
                limit = {
                    any_controlled_state = {
                        OR = {
                            is_in_array = { MEL.original_cores = THIS }
                            is_in_array = { TAI.original_cores = THIS }
                            is_in_array = { ZOO.original_cores = THIS }
                        }
                    }
                }
                ROOT = {
                    create_wargoal = {
                        type = annex_everything
                        target = PREV
                    }
                    add_ai_strategy = {
                        type = invade
                        id = PREV
                        value = 100
                    }
                }
                add_ai_strategy = {
                    type = invade
                    id = ROOT
                    value = 100
                }
            }
            add_ideas = FH_you_can_do_naval_invasion_dude_idea
            MEL = { add_to_ROOT_potential_cores = yes }
            TAI = { add_to_ROOT_potential_cores = yes }
            ZOO = { add_to_ROOT_potential_cores = yes }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
    ROA_traveling_east = {
        available = {
            is_subject = no
            date > 1054.1.3
            ZOO = { all_cores_owned_by_ROOT = yes }
            TAI = { all_cores_owned_by_ROOT = yes }
            MEL = { all_cores_owned_by_ROOT = yes }
        }
        visible = {
            is_ai = yes
        }
        fire_only_once = yes
        days_remove = 90
        war_with_on_remove = ZLU
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove ROA_traveling_east"
            every_other_country = {
                limit = {
                    any_controlled_state = {
                        is_in_array = { ZLU.original_cores = THIS }
                    }
                }
                ROOT = {
                    create_wargoal = {
                        type = annex_everything
                        target = PREV
                    }
                }
            }
            ZLU = { add_to_ROOT_potential_cores = yes }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
    ROA_for_roams_glory = {
        available = {
            is_subject = no
            date > 1057.1.3
            ZLU = { all_cores_owned_by_ROOT = yes }
        }
        visible = {
            is_ai = yes
        }
        days_remove = 90
        fire_only_once = yes
        war_with_on_remove = ILU
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remoive ROA_for_roams_glory"
            every_other_country = {
                limit = {
                    any_owned_state = {
                        is_core_of = ILU
                    }
                }
                ROOT = {
                    create_wargoal = {
                        target = PREV
                        type = annex_everything
                    }
                }
            }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
    ROA_expanding_frontiers = {
        available = {
            is_subject = no
            ILU = { all_cores_owned_by_ROOT = yes }
        }
        visible = {
            is_ai = yes
        }
        cost = 300
        fire_only_once = yes
        days_remove = 365
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision ROA_expanding_frontiers"
            every_state = {
                limit = {
                    is_core_of = ILU
                }
                add_core_of = ROOT
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    zebride_control_timeout = {
        days_mission_timeout = 30
        timeout_effect = {
            log = "[GetDateText]: [ROOT.GetName]: mission timeout zebride_control_timeout"
            set_country_flag = { flag = bypass_on_peaceconference_ended days = 1 }
            white_peace = event_target:zebride_conqueror
        }
    }
}
STM_AI_category = {
    STM_restore_stolen_assets = {
        available = {
            is_subject = no
            date > 1050.1.14
        }
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision STM_restore_stolen_assets"
            create_wargoal = {
                target = HSO
                type = annex_everything
            }
            HSO = { add_to_ROOT_potential_cores = yes }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
    STM_franchise_expansion = {
        available = {
            is_subject = no
            date > 1051.1.20
            HSO = { all_cores_owned_by_ROOT = yes }
        }
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision STM_franchise_expansion"
            every_other_country = {
                limit = {
                    any_controlled_state = {
                        is_in_array = { ZWA.original_cores = THIS } #ZWA can be dead by MTA
                    }
                }
                ROOT = {
                    create_wargoal = {
                        target = PREV
                        type = annex_everything
                    }
                }
                add_to_ROOT_potential_cores = yes
            }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
    STM_hostile_takeover = {
        available = {
            is_subject = no
            date > 1053.1.20
            ZWA = { all_cores_owned_by_ROOT = yes }
        }
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision STM_hostile_takeover"
            every_other_country = {
                limit = {
                    any_controlled_state = {
                        is_in_array = { YMN.original_cores = THIS }
                    }
                }
                ROOT = {
                    create_wargoal = {
                        target = PREV
                        type = annex_everything
                    }
                }
                add_to_ROOT_potential_cores = yes
            }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
    STM_friendly_merger = {
        available = {
            is_subject = no
            date > 1055.1.20
            YMN = { all_cores_owned_by_ROOT = yes }
        }
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision STM_friendly_merger"
            every_other_country = {
                limit = {
                    any_controlled_state = {
                        is_in_array = { EMR.original_cores = THIS }
                    }
                }
                ROOT = {
                    create_wargoal = {
                        target = PREV
                        type = annex_everything
                    }
                }
            }
            EMR = { add_to_ROOT_potential_cores = yes }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
    STM_business_unit_acquisition = {
        available = {
            is_subject = no
            date > 1057.1.20
            EMR = { all_cores_owned_by_ROOT = yes }
        }
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision STM_business_unit_acquisition"
            every_other_country = {
                limit = {
                    any_controlled_state = {
                        is_in_array = { MGY.original_cores = THIS }
                    }
                }
                ROOT = {
                    create_wargoal = {
                        target = PREV
                        type = annex_everything
                    }
                }
            }
            MGY = { add_to_ROOT_potential_cores = yes }
            set_country_flag = FG_STM_got_MGY_flag
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
}
ZWA_AI_category = {
    ZWA_yoink_MTA = {
        available = {
            is_subject = no
            date > 1051.3.1
        }
        fire_only_once = yes
        days_remove = 30
        war_with_on_remove = MTA
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove ZWA_yoink_MTA"
            create_wargoal = {
                target = MTA
                type = annex_everything
            }
            MTA = { add_to_ROOT_potential_cores = yes }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
}
zebride_AI_category = {
    #In case want to change Zebride behaviour
    #ZOO_civilize_war_bands = {
    #    available = {
    #        is_subject = no
    #        date > 1051.7.4
    #        tag = ZOO
    #        OR = {
    #            country_exists = TAI
    #            country_exists = MEL
    #        }
    #    }
    #    fire_only_once = yes
    #    complete_effect = {
    #        log = "[GetDateText]: [ROOT.GetName]: decision ZOO_civilize_war_bands"
    #        if = {
    #            limit = {
    #                country_exists = MEL
    #            }
    #            create_wargoal = {
    #                target = MEL
    #                type = annex_everything
    #            }
    #        }
    #        if = {
    #            limit = {
    #                country_exists  = TAI
    #            }
    #            create_wargoal = {
    #                target = TAI
    #                type = annex_everything
    #            }
    #        }
    #    }
    #    ai_will_do = {
    #        factor = 100
    #        modifier = {
    #            has_war = yes
    #            factor = 0
    #        }
    #    }
    #}
    #TAI_MEL_eternal_spats = {
    #    available = {
    #        is_subject = no
    #        OR = {
    #            AND = {
    #                tag = TAI
    #                country_exists = MEL
    #            }
    #            AND = {
    #                tag = MEL
    #                country_exists = TAI
    #            }
    #        }
    #        date > 1048.6.1
    #        NOT = { has_country_flag = TAI_MEL_war_cooldown }
    #    }
    #    days_re_enable = 90
    #    complete_effect = {
    #        log = "[GetDateText]: [ROOT.GetName]: decision TAI_MEL_eternal_spats"
    #        TAI = {
    #            set_temp_variable_to_random = {
    #                var = TAI_war_cooldown_var
    #                min = 90
    #                max = 140
    #                integer = yes
    #            }
    #            set_country_flag = {
    #                flag = TAI_MEL_war_cooldown
    #                days = var:TAI_war_cooldown_var
    #                value = 1
    #            }
    #        }
    #        MEL = {
    #            set_temp_variable_to_random = {
    #                var = TAI_war_cooldown_var
    #                min = 90
    #                max = 140
    #                integer = yes
    #            }
    #            set_country_flag = {
    #                flag = TAI_MEL_war_cooldown
    #                days = var:TAI_war_cooldown_var
    #                value = 1
    #            }
    #            if = {
    #                limit = {
    #                    NOT = { has_war_with = ZOO }
    #                }
    #                activate_mission = TAI_MEL_war_timer
    #            }
    #        }
    #        if = {
    #            limit = {
    #                tag = TAI
    #            }
    #            declare_war_on = {
    #                target = MEL
    #                type = annex_everything
    #            }
    #        }
    #        if = {
    #            limit = {
    #                tag = MEL
    #            }
    #            declare_war_on = {
    #                target = TAG
    #                type = annex_everything
    #            }
    #        }
    #    }
    #    ai_will_do = {
    #        factor = 100
    #    }
    #}
    #TAI_MEL_war_timer = {
    #    days_mission_timeout = 60
    #    timeout_effect = {
    #        MEL = { white_peace = TAI }
    #    }
    #}
    zebride_time_to_nuke_each_other = {
        available = {
            is_subject = no
            date > 1050.2.3
        }
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision zebride_time_to_nuke_each_other"
            add_political_power = 100
            army_experience = 75
            every_neighbor_country = {
                limit = {
                    OR = {
                        original_tag = TAI
                        original_tag = MEL
                        original_tag = ZOO
                    }
                }
                add_to_ROOT_potential_cores = yes
                declare_war_on = {
                    target = ROOT
                    type = annex_everything
                }
                random_neighbor_country = {
                    limit = {
                        OR = {
                            original_tag = TAI
                            original_tag = MEL
                            original_tag = ZOO
                        }
                    }
                    if = {
                        limit = { NOT = { has_war_with = PREV } }
                        declare_war_on = {
                            target = PREV
                            type = annex_everything
                        }
                    }
                    add_to_PREV_potential_cores = yes
                }
            }
            ROOT = { #who will be a lucky bastard lol
                division_template = {
                    name = "Veteran Militia"
                    regiments = {
                        infantry = { x = 0 y = 0 }
                        infantry = { x = 0 y = 1 }
                        infantry = { x = 0 y = 2 }
                        infantry = { x = 1 y = 0 }
                        infantry = { x = 1 y = 1 }
                    }
                    support = {
                    }
                }
                capital_scope = {
                    create_unit = { division = "division_template = \"Veteran Militia\" start_equipment_factor = 1.2 start_experience_factor = 0.4" owner = ROOT count = 2 }
                }
                random_list = {
                    3 = {
                        capital_scope = {
                            create_unit = { division = "division_template = \"Veteran Militia\" start_equipment_factor = 1.2 start_experience_factor = 0.4" owner = ROOT count = 2 }
                        }
                    }
                    2 = {
                    }
                }
                random_list = {
                    3 = {
                        capital_scope = {
                            create_unit = { division = "division_template = \"Veteran Militia\" start_equipment_factor = 1.2 start_experience_factor = 0.4" owner = ROOT count = 1 }
                        }
                    }
                    2 = {
                    }
                }
                division_template = {
                    name = "Veteran Infantry"
                    regiments = {
                        infantry = { x = 0 y = 0 }
                        infantry = { x = 0 y = 1 }
                        infantry = { x = 0 y = 2 }
                        infantry = { x = 0 y = 3 }
                        infantry = { x = 1 y = 0 }
                        infantry = { x = 1 y = 1 }
                        infantry = { x = 1 y = 2 }
                        infantry = { x = 1 y = 3 }
                    }
                    support = {
                        artillery = { x = 0 y = 0 }
                    }
                }
                capital_scope = {
                    create_unit = { division = "division_template = \"Veteran Infantry\" start_equipment_factor = 1.2 start_experience_factor = 0.4" owner = ROOT count = 1 }
                }
                random_list = {
                    3 = {
                        capital_scope = {
                            create_unit = { division = "division_template = \"Veteran Infantry\" start_equipment_factor = 1.2 start_experience_factor = 0.4" owner = ROOT count = 1 }
                        }
                    }
                    2 = {
                    }
                }
                random_list = {
                    3 = {
                        capital_scope = {
                            create_unit = { division = "division_template = \"Veteran Infantry\" start_equipment_factor = 1.2 start_experience_factor = 0.4" owner = ROOT count = 1 }
                        }
                    }
                    2 = {
                    }
                }
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    zebride_expand_peninsular_influence = {
        available = {
            only_zebride_nation_remaining = yes
            date > 1054.4.4
            is_subject = no
        }
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision zebride_expand_peninsular_influence"
            every_other_country = {
                limit = {
                    any_controlled_state = {
                        OR = {
                            is_in_array = { DEL.original_cores = THIS }
                            is_in_array = { IDO.original_cores = THIS }
                        }
                    }
                }
                ROOT = {
                    create_wargoal = {
                        type = annex_everything
                        target = PREV
                    }
                }
                every_controlled_state = {
                    limit = {
                        OR = {
                            is_core_of = IDO
                            is_core_of = DEL
                        }
                    }
                    add_core_of = ROOT
                }
            }
        }
    }
    zebride_dominion_over_bay = {
        available = {
            only_zebride_nation_remaining = yes
            date > 1055.6.7
            DEL = { all_cores_owned_by_ROOT = yes }
            IDO = { all_cores_owned_by_ROOT = yes }
        }
        fire_only_once = yes
        complete_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision zebride_dominion_over_bay"
            add_state_core = 1136
            create_wargoal = {
                type = take_core_state
                generator = { 1136 } #Kambanarahavavy
                target = FROM
            }
            1136 = {
                owner = {
                    add_ai_strategy = {
                        type = invade
                        id = ROOT
                        value = 100
                    }
                    add_ideas = FH_you_can_do_naval_invasion_dude_idea
                    save_event_target_as = thanks_pdx
                }
            }
            add_ai_strategy = {
                type = invade
                id = event_target:thanks_pdx
                value = 100
            }
        }
    }
}
CTL_AI_category = {
    CTL_finish_punishment = {
        available = {
            is_subject = no
            date > 1055.1.1
        }
        fire_only_once = yes
        days_remove = 30
        war_with_on_remove = MCW
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision remove CTL_finish_punishment"
            create_wargoal = {
                target = MCW
                type = annex_everything
            }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
}
CTH_AI_category = {
    CTH_punch_bat_puppets = {
        available = {
            is_subject = no
            date > 1054.1.1
        }
        fire_only_once = yes
        days_remove = 14
        war_with_on_remove = NZA
        remove_effect = {
            log = "[GetDateText]: [ROOT.GetName]: decision_remove CTH_punch_bat_puppets"
            create_wargoal = {
                target = NZA
                type = annex_everything
            }
            NZA = { add_to_ROOT_potential_cores = yes }
        }
        ai_will_do = {
            factor = 100
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
}
