STB_simp_or_no_simp = {

    initial_value = 0.15
    left_side = STB_incel
    right_side = STB_soy_boy
    decision_category = STB_simping_category

    ###Neither black-pilled nor simp###
    range = {
        id = STB_gigachad
        min = -0.1
        max = 0.1
        modifier = {
            stability_factor = 0.05
            consumer_goods_factor = -0.075
        }
        on_activate = {
            log = "STB_BOP_neutral_simp_influence"
        }
    }

    side = {
        id = STB_soy_boy

        range = {
            id = STB_soy_enjoyer
            min = 0.1
            max = 0.33
            modifier = {
                consumer_goods_factor = -0.1
                industrial_capacity_factory = 0.03
                political_power_gain = -0.05
            }
            on_activate = {
                log = "STB_BOP_slight_solarist_lean"
            }
        }

        range = {
            id = STB_soy_guzzler
            min = 0.33
            max = 0.66
            modifier = {
                consumer_goods_factor = -0.15
                industrial_capacity_factory = 0.075
                min_export = -0.05
                political_power_gain = -0.2
                stability_weekly = -0.001
            }
            on_activate = {
                log = "STB_BOP_moderate_solarist_lean"
            }
        }

        range = {
            id = STB_blue_pilled
            min = 0.66
            max = 1
            modifier = {
                consumer_goods_factor = -0.18
                industrial_capacity_factory = 0.1
                min_export = -0.075
                production_speed_buildings_factor = 0.05
                political_power_gain = -0.35
                stability_weekly = -0.002
                war_support_weekly = -0.001
            }
            on_activate = {
                log = "STB_BOP_solarist_simp"
            }
        }
    }

    side = {
        id = STB_incel

        range = {
            id = STB_reddit_peruser
            min = -0.33
            max = -0.1
            modifier = {
                consumer_goods_factor = -0.03
                war_support_factor = 0.05
                mobilization_speed = 0.15
                production_speed_industrial_complex_factor = -0.05
            }
            on_activate = {
                log = "STB_BOP_slight_independent_lean"
            }
        }

        range = {
            id = STB_4chan_troll
            min = -0.66
            max = -0.33
            modifier = {
                war_support_factor = 0.1
                mobilization_speed = 0.25
                conscription_factor = 0.05
                production_speed_arms_factory_factor = 0.05
                production_speed_industrial_complex_factor = -0.15
                local_resources_factor = -0.05
            }
            on_activate = {
                log = "STB_BOP_moderate_independent_lean"
            }
        }

        range = {
            id = STB_black_pilled
            min = -1
            max = -0.66
            modifier = {
                war_support_factor = 0.15
                mobilization_speed = 0.25
                conscription_factor = 0.05
                production_speed_arms_factory_factor = 0.15
                army_org_factor = 0.05
                army_defence_factor = 0.03
                production_speed_industrial_complex_factor = -0.25
                local_resources_factor = -0.1
                experience_loss_factor = 0.075
            }
            on_activate = {
                log = "STB_BOP_neckbeard"
            }
        }
    }
}

STB_lucky_centralization_bop = {

    initial_value = -0.25
    left_side = STB_decentralization
    right_side = STB_centralization
    decision_category = STB_BOP_centralization_category

    range = {
        id = STB_balanced_centralization
        min = -0.1
        max = 0.1
        modifier = {
            industrial_capacity_factory = 0.05
            industrial_capacity_dockyard = 0.05
        }
        on_activate = {
            log = "STB_BOP_balanced_centralization"
        }
    }

    side = {
        id = STB_decentralization

        range = {
            id = STB_slight_decentralization
            min = -0.33
            max = -0.1
            modifier = {
                global_building_slots_factor = 0.05
                industrial_capacity_factory = 0.02
                industrial_capacity_dockyard = 0.02
                production_speed_buildings_factor = -0.05
            }
            on_activate = {
                log = "STB_BOP_slight_decentralization"
            }
        }

        range = {
            id = STB_moderate_decentralization
            min = -0.66
            max = -0.33
            modifier = {
                global_building_slots_factor = 0.1
                army_core_defence_factor = 0.05
                production_speed_buildings_factor = -0.075
                stability_factor = 0.03
                conscription_factor = -0.05
            }
            on_activate = {
                log = "STB_BOP_moderate_decentralization"
            }
        }

        range = {
            id = STB_complete_decentralization
            min = -1
            max = -0.66
            modifier = {
                global_building_slots_factor = 0.15
                army_core_defence_factor = 0.075
                political_power_factor = 0.05
                stability_factor = 0.075
                production_speed_buildings_factor = -0.125
                conscription_factor = -0.1
                production_factory_max_efficiency_factor = -0.05
            }
            on_activate = {
                log = "STB_BOP_complete_decentralization"
            }
        }
    }

    side = {
        id = STB_centralization

        range = {
            id = STB_slight_centralization
            min = 0.1
            max = 0.33
            modifier = {
                industrial_capacity_dockyard = 0.075
                industrial_capacity_factory = 0.075
                production_factory_max_efficiency_factor = 0.03
                stability_factor = -0.05
            }
            on_activate = {
                log = "STB_BOP_slight_centralization"
            }
        }

        range = {
            id = STB_moderate_centralization
            min = 0.33
            max = 0.66
            modifier = {
                industrial_capacity_dockyard = 0.1
                industrial_capacity_factory = 0.075
                production_factory_max_efficiency_factor = 0.05
                production_factory_start_efficiency_factor = 0.05
                stability_factor = -0.1
                surrender_limit = -0.05
                global_building_slots_factor = -0.05
            }
            on_activate = {
                log = "STB_BOP_moderate_centralization"
            }
        }

        range = {
            id = STB_complete_centralization
            min = 0.66
            max = 1
            modifier = {
                industrial_capacity_dockyard = 0.1
                industrial_capacity_factory = 0.1
                production_factory_max_efficiency_factor = 0.05
                production_factory_start_efficiency_factor = 0.05
                local_resources_factor = 0.075
                stability_factor = -0.15
                surrender_limit = -0.1
                global_building_slots_factor = -0.1
                production_factory_efficiency_gain_factor = -0.05
            }
            on_activate = {
                log = "STB_BOP_complete_centralization"
            }
        }
    }
}
