
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

CER_royalty_arms_mio = {
	name = CER_royalty_arms
	include = generic_heavy_tank_organization
	allowed = {
		original_tag = CER
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = CER_royalty_arms_flag
		}
	}
	add_trait = {
		token = CER_royalty_arms_trait
		name = CER_royalty_arms_trait
		icon = GFX_generic_mio_trait_icon_maximum_speed

		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_wide_tracks
		special_trait_background = yes
		
		equipment_bonus = {
			maximum_speed = 0.05
			fuel_consumption = 0.05
		}
	}
}
CER_buckler_batteries_mio = {
	name = CER_buckler_batteries
	include = generic_medium_tank_organization
	allowed = {
		original_tag = CER
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = CER_buckler_batteries_flag
		}
	}
}

CER_dagger_industries_mio = {
	name = CER_dagger_industries
	include = generic_mobile_tank_organization
	allowed = {
		original_tag = CER
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = CER_dagger_industries_flag
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

CER_eclipse_shipwrights_mio = {
	name = CER_eclipse_shipwrights
	include = generic_refurbishment_repair_organization #or something cruiser
	icon = GFX_idea_EQS_mustangia_shipyards
	allowed = {	
		original_tag = CER
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = CER_eclipse_shipwrights_flag
		}
	}
}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

CER_nimble_aeronautics_mio = {
	name = CER_nimble_aeronautics
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	available = {
		owner = {
			has_country_flag = CER_nimble_aeronautics_flag
		}
	}
	allowed = {	
		original_tag = CER
		has_dlc = "Arms Against Tyranny"
	}
}

CER_spotlight_innovations_mio = {
	name = CER_spotlight_innovations
	include = generic_cas_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	available = {
		owner = {
			has_country_flag = CER_spotlight_innovations_flag
		}
	}
	allowed = {	
		original_tag = CER
		has_dlc = "Arms Against Tyranny"
	}
	add_trait = { 
		token = CER_spotlight_innovations_trait
		name = CER_spotlight_innovations_trait
		icon = GFX_generic_mio_trait_icon_naval_range
		special_trait_background = yes

		position = { x=1 y=3 }
		relative_position_id = generic_mio_trait_canopies_and_firewalls

		#any_parent = { generic_mio_trait_super_heavy_shells generic_mio_trait_semi_armor_piercing_shells generic_mio_trait_high_velocity_guns }

		limit_to_equipment_type = { scout_plane }
		equipment_bonus = {
			air_range = 0.1
		}
	}
	add_trait = { 
		token = CER_spotlight_innovations_trait_2
		name = CER_spotlight_innovations_trait_2
		icon = GFX_generic_mio_trait_icon_air_agility
		special_trait_background = yes

		position = { x=1 y=5 }
		relative_position_id = generic_mio_trait_canopies_and_firewalls

		any_parent = { CER_spotlight_innovations_trait }
		limit_to_equipment_type = { scout_plane }

		equipment_bonus = {
			air_agility = 0.05
			air_range = 0.15
		}
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## #######


CER_macintosh_mio = {
	include = generic_infantry_equipment_organization
	name = CER_macintosh
	icon = GFX_idea_EQS_macintosh
	allowed = {
		tag = EQS
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = CER_macintosh_flag
		}
	}
	override_trait = { 
		token = generic_mio_trait_anti_vechicle_land_mines	
		name = ENG_mio_trait_piat	
		icon = GFX_generic_mio_trait_icon_hard_attack
		special_trait_background = yes

		equipment_bonus = {
			hard_attack = 0.05
			defense = 0.05
			breakthrough = 0.1
		}
	}

	add_trait = { 
		token = EQS_mio_trait_sten_submachine_guns	
		name = ENG_mio_trait_sten_submachine_guns	
		icon = GFX_generic_mio_trait_icon_ap_attack
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_drum_pattern_sights

		any_parent = { generic_mio_trait_reinforced_stocks generic_mio_trait_drum_pattern_sights }

		equipment_bonus = {
			reliability = 0.05
			soft_attack = 0.03
			ap_attack = 0.05
		}
	}
}

CER_rich_armories_mio = {
	name = CER_rich_armories
	include = generic_artillery_organization
	icon = GFX_idea_EQS_star_energy
	allowed = {	
		original_tag = CER
		has_dlc = "Arms Against Tyranny" 
	}
	available = {
		owner = {
			has_country_flag = CER_rich_armories_flag
		}
	}
	add_trait = { 
		token = CER_rich_armories_trait
		name = CER_rich_armories_trait
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_advanced_barrel_forging

		#any_parent = { generic_mio_trait_super_heavy_shells generic_mio_trait_semi_armor_piercing_shells generic_mio_trait_high_velocity_guns }

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.1
		}
		equipment_bonus = {
			reliability = -0.1
		}
	}
}

CER_enclave_dealerships_mio = {
	name = CER_enclave_dealerships
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_EQS_fillydelphia_arms
	allowed = {	
		original_tag = CER
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = CER_enclave_dealerships_flag
		}
	}
	add_trait = { 
		token = CER_enclave_dealerships_trait
		name = CER_enclave_dealerships_trait
		icon = GFX_generic_mio_trait_icon_fuel_consumption
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_medium_machinegun_mounts

		#any_parent = { generic_mio_trait_super_heavy_shells generic_mio_trait_semi_armor_piercing_shells generic_mio_trait_high_velocity_guns }


		equipment_bonus = {
			fuel_consumption = -0.1
			reliability = -0.03
		}
	}
}
