
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

CLD_thunderhead_plating_mio = {
	name = CLD_thunderhead_plating
	include = generic_heavy_tank_organization
	allowed = {
		original_tag = CLD
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = CLD_thunderhead_plating_flag
		}
	}
	add_trait = {
		token = CLD_thunderhead_plating_trait
		name = CLD_thunderhead_plating_trait
		icon = GFX_generic_mio_trait_icon_maximum_speed

		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_wide_tracks
		special_trait_background = yes
		
		equipment_bonus = {
			maximum_speed = 0.1
			armor_value = -0.03
		}
	}
}
CLD_horizon_company_mio = {
	name = CLD_horizon_company
	include = generic_medium_tank_organization
	allowed = {
		original_tag = CLD
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = CLD_horizon_company_flag
		}
	}
}

CLD_horizon_company_mio = {
	name = CLD_horizon_company
	include = generic_mobile_tank_organization
	allowed = {
		original_tag = CLD
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = CLD_horizon_company_flag
		}
	}
}


 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

CLD_skyhopper_trade_mio = {
	name = CLD_skyhopper_trade
	include = generic_escort_ship_organization
	icon = GFX_idea_EQS_mustangia_shipyards
	allowed = {	
		original_tag = CLD
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = CLD_skyhopper_trade_flag
		}
	}
}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

CLD_wonderbolts_designs_mio = {
	name = CLD_wonderbolts_designs
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_EQS_wonderbolt_concern
	available = {
		owner = {
			has_country_flag = CLD_wonderbolts_designs_flag
		}
	}
	allowed = {	
		original_tag = CLD
		has_dlc = "Arms Against Tyranny"
	}
	equipment_type = {
		mio_cat_eq_all_small_plane
		maritime_patrol_plane
	}	

	research_categories = {	
		mio_cat_all_light_fighter_and_modules 
		mio_cat_all_naval_bomber_and_modules 
			#Could be used to allow Supermarine to research naval bombs, but this could overpower English fighter MIO trait gain early on. ## I love wonderbolts being overpowered so go ahead(and CLD has no Supermarine)
	}
	add_trait = {
		token = CLD_wonderbolts_designs_trait
		name = CLD_wonderbolts_designs_trait
		icon = GFX_generic_mio_trait_icon_maximum_speed

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_fabric_skin
		special_trait_background = yes
		
		equipment_bonus = {
			maximum_speed = 0.1
			fuel_consumption = -0.05
		}
	}
	add_trait = {
		token = CLD_wonderbolts_designs_trait_2
		name = CLD_wonderbolts_designs_trait_2
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=2 }
		relative_position_id = generic_mio_trait_fabric_skin
		special_trait_background = yes
		
		all_parents = { CLD_wonderbolts_designs_trait }
		equipment_bonus = {
			air_defence = 0.03
			air_agility = 0.05 #fixed from 1%
		}
	}
	add_trait = {
		token = CLD_wonderbolts_designs_trait_3
		name = CLD_wonderbolts_designs_trait_3
		icon = GFX_generic_mio_trait_icon_anti_air_attack

		position = { x=1 y=3 }
		relative_position_id = generic_mio_trait_fabric_skin
		special_trait_background = yes
		
		all_parents = { CLD_wonderbolts_designs_trait_2 }
		equipment_bonus = {
			air_attack = 0.05 #fixed from 2%
			air_agility = 0.05 #fixed from 3%
		}
	}
}

CLD_groundcracker_industries_mio = {
	name = CLD_groundcracker_industries
	include = generic_cas_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	available = {
		owner = {
			has_country_flag = CLD_groundcracker_industries_flag
		}
	}
	allowed = {	
		original_tag = CLD
		has_dlc = "Arms Against Tyranny"
	}
}

CLD_light_air_designer_mio = {
	name = CLD_light_air_designer
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	available = {
		owner = {
			has_country_flag = CLD_light_air_designer_flag
		}
	}
	allowed = {	
		original_tag = CLD
		has_dlc = "Arms Against Tyranny"
	}
}

CLD_medium_air_designer_mio = {
	name = CLD_medium_air_designer
	include = generic_medium_aircraft_organization
	icon = GFX_idea_LSP_air_2
	available = {
		owner = {
			has_country_flag = CLD_medium_air_designer_flag
		}
	}
	allowed = {	
		original_tag = CLD
		has_dlc = "Arms Against Tyranny"
	}
}
CLD_heavy_air_designer_mio = {
	name = CLD_heavy_air_designer
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_STW_medium_aircraft_manufacturer
	available = {
		owner = {
			has_country_flag = CLD_heavy_air_designer_flag
		}
	}
	allowed = {	
		original_tag = CLD
		has_dlc = "Arms Against Tyranny"
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## #######


CLD_magnus_weaponry_mio = {
	include = generic_infantry_equipment_organization
	name = CLD_magnus_weaponry
	icon = GFX_idea_EQS_macintosh
	allowed = {
		tag = EQS
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = CLD_magnus_weaponry_flag
		}
	}
	override_trait = { 
		token = generic_mio_trait_anti_vechicle_land_mines	
		name = ENG_mio_trait_piat	
		icon = GFX_generic_mio_trait_icon_hard_attack
		special_trait_background = yes

		equipment_bonus = {
			hard_attack = 0.05
			defense = 0.05
			breakthrough = 0.1
		}
	}
}

CLD_impact_arms_mio = {
	name = CLD_impact_arms
	include = generic_artillery_organization
	icon = GFX_idea_EQS_star_energy
	allowed = {	
		original_tag = CLD
		has_dlc = "Arms Against Tyranny" 
	}
	available = {
		owner = {
			has_country_flag = CLD_impact_arms_flag
		}
	}
	add_trait = { 
		token = CLD_impact_arms_trait
		name = CLD_impact_arms_trait
		icon = GFX_generic_mio_trait_icon_soft_attack
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_advanced_barrel_forging

		#any_parent = { generic_mio_trait_super_heavy_shells generic_mio_trait_semi_armor_piercing_shells generic_mio_trait_high_velocity_guns }
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
}

CLD_supersonic_factories_mio = {
	name = CLD_supersonic_factories
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_EQS_fillydelphia_arms
	allowed = {
		original_tag = CLD
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = CLD_supersonic_factories_flag
		}
	}
}
