#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
MTS_javelin_armories_organization = {
	name = MTS_javelin_armories
	include = generic_medium_tank_organization
	#icon = GFX_idea_MTS_javelin_armories
	allowed = {
		original_tag = MTS
		has_dlc = "Arms Against Tyranny"
	}
	
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			armor_value = 0.05
			soft_attack = 0.05
			reliability = -0.05
		}
	}
	
	add_trait = {
		token = MTS_javelin_front_mounted_meltaguns
		name = MTS_javelin_front_mounted_meltaguns
		
		special_trait_background = yes
		
		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_all_round_cupola
		
		any_parent = { generic_mio_trait_all_round_cupola }
		any_parent = { generic_mio_trait_armor_steel_working }
		limit_to_equipment_type = { mio_cat_eq_all_flame_tanks }
		
		equipment_bonus = {
			soft_attack = 0.4
		}
	}
	
	add_trait = {
		token = MTS_javelin_gas_redirection_mechanisms #Basically re-feeding exhaust from firing back into the chamber to fire the shell even faster and harder
		name = MTS_javelin_gas_redirection_mechanisms
		
		special_trait_background = yes
		
		position = { x = 1 y = 1 }
		relative_position_id = MTS_javelin_front_mounted_meltaguns
		
		any_parent = { MTS_javelin_front_mounted_meltaguns }
		
		equipment_bonus = {
			hard_attack = 0.1
			ap_attack = 0.05
			reliability = -0.02
		}
	}
	
	add_trait = {
		token = MTS_carbon_steel_plating
		name = MTS_carbon_steel_plating
		
		special_trait_background = yes
		
		position = { x = 0 y = 1 }
		relative_position_id = generic_mio_trait_spaced_armor
		
		any_parent = { generic_mio_trait_spaced_armor generic_mio_trait_crew_survival_layout generic_mio_trait_sloped_side_armor }
		mutually_exclusive = { MTS_weak_enchantment_defense_matrices }
		
		equipment_bonus = {
			reliability = 0.05
		}
		
		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
	}
	
	add_trait = {
		token = MTS_weak_enchantment_defense_matrices
		name = MTS_weak_enchantment_defense_matrices
		
		special_trait_background = yes
		
		position = { x = 0 y = 1 }
		relative_position_id = generic_mio_trait_sloped_side_armor
		
		any_parent = { generic_mio_trait_spaced_armor generic_mio_trait_crew_survival_layout generic_mio_trait_sloped_side_armor }
		mutually_exclusive = { MTS_carbon_steel_plating }
		
		equipment_bonus = {
			armor_value = 0.1
			reliability = -0.03
		}
		
		production_bonus = {
			production_cost_factor = 0.05
		}
	}
}

MTS_gladius_manufactorum_organization = {
	name = MTS_gladius_manufactorum
	include = generic_heavy_tank_organization
	allowed = {
		original_tag = MTS
		has_dlc = "Arms Against Tyranny"
	}
	
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
		equipment_bonus = {
			hard_attack = 0.1
			maximum_speed = -0.03
		}
	}
	
	add_trait = {
		token = MTS_dedicated_anti_personnel_turret
		name = MTS_dedicated_anti_personnel_turret
		
		special_trait_background = yes
		
		position = { x = -2 y = 1 }
		relative_position_id = generic_mio_trait_fully_cast_turret
		
		any_parent = { generic_mio_trait_fully_cast_turret }
		any_parent = { generic_mio_trait_one_piece_hull_side_coverings }
		
		equipment_bonus = {
			soft_attack = 0.08
			armor_value = -0.02
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
MTS_new_horseleans_shipwrights_organization = {
	name = MTS_new_horseleans_shipwrights
	include = generic_escort_ship_organization
	allowed = {
		original_tag = MTS
		has_dlc = "Arms Against Tyranny"
	}
	
	initial_trait = {
		organization_modifier = { military_industrial_organization_research_bonus = 0.05 }
	}
}

MTS_trireme_organization = {
	name = MTS_trireme
	include = generic_battle_line_ship_organization
	allowed = {
		original_tag = MTS
		has_dlc = "Arms Against Tyranny"
	}
	
	initial_trait = {
		organization_modifier = { military_industrial_organization_research_bonus = 0.05 }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
MTS_scutum_arms_organization = {
	name = MTS_scutum_arms
	include = generic_infantry_equipment_organization
	
	allowed = {
		original_tag = MTS
		has_dlc = "Arms Against Tyranny"
	}
	
	initial_trait = {
		equipment_bonus = {
			reliability = -0.05
		}
		production_bonus = {
			production_cost_factor = -0.1
		}
	}
}

MTS_ballistae_organization = {
	name = MTS_ballistae
	include = generic_artillery_organization
	
	allowed = {
		original_tag = MTS
		has_dlc = "Arms Against Tyranny"
	}
	
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
		equipment_bonus = {
			soft_attack = 0.03
		}
	}
}

MTS_pranceda_organization = {
	name = MTS_pranceda
	include = generic_motorized_mechanized_organization
	
	allowed = {
		original_tag = MTS
		has_dlc = "Arms Against Tyranny"
	}
	
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}
	}
}