#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
MTS_javelin_armories_organization = {
	name = MTS_javelin_armories
	include = generic_medium_tank_organization
	#icon = GFX_idea_MTS_javelin_armories
	allowed = {
		original_tag = MTS
		has_dlc = "Arms Against Tyranny"
	}
	
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			armor_value = 0.05
			soft_attack = 0.05
			reliability = -0.05
		}
	}
	
	add_trait = {
		token = MTS_javelin_armories_better_flamers
		name = MTS_javelin_armories_better_flamers
		
		special_trait_background = yes
		
		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_all_round_cupola
		
		any_parent = { generic_mio_trait_all_round_cupola }
		limit_to_equipment_type = { mio_cat_eq_all_flame_tanks }
		
		equipment_bonus = {
			soft_attack = 0.25
		}
	}
}

MTS_gladius_manufactorum_organization = {
	name = MTS_gladius_manufactorum
	include = generic_heavy_tank_organization
	allowed = {
		original_tag = MTS
		has_dlc = "Arms Against Tyranny"
	}
	
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
		equipment_bonus = {
			hard_attack = 0.1
			maximum_speed = -0.03
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################