
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  


NER_chicoltgo_smithing_MIO = {
	name = NER_chicoltgo_smithing
	include = generic_mobile_tank_organization
	allowed = {
		original_tag = NER
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = NER_chicoltgo_smithing_flag
		}
	}
}



 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

NER_glitterbell_fisheries_MIO = {
	name = NER_glitterbell_fisheries
	include = generic_escort_ship_organization
	icon = GFX_idea_EQS_mustangia_shipyards
	allowed = {	
		original_tag = NER
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = NER_glitterbell_fisheries_flag
		}
	}
}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

NER_riverpool_airways_flag_MIO = {
	name = NER_riverpool_airways_flag
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	available = {
		owner = {
			has_country_flag = NER_riverpool_airways_flag_flag
		}
	}
	allowed = {	
		original_tag = NER
		has_dlc = "Arms Against Tyranny"
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## #######


NER_pirite_protection_industries_MIO = {
	include = generic_infantry_equipment_organization
	name = NER_pirite_protection_industries
	icon = GFX_idea_EQS_macintosh
	allowed = {
		original_tag = NER
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = NER_pirite_protection_industries_flag
		}
	}
}

NER_ganglion_manufactory_MIO = {
	name = NER_ganglion_manufactory
	include = generic_support_equipment_organization
	icon = GFX_idea_KIR_aureolin_monastery
	allowed = {	
		original_tag = NER
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = NER_ganglion_manufactory_flag
		}
	}
}

NER_selenium_armories_MIO = {
	name = NER_selenium_armories
	include = generic_artillery_organization
	icon = GFX_idea_EQS_star_energy
	allowed = {	
		original_tag = NER
		has_dlc = "Arms Against Tyranny" 
	}
	available = {
		owner = {
			has_country_flag = NER_selenium_armories_flag
		}
	}
}