#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

nidhogg_organization = {
    name =  nidhogg_arms_manufacturing
    icon = GFX_idea_nidhogg_mio_icon
    allowed = {
        has_dlc = "Arms Against Tyranny"
        OR = {
            tag = NID
        }
    }
    visible = {
        OR = {
            owner = {
                tag = NID
            }
        }
    }
    available = {
       	always = yes
    }
	research_bonus = 0.05
	task_capacity = 3
	tree_header_text = {
		text = mio_header_low_cost
		x = 1
	}
	tree_header_text = {
		text = mio_header_general
		x = 4
	}
	tree_header_text = {
		text = mio_header_high_quality
		x = 7
	}
    equipment_type = {
       	infantry_equipment
		support_equipment
		magical_equipment
    }
	research_categories = {
		infantry_weapons
		support_tech
	}
    initial_trait = {
        name = NID_highpower_rifles
		limit_to_equipment_type = { infantry_equipment }
        equipment_bonus = {
			defense = -0.10
			reliability_factor = -0.05
			ap_attack = 0.10
        }
		production_bonus = {
			production_cost_factor = 0.10
		}
    }
	trait = {
		token = NID_simplified_design
		name = NID_simplified_design
		icon = GFX_generic_mio_department_icon_infantry_line_efficiency
		
		position = { x = 1 y = 0 }
		mutually_exclusive = { NID_bespoke_design }
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			reliability_factor = 0.05
		}
		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	trait = {
		token = NID_bespoke_design
		name = NID_bespoke_design
		icon = GFX_generic_mio_trait_icon_soft_attack
		
		position = { x = 7 y = 0 }
		mutually_exclusive = { NID_simplified_design }
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			soft_attack = 0.04
			breakthrough = 0.02
		}
	}
	trait = {
		token = NID_interchangable_barrels
		name = NID_interchangable_barrels
		icon = GFX_generic_mio_department_icon_infantry_quality
		
		position = { x = 3 y = 1 }
		any_parent = {
			NID_bespoke_design
			NID_simplified_design
		}
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			defense = 0.05
		}
		production_bonus = {
			production_cost_factor = 0.02
			production_conversion_speed_factor = 0.05
		}
	}
	trait = {
		token = NID_hybrid_grain_load
		name = NID_hybrid_grain_load
		icon = GFX_generic_mio_department_icon_tank_general_weapons
		
		position = { x = 5 y = 1 }
		any_parent = {
			NID_bespoke_design
			NID_simplified_design
		}
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			hard_attack = 0.08
		}
	}
	trait = {
		token = NID_stamp_metal_parts
		name = NID_stamp_metal_parts
		icon = GFX_generic_mio_trait_icon_resources
		
		position = { x = 2 y = 1 }
		any_parent = {
			NID_simplified_design
		}
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			reliability_factor = -0.01
		}
		production_bonus = {
			production_cost_factor = -0.06
		}
	}
	trait = {
		token = NID_low_cost_magazines
		name = NID_low_cost_magazines
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		
		position = { x = 0 y = 1 }
		any_parent = {
			NID_simplified_design
		}
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			defense = 0.03
		}
		production_bonus = {
			production_cost_factor = -0.03
		}
	}
	trait = {
		token = NID_delayed_recoil_mech
		name = NID_delayed_recoil_mech
		icon = GFX_generic_mio_trait_icon_breakthrough
		
		position = { x = 6 y = 1 }
		any_parent = {
			NID_bespoke_design
		}
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			soft_attack = 0.05
		}
		production_bonus = {
			production_cost_factor = 0.02
		}
	}
	trait = {
		token = NID_collapsable_stock
		name = NID_collapsable_stock
		icon = GFX_generic_mio_trait_icon_maximum_speed
		
		position = { x = 8 y = 1 }
		any_parent = {
			NID_bespoke_design
		}
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			maximum_speed = 0.05
		}
		production_bonus = {
			production_cost_factor = 0.02
		}
	}
	trait = {
		token = NID_standardized_claw_trigger
		name = NID_standardized_claw_trigger
		icon = GFX_generic_mio_trait_icon_soft_attack
		
		position = { x = 3 y = 2 }
		any_parent = {
			NID_interchangable_barrels
			NID_hybrid_grain_load
		}
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		on_complete = {
			hidden_effect = {
				NID = { add_ideas = NID_claw_trigger_guns }
			}
		}
		
		equipment_bonus = {
			reliability_factor = 0.02
			soft_attack = 0.02
			suppression_factor = 0.05
		}
		organization_modifier = {
			#conscription_factor = -0.05
			custom_modifier_tooltip = NID_reduce_conscription_tt #Error logs my beloved
		}
	}
	trait = {
		token = NID_nutriyum_rations
		name = NID_nutriyum_rations
		icon = GFX_generic_mio_department_icon_support_materials
		
		position = { x = 5 y = 2 }
		any_parent = {
			NID_interchangable_barrels
			NID_hybrid_grain_load
		}
		limit_to_equipment_type = { support_equipment }
		
		equipment_bonus = {
			reliability_factor = -0.02
		}
		production_bonus = {
			production_cost_factor = -0.08
		}
	}
	trait = {
		token = NID_state_industry_entanglement
		name = NID_state_industry_entanglement
		icon = GFX_generic_mio_department_icon_tank_general_production
		
		position = { x = 4 y = 2 }
		any_parent = {
			NID_interchangable_barrels
			NID_hybrid_grain_load
		}
		special_trait_background = yes
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
			military_industrial_organization_task_capacity = 2
			military_industrial_organization_size_up_requirement = -0.15
		}
	}
	trait = {
		token = NID_consumer_grade_equipment
		name = NID_consumer_grade_equipment
		icon = GFX_generic_mio_department_icon_support_production
		
		position = { x = 1 y = 2 }
		any_parent = {
			NID_low_cost_magazines
			NID_stamp_metal_parts
		}
		limit_to_equipment_type = { support_equipment }
		
		equipment_bonus = {
			reliability_factor = -0.05
		}
		production_bonus = {
			production_resource_need_factor = -0.20
			production_resource_penalty_factor = -0.10
			production_efficiency_cap_factor = 0.10
		}
	}
	trait = {
		token = NID_automated_ammunition_production
		name = NID_automated_ammunition_production
		icon = GFX_generic_mio_department_icon_tank_general_weapons
		
		position = { x = 0 y = 3 }
		any_parent = {
			NID_consumer_grade_equipment
		}
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			defense = 0.05
		}
		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
	trait = {
		token = NID_autark_production_lines
		name = NID_autark_production_lines
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		
		position = { x = 2 y = 3 }
		any_parent = {
			NID_consumer_grade_equipment
		}
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			reliability_factor = 0.02
		}
		production_bonus = {
			production_resource_need_factor = -0.10
			production_efficiency_cap_factor = 0.05
		}
	}
	trait = {
		token = NID_allweather_rifle
		name = NID_allweather_rifle
		icon = GFX_generic_mio_trait_icon_efficiency_gain
		
		position = { x = 1 y = 4 }
		all_parents = {
			NID_autark_production_lines
			NID_automated_ammunition_production
		}
		special_trait_background = yes
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			reliability_factor = 0.05
			supply_consumption_factor = -0.10
		}
		production_bonus = {
			production_cost_factor = -0.05
			production_capacity_factor = 0.05
		}
	}
	trait = {
		token = NID_multi_ammo_loadouts
		name = NID_multi_ammo_loadouts
		icon = GFX_generic_mio_trait_icon_air_ground_attack
		
		position = { x = 7 y = 2 }
		any_parent = {
			NID_delayed_recoil_mech
			NID_collapsable_stock
		}
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			hard_attack = 0.05
			breakthrough = 0.05
		}
		production_bonus = {
			production_cost_factor = 0.02
		}
	}
	trait = {
		token = NID_waterproof_support_equipment
		name = NID_waterproof_support_equipment
		icon = GFX_generic_mio_department_icon_support_production
		
		position = { x = 6 y = 3 }
		any_parent = {
			NID_multi_ammo_loadouts
		}
		limit_to_equipment_type = { support_equipment }
		
		equipment_bonus = {
			reliability_factor = 0.08
		}
		production_bonus = {
			production_cost_factor = 0.08
		}
	}
	trait = {
		token = NID_caseless_ammunition
		name = NID_caseless_ammunition
		icon = GFX_generic_mio_department_icon_tank_general_weapons
		
		position = { x = 8 y = 3 }
		any_parent = {
			NID_multi_ammo_loadouts
		}
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			reliability_factor = -0.01
			soft_attack = 0.04
			hard_attack = 0.04
		}
		production_bonus = {
			production_cost_factor = 0.02
		}
	}
	trait = {
		token = NID_mki_carapace_armor
		name = NID_mki_carapace_armor
		icon = GFX_generic_mio_department_icon_tank_general_armor
		
		position = { x = 7 y = 4 }
		all_parents = {
			NID_caseless_ammunition
			NID_waterproof_support_equipment
		}
		limit_to_equipment_type = { infantry_equipment magical_equipment}
		
		equipment_bonus = {
			hardness = 50
		}
		production_bonus = {
			production_cost_factor = 0.25
		}
	}
	
}

NYC_arcanotech_organization = {
    name =  nyc_arcanotech
    icon = GFX_idea_NYC_arcanotech_mio_icon
    allowed = {
        has_dlc = "Arms Against Tyranny"
        OR = {
            tag = NID
        }
    }
    visible = {
        OR = {
            owner = {
                tag = NID
            }
        }
    }
    available = {
       	always = yes
    }
	task_capacity = 1
	tree_header_text = {
		text = mio_header_Sparktech
		x = 4
	}
    equipment_type = {
		magical_equipment
    }
	research_categories = {
		magical_equipment
	}
    initial_trait = {
        name = NID_prototype_sparkgun
		limit_to_equipment_type = { magical_equipment }
        equipment_bonus = {
			soft_attack = 0.10
			hard_attack = 0.10
			reliability_factor = -0.05
        }
		production_bonus = {
			production_cost_factor = 0.25
		}
    }
	trait = {
		token = NID_sparks_instead_spellfire
		name = NID_sparks_instead_spellfire
		icon = GFX_generic_mio_department_icon_infantry_quality
		
		position = { x = 4 y = 0 }

		limit_to_equipment_type = { magical_equipment }
		
		equipment_bonus = {
			reliability_factor = 0.05
		}
	}
	trait = {
		token = NID_discharging_motes
		name = NID_discharging_motes
		icon = GFX_idea_magic_bullets_mio_icon
		
		position = { x = 4 y = 1 }
		any_parent = {
			NID_sparks_instead_spellfire
		}

		limit_to_equipment_type = { magical_equipment }
		
		equipment_bonus = {
			soft_attack = 0.04
		}
	}
	trait = {
		token = NID_unstable_ammunition
		name = NID_unstable_ammunition
		icon = GFX_idea_magical_attack_mio_icon
		
		position = { x = 3 y = 2 }
		any_parent = {
			NID_discharging_motes
		}
		mutually_exclusive = {
			NID_stabilized_ammunition
		}

		limit_to_equipment_type = { magical_equipment }
		
		equipment_bonus = {
			hard_attack = 0.10
			ap_attack = 0.10
			reliability_factor = -0.02
		}
	}
	trait = {
		token = NID_stabilized_ammunition
		name = NID_stabilized_ammunition
		icon = GFX_generic_mio_department_icon_tank_general_weapons
		
		position = { x = 5 y = 2 }
		any_parent = {
			NID_discharging_motes
		}
		mutually_exclusive = {
			NID_unstable_ammunition
		}

		limit_to_equipment_type = { magical_equipment }
		
		equipment_bonus = {
			reliability_factor = 0.05
		}
		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
	}
	trait = {
		token = NID_balefire_rounds
		name = NID_balefire_rounds
		icon = GFX_idea_balefire_rounds_mio_icon
		
		position = { x = 2 y = 3 }
		any_parent = {
			NID_unstable_ammunition
			NID_stabilized_ammunition
		}

		limit_to_equipment_type = { magical_equipment }
		
		equipment_bonus = {
			soft_attack = 0.08
		}
		production_bonus = {
			production_cost_factor = 0.05
		}
	}
	trait = {
		token = NID_flashpoint_capacitors
		name = NID_flashpoint_capacitors
		icon = GFX_idea_big_explosion_mio_icon
		
		position = { x = 6 y = 3 }
		any_parent = {
			NID_unstable_ammunition
			NID_stabilized_ammunition
		}

		limit_to_equipment_type = { magical_equipment }
		
		equipment_bonus = {
			breakthrough = 0.06
		}
	}
	trait = {
		token = NID_cyclic_spell_cartriges
		name = NID_cyclic_spell_cartriges
		icon = GFX_generic_mio_trait_icon_production_capacity
		
		position = { x = 4 y = 3 }
		any_parent = {
			NID_unstable_ammunition
			NID_stabilized_ammunition
		}

		limit_to_equipment_type = { magical_equipment }
		
		equipment_bonus = {
			reliability_factor = 0.05
		}
	}
}

aurelia_conglomerate_organization = {
    name =  aurelia_comglomerate
    icon = GFX_idea_aurelia_conglomerate_mio_icon
    allowed = {
        has_dlc = "Arms Against Tyranny"
        OR = {
            tag = NID
        }
    }
    visible = {
        OR = {
            owner = {
                tag = NID
            }
        }
    }
    available = {
       	always = yes
    }
	task_capacity = 2
	tree_header_text = {
		text = mio_header_firepower
		x = 4
	}
	tree_header_text = {
		text = mio_header_production
		x = 1
	}
	tree_header_text = {
		text = mio_header_armor
		x = 7
	}
    equipment_type = {
		motorized_equipment
		mechanized_equipment
		armored_car_equipment
		motorized_rocket_equipment
    }
	research_categories = {
		motorized_equipment
		mechanized_equipment
		armored_car_equipment
		motorized_rocket_equipment
	}
    initial_trait = {
        name = NID_mio_civillian_interests
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.15
			military_industrial_organization_design_team_assign_cost = 0.15
			military_industrial_organization_design_team_change_cost = 0.15
		}
    }
	trait = {
		token = NID_mio_outsourced_contractors
		name = NID_mio_outsourced_contractors
		icon = GFX_generic_mio_department_icon_motorized_production
		
		position = { x=0 y=0 }
		
		mutually_exclusive = { NID_mio_inhourse_inspections }

		limit_to_equipment_type = { motorized_equipment motorized_rocket_equipment armored_car_equipment}

		equipment_bonus = {
			reliability = -0.04
			build_cost_ic = -0.06
		}
	}

	trait = {
		token = NID_mio_inhourse_inspections
		name = NID_mio_inhourse_inspections
		icon = GFX_generic_mio_trait_icon_reliability
		
		position = { x=2 y=0 }
		relative_position_id = NID_mio_outsourced_contractors
		
		mutually_exclusive = { NID_mio_outsourced_contractors }

		limit_to_equipment_type = { motorized_equipment motorized_rocket_equipment armored_car_equipment}

		equipment_bonus = {
			reliability = 0.04
		}
		production_bonus = {
			production_efficiency_gain_factor = -0.06
		}
	}

	trait = {
		token = NID_mio_civillian_expertise
		name = NID_mio_civillian_expertise
		icon = GFX_generic_mio_trait_icon_efficiency_gain
		
		position = { x=1 y=2 }
		relative_position_id = NID_mio_outsourced_contractors
		
		any_parent = { NID_mio_outsourced_contractors NID_mio_inhourse_inspections }

		limit_to_equipment_type = { motorized_equipment motorized_rocket_equipment }
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
			military_industrial_organization_task_capacity = 2
			military_industrial_organization_size_up_requirement = -0.15
		}
	}

	trait = {
		token = NID_mio_standardized_engines
		name = NID_mio_standardized_engines
		icon = GFX_idea_engine_mio_icon
		
		position = { x=1 y=3 }
		relative_position_id = NID_mio_outsourced_contractors
		
		any_parent = { NID_mio_civillian_expertise }
		
		production_bonus = {
			production_cost_factor = -0.04
		}
		equipment_bonus = {
			reliability = 0.02
			maximum_speed = -0.04
		}
	}

	trait = {
		token = NID_mio_interchangable_components
		name = NID_mio_interchangable_components
		icon = GFX_generic_mio_trait_icon_resources
		
		position = { x=0 y=4 }
		relative_position_id = NID_mio_outsourced_contractors
		
		any_parent = { NID_mio_civillian_expertise }
		
		production_bonus = {
			production_cost_factor = 0.02
			production_efficiency_cap_factor = 0.05
		}
		equipment_bonus = {
			reliability_factor = 0.04
		}
	}

	trait = {
		token = NID_mio_included_backup_wheels
		name = NID_mio_included_backup_wheels
		icon = GFX_generic_mio_trait_icon_maximum_speed
		
		position = { x=2 y=4 }
		relative_position_id = NID_mio_outsourced_contractors
		
		any_parent = { NID_mio_civillian_expertise }
		
		production_bonus = {
			production_resource_need_factor = 0.05
		}
		equipment_bonus = {
			supply_consumption_factor = -0.10
			reliability_factor = 0.02
		}
	}
	



	trait = {
		token = generic_mio_trait_medium_machinegun_mounts
		name = generic_mio_trait_medium_machinegun_mounts
		icon = GFX_generic_mio_trait_icon_breakthrough
		
		position = { x=2 y=0 }
		relative_position_id = NID_mio_inhourse_inspections

		equipment_bonus = {
			breakthrough = 0.03
		}
	}

	trait = {
		token = NID_mio_efficient_intakes
		name = NID_mio_efficient_intakes
		icon = GFX_idea_fuel_mio_icon
		
		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_medium_machinegun_mounts

		all_parents = { generic_mio_trait_medium_machinegun_mounts }

		equipment_bonus = {
			fuel_consumption_factor = -0.10
		}
	}

	trait = {
		token = generic_mio_trait_advanced_artillery_racks
		name = generic_mio_trait_advanced_artillery_racks
		icon = GFX_generic_mio_trait_icon_soft_attack
		
		position = { x=-1 y=2 }
		relative_position_id = NID_mio_efficient_intakes
		
		all_parents = { NID_mio_efficient_intakes }
		
		mutually_exclusive = { generic_mio_trait_heavy_machinegun_mount generic_mio_trait_mounted_light_anti_tank_gun }
		
		limit_to_equipment_type = { motorized_rocket_equipment }

		equipment_bonus = {
			soft_attack = 0.05
			build_cost_ic = 0.06
		}
	}

	trait = {
		token = generic_mio_trait_heavy_machinegun_mount
		name = generic_mio_trait_heavy_machinegun_mount
		icon = GFX_generic_mio_trait_icon_breakthrough
		
		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_advanced_artillery_racks
		
		all_parents = { NID_mio_efficient_intakes }
		
		mutually_exclusive = { generic_mio_trait_advanced_artillery_racks generic_mio_trait_mounted_light_anti_tank_gun }
		
		limit_to_equipment_type = { mechanized_equipment motorized_equipment armored_car_equipment}
		
		equipment_bonus = {
			breakthrough = 0.04
			build_cost_ic = 0.01
		}
	}

	trait = {
		token = generic_mio_trait_mounted_light_anti_tank_gun #elephant gun
		name = generic_mio_trait_mounted_light_anti_tank_gun
		icon = GFX_generic_mio_trait_icon_ap_attack
		
		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_heavy_machinegun_mount
		
		mutually_exclusive = { generic_mio_trait_advanced_artillery_racks generic_mio_trait_heavy_machinegun_mount }
		
		all_parents = { generic_mio_trait_bulletproof_panels }
		
		limit_to_equipment_type = { mechanized_equipment armored_car_equipment}

		equipment_bonus = {
			ap_attack = 0.1
			hard_attack = 0.02
		}
	}

	trait = {
		token = generic_mio_trait_open_chassi
		name = generic_mio_trait_open_chassi
		icon = GFX_generic_mio_department_icon_mechanized_production
		
		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_medium_machinegun_mounts
		
		limit_to_equipment_type = { mechanized_equipment armored_car_equipment}
		
		mutually_exclusive = { generic_mio_trait_closed_chassi }

		equipment_bonus = {
			defense = -0.02
			build_cost_ic = -0.03
		}
	}

	trait = {
		token = generic_mio_trait_closed_chassi
		name = generic_mio_trait_closed_chassi
		icon = GFX_generic_mio_department_icon_mechanized_hull
		
		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_open_chassi
		
		limit_to_equipment_type = { mechanized_equipment armored_car_equipment}
		
		mutually_exclusive = { generic_mio_trait_open_chassi }

		equipment_bonus = {
			armor_value = 0.05
		}
	}


	trait = {
		token = generic_mio_trait_bulletproof_panels
		name = generic_mio_trait_bulletproof_panels
		icon = GFX_generic_mio_trait_icon_hardness
		
		position = { x=-1 y=2 }
		relative_position_id = generic_mio_trait_closed_chassi
		
		limit_to_equipment_type = { mechanized_equipment armored_car_equipment}
		
		any_parent = { generic_mio_trait_closed_chassi generic_mio_trait_open_chassi }

		equipment_bonus = {
			hardness = 0.05
		}
	}

	trait = {
		token = generic_mio_trait_light_flame_projectors
		name = generic_mio_trait_light_flame_projectors
		icon = GFX_generic_mio_trait_icon_breakthrough
		
		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_bulletproof_panels
		
		limit_to_equipment_type = { mechanized_equipment armored_car_equipment}
		
		all_parents = { generic_mio_trait_bulletproof_panels }

		equipment_bonus = {
			breakthrough = 0.035
		}
	}

	trait = {
		token = generic_mio_trait_land_mine_racks
		name = generic_mio_trait_land_mine_racks
		icon = GFX_generic_mio_department_icon_mechanized_hull
		
		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_light_flame_projectors
		
		limit_to_equipment_type = { mechanized_equipment armored_car_equipment}
		
		all_parents = { generic_mio_trait_bulletproof_panels }

		equipment_bonus = {
			defense = 0.06
			maximum_speed = -0.02
		}
	}
}
