
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

saltlickingham_ground_organization = {
	name = saltlickingham_ground
	include = generic_mobile_tank_organization
	icon = GFX_idea_BAL_white_hoof
	allowed = {
		has_dlc = "Arms Against Tyranny"
		
		OR = {
			original_tag = BAL #Controls at game start
		}
	}
	available = {
		owner = {
			controls_state = 13
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
	}
}
 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


vanilla_wings_organization = {
	name = vanilla_wings
	include = generic_light_aircraft_organization
	icon = GFX_idea_BAL_vanilla_wings
	allowed = {
		OR = {
			original_tag = BAL #Controls at game start
			original_tag = STB
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			controls_state = 13
		}
	}

	add_trait = {
		token = BAL_low_cost_materials
		name = BAL_low_cost_materials
		relative_position_id = generic_mio_trait_expanded_production_facilities

		position = { x = 0 y = 1 }

		special_trait_background = yes

		any_parent = { generic_mio_trait_expanded_production_facilities }

		equipment_bonus = {
			reliability = -0.1
			build_cost_ic = -0.1
		}

		available = { owner = { tag = BAL } }
	}
	
}

heavy_wings_organization = {
	name = heavy_wings
	include = generic_medium_aircraft_organization
	icon = GFX_idea_JUN_heavy_wings
	allowed = {
		OR = {
			original_tag = BAL
			original_tag = NEI #Controls at game start
			original_tag = EEE
			original_tag = STB
		}
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			controls_state = 16
		}
	}

	add_trait = {
		token = NEI_obsidian_shrapnel_bombs
		name = NEI_obsidian_shrapnel_bombs
		relative_position_id = generic_mio_trait_extra_machine_guns

		position = { x = 1 y = 1 }

		available = { owner = { tag = NEI } }
		special_trait_background = yes

		any_parent = { generic_mio_trait_extra_machine_guns }

		equipment_bonus = {
			air_ground_attack = 0.1
		}
	}

	add_trait = {
		token = STB_high_altitude_jet_engines
		name = STB_high_altitude_jet_engines
		relative_position_id = generic_mio_trait_refined_engines

		position = { x = -1 y = 1 }

		available = { owner = { tag = STB } }
		special_trait_background = yes

		any_parent = { generic_mio_trait_refined_engines }

		equipment_bonus = {
			air_range = 0.1
			fuel_consumption = 0.05
		}
	}
	
}



##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 


sturdy_stable_factory_organization = {
	name = sturdy_stable_factory
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CES_sturdy_stable_factory
	allowed = {
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = STB #Controls at game start
			original_tag = BAL
		}
	}

	available = {
		owner = {
			controls_state = 15
		}
	}

	add_trait = {
		token = STB_quick_ejection_magazines
		name = STB_quick_ejection_magazines
		relative_position_id = generic_mio_trait_reinforced_stocks

		special_trait_background = yes

		position = { x = 0 y = 1 }
		available = { owner = { tag = STB } }

		any_parent = { generic_mio_trait_reinforced_stocks }

		equipment_bonus = {
			breakthrough = 0.04
		}
	}
}

astimare_concern_organization = {
	name = astimare_concern
	include = generic_artillery_organization
	icon = GFX_idea_NMS_astimare_concern
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = EEE #Controls at game start
			original_tag = BAL
		}
	}
	
	available = {
		owner = {
			controls_state = 24
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	add_trait = {
		token = EEE_high_frequency_range_finders
		name = EEE_high_frequency_range_finders
		relative_position_id = generic_mio_trait_sliding_breech_block

		position = { x = 0 y = 1 }

		available = { owner = { tag = EEE } }
		special_trait_background = yes

		any_parent = { generic_mio_trait_sliding_breech_block }

		equipment_bonus = {
			breakthrough = 0.05
			hard_attack = 0.03
		}
	}

	add_trait = {
		token = NEI_crude_napalm_charges
		name = NEI_crude_napalm_charges
		relative_position_id = generic_mio_trait_super_charges

		position = { x = 0 y = 1 }
		special_trait_background = yes

		any_parent = { generic_mio_trait_super_charges }

		equipment_bonus = {
			reliability = -0.04
			soft_attack = 0.15
		}
	}
}

blue_mare_motors_organization = {
	name = blue_mare_motors
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_BAL_blue_mare_motors
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			original_tag = BAL #Controls at game start
		}
	}
	
	available = {
		owner = {
			controls_state = 13
		}
	}
}
