
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

WHY_Aegis_Guard_MIO = {
	name = WHY_Aegis_Guard
	include = generic_medium_tank_organization
	allowed = {
		original_tag = WHY
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = WHY_Aegis_Guard_flag
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
			custom_modifier_tooltip = WHY_Aegis_Guard_trait #it doesn't work within eq bonus, sadge
		}
		equipment_bonus = {
			armor_value = 0.15
			reliability = -0.1
		}
	}
}

WHY_Ponda_MIO = {
	name = WHY_Ponda
	include = generic_mobile_tank_organization
	allowed = {
		original_tag = WHY
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = WHY_Ponda_flag
		}
	}
}



 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

WHY_Neighara_Tours_MIO = {
	name = WHY_Neighara_Tours
	include = generic_escort_ship_organization
	icon = GFX_idea_EQS_mustangia_shipyards
	allowed = {	
		original_tag = WHY
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = WHY_Neighara_Tours_flag
		}
	}
	add_trait = { 
		token = WHY_Neighara_Tours_trait
		name = WHY_Neighara_Tours_trait
		icon = GFX_generic_mio_trait_icon_detection
		special_trait_background = yes
	
		position = { x=3 y=0 }
	
		equipment_bonus = {
			surface_detection = 0.1
			sub_detection = 0.1
			build_cost_ic = 0.05
		}
	}
}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

WHY_Air_GmbH_MIO = {
	name = WHY_Air_GmbH
	include = generic_general_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	available = {
		owner = {
			has_country_flag = WHY_Air_GmbH_flag
		}
	}
	allowed = {	
		original_tag = WHY
		has_dlc = "Arms Against Tyranny"
	}
}

WHY_Praetor_Aero_MIO = {
	name = WHY_Praetor_Aero
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	available = {
		owner = {
			has_country_flag = WHY_Praetor_Aero_flag
		}
	}
	allowed = {	
		original_tag = WHY
		has_dlc = "Arms Against Tyranny"
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## #######


WHY_MRA_Company_MIO = {
	include = generic_infantry_equipment_organization
	name = WHY_MRA_Company
	icon = GFX_idea_EQS_macintosh
	allowed = {
		original_tag = WHY
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = WHY_MRA_Company_flag
		}
	}
	add_trait = { 
		token = WHY_MRA_trait
		name = WHY_MRA_trait
		icon = GFX_generic_mio_trait_icon_reliability
		special_trait_background = yes
	
		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_drum_pattern_sights
	
		equipment_bonus = {
			reliability = 0.05
		}
	}
}

WHY_Ponda_civ_MIO = {
	name = WHY_Ponda_civ
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_EQS_fillydelphia_arms
	allowed = {	
		original_tag = WHY
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		owner = {
			has_country_flag = WHY_Ponda_civ_flag
		}
	}
}

WHY_Umbral_Arms_MIO = {
	name = WHY_Umbral_Arms
	include = generic_artillery_organization
	icon = GFX_idea_EQS_star_energy
	allowed = {	
		original_tag = WHY
		has_dlc = "Arms Against Tyranny" 
	}
	available = {
		owner = {
			has_country_flag = WHY_Umbral_Arms_flag
		}
	}
}