info face="Orwell" size=80 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=80 base=62 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=123
char id=32   x=608   y=115   width=11    height=9     xoffset=-5    yoffset=75    xadvance=25    page=0  chnl=15
char id=33   x=67    y=70    width=16    height=51    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=15
char id=34   x=314   y=118   width=24    height=22    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=35   x=1425  y=0     width=39    height=53    xoffset=-4    yoffset=15    xadvance=29    page=0  chnl=15
char id=36   x=1350  y=0     width=33    height=55    xoffset=-5    yoffset=16    xadvance=26    page=0  chnl=15
char id=37   x=1626  y=52    width=47    height=42    xoffset=-4    yoffset=20    xadvance=40    page=0  chnl=15
char id=38   x=1552  y=53    width=41    height=45    xoffset=-3    yoffset=21    xadvance=35    page=0  chnl=15
char id=39   x=339   y=118   width=15    height=22    xoffset=-5    yoffset=17    xadvance=8     page=0  chnl=15
char id=40   x=1110  y=0     width=22    height=58    xoffset=-5    yoffset=17    xadvance=18    page=0  chnl=15
char id=41   x=1156  y=0     width=22    height=57    xoffset=-5    yoffset=18    xadvance=17    page=0  chnl=15
char id=42   x=265   y=119   width=28    height=29    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=43   x=83    y=122   width=37    height=35    xoffset=-5    yoffset=28    xadvance=30    page=0  chnl=15
char id=44   x=294   y=118   width=19    height=23    xoffset=-5    yoffset=49    xadvance=12    page=0  chnl=15
char id=45   x=539   y=116   width=23    height=13    xoffset=-4    yoffset=35    xadvance=19    page=0  chnl=15
char id=46   x=426   y=118   width=17    height=16    xoffset=-3    yoffset=51    xadvance=13    page=0  chnl=15
char id=47   x=1239  y=0     width=28    height=56    xoffset=-6    yoffset=16    xadvance=19    page=0  chnl=15
char id=48   x=1653  y=0     width=39    height=51    xoffset=-5    yoffset=15    xadvance=33    page=0  chnl=15
char id=49   x=2016  y=0     width=28    height=51    xoffset=-5    yoffset=15    xadvance=22    page=0  chnl=15
char id=50   x=1917  y=0     width=34    height=51    xoffset=-5    yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=1810  y=0     width=36    height=51    xoffset=-5    yoffset=15    xadvance=29    page=0  chnl=15
char id=52   x=1882  y=0     width=34    height=51    xoffset=-5    yoffset=15    xadvance=27    page=0  chnl=15
char id=53   x=233   y=68    width=34    height=50    xoffset=-5    yoffset=16    xadvance=27    page=0  chnl=15
char id=54   x=1847  y=0     width=34    height=51    xoffset=-5    yoffset=15    xadvance=28    page=0  chnl=15
char id=55   x=1952  y=0     width=32    height=51    xoffset=-5    yoffset=15    xadvance=24    page=0  chnl=15
char id=56   x=1772  y=0     width=37    height=51    xoffset=-5    yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=161   y=68    width=35    height=50    xoffset=-5    yoffset=16    xadvance=29    page=0  chnl=15
char id=58   x=1674  y=52    width=19    height=39    xoffset=-4    yoffset=23    xadvance=15    page=0  chnl=15
char id=59   x=1309  y=56    width=20    height=48    xoffset=-5    yoffset=26    xadvance=13    page=0  chnl=15
char id=60   x=189   y=119   width=37    height=34    xoffset=-5    yoffset=28    xadvance=32    page=0  chnl=15
char id=61   x=388   y=118   width=37    height=19    xoffset=-5    yoffset=33    xadvance=32    page=0  chnl=15
char id=62   x=227   y=119   width=37    height=34    xoffset=-2    yoffset=28    xadvance=30    page=0  chnl=15
char id=63   x=1585  y=0     width=26    height=52    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=64   x=1533  y=0     width=51    height=52    xoffset=-3    yoffset=28    xadvance=44    page=0  chnl=15
char id=65   x=392   y=68    width=48    height=49    xoffset=-5    yoffset=17    xadvance=40    page=0  chnl=15
char id=66   x=1016  y=60    width=45    height=48    xoffset=-5    yoffset=18    xadvance=37    page=0  chnl=15
char id=67   x=526   y=66    width=40    height=49    xoffset=-5    yoffset=17    xadvance=34    page=0  chnl=15
char id=68   x=293   y=68    width=49    height=49    xoffset=-5    yoffset=17    xadvance=44    page=0  chnl=15
char id=69   x=922   y=62    width=46    height=48    xoffset=-5    yoffset=18    xadvance=39    page=0  chnl=15
char id=70   x=1477  y=53    width=44    height=47    xoffset=-5    yoffset=19    xadvance=37    page=0  chnl=15
char id=71   x=441   y=68    width=43    height=49    xoffset=-5    yoffset=17    xadvance=37    page=0  chnl=15
char id=72   x=718   y=65    width=52    height=48    xoffset=-5    yoffset=18    xadvance=44    page=0  chnl=15
char id=73   x=1522  y=53    width=29    height=47    xoffset=-5    yoffset=19    xadvance=22    page=0  chnl=15
char id=74   x=1191  y=58    width=40    height=48    xoffset=-5    yoffset=18    xadvance=33    page=0  chnl=15
char id=75   x=771   y=64    width=50    height=48    xoffset=-5    yoffset=18    xadvance=42    page=0  chnl=15
char id=76   x=1149  y=59    width=41    height=48    xoffset=-5    yoffset=18    xadvance=34    page=0  chnl=15
char id=77   x=664   y=65    width=53    height=48    xoffset=-5    yoffset=18    xadvance=47    page=0  chnl=15
char id=78   x=343   y=68    width=48    height=49    xoffset=-5    yoffset=17    xadvance=41    page=0  chnl=15
char id=79   x=1062  y=60    width=43    height=48    xoffset=-5    yoffset=18    xadvance=36    page=0  chnl=15
char id=80   x=1106  y=60    width=42    height=48    xoffset=-5    yoffset=18    xadvance=34    page=0  chnl=15
char id=81   x=1195  y=0     width=43    height=56    xoffset=-5    yoffset=16    xadvance=37    page=0  chnl=15
char id=82   x=1330  y=56    width=51    height=47    xoffset=-5    yoffset=19    xadvance=44    page=0  chnl=15
char id=83   x=124   y=70    width=36    height=50    xoffset=-4    yoffset=16    xadvance=29    page=0  chnl=15
char id=84   x=1431  y=54    width=45    height=47    xoffset=-5    yoffset=19    xadvance=37    page=0  chnl=15
char id=85   x=1382  y=56    width=48    height=47    xoffset=-6    yoffset=19    xadvance=37    page=0  chnl=15
char id=86   x=969   y=60    width=46    height=48    xoffset=-5    yoffset=18    xadvance=37    page=0  chnl=15
char id=87   x=604   y=66    width=59    height=48    xoffset=-5    yoffset=18    xadvance=51    page=0  chnl=15
char id=88   x=822   y=62    width=50    height=48    xoffset=-5    yoffset=18    xadvance=42    page=0  chnl=15
char id=89   x=873   y=62    width=48    height=48    xoffset=-5    yoffset=18    xadvance=41    page=0  chnl=15
char id=90   x=1232  y=57    width=39    height=48    xoffset=-5    yoffset=18    xadvance=30    page=0  chnl=15
char id=91   x=23    y=70    width=21    height=51    xoffset=-2    yoffset=24    xadvance=16    page=0  chnl=15
char id=92   x=1268  y=0     width=28    height=56    xoffset=-7    yoffset=21    xadvance=19    page=0  chnl=15
char id=93   x=45    y=70    width=21    height=51    xoffset=-4    yoffset=25    xadvance=16    page=0  chnl=15
char id=94   x=355   y=118   width=32    height=20    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=95   x=499   y=118   width=39    height=14    xoffset=-4    yoffset=61    xadvance=33    page=0  chnl=15
char id=96   x=444   y=118   width=17    height=16    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=97   x=1904  y=52    width=34    height=36    xoffset=-5    yoffset=30    xadvance=27    page=0  chnl=15
char id=98   x=567   y=66    width=36    height=49    xoffset=-5    yoffset=17    xadvance=29    page=0  chnl=15
char id=99   x=2005  y=52    width=31    height=36    xoffset=-5    yoffset=30    xadvance=22    page=0  chnl=15
char id=100  x=485   y=68    width=40    height=49    xoffset=-5    yoffset=17    xadvance=32    page=0  chnl=15
char id=101  x=157   y=121   width=31    height=35    xoffset=-5    yoffset=31    xadvance=26    page=0  chnl=15
char id=102  x=1985  y=0     width=30    height=51    xoffset=-5    yoffset=15    xadvance=22    page=0  chnl=15
char id=103  x=197   y=68    width=35    height=50    xoffset=-5    yoffset=29    xadvance=27    page=0  chnl=15
char id=104  x=1733  y=0     width=38    height=51    xoffset=-5    yoffset=15    xadvance=29    page=0  chnl=15
char id=105  x=0     y=70    width=22    height=51    xoffset=-5    yoffset=15    xadvance=14    page=0  chnl=15
char id=106  x=1133  y=0     width=22    height=58    xoffset=-5    yoffset=20    xadvance=16    page=0  chnl=15
char id=107  x=1612  y=0     width=40    height=51    xoffset=-5    yoffset=15    xadvance=33    page=0  chnl=15
char id=108  x=268   y=68    width=24    height=50    xoffset=-5    yoffset=16    xadvance=18    page=0  chnl=15
char id=109  x=30    y=122   width=52    height=35    xoffset=-5    yoffset=31    xadvance=44    page=0  chnl=15
char id=110  x=1785  y=52    width=39    height=36    xoffset=-4    yoffset=30    xadvance=33    page=0  chnl=15
char id=111  x=121   y=121   width=35    height=35    xoffset=-5    yoffset=31    xadvance=28    page=0  chnl=15
char id=112  x=1272  y=57    width=36    height=48    xoffset=-6    yoffset=30    xadvance=29    page=0  chnl=15
char id=113  x=84    y=70    width=39    height=50    xoffset=-5    yoffset=28    xadvance=30    page=0  chnl=15
char id=114  x=1973  y=52    width=31    height=36    xoffset=-5    yoffset=30    xadvance=25    page=0  chnl=15
char id=115  x=0     y=122   width=29    height=36    xoffset=-5    yoffset=30    xadvance=22    page=0  chnl=15
char id=116  x=1594  y=53    width=31    height=45    xoffset=-5    yoffset=21    xadvance=23    page=0  chnl=15
char id=117  x=1825  y=52    width=39    height=36    xoffset=-5    yoffset=30    xadvance=33    page=0  chnl=15
char id=118  x=1744  y=52    width=40    height=36    xoffset=-5    yoffset=30    xadvance=31    page=0  chnl=15
char id=119  x=1694  y=52    width=49    height=37    xoffset=-5    yoffset=29    xadvance=41    page=0  chnl=15
char id=120  x=1865  y=52    width=38    height=36    xoffset=-6    yoffset=30    xadvance=29    page=0  chnl=15
char id=121  x=1693  y=0     width=39    height=51    xoffset=-6    yoffset=28    xadvance=28    page=0  chnl=15
char id=122  x=1939  y=52    width=33    height=36    xoffset=-5    yoffset=30    xadvance=27    page=0  chnl=15
char id=123  x=722   y=0     width=24    height=64    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=124  x=1179  y=0     width=15    height=57    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=125  x=777   y=0     width=24    height=63    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=126  x=462   y=118   width=36    height=15    xoffset=-5    yoffset=39    xadvance=26    page=0  chnl=15
char id=150  x=563   y=116   width=44    height=11    xoffset=-6    yoffset=41    xadvance=32    page=0  chnl=15
char id=192  x=142   y=0     width=48    height=67    xoffset=-5    yoffset=-1    xadvance=40    page=0  chnl=15
char id=193  x=555   y=0     width=48    height=65    xoffset=-5    yoffset=1     xadvance=40    page=0  chnl=15
char id=194  x=240   y=0     width=48    height=67    xoffset=-5    yoffset=-1    xadvance=40    page=0  chnl=15
char id=195  x=0     y=0     width=48    height=69    xoffset=-5    yoffset=-3    xadvance=40    page=0  chnl=15
char id=196  x=1017  y=0     width=48    height=59    xoffset=-5    yoffset=7     xadvance=40    page=0  chnl=15
char id=198  x=1465  y=0     width=67    height=52    xoffset=-6    yoffset=15    xadvance=57    page=0  chnl=15
char id=199  x=927   y=0     width=40    height=60    xoffset=-5    yoffset=17    xadvance=34    page=0  chnl=15
char id=200  x=338   y=0     width=46    height=67    xoffset=-5    yoffset=-1    xadvance=39    page=0  chnl=15
char id=201  x=849   y=0     width=46    height=61    xoffset=-5    yoffset=5     xadvance=39    page=0  chnl=15
char id=202  x=385   y=0     width=46    height=67    xoffset=-5    yoffset=-1    xadvance=39    page=0  chnl=15
char id=203  x=802   y=0     width=46    height=61    xoffset=-5    yoffset=5     xadvance=39    page=0  chnl=15
char id=204  x=476   y=0     width=29    height=67    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=205  x=692   y=0     width=29    height=64    xoffset=-5    yoffset=2     xadvance=22    page=0  chnl=15
char id=206  x=747   y=0     width=29    height=63    xoffset=-6    yoffset=3     xadvance=22    page=0  chnl=15
char id=207  x=896   y=0     width=30    height=61    xoffset=-9    yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=49    y=0     width=48    height=69    xoffset=-5    yoffset=-3    xadvance=41    page=0  chnl=15
char id=210  x=432   y=0     width=43    height=67    xoffset=-5    yoffset=-1    xadvance=36    page=0  chnl=15
char id=211  x=604   y=0     width=43    height=65    xoffset=-5    yoffset=1     xadvance=36    page=0  chnl=15
char id=212  x=648   y=0     width=43    height=64    xoffset=-5    yoffset=2     xadvance=36    page=0  chnl=15
char id=213  x=98    y=0     width=43    height=69    xoffset=-5    yoffset=-3    xadvance=36    page=0  chnl=15
char id=214  x=1066  y=0     width=43    height=59    xoffset=-5    yoffset=7     xadvance=36    page=0  chnl=15
char id=216  x=1297  y=0     width=52    height=55    xoffset=-3    yoffset=13    xadvance=46    page=0  chnl=15
char id=217  x=289   y=0     width=48    height=67    xoffset=-6    yoffset=-1    xadvance=37    page=0  chnl=15
char id=218  x=506   y=0     width=48    height=65    xoffset=-6    yoffset=1     xadvance=37    page=0  chnl=15
char id=219  x=191   y=0     width=48    height=67    xoffset=-6    yoffset=-1    xadvance=37    page=0  chnl=15
char id=220  x=968   y=0     width=48    height=59    xoffset=-6    yoffset=7     xadvance=37    page=0  chnl=15
char id=223  x=1384  y=0     width=40    height=54    xoffset=-5    yoffset=15    xadvance=34    page=0  chnl=15
kernings count=38
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-4  
kerning first=74  second=65  amount=-4  
kerning first=74  second=196 amount=-2  
kerning first=74  second=192 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=74  second=194 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=196 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=86  second=65  amount=-6  
kerning first=86  second=196 amount=-6  
kerning first=86  second=192 amount=-6  
kerning first=86  second=195 amount=-6  
kerning first=86  second=194 amount=-6  
kerning first=86  second=193 amount=-6  
kerning first=87  second=65  amount=-5  
kerning first=87  second=196 amount=-5  
kerning first=87  second=192 amount=-5  
kerning first=87  second=195 amount=-5  
kerning first=87  second=194 amount=-5  
kerning first=87  second=193 amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=196 second=86  amount=-7  
kerning first=196 second=87  amount=-5  
kerning first=192 second=86  amount=-7  
kerning first=192 second=87  amount=-5  
kerning first=195 second=86  amount=-7  
kerning first=195 second=87  amount=-5  
kerning first=194 second=86  amount=-7  
kerning first=194 second=87  amount=-5  
kerning first=193 second=86  amount=-7  
kerning first=193 second=87  amount=-5  
