EQC_AI_decision_category = {
    allowed = {
        tag = EQC
        is_ai = yes
    }
    priority = { base = 150 }
}
GRI_AI_decision_category = {
    allowed = {
        tag = GRI
        is_ai = yes
    }
    priority = { base = 150 }
}
RCT_AI_decision_category = {
    allowed = {
        tag = RCT
        is_ai = yes
    }
    priority = { base = 150 }
}
BAK_AI_decision_category = {
    allowed = {
        tag = BAK
        is_ai = yes
    }
    priority = { base = 150 }
}
HLR_AI_decision_category = {
    allowed = {
        tag = HLR
        is_ai = yes
    }
    priority = { base = 150 }
}
FBK_AI_decision_category = {
    allowed = {
        tag = FBK
        is_ai = yes
    }
    priority = { base = 150 }
}
