# Illuminate_AI_category = {
# 	allowed = {
# 		is_ai = yes
# 	}
# 	priority = {
# 		base = 130
# 	}
# }

HIP_AI_category = {
    allowed = {
        #is_ai = yes #Some decisions (coring) would be worthwhile to not duplicate
        OR = {
            tag = HPS
            tag = HIP
            tag = DOH
            tag = HRL
        }
    }
    priority = {
        base = 200
    }
}

MGY_AI_category = {
    allowed = {
        tag = MGY
        is_ai = yes
    }
    priority = {
        base = 200
    }
}

EMR_AI_category = {
    allowed = {
        tag = EMR
        is_ai = yes
    }
    priority = {
        base = 200
    }
}

ZWA_AI_category = {
    allowed = {
        tag = ZWA
        is_ai = yes
    }
    priority = {
        base = 200
    }
}

STM_AI_category = {
    allowed = {
        tag = STM
        is_ai = yes
    }
    priority = {
        base = 200
    }
}

zebride_AI_category = {
    allowed = {
        OR = {
            tag = TAI
            tag = MEL
            tag = ZOO
        }
        is_ai = yes
    }
    priority = {
        base = 200
    }
}

CTL_AI_category = {
    allowed = {
        tag = CTL
        is_ai = yes
    }
    priority = {
        base = 200
    }
}

CTH_AI_category = {
    allowed = {
        tag = CTH
        is_ai = yes
    }
    priority = {
        base = 200
    }
}

ROA_AI_category = {
    allowed = {
        OR = {
            tag = ROA
            tag = CNT
        }
    }
    priority = {
        base = 200
    }
}
