# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority

#Prep for other wars
GRI_dunk_TRD = {
	allowed = {
		tag = GRI
	}
	enable = {
		date > 1048.6.30
	}
	abort = {
		has_war_with = TRD
	}
	ai_strategy = {
		type = prepare_for_war
		id = TRD
		value = 250
	}
}

GRI_whack_FAT = {
	allowed = {
		tag = GRI
	}
	enable = {
		date > 1050.12.31
	}
	abort = {
		has_war_with = FAT
	}
	ai_strategy = {
		type = prepare_for_war
		id = FAT
		value = 250
	}
}

#Prep for EQC war
GRI_smack_EQC = {
	allowed = {
		tag = GRI
	}
	enable = {
		date > 1052.12.31
	}
	abort = {
		has_war_with = EQC
	}
	ai_strategy = {
		type = prepare_for_war
		id = EQC
		value = 250
	}
}