ROA_dont_be_stupid = {
    allowed = {
        tag = ROA
    }
    enable = {
        date < 1055.1.1
        OR = {
            country_exists = ZLU
            country_exists = KIR
        }
    }
    abort = {
        OR = {
            date > 1054.12.31
            NOT = {
                country_exists = ZLU
                country_exists = KIR
            }
        }
    }
    ai_strategy = {
        type = conquer
        id = ZLU
        value = -1000
    }
    ai_strategy = {
        type = conquer
        id = KIR
        value = -1000
    }
}
