characters = {
	AWR_Dumb_Luck = {
		name = AWR_Dumb_Luck_name
		
		portraits = {
		
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = stalinism
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = despotism
			traits = {
			}
		}
	}
	AWR_Sheer_Skill = {
		name = AWR_Sheer_Skill_name
		
		portraits = {
		
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = stalinism
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = despotism
			traits = {
			}
		}
	}
	AWR_Blind_Faith = {
		name = AWR_Blind_Faith_name
		gender = female
		
		portraits = {
		
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = stalinism
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = despotism
			traits = {
			}
		}
	}
}