characters = {
	BGL_Coxa = {
		name = BGL_Coxa_name
		gender = female
		
		portraits = {
		
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = centrism
			traits = {
			}
		}
	}
	BGL_Antennae = {
		name = BGL_Antennae_name
		gender = female
		
		portraits = {
		
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = dictator
			traits = {

			}
		}
	}
	BGL_Bright_Torch = {
		name = BGL_Bright_Torch_name
		
		portraits = {
		
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			traits = {

			}
		}
	}
	BGL_Passion_Tuft = {
		name = BGL_Passion_Tuft
		gender = female
		
		portraits = {
		
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = mareland_socialism
			traits = { }
		}
	}
}