characters = {
	CLI_pescouncil = {
		name = "Peasants' Council"
		portraits = {
			civilian = {
				large = "gfx/leaders/CLI/ocnosteal.tga"
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = centrism
			id = -1
			traits = {
			}
		}
	}
	CLI_hoofsmull = {
		name = "Hoofs Muller"
		country_leader = {
			expire = "1965.1.1"
			ideology = ultranationalism
			id = -1
			traits = {

			}
		}
	}
	CLI_johanna = {
		name = "Johanna Bright"
		country_leader = {
			expire = "1965.1.1"
			ideology = religious_socialism
			id = -1
			traits = {
			}
		}
	}	
    CLI_florian = {
		name = "Florian Branch"
		country_leader = {
			expire = "1965.1.1"
			ideology = harmonic_libertarianism
			id = -1
			traits = {

			}
		}
	}
}