characters = {
	CWR_Arctic_Lily = {
		name = CWR_Arctic_Lily_name
		female = yes
		
		portraits = {
			civilian = {
				large = "gfx/leaders/CWR/ArticLily.tga"
			}
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = stalinism
			id = -1
			traits = {
			}
		}
	}
	CWR_Brisk_Gleam = {
		name = CWR_Brisk_Gleam_name
		female = yes
		
		country_leader = {
			expire = "1965.1.1"
			id = -1
			ideology = liberalism
			traits = {

			}
		}
	}
	CWR_Lambent_Gem = {
		name = CWR_Lambent_Gem_name
		female = yes
		
		country_leader = {
			expire = "1965.1.1"
			ideology = fascism_ideology
			id = -1
			traits = {

			}
		}
	}
	CWR_Silent_Glitter = {
		name = CWR_Silent_Glitter_name
		female = yes
		
		create_country_leader = {
			expire = "1965.1.1"
			ideology = authortitarian
			id = -1
			traits = {
			}
		}
	}
}