characters = {
	HPS_big_sister={
		name="Big Sister"
		portraits={
			civilian={
				large="gfx/leaders/EQC/BigSister.tga"
			}
		}
		country_leader={
			desc="here_comes_1984_desc"
			ideology=mareland_socialism
			traits={ maresoc_leader_trait first_citizen_trait }
			expire="1965.1.1.1"
			id=705
		}
	}
	HPS_Thoughtcrime = {
		name = HPS_Thoughtcrime_name
		portraits = {
		}
		country_leader = {
			ideology = liberalism
			traits = { }
			expire = "1965.1.1"
		}
		country_leader = {
			ideology = fascism_ideology
			traits = { }
			expire = "1965.1.1"
		}
		country_leader = {
			ideology = oligarchism
			traits = { }
			expire = "1965.1.1"
		}
	}
}