characters = {
	HRL_Tsunami={
		name=HRL_Tsunami_name
		portraits={
		}
		country_leader = {
			ideology = stratocracy
			traits = { }
			expire = "1965.1.1"
		}
	}
	HRL_Blue_Pearl = {
		name = HRL_Blue_Pearl_name
		portraits = {
		}
		country_leader = {
			ideology = conservatism
			traits = { }
			expire = "1965.1.1"
		}
	}
	HRL_Clear_Ripple = {
		name = HLR_Clear_Ripple_name
		portraits = {
		}
		country_leader = {
			ideology = populism
			traits = { }
			expire = "1965.1.1"
		}
	}
	HRL_Loose_Film = {
		name = HLR_Loose_Film_name
		portraits = {
		}
		country_leader = {
			ideology = stalinism
			traits = { }
			expire = "1965.1.1"
		}
	}
}