characters = {
	HUG_Firm_Foundation = {
		name = HUG_Firm_Foundation_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = centrism
			id = -1
			traits = {
			}
		}
	}
	HUG_Sharp_Point = {
		name = HUG_Sharp_Point_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = dictator
			id = -1
			traits = {

			}
		}
	}
	HUG_Smiling_Embrace = {
		name = HUG_Smiling_Embrace_name
		gender = female
		
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			id = -1
			traits = {

			}
		}
	}
	HUG_Bright_Glisten = {
		name = HUG_Bright_Glisten_name
		gender = female
		
		country_leader = {
			expire = "1965.1.1"
			ideology = mareland_socialism
			id = -1
			traits = { }
		}
	}
}