characters = {
	MTS_Sorched_Earth = {
		name = MTS_Sorched_Earth_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = solarism
			id = -1
			traits = {

			}
		}
	}
	MTS_Broken_Shield = {
		name = MTS_Broken_Shield_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = centrism
			id = -1
			traits = {
			}
		}
	}
	MTS_Various_Cells = {
		name = MTS_Various_Cells_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			id = -1
			traits = {

			}
		}
	}
	MTS_Warm_Night = {
		name = MTS_Warm_Night_name
		gender = female
		
		country_leader = {
			expire = "1965.1.1"
			ideology = stalinism
			id = -1
			traits = { }
		}
	}
}