characters = {
	MTS_Saber_Rattle = {
		name = MTS_Saber_Rattle_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = solarism
			id = -1
			traits = {
			}
		}
	}
	MTS_Broken_Shield = {
		name = MTS_Broken_Shield_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = centrism
			id = -1
			traits = {
			}
		}
	}
	MTS_Various_Cells = {
		name = MTS_Various_Cells_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			id = -1
			traits = {

			}
		}
	}
	MTS_Warm_Night = {
		name = MTS_Warm_Night_name
		gender = female
		
		country_leader = {
			expire = "1965.1.1"
			ideology = stalinism
			id = -1
			traits = { }
		}
	}
	MTS_sunnyflare = {
		name = EQS_SOL_sunnyflare
		gender = female
		portraits = {
			army = {
				small = "GFX_idea_EQS_SOL_sunnyflare"
			}
		}
		
		advisor = {
			slot = high_command
			idea_token = sunnyflare
			cost = 200
			allowed = {
				original_tag = MTS
			}

			traits = { army_artillery_3 }

			ai_will_do = {
				factor = 1
			}
		}
	}
}