characters = {
	MWR_Sooty_Clap = {
		name = MWR_Sooty_Clap_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = authoritarian
			id = -1
			traits = {
			}
		}
	}
	MWR_Heinrich = {
		name = MWR_Heinrich_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = nazism
			id = -1
			traits = {

			}
		}
	}
	MWR_Curly_Fetlock = {
		name = MWR_Curly_Fetlock_name
		gender = female
		
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			id = -1
			traits = {

			}
		}
	}
	MWR_Iron_Grasp = {
		name = MWR_Iron_Grasp_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = stalinism
			id = -1
			traits = {
			}
		}
	}
}