characters = {
	NEI_Chitter_Gleam = {
		name = NEI_Chitter_Gleam_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = centrism
			id = -1
			traits = {
			}
		}
	}
	NEI_Midday_Membrane = {
		name = NEI_Midday_Membrane_name
		female = yes
		
		country_leader = {
			expire = "1965.1.1"
			ideology = solarism
			id = -1
			traits = {

			}
		}
	}
	NEI_Fragrant_Petal = {
		name = NEI_Fragrant_Petal_name
		female = yes
		
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			id = -1
			traits = {

			}
		}
	}
	NEI_Dusk_Gloom = {
		name = NEI_Dusk_Gloom_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = mareland_socialism
			id = -1
			traits = { }
		}
	}
}