characters = {
	NID_Cerebrum = {
		name = NID_Cerebrum_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = oligarchism
			id = -1
			traits = {
			}
		}
	}
	NID_Megalothorax = {
		name = NID_Megalothorax_name
		
		country_leader = {
			name = "Megalothorax"
			expire = "1965.1.1"
			ideology = dictator
			id = -1
			traits = {

			}
		}
	}
	NID_Underbite = {
		name = NID_Underbite_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			id = -1
			traits = {

			}
		}
	}
	NID_Heartbeat = {
		name = NID_Heartbeat_name
		female = yes
		
		country_leader = {
			expire = "1965.1.1"
			ideology = mareland_socialism
			id = -1
			traits = { }
		}
	}
}