characters = {
	NRP_Wiplash = {
		name = NRP_Wiplash_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = dictator
			id = -1
			traits = {

			}
		}
	}
	NRP_Iron_Wood = {
		name = NRP_Iron_Wood_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = centrism
			id = -1
			traits = {
			}
		}
	}
	NRP_River_Crest = {
		name = NRP_River_Crest_name
		gender = female
		
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			id = -1
			traits = {

			}
		}
	}
	NRP_Radiant_Vale = {
		name = NRP_Radiant_Vale_name
		gender = female
		
		country_leader = {
			expire = "1965.1.1"
			ideology = mareland_socialism
			id = -1
			traits = { }
		}
	}
}