characters = {
	NRP_Whiplash = {
		name = NRP_Whiplash_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = stratocracy
			id = -1
			traits = {

			}
		}
	}
	NRP_Iron_Wood = {
		name = NRP_Iron_Wood_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = centrism
			id = -1
			traits = {
			}
		}
	}
	NRP_River_Crest = {
		name = NRP_River_Crest_name
		gender = female
		
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			id = -1
			traits = {

			}
		}
	}
	NRP_Radiant_Vale = {
		name = NRP_Radiant_Vale_name
		gender = female
		
		country_leader = {
			expire = "1965.1.1"
			ideology = mareland_socialism
			id = -1
			traits = { }
		}
	}
	BGL_Coxa = {
		name = BGL_Coxa_name
		gender = female
		
		portraits = {
		
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = centrism
			traits = {
			}
		}
	}
	BGL_Antennae = {
		name = BGL_Antennae_name
		gender = female
		
		portraits = {
		
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = changeling_ideology
			traits = {

			}
		}
	}
	###BGL Characters###
	BGL_Bright_Torch = {
		name = BGL_Bright_Torch_name
		
		portraits = {
		
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			traits = {

			}
		}
	}
	BGL_Passion_Tuft = {
		name = BGL_Passion_Tuft_name
		gender = female
		
		portraits = {
		
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = mareland_socialism
			traits = { }
		}
	}
}