characters = {
	NVC_Joseph_Talon = {
		name = NVC_Joseph_Talon_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = stalinism
			id = -1
			traits = {

			}
		}
	}
	NVC_Wilhelm_Slink = {
		name = NVC_Wilhelm_Slink_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = conservatism
			id = -1
			traits = {

			}
		}
	}
	NVC_Marshal_Steelcrest = {
		name = NVC_Marshal_Steelcrest_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = nazism
			id = -1
			traits = {

			}
		}
	}
	NVC_General_Swantail = {
		name = NVC_General_Swantail_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = moderatism
			id = -1
			traits = {
			}
		}
	}
}