characters = {
	NZA_Zipo = {
		name = NZA_Zipo_name
		gender = female
		
		portraits = {
			civilian = {
				large = "gfx/leaders/leader_unknown.dds"
			}
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = stalinism
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = plutocracy
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = oligarchism
			traits = {
			}
		}
	}
}
