characters = {
	OLE_Vidkun_Hjortsling_FH = {
		name = OLE_Vidkun_Hjortsling
		portraits = {
			civilian = {
				large = "gfx/leaders/OLE/Hjortsling.tga"
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = ultranationalism
			traits = {

			}
		}
	}
	OLE_Tankekrim = {
		name = OLE_Tankekrim_name
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = despotism
			traits = {
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = leninism
		}
	}
}