characters = {
	SCH_Camilla_and_Johan = {
		name = SCH_Camilla_and_Johan_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = despotism
			id = -1
			traits = {
			}
		}
	}
	SCH_Johan = { #Penguin
		name = SCH_Johan_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = nazism
			id = -1
			traits = {

			}
		}
	}
	SCH_Camilla = { #Yak
		name = SCH_Camilla_name
		gender = female
		
		country_leader = {
			expire = "1965.1.1"
			ideology = conservatism
			id = -1
			traits = {

			}
		}
	}
	SCH_Gustav = {
		name = SCH_Gustav
		
		country_leader = {
			expire = "1965.1.1"
			ideology = leninism
			id = -1
			traits = {

			}
		}
	}
}