characters = {
	SMH_Roland = {
		name = SMH_Roland_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = conservatism
			id = -1
			traits = {
			}
		}
	}
	SMH_Khan_Smashta = {
		name = SMH_Khan_Smashta_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = dictator
			id = -1
			traits = { dictator }
		}
	}
	SMH_Helina = {
		name = SMH_Helina_name
		gender = female
		
		country_leader = {
			expire = "1965.1.1"
			ideology = despotism
			id = -1
			traits = {

			}
		}
	}
	SMH_Vladimir = {
		name = SMH_Vladimir_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = stalinism
			id = -1
			traits = {

			}
		}
	}
}