characters = {
	SPF_Steady_Skies = {
		name = SPF_Steady_Skies_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = centrism
			id = -1
			traits = {
			}
		}
	}
	SPF_Blueflame = {
		name = SPF_Blueflame_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = bandit
			id = -1
			traits = {

			}
		}
	}
	SPF_Calm_Waters = {
		name = SPF_Calm_Waters_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = liberalism
			id = -1
			traits = {

			}
		}
	}
	SPF_Roaring_Crest = {
		name = SPF_Roaring_Crest_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = marxism
			id = -1
			traits = { }
		}
	}
}