characters = {
	VRG_Virgil_Jr = {
		name = VRG_Virgil_Jr_name
		
		country_leader = {
			desc = "POLITICS_VIRGIL_1048_DESC"
			expire = "1965.1.1"
			ideology = anarchism
			traits = {
				efficient_governor
			}
		}
		country_leader = {
			desc = "POLITICS_VIRGIL_1048_DESC"
			expire = "1965.1.1"
			ideology = bandit
			traits = {
				efficient_governor
			}
		}
		country_leader = {
			desc = "POLITICS_VIRGIL_1048_DESC"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				efficient_governor
			}
		}
	}
	VRG_Totally_Not_Virgil = {
		name = VRG_Totally_Not_Virgil_name
		
		country_leader = {
			desc = "DEFINITELY_NOT_VIRGIL_DESC"
			expire = "1965.1.1"
			ideology = stalinism
			traits = {
				efficient_governor
			}
		}
	}
}