characters = {
	YAH_Albert = {
		name = YAH_Albert_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = conservatism
			id = -1
			traits = {
			}
		}
	}
	YAH_Barnard = {
		name = YAH_Barnard_name
		portraits = {
			civilian = {
				large = "gfx/leaders/YAH/Barnard.tga"
			}
		}
		
		country_leader = {
			expire = "1965.1.1"
			ideology = despotism
			id = -1
			traits = {

			}
		}
	}
	YAH_Fuhrer_Frederick = {
		name = YAH_Fuhrer_Frederick
		
		country_leader = {
			expire = "1965.1.1"
			ideology = nazism
			id = -1
			traits = { dictator	}
		}
	}
	YAH_Beauregard = {
		name = YAH_Beauregard_name
		
		country_leader = {
			expire = "1965.1.1"
			ideology = stalinism
			id = -1
			traits = {

			}
		}
	}
}