leader_traits = {
	#Solar Empire unique traits
	
	#Aurora Shinespark's trait
	protectress_of_the_empress = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
		army_attack_factor = 0.05
		conscription_factor = 0.05
		army_morale_factor = -0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# Novus Flux's trait
	novus_reformist = {
		random = no
		stability_factor = 0.1
		war_support_factor = -0.05
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		monthly_population = 0.05
		democratic_acceptance = 30
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# Nova Glow's trait
	sword_of_the_empress = {
		random = no
		stability_factor = -0.05
		war_support_factor = 0.05
		army_attack_factor = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		monthly_population = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Quasar Pulse's trait
	fanatic_adorer = {
		random = no
		stability_factor = -0.15
		war_support_factor = 0.1
		army_attack_factor = 0.1
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		army_org_factor = -0.05
		conscription = 0.01
		research_speed_factor = -0.075
		monthly_population = -0.25
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	#Generic female regent trait
	princess_regent = {
		random = no
		stability_factor = 0.025
		war_support_factor = 0.025
		research_speed_factor = -0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Generic male regent trait
	prince_regent = {
		random = no
		stability_factor = 0.025
		war_support_factor = 0.025
		research_speed_factor = -0.025
		
		ai_will_do = {
			factor = 1
		}
	}
}
		
