ideas = {
    country = {
        ###Starting ideas###
        STB_hero_worship = {
            modifier = {
                stability_factor = 0.25
                war_support_factor = 0.25
                surrender_limit = -0.75
            }
        }
        STB_industrial_economy = {
            modifier = {
                monthly_population = -0.35
                consumer_goods_factor = -0.05
                production_speed_industrial_complex_factor = 0.15
                production_speed_arms_factory_factor = -0.25
            }
        }
        STB_overwhelmed_militia = {
            modifier = {
                army_org_factor = -0.1
                training_time_army_factor = 0.15
                conscription_factor = 0.075
                army_attack_factor = -0.15
            }
        }
        STB_smitten_by_daybreaker = {
            modifier = {
                political_power_gain = -0.3
                stability_factor = -0.15
                custom_modifier_tooltip = STB_daybreakers_stalker_tt
            }
        }
        ###Opening Tree for Lucky###
        STB_purchasing_stability = {
            modifier = {
                consumer_goods_factor = 0.25
                political_power_factor = -0.1
            }
        }
        STB_purchased_stability = { #For NID
            modifier = {
                consumer_goods_factor = -0.15
                political_power_gain = 0.05
            }
        }
        STB_accepted_losses = {
            modifier = {
                consumer_goods_factor = -0.1
                production_speed_buildings_factor = 0.05
            }
        }
        STB_broken_hero_contempt = {
            modifier = {
                political_power_gain = -0.1
                stability_factor = -0.15
                war_support_factor = -0.15
                surrender_limit = -0.75
            }
        }
        STB_broken_hero_contempt_1 = {
            modifier = {
                political_power_gain = -0.075
                stability_factor = -0.1
                war_support_factor = -0.1
                surrender_limit = -0.65
            }
        }
        STB_lucky_oversight = {
            modifier = {
                production_factory_max_efficiency_factor = 0.03
                stability_factor = -0.05
            }
        }
        STB_slackened_recruitments = {
            modifier = {
                conscription_factor = 0.05
                army_morale_factor = -0.05
                army_attack_factor = 0.03
            }
        }
        STB_required_recruits = {
            modifier = {
                conscription_factor = 0.25
                army_org_factor = -0.15
                army_morale_factor = -0.1
            }
        }
        STB_surrender_is_for_the_dead = {
            modifier = {
                war_stability_factor = 0.1
                surrender_limit = 0.05
            }
        }
        STB_broken_pessimists = {
            modifier = {
                war_stability_factor = 0.15
                surrender_limit = 0.05
                political_power_factor = 0.05
            }
        }
        STB_union_control = {
            modifier = {
                production_factory_max_efficiency_factor = 0.03
                industrial_capacity_factory = 0.05
                stability_factor = -0.05
            }
        }
        STB_union_advisors = {
            modifier = {
                production_factory_max_efficiency_factor = 0.05
                industrial_capacity_factory = 0.075
                stability_factor = -0.1
                local_resources_factor = 0.05
            }
        }
        STB_correct_traitors = {
            modifier = {
                custom_modifier_tooltip = STB_defence_for_lucky_tt
            }
            on_add = {
                add_ideas = STB_correct_traitors_bonus
            }
            on_remove = {
                remove_ideas = STB_correct_traitors_bonus
            }
        }
        STB_kaching = {
            modifier = {
                consumer_goods_factor = -0.35
                political_power_gain = 0.05
            }
        }
        STB_bap_bats = {
            modifier = {
                required_garrison_factor = -0.5
                resistance_growth = 0.15
            }
        }
        STB_BAL_studies = {
            targeted_modifier = {
                tag = BAL
                attack_bonus_against = 0.1
            }
        }
        ###Lucky interim tree###
        STB_militia_structure_preserved = {
            modifier = {
                conscription_factor = 0.1
                mobilization_speed = 0.25
                army_org_factor = -0.1
            }
        }
        STB_right_to_repair = {
            modifier = {
                industry_repair_factor = 0.5
                resistance_activity = -0.15
                resistance_damage_to_garrison = -0.25
            }
        }
        STB_nepotism_rules = {
            modifier = {
                army_leader_start_level = 1
                military_leader_cost_factor = -0.25
                terrain_trait_xp_gain_factor = -0.2
            }
        }
        STB_fear_motivations = {
            modifier = {
                army_attack_factor = 0.05
                army_defence_factor = 0.03
                army_morale_factor = -0.075
            }
        }
        STB_new_minitru = {
            modifier = {
                political_power_factor = -0.05
                industrial_capacity_factory = 0.03
                production_factory_efficiency_gain_factor = 0.05
            }
        }
        STB_work_to_death = {
            modifier = {
                production_speed_buildings_factor = 0.05
                consumer_goods_factor = -0.03
            }
        }
        STB_integration_programs = {
            modifier = {
                non_core_manpower = 0.25
                resistance_target = -0.1
                political_power_factor = -0.35
            }
        }
        STB_occupational_control = {
            modifier = {
                non_core_manpower = -0.1
                resistance_activity = -0.25
                political_power_factor = -0.2
            }
        }
        ###Lucky's Historical Simpage###
        STB_destructive_conquest = {
            equipment_bonus = {
                battleship = { build_cost_ic = -0.25 instant = yes }
                screen_ships = { build_cost_ic = 0.25 instant = yes }
            }
            modifier = { local_resources_factor = -0.1 }
        }
        STB_broken_hero_contempt_2 = {
            modifier = {
                conscription_factor = -0.05
                war_support_factor = -0.075
                stability_factor = -0.075
                surrender_limit = -0.50
            }
        }
        STB_swarms_of_ponies = {
            modifier = {
                conscription_factor = 0.05
                production_speed_bunker_factor = 0.25
                army_org_factor = -0.05
            }
        }
        STB_meticulous_organization = {
            modifier = {
                army_org_factor = 0.05
                army_morale_factor = 0.03
                army_speed_factor = -0.05
            }
        }
        STB_agree_to_disagree = {
            modifier = {
                army_org_factor = -0.05
                navy_org_factor = -0.05
                army_speed_factor = 0.1
                naval_speed_factor = 0.1
            }
        }
        STB_king_of_seas = {
            modifier = {
                navy_max_range_factor = 0.1
                navy_org_factor = 0.05
                navy_fuel_consumption_factor = 0.05
            }
        }
        STB_drowning_the_seas = {
            modifier = {
                production_speed_dockyard_factor = 0.15
                consumer_goods_factor = -0.05
            }
        }
        STB_day_tithes = {
            modifier = {
                consumer_goods_factor = -0.15
                stability_factor = -0.1
            }
        }
        STB_taxed_to_live = {
            modifier = {
                consumer_goods_factor = -0.075
                monthly_population = -0.2
                production_speed_buildings_factor = 0.05
            }
        }
        STB_choices_of_guilt = {
            modifier = {
                required_garrison_factor = -0.1
                resistance_growth = -0.05
            }
        }
        STB_unwasted_production = {
            modifier = {
                stability_factor = -0.05
                production_factory_max_efficiency_factor = 0.05
            }
        }
        STB_taken_page = {
            modifier = { air_strategic_bomber_bombing_factor = 0.15 }
            #Custom modifier later
            #Equipment bonus for flame tanks
        }
        STB_token_rewards = {
            modifier = {
                production_factory_max_efficiency_factor = 0.1
                stability_factor = -0.1
                line_change_production_efficiency_factor = 0.05
                political_power_gain = -0.03
            }
        }
        STB_days_reward = {
            modifier = {
                monthly_population = -0.2
                industrial_capacity_dockyard = 0.1
                industrial_capacity_factory = 0.1
                production_factory_efficiency_gain_factor = 0.05
            }
        }
        STB_civilian_destroyers = {
            modifier = {
                spotting_chance = 0.15
                naval_accidents_chance = 0.05
            }
        }
        STB_confidence_of_the_flame = {
            modifier = {
                naval_retreat_chance = -0.05
                navy_morale_factor = 0.1
            }
        }
        STB_empresss_light = {
            modifier = {
                research_speed_factor = -0.1
                party_popularity_stability_factor = 0.1
                war_stability_factor = 0.05
            }
        }
        STB_solarized_workforce = {
            modifier = {
                party_popularity_stability_factor = 0.05
                production_speed_buildings_factor = 0.1
                conscription = -0.002
            }
        }
        STB_heresy_tolerated = {
            modifier = {
                consumer_goods_factor = -0.05
                non_core_manpower = 0.05
                stability_factor = -0.1
            }
        }
        STB_solarist_thestrals = {
            modifier = {
                conscription_factor = 0.02
                land_night_attack_factor = 0.05
            }
        }
        STB_shared_monuments = {
            modifier = {
                global_building_slots_factor = 0.05
                production_speed_buildings_factor = 0.05
                local_resources_factor = -0.075
            }
        }
        STB_second_pony_god = {
            modifier = {
                stability_factor = -0.05
                political_power_factor = -0.1
                army_morale_factor = 0.05
                war_support_factor = 0.1
            }
        }
        STB_inquistionis_kowtowed = {
            modifier = {
                required_garrison_factor = 0.15
                resistance_growth = -0.05
                resistance_damage_to_garrison = -0.25
            }
        }
        STB_attempted_nepotism = {
            modifier = {
                stability_weekly_factor = 0.001
                fascism_drift = 0.05
                political_power_factor = -0.05
            }
        }
        STB_shared_control = {
            modifier = {
                political_advisor_cost_factor = -0.25
                economy_law_cost_factor = -0.15
                conscription_law_cost_factor = -0.15
            }
        }
        STB_revealed_secrets = {
            modifier = {
                stability_factor = -0.1
                research_speed_factor = 0.075
            }
            research_bonus = {
                race_tech = 0.15
            }
        }
        STB_bug_lite = {
            modifier = {
                air_defense_factor = 0.05
                air_agility_factor = 0.1
                air_accidents_chance_factor = 0.1
            }
        }
        STB_exempted_workers = {
            modifier = {
                consumer_goods_factor = 0.15
                production_speed_buildings_factor = 0.1
                stability_factor = 0.05
            }
        }
        STB_exempted_soldiers = {
            modifier = {
                conscription_factor = -0.05
                army_org_factor = 0.1
                army_attack_factor = 0.03
            }
        }
        STB_heretical_luck = {
            modifier = {
                party_popularity_stability_factor = 0.1
                political_power_gain = 0.1
                monthly_population = -0.1
            }
        }
        STB_restructured_fronts = {
            modifier = {
                max_dig_in = 5
                max_dig_in_factor = 0.1
                org_loss_when_moving = 0.25
            }
        }
        STB_alicorn_sunrise = {
            modifier = {
                max_planning_factor = 0.25
                planning_speed = 0.5
                army_breakthrough_factor = 0.1
            }
        }
        STB_operation_global_warming = {
            modifier = {
                winter_attrition_factor = -0.25
                army_speed_factor = 0.05
                supply_consumption_factor = -0.03
            }
        }
        STB_better_snookums = {
            modifier = {
                stability_factor = 0.1
                heat_attrition_factor = -0.15
            }
        }
        ###Lucky Ahistorical Incel###
        STB_die_for_lucky = {
            modifier = {
                army_org_factor = -0.15
                conscription_factor = 0.1
                land_reinforce_rate = 0.03
            }
        }
        STB_elite_survivors = {
            modifier = {
                conscription_factor = -0.075
                special_forces_attack_factor = 0.075
                special_forces_defence_factor = 0.075
                special_forces_training_time_factor = -0.15
            }
        }
        STB_profitable_salvation = {
            modifier = {
                consumer_goods_factor = -0.05
                local_resources_factor = 0.075
                industrial_capacity_dockyard = -0.04
                industrial_capacity_factory = -0.04
            }
        }
        STB_work_ascension = {
            modifier = {
                political_power_factor = -0.1
                conscription_factor = -0.05
                industrial_capacity_dockyard = 0.1
                industrial_capacity_factory = 0.1
                production_factory_start_efficiency_factor = 0.05
            }
        }
        STB_lifegiver = {
            modifier = {
                political_power_factor = -0.05
                stability_factor = -0.1
                army_morale_factor = 0.1
                monthly_population = 0.25
            }
        }
        STB_land_tsunami = {
            modifier = {
                army_org_factor = -0.2
                conscription_factor = 0.12
                army_breakthrough_factor = 0.05
                land_reinforce_rate = 0.05
            }
        }
        STB_elite_thrivers = {
            modifier = {
                conscription_factor = -0.075
                special_forces_attack_factor = 0.075
                special_forces_defence_factor = 0.075
                special_forces_training_time_factor = -0.15
                army_speed_factor = 0.05
                acclimatization_cold_climate_gain_factor = 0.2
                acclimatization_hot_climate_gain_factor = 0.2
            }
        }
        STB_lands_bounty = {
            modifier = {
                local_resources_factor = 0.15
                production_lack_of_resource_penalty_factor = 0.25
            }
        }
        STB_better_hero = {
            modifier = {
                stability_factor = 0.2
                war_stability_factor = 0.2
                surrender_limit = -0.25
            }
        }
        STB_no_insanity = {
            modifier = {
                production_speed_buildings_factor = 0.1
                local_resources_factor = 0.05
                research_speed_factor = -0.1
            }
        }
        STB_just_in_time = {
            modifier = {
                production_factory_max_efficiency_factor = 0.05
                production_factory_efficiency_gain_factor = 0.15
                production_lack_of_resource_penalty_factor = 0.2
            }
        }
        STB_hero_requests = {
            modifier = {
                consumer_goods_factor = -0.1
                local_resources_factor = 0.05
                surrender_limit = -0.05
            }
        }
        STB_lucky_services = {
            modifier = {
                army_morale_factor = 0.05
                stability_factor = 0.1
                surrender_limit = -0.1
            }
        }
        STB_new_tactics = {
            modifier = {
                research_speed_factor = -0.1
                naval_doctrine_cost = -0.25
                land_doctrine_cost = -0.25
                air_doctrine_cost = -0.25
            }
        }
        STB_industrial_defense = {
            modifier = {
                production_speed_industrial_complex_factor = 0.15
                production_speed_bunker_factor = 0.05
                production_speed_arms_factory_factor = -0.2
            }
        }
        STB_industrial_offense = {
            modifier = {
                production_speed_arms_factory_factor = 0.15
                consumer_goods_factor = -0.05
                production_lack_of_resource_penalty_factor = -0.25
            }
        }
        STB_lucky_education = {
            modifier = {
                research_speed_factor = -0.05
                political_advisor_cost_factor = -0.15
                high_command_cost_factor = -0.15
            }
        }
        STB_coles_notes = {
            modifier = {
                research_speed_factor = -0.05
                conscription_factor = 0.05
                army_org_factor = -0.05
            }
            equipment_bonus = {
                infantry_equipment = { build_cost_ic = -0.15 instant = yes }
            }
        }
        STB_matter_of_the_mind = {
            modifier = {
                research_speed_factor = -0.05
                special_forces_attack_factor = 0.05
                special_forces_defence_factor = 0.05
                special_forces_cap = 0.075
            }
        }
        STB_second_revolution = {
            modifier = {
                line_change_production_efficiency_factor = 0.1
                production_lack_of_resource_penalty_factor = -0.15
            }
        }
        STB_cram_minds = {
            modifier = {
                research_speed_factor = -0.1
                political_power_factor = 0.1
            }
        }
        STB_extended_armies = {
            modifier = {
                conscription = 0.003
                land_reinforce_rate = 0.05
                coordination_bonus = 0.02
                army_org_factor = -0.05
            }
        }
        STB_extended_elites = {
            modifier = {
                special_forces_attack_factor = 0.05
                special_forces_defence_factor = 0.05
                special_forces_org_factor = 0.2
                conscription_factor = -0.1
            }
        }
        STB_a_new_inquisition = {
            modifier = {
                stability_factor = -0.05
                political_power_factor = -0.03
                required_garrison_factor = -0.15
                resistance_growth = -0.1
            }
        }
        STB_empress_snookums = {
            modifiers = {
                heat_attrition_factor = -0.15
                army_morale_factor = 0.05
                stability_factor = -0.1
            }
        }
        STB_monuments_to_luck = {
            modifiers = {
                consumer_goods_factor = 0.1
                production_speed_buildings_factor = 0.05
                army_morale_factor = 0.05
            }
        }
        STB_paramour_paramilitary = {
            modifier = {
                stability_factor = -0.1
                war_support_factor = -0.15
                army_org_factor = 0.1
                conscription_factor = -0.05
            }
        }
        STB_yas_inquisitor = {
            modifier = {
                monthly_population = -0.25
                political_power_gain = 0.05
                research_speed_factor = -0.05
                army_attack_factor = 0.05
                army_org_factor = 0.03
            }
        }
        STB_lucky_mouthpeiece = {
            modifier = {
                army_morale_factor = 0.05
                conscription_factor = -0.05
                party_popularity_stability_factor = 0.03
            }
        }
        STB_fresh_meat = {
            modifier = {
                training_time_army_factor = -0.15
                mobilization_speed = 0.25
                conscription_factor = 0.03
            }
        }
        STB_subtle_plans = {
            modifier = {
                encryption = 1
                decryption = 1
            }
        }
        STB_subtle_plans_lar = {
            modifier = {
                encryption_factor = 0.15
                decryption_factor = 0.15
            }
        }
        STB_tithe_everything = {
            modifier = {
                production_speed_buildings_factor = 0.1
                political_power_gain = 0.1
                stability_factor = -0.05
            }
        }
        STB_clean_officers = {
            modifier = {
                command_power_gain_mult = 0.05
                army_speed_factor = 0.1
            }
        }
        STB_deceptive_sunlight = {
            modifier = {
                stability_factor = 0.05
                heat_attrition_factor = -0.1
            }
        }
        STB_buggy_tyranny = {
            modifier = {
                army_core_defence_factor = 0.05
                conscription_factor = 0.03
            }
        }
        STB_token_goddess = {
            modifier = {
                army_core_defence_factor = 0.05
                army_core_attack_factor = 0.05
                war_support_factor = 0.1
                compliance_gain = -0.001
            }
        }
        STB_web_of_truth = {
            modifier = {
                recon_factor = 0.25
                army_speed_factor = 0.05
                political_power_factor = -0.075
            }
        }
        STB_sword_over_pen = {
            modifier = {
                army_org_factor = 0.05
                army_attack_factor = 0.05
                surrender_limit = -0.1
            }
        }
        STB_heralds_of_lucky = {
            modifier = {
                army_morale_factor = 0.1
                army_core_defence_factor = 0.05
                army_attack_factor = -0.05
                war_stability_factor = -0.05
            }
        }

        ###Military tree###
        STB_navy_subcontracts = {
            equipment_bonus = {
                submarine = { reliability = -0.15 build_cost_ic = -0.1 instant = yes }
                screen_ships = { reliability = -0.15 build_cost_ic = -0.1 instant = yes }
                capital_ships = { reliability = -0.15 build_cost_ic = -0.1 instant = yes }
                carrier = { reliability = -0.15 build_cost_ic = -0.1 instant = yes }
            }
        }
        STB_overwhelmed_militia_2 = {
            modifier = {
                army_org_factor = -0.05
                training_time_army_factor = 0.075
                conscription_factor = 0.075
                army_attack_factor = -0.075
            }
        }
        STB_oversized_drafts = {
            modifier = {
                conscription_factor = 0.05
                mobilization_speed = -0.05
                experience_loss_factor = -0.1
            }
        }
        STB_maximum_performance = {
            modifier = {
                experience_gain_army_factor = -0.15
                experience_gain_navy_factor = -0.15
                experience_gain_air_factor = -0.15
                experience_gain_army = 0.02
                experience_gain_navy = 0.02
                experience_gain_air = 0.02
            }
        }
        STB_hybrid_theaters = {
            modifier = {
                special_forces_attack_factor = 0.05
                special_forces_defence_factor = 0.05
            }
        }
        STB_terrorizing_seas = {
            modifier = {
                industrial_capacity_dockyard = 0.1
            }
        }
        STB_lucky_science = {
            modifier = {
                political_power_factor = 0.05
                land_doctrine_cost = 0.15
                air_doctrine_cost = 0.15
                naval_doctrine_cost = 0.15
            }
        }
        STB_chosen_liasons = {
            modifier = {
                special_forces_cap = 0.05
                naval_invasion_planning_bonus_speed = 0.1
            }
        }
        STB_pegasus_domain = {
            modifier = {
                air_agility_factor = 0.1
                air_attack_factor = -0.05
                air_weather_penalty = -0.03
            }
        }
        STB_gun_masters = {
            modifier = {
                army_infantry_attack_factor = 0.05
                army_breakthrough_factor = 0.05
                max_planning_factor = -0.1
            }
        }
        STB_stable_torpedoes = {
            equipment_bonus = {
                submarine = { torpedo_attack = 0.1 reliability = -0.05 instant = yes }
                screen_ships = { torpedo_attack = 0.1 reliability = -0.05 instant = yes }
            }
        }
        STB_mandated_excellence = {
            modifier = {
                air_ace_generation_chance_factor = -0.1
                air_speed_factor = 0.1
                air_defense_factor = 0.05
            }
        }
        STB_hidden_lances = {
            equipment_bonus = { submarine = { visibility = -0.15 build_cost_ic = 0.1 instant = yes } }
        }
        STB_professional_militias = {
            modifier = {
                conscription_factor = 0.025
                army_attack_factor = 0.03
                army_speed_factor = 0.05
                training_time_army_factor = -0.05
            }
        }
        STB_approved_manuevers = {
            modifier = {
                naval_coordination = 0.1
                spotting_chance = -0.05
            }
        }
        STB_biggest_booms = {
            equipment_bonus = { capital_ships = { hg_attack = 0.1 hg_piercing = 0.05 visibility = 0.15 instant = yes } }
        }
        STB_supreme_air_command = {
            modifier = {
                air_ground_attack_factor = 0.1
                air_accidents_chance_factor = 0.05
            }
        }
        STB_supreme_ground_command = {
            modifier = {
                army_breakthrough_factor = 0.05
                army_morale_factor = 0.05
                training_time_army_factor = 0.15
            }
        }
        STB_supreme_navy_command = {
            modifier = {
                navy_max_range_factor = 0.1
                naval_speed_factor = 0.05
                shore_bombardment = -0.1
                naval_spotting_chance = -0.05
            }
        }
        STB_unified_command_dictatorship = {
            modifier = {
                army_attack_factor = 0.05
                air_speed_factor = 0.05
                navy_screen_attack_factor = 0.1
                terrain_trait_xp_gain_factor = -0.25
                command_power_gain_mult = -0.1
            }
        }

        ###Industry###
        STB_magic_to_make_magic = {
            modifier = {
                consumer_goods_factor = 0.15
                production_factory_efficiency_gain_factor = 0.1
                production_factory_start_efficiency_factor = 0.05
            }
        }
        STB_unanimous_unions = {
            modifier = {
                production_factory_efficiency_gain_factor = -0.15
                industrial_capacity_factory = 0.05
                industrial_capacity_dockyard = 0.05
                line_change_production_efficiency_factor = 0.1
            }
        }

        ###EQS Ideas###
        STB_avante_garde_art = {
            modifier = {
                stability_factor = 0.05
                army_morale_factor = 0.03
            }
        }
        STB_infatuation_rewarded = {
            modifier = {
                political_power_gain = -0.05
                stability_factor = -0.03
                heat_attrition_factor = -0.1
                fascism_drift = 0.03
                custom_modifier_tooltip = STB_daybreakers_stalker_tt
            }
        }
        STB_dual_empire_solution = {
            modifier = {
                political_power_factor = 0.15
                stability_factor = -0.1
            }
        }
        ###EQS War Prep###
        STB_smite_the_withholders = {
            modifier = {
                political_power_gain = -0.1
                stability_factor = -0.05
                war_support_factor = 0.15
                command_power_gain_mult = 0.05
                custom_modifier_tooltip = STB_daybreakers_stalker_tt
            }
        }
        STB_rapid_invasions = {
            modifier = {
                army_breakthrough_factor = 0.1
                army_speed_factor = 0.1
                army_attack_factor = 0.05
            }
        }
        STB_careful_assaults = {
            modifier = {
                conscription_factor = 0.05
                mobilization_speed = 0.25
                army_org_factor = 0.03
            }
        }
        STB_extreme_defense_initiative = {
            modifier = {
                production_speed_bunker_factor = 0.66
            }
        }
        ###Marriage Ideas###
        STB_imperial_tithes = {
            modifier = {
                consumer_goods_factor = 0.15
                industrial_capacity_dockyard = 0.05
                industrial_capacity_factory = 0.05
                local_resources_factor = 0.05
            }
        }
        STB_appointed_inquisitors = {
            modifier = {
                political_power_factor = -0.1
                stability_factor = 0.05
                political_advisor_cost_factor = -0.1
            }
        }
        STB_snookums = {
            modifier = {
                stability_factor = 0.05
                heat_attrition_factor = -0.05
            }
        }
    }

    hidden_ideas = {
        STB_correct_traitors_bonus = {
            targeted_modifier = {
                tag = EEE
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = BAL
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = MTS
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = NID
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = NEI
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = CLI
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = SPA
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = NRP
                defence_bonus_against = 0.1
            }
        }
    }
}
