###################################################
###	These ideas are to reduce errors in the log ###
### from vanilla ideas for various countries	###
###################################################

ideas = {
	
	country = {
		eqs_order_idea = { }
		unicorn_academy = { }
		unicorn_academy1 = { }
		unicorn_academy2 = { }
		unicorn_academy3 = { }
		unicorn_academy4 = { }
		EQS_moonshine_partisans_3 = { }
		EQS_moonshine_partisans_2 = { }
		EQS_moonshine_partisans_1 = { }
		EQS_moonshine_partisans_0 = { }
		friendly_harmony = { }
		harmonic_stagnation = { }
		harmonic_stagnation2 = { }
		harmonic_stagnation3 = { }
		CHN_equestria_chaos3 = { }
		CHN_equestria_chaos2 = { }
		CHN_equestria_chaos1 = { }
		CHN_equestria_lockdown = { }
		CHN_offensive_in_polaria = { }
		CHN_logistics_in_polaria = { }
		SCS_barons_power = { }
		SCS_barons_power_apple1 = { }
		SCS_barons_power_apple2 = { }
		SCS_barons_power_apple3 = { }
		SCS_barons_power_apple4 = { }
		SCS_more_vols_def = { }
		SCS_more_vols_gun_def = { }
		SCS_more_volunteers = { }
		BAL_native_communes_idea = { }
		BAL_general_strike = { }
		STG_investing_in_BAL = { }
		alicorn_sisters = { }
		eqs_civil_war = { }
		equestrian_influence = { }
		SCS_more_vols_guns = { }
		SCS_more_vols_guns_def = { }
		SCS_more_vols_state = { }
		SCS_more_vols_state_def = { }
		newhives = { }
		newhives2 = { }
		CHN_GRI_Attache_For_CHN = { }
		CHN_operation_scout_logi_idea = { }
		CHN_operation_river_idea = { }
		sombra_military_effort_lar = { }
		CHN_rapid_demobilization = { }
		war_plan_equestria_mild = { }
		war_plan_equestria = { }
		war_plan_equestria_extreme = { }
		continous_war_plan_CHN = { }
	}
}