ideas = {
	country = {
		EEE_tribal_holdings = {
			modifier = {
				global_building_slots_factor = -0.2
				production_speed_buildings_factor = -0.25
				industry_air_damage_factor = -0.85
				stability_factor = 0.1
			}
		}
		EEE_tribal_politics = {
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.10
				communism_drift = 0.01
				fascism_drift = 0.01
			}
		}
		EEE_night_whispering = {
			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.1
				fascism_drift = 0.01
			}
		}
		EEE_conflicted_council = {
			modifier = {
				political_advisor_cost_factor = 0.25
				economy_cost_factor = 0.25
				surrender_limit = -0.1
			}
		}
		EEE_tribal_militias = {
			modifier = {
				conscription_factor = 0.35
				army_org_factor = -0.1
				army_morale_factor = 0.15
				army_defence_factor = -0.1
				army_attack_factor = -0.1
			}
		}
	}
}
