ideas = {	
	country = {
		CER_equestrias_breadbasket = {
			modifier = {
				monthly_population = 0.25
				production_factory_max_efficiency_factor = -0.05
				production_speed_buildings_factor = -0.1
			}
		}
		CER_lacking_urbanization = {
			modifier = {
				production_speed_buildings_factor = -0.075
				consumer_goods_factor = 0.1
				global_building_slots_factor = -0.25
				industrial_capacity_factory = -0.15
				industry_air_damage_factor = -0.30
			}
		}
		CER_infinite_regency = {
			modifier = {
				political_power_gain = -0.35
				stability_factor = 0.03
				drift_defence_factor = 0.1
				mobilization_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
				trade_laws_cost_factor = 0.25
				political_advisor_cost_factor = 0.15
			}
		}
		CER_legitimacy_crisis = {
			modifier = {
				political_power_gain = -0.25
				stability_weekly = -0.005
				war_support_weekly = -0.005
				communism_drift = 0.05
				fascism_drift = 0.05
			}
		}
	}
	
	hidden_ideas = {
		CER_block_AI_stability = {
			allowed = {
				CER = { is_ai = yes }
			}
			available = {
				CER = { is_ai = yes }
			}
			modifier = {
				stability_weekly = 0.005
				war_support_weekly = 0.005
				communism_drift = -0.05
				fascism_drift = -0.05
			}
		}
	}
}
