ideas = {

	country = {
		CHN_idea_politic_unified = {
			picture = idea_politic_unified

			allowed = {
				tag = CHN
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				is_subject = no
			}
			removal_cost = -1

			modifier = {
				stability_factor = -0.25
				political_power_gain = -0.75
				consumer_goods_factor = 0.05

			}
		}
	}
	
	country = {
		CHN_idea_memory_44 = {
			picture = idea_memory_44

			allowed = {
				tag = CHN
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				is_subject = no
			}
			removal_cost = -1

			modifier = {
				custom_modifier_tooltip = memory_44_armyno
				army_org_factor = -0.1
				army_morale_factor = -0.15
				offence = -0.2
				defence = -0.15
				army_speed_factor = -0.05
			    war_support_factor = -0.35
				no_compliance_gain = 1
				required_garrison_factor = 0.7
				offensive_war_stability_factor = -0.8
				fuel_cost = 200
				justify_war_goal_time = 2
				
			}
		}
	}

	country = {
		CHN_idea_CHN_economy = {
			picture = idea_CHN_economy

			allowed = {
				tag = CHN
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				is_subject = no
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.30
				stability_factor = -0.1
				line_change_production_efficiency_factor = -0.25
				industry_repair_factor = -0.3
				industry_free_repair_factor = -0.5
				industrial_capacity_factory = -0.35
				industrial_capacity_dockyard = -0.35
				

			}
		}
	}
	
	country = {
		CHN_idea_corp = {
			picture = idea_CHN_corp

			allowed = {
				tag = CHN
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				is_subject = no
			}
			removal_cost = -1

			modifier = {
				monthly_population = -0.05
				stability_factor = -0.1
				political_power_gain = -0.15
				consumer_goods_factor = 0.10
			}
		}
	}
	
	country = {
		CHN_idea_ref = {
			picture = idea_CHN_ref

			allowed = {
				tag = CHN
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				is_subject = no
			}
			removal_cost = -1

			modifier = {
				monthly_population = -0.02
				stability_factor = -0.05
				political_power_gain = -0.15
			}
		}
	}
	
	country = {
		CHN_idea_mod = {
			picture = idea_CHN_mod

			allowed = {
				tag = CHN
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				is_subject = no
			}
			removal_cost = -1

			modifier = {
				monthly_population = -0.02
				stability_factor = -0.10
				political_power_gain = -0.25
			}
		}
	}
	

	country = {
		CHN_idea_mil = {
			picture = idea_CHN_mil

			allowed = {
				tag = CHN
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				is_subject = no
			}
			removal_cost = -1

			modifier = {
				monthly_population = -0.02
				stability_factor = -0.05
				political_power_gain = -0.15
			}
		}
	}
	
}
	








