ideas = {
    country = {
        ###Starting ideas###
        STB_hero_worship = {
            modifier = {
                stability_factor = 0.25
                war_support_factor = 0.25
                surrender_limit = -0.75
            }
        }
        STB_industrial_economy = {
            modifier = {
                monthly_population = -0.35
                consumer_goods_factor = -0.05
                production_speed_industrial_complex_factor = 0.15
                production_speed_arms_factory_factor = -0.25
            }
        }
        STB_overwhelmed_militia = {
            modifier = {
                army_org_factor = -0.1
                training_time_army_factor = 0.15
                conscription_factor = 0.075
                army_attack_factor = -0.15
            }
        }
        STB_smitten_by_daybreaker = {
            modifier = {
                political_power_gain = -0.3
                stability_factor = -0.15
                custom_modifier_tooltip = STB_daybreakers_stalker_tt
            }
        }
        ###Opening Tree for Lucky###
        STB_purchasing_stability = {
            modifier = {
                consumer_goods_factor = 0.25
                political_power_factor = -0.1
            }
        }
        STB_purchased_stability = { #For NID
            modifier = {
                consumer_goods_factor = -0.15
                political_power_gain = 0.05
            }
        }
        STB_accepted_losses = {
            modifier = {
                consumer_goods_factor = -0.1
                production_speed_buildings_factor = 0.05
            }
        }
        STB_broken_hero_contempt = {
            modifier = {
                political_power_gain = -0.1
                stability_factor = -0.15
                war_support_factor = -0.15
                surrender_limit = -0.75
            }
        }
        STB_broken_hero_contempt_1 = {
            modifier = {
                political_power_gain = -0.075
                stability_factor = -0.1
                war_support_factor = -0.1
                surrender_limit = -0.65
            }
        }
        STB_lucky_oversight = {
            modifier = {
                production_factory_max_efficiency_factor = 0.03
                stability_factor = -0.05
            }
        }
        STB_slackened_recruitments = {
            modifier = {
                conscription_factor = 0.05
                army_morale_factor = -0.05
                army_attack_factor = 0.03
            }
        }
        STB_required_recruits = {
            modifier = {
                conscription_factor = 0.25
                army_org_factor = -0.15
                army_morale_factor = -0.1
            }
        }
        STB_surrender_is_for_the_dead = {
            modifier = {
                war_stability_factor = 0.1
                surrender_limit = 0.05
            }
        }
        STB_broken_pessimists = {
            modifier = {
                war_stability_factor = 0.15
                surrender_limit = 0.05
                political_power_factor = 0.05
            }
        }
        STB_union_control = {
            modifier = {
                production_factory_max_efficiency_factor = 0.03
                industrial_capacity_factory = 0.05
                stability_factor = -0.05
            }
        }
        STB_union_advisors = {
            modifier = {
                production_factory_max_efficiency_factor = 0.05
                industrial_capacity_factory = 0.075
                stability_factor = -0.1
                local_resources_factor = 0.05
            }
        }
        STB_correct_traitors = {
            modifier = {
                custom_modifier_tooltip = STB_defence_for_lucky_tt
            }
            on_add = {
                add_ideas = STB_correct_traitors_bonus
            }
            on_remove = {
                remove_ideas = STB_correct_traitors_bonus
            }
        }
        STB_kaching = {
            modifier = {
                consumer_goods_factor = -0.35
                political_power_gain = 0.05
            }
        }
        STB_bap_bats = {
            modifier = {
                required_garrison_factor = -0.5
                resistance_growth = 0.15
            }
        }
        STB_BAL_studies = {
            targeted_modifier = {
                tag = BAL
                attack_bonus_against = 0.1
            }
        }
        ###Lucky interim tree###
        STB_militia_structure_preserved = {
            modifier = {
                conscription_factor = 0.1
                mobilization_speed = 0.25
                army_org_factor = -0.1
            }
        }
        STB_right_to_repair = {
            modifier = {
                industry_repair_factor = 0.5
                resistance_activity = -0.15
                resistance_damage_to_garrison = -0.25
            }
        }
        STB_nepotism_rules = {
            modifier = {
                army_leader_start_level = 1
                military_leader_cost_factor = -0.25
                terrain_trait_xp_gain_factor = -0.2
            }
        }
        STB_fear_motivations = {
            modifier = {
                army_attack_factor = 0.05
                army_defence_factor = 0.03
                army_morale_factor = -0.075
            }
        }
        STB_new_minitru = {
            modifier = {
                political_power_factor = -0.05
                industrial_capacity_factory = 0.03
                production_factory_efficiency_gain_factor = 0.05
            }
        }
        STB_work_to_death = {
            modifier = {
                production_speed_buildings_factor = 0.05
                consumer_goods_factor = -0.03
            }
        }
        STB_integration_programs = {
            modifier = {
                non_core_manpower = 0.25
                resistance_target = -0.1
                political_power_factor = -0.35
            }
        }
        STB_occupational_control = {
            modifier = {
                non_core_manpower = -0.1
                resistance_activity = -0.25
                political_power_factor = -0.2
            }
        }
        ###Lucky's Historical Simpage###
        STB_destructive_conquest = {
            equipment_bonus = {
                ship_hull_heavy = { build_cost_ic = -0.25 instant = yes }
                screen_ship = { build_cost_ic = 0.25 instant = yes }
            }
            modifier = { local_resources_factor = -0.1 }
        }
        STB_broken_hero_contempt_2 = {
            modifier = {
                conscription_factor = -0.05
                war_support_factor = -0.075
                stability_factor = -0.075
                surrender_limit = -0.50
            }
        }
        STB_swarms_of_ponies = {
            modifier = {
                conscription_factor = 0.05
                production_speed_bunker_factor = 0.25
                army_org_factor = -0.05
            }
        }
        STB_meticulous_organization = {
            modifier = {
                army_org_factor = 0.05
                army_morale_factor = 0.03
                army_speed_factor = -0.05
            }
        }
        STB_agree_to_disagree = {
            modifier = {
                army_org_factor = -0.05
                navy_org_factor = -0.05
                army_speed_factor = 0.1
                naval_speed_factor = 0.1
            }
        }
        STB_king_of_seas = {
            modifier = {
                navy_max_range_factor = 0.1
                navy_org_factor = 0.05
                navy_fuel_consumption_factor = 0.05
            }
        }
        STB_drowning_the_seas = {
            modifier = {
                production_speed_dockyard_factor = 0.15
                consumer_goods_factor = -0.05
            }
        }
        STB_day_tithes = {
            modifier = {
                consumer_goods_factor = -0.15
                stability_factor = -0.1
            }
        }
        STB_taxed_to_live = {
            modifier = {
                consumer_goods_factor = -0.075
                monthly_population = -0.2
                production_speed_buildings_factor = 0.05
            }
        }
        STB_choices_of_guilt = {
            modifier = {
                required_garrison_factor = -0.1
                resistance_growth = -0.05
            }
        }
        STB_unwasted_production = {
            modifier = {
                stability_factor = -0.05
                production_factory_max_efficiency_factor = 0.05
            }
        }
        STB_taken_page = {
            modifier = { air_strategic_bomber_bombing_factor = 0.15 }
            #Custom modifier later
            #Equipment bonus for flame tanks
        }
        STB_token_rewards = {
            modifier = {
                production_factory_max_efficiency_factor = 0.1
                stability_factor = -0.1
                line_change_production_efficiency_factor = 0.05
                political_power_gain = -0.03
            }
        }
        STB_days_reward = {
            modifier = {
                monthly_population = -0.2
                industrial_capacity_dockyard = 0.1
                industrial_capacity_factory = 0.1
                production_factory_efficiency_gain_factor = 0.05
            }
        }
        STB_civilian_destroyers = {
            modifier = {
                spotting_chance = 0.15
                naval_accidents_chance = 0.05
            }
        }
        STB_confidence_of_the_flame = {
            modifier = {
                naval_retreat_chance = -0.05
                naval_morale_factor = 0.1
            }
        }
        STB_empresss_light = {
            modifier = {
                research_speed_factor = -0.1
                party_popularity_stability_factor = 0.1
                war_stability_factor = 0.05
            }
        }
        STB_solarized_workforce = {
            modifier = {
                party_popularity_stability_factor = 0.05
                production_speed_buildings_factor = 0.1
                conscription = -0.002
            }
        }
        STB_heresy_tolerated = {
            modifier = {
                consumer_goods_factor = -0.05
                non_core_manpower = 0.05
                stability_factor = -0.1
            }
        }
        STB_solarist_thestrals = {
            modifier = {
                conscription_factor = 0.02
                land_night_attack = 0.05
            }
        }
        STB_shared_monuments = {
            modifier = {
                global_building_slots_factor = 0.05
                production_speed_buildings_factor = 0.05
                local_resources_factor = -0.075
            }
        }
        STB_second_pony_god = {
            modifier = {
                stability_factor = -0.05
                political_power_factor = -0.1
                army_morale_factor = 0.05
                war_support_factor = 0.1
            }
        }
        STB_inquistionis_kowtowed = {
            modifier = {
                required_garrison_factor = 0.15
                resistance_growth = -0.05
                resistance_damage_to_garrison = -0.25
            }
        }
        STB_attempted_nepotism = {
            modifier = {
                stability_weekly_factor = 0.001
                fascism_drift = 0.05
                political_power_factor = -0.05
            }
        }
        STB_shared_control = {
            modifier = {
                political_advisor_cost_factor = -0.25
                economy_cost_factor = -0.15
                mobilization_laws_cost_factor = -0.15
            }
        }
        STB_revealed_secrets = {
            modifier = {
                stability_factor = -0.1
                research_speed_factor = 0.075
            }
            research_bonus = {
                race_tech = 0.15
            }
        }
        STB_bug_lite = {
            modifier = {
                air_defence_factor = 0.05
                air_agility_factor = 0.1
                air_accidents_factor = 0.1
            }
        }
        STB_exempted_workers = {
            modifier = {
                consumer_goods_factor = 0.15
                production_speed_buildings_factor = 0.1
                stability_factor = 0.05
            }
        }
        STB_exempted_soldiers = {
            modifier = {
                conscription_factor = -0.05
                army_org_factor = 0.1
                army_attack_factor = 0.03
            }
        }
        STB_heretical_luck = {
            modifier = {
                party_popularity_stability_factor = 0.1
                political_power_gain = 0.1
                monthly_population = -0.1
            }
        }
        STB_restructured_fronts = {
            modifier = {
                max_dig_in = 5
                max_dig_in_factor = 0.1
                org_loss_when_moving = 0.25
            }
        }
        STB_alicorn_sunrise = {
            modifier = {
                max_planning_factor = 0.25
                planning_speed = 0.5
                breakthrough_factor = 0.1
            }
        }
        STB_operation_global_warming = {
            modifier = {
                winter_attrition_factor = -0.25
                army_speed_factor = 0.05
                supply_consumption_factor = -0.03
            }
        }
        STB_better_snookums = {
            modifier = {
                stability_factor = 0.1
                heat_attrition_factor = -0.15
            }
        }
        ###Lucky Ahistorical Incel###
        STB_die_for_lucky = {
            modifier = {
                army_org_factor = -0.15
                conscription_factor = 0.1
                land_reinforce_rate = 0.03
            }
        }
        STB_elite_survivors = {
            modifier = {
                conscription_factor = -0.075
                special_forces_attack_factor = 0.075
                special_forces_defence_factor = 0.075
                special_forces_training_time_factor = -0.15
            }
        }
        STB_profitable_salvation = {
            modifier = {
                consumer_goods_factor = -0.05
                local_resources_factor = 0.075
                industrial_capacity_dockyard = -0.04
                industrial_capacity_factory = -0.04
            }
        }
        STB_work_ascension = {
            modifier = {
                political_power_factor = -0.1
                conscription_factor = -0.05
                industrial_capacity_dockyard = 0.1
                industrial_capacity_factory = 0.1
                production_factory_start_efficiency_factor = 0.05
            }
        }
        STB_lifegiver = {
            modifier = {
                political_power_factor = -0.05
                stability_factor = -0.1
                army_morale_factor = 0.1
                monthly_population = 0.25
            }
        }
        STB_land_tsunami = {
            modifier = {
                army_org_factor = -0.2
                conscription_factor = 0.12
                breakthrough_factor = 0.05
                land_reinforce_rate = 0.05
            }
        }
        STB_elite_thrivers = {
            modifier = {
                conscription_factor = -0.075
                special_forces_attack_factor = 0.075
                special_forces_defence_factor = 0.075
                special_forces_training_time_factor = -0.15
                army_speed_factor = 0.05
                acclimatization_cold_climate_gain_factor = 0.2
                acclimatization_hot_climate_gain_factor = 0.2
            }
        }
        STB_lands_bounty = {
            modifier = {
                local_resources_factor = 0.15
                production_lack_of_resource_penalty_factor = 0.25
            }
        }
        STB_better_hero = {
            modifier = {
                stability_factor = 0.2
                war_stability_factor = 0.2
                surrender_limit = -0.25
            }
        }
        STB_no_insanity = {
            modifier = {
                production_speed_buildings_factor = 0.1
                local_resources_factor = 0.05
                research_speed_factor = -0.1
            }
        }
        STB_just_in_time = {
            modifier = {
                production_factory_max_efficiency_factor = 0.05
                production_factory_efficiency_gain_factor = 0.15
                production_lack_of_resource_penalty_factor = 0.2
            }
        }
        STB_hero_requests = {
            modifier = {
                consumer_goods_factor = -0.1
                local_resources_factor = 0.05
                surrender_limit = -0.05
            }
        }
        STB_lucky_services = {
            modifier = {
                army_morale_factor = 0.05
                stability_factor = 0.1
                surrender_limit = -0.1
            }
        }
        STB_new_tactics = {
            modifier = {
                research_speed_factor = -0.1
                naval_doctrine_cost_factor = -0.25
                land_doctrine_cost_factor = -0.25
                air_doctrine_cost_factor = -0.25
            }
        }
        STB_industrial_defense = {
            modifier = {
                production_speed_industrial_complex_factor = 0.15
                production_speed_bunker_factor = 0.05
                production_speed_arms_factory_factor = -0.2
            }
        }
        STB_industrial_offense = {
            modifier = {
                production_speed_arms_factory_factor = 0.15
                consumer_goods_factor = -0.05
                production_lack_of_resource_penalty_factor = -0.25
            }
        }
        STB_lucky_education = {
            modifier = {
                research_speed_factor = -0.05
                political_advisor_cost_factor = -0.15
                high_command_cost_factor = -0.15
            }
        }
        STB_coles_notes = {
            modifier = {
                research_speed_factor = -0.05
                conscription_factor = 0.05
                army_org_factor = -0.05
            }
            equipment_bonus = {
                infantry_equipment = { build_cost_ic = -0.15 instant = yes }
            }
        }
        STB_matter_of_the_mind = {
            modifier = {
                research_speed_factor = -0.05
                special_forces_attack_factor = 0.05
                special_forces_defence_factor = 0.05
                special_forces_cap = 0.075
            }
        }
        STB_second_revolution = {
            modifier = {
                line_change_production_efficiency_factor = 0.1
                production_lack_of_resource_penalty_factor = -0.15
            }
        }
        STB_cram_minds = {
            modifier = {
                research_speed_factor = -0.1
                political_power_factor = 0.1
            }
        }
        STB_extended_armies = {
            modifier = {
                conscription = 0.003
                land_reinforce_rate = 0.05
                coordination_bonus = 0.02
                army_org_factor = -0.05
            }
        }
        STB_extended_elites = {
            modifier = {
                special_forces_attack_factor = 0.15
                special_forces_defence_factor = 0.15
                #special_forces_org_factor = 0.2 Non-existent modifier
                conscription_factor = -0.1
            }
        }
        STB_a_new_inquisition = {
            modifier = {
                stability_factor = -0.05
                political_power_factor = -0.03
                required_garrison_factor = -0.15
                resistance_growth = -0.1
            }
        }
        STB_empress_snookums = {
            modifier = {
                heat_attrition_factor = -0.15
                army_morale_factor = 0.05
                stability_factor = -0.1
            }
        }
        STB_monuments_to_luck = {
            modifier = {
                consumer_goods_factor = 0.1
                production_speed_buildings_factor = 0.05
                army_morale_factor = 0.05
            }
        }
        STB_paramour_paramilitary = {
            modifier = {
                stability_factor = -0.1
                war_support_factor = -0.15
                army_org_factor = 0.1
                conscription_factor = -0.05
            }
        }
        STB_yas_inquisitor = {
            modifier = {
                monthly_population = -0.25
                political_power_gain = 0.05
                research_speed_factor = -0.05
                army_attack_factor = 0.05
                army_org_factor = 0.03
            }
        }
        STB_lucky_mouthpeiece = {
            modifier = {
                army_morale_factor = 0.05
                conscription_factor = -0.05
                party_popularity_stability_factor = 0.03
            }
        }
        STB_fresh_meat = {
            modifier = {
                training_time_army_factor = -0.15
                mobilization_speed = 0.25
                conscription_factor = 0.03
            }
        }
        STB_subtle_plans = {
            modifier = {
                encryption = 1
                decryption = 1
            }
        }
        STB_subtle_plans_lar = {
            modifier = {
                encryption_factor = 0.15
                decryption_factor = 0.15
            }
        }
        STB_tithe_everything = {
            modifier = {
                production_speed_buildings_factor = 0.1
                political_power_gain = 0.1
                stability_factor = -0.05
            }
        }
        STB_clean_officers = {
            modifier = {
                command_power_gain_mult = 0.05
                army_speed_factor = 0.1
            }
        }
        STB_deceptive_sunlight = {
            modifier = {
                stability_factor = 0.05
                heat_attrition_factor = -0.1
            }
        }
        STB_buggy_tyranny = {
            modifier = {
                army_core_defence_factor = 0.05
                conscription_factor = 0.03
            }
        }
        STB_token_goddess = {
            modifier = {
                army_core_defence_factor = 0.05
                army_core_attack_factor = 0.05
                war_support_factor = 0.1
                compliance_gain = -0.001
            }
        }
        STB_web_of_truth = {
            modifier = {
                recon_factor = 0.25
                army_speed_factor = 0.05
                political_power_factor = -0.075
            }
        }
        STB_sword_over_pen = {
            modifier = {
                army_org_factor = 0.05
                army_attack_factor = 0.05
                surrender_limit = -0.1
            }
        }
        STB_heralds_of_lucky = {
            modifier = {
                army_morale_factor = 0.1
                army_core_defence_factor = 0.05
                army_attack_factor = -0.05
                war_stability_factor = -0.05
            }
        }

        ###Psych Out Oxide Spirits###
        STB_wheres_the_fire = {
            modifier = {
                encryption = 1
            }
        }
        STB_wheres_the_fire_lar = {
            modifier = {
                encryption_factor = 0.2
            }
        }
        STB_hnnnng_attacks = {
            modifier = {
                army_attack_factor = 0.05
                breakthrough_factor = 0.05
            }
        }
        STB_normal_bats = {
            modifier = {
                resistance_activity = -0.25
                resistance_target = 0.05
            }
        }
        STB_r_and_r = {
            modifier = {
                resistance_growth = -0.15
                required_garrison_factor = 0.1
            }
        }

        ###Vasiliy War Tree###
        STB_new_labor_sources = {
            modifier = {
                production_speed_buildings_factor = 0.1
                monthly_population = 0.05
                stability_factor = -0.1
            }
        }
        STB_tribal_commissars = {
            modifier = {
                non_core_manpower = 0.05
                production_speed_buildings_factor = 0.05
                stability_factor = -0.1
            }
        }
        STB_desecrated_forts = {
            modifier = {
                non_core_manpower = 0.1
                production_speed_buildings_factor = 0.05
                stability_factor = -0.1
                resistance_growth = -0.1
            }
        }
        STB_mandatory_modernity = {
            modifier = {
                consumer_goods_factor = 0.05
                monthly_population = 0.15
                conscription_factor = 0.05
            }
        }
        STB_first_year_plan = {
            modifier = {
                consumer_goods_factor = -0.15
                production_speed_buildings_factor = 0.05
                political_power_factor = -0.1
                conscription_factor = -0.05
            }
        }
        STB_snipe_corrupt = {
            targeted_modifier = {
                tag = BAL
                attack_bonus_against = 0.15
            }
        }

        ###Vasiliy Political Tree###
        STB_military_cleansing = {
            modifier = {
                army_org_factor = -0.1
                army_morale_factor = -0.25
                experience_gain_army_factor = -0.5
                war_support_factor = -0.25
            }
        }
        STB_temporary_emergencies = {
            modifier = {
                political_advisor_cost_factor = -0.25
                high_command_cost_factor = -0.25
                economy_cost_factor = 0.25
                mobilization_laws_cost_factor = 0.25
            }
        }
        STB_free_communes = {
            modifier = {
                compliance_gain = 0.001
                resistance_damage_to_garrison = -0.1
            }
        }
        STB_equal_communes = { #Sarcastic quotes
            modifier = {
                required_garrison_factor = 0.1
                resistance_target = -0.05
                resistance_activity = -0.25
            }
        }
        STB_veteran_communists = {
            modifier = {
                political_advisor_cost_factor = -0.1
                high_command_cost_factor = -0.1
            }
        }
        STB_private_spies = {
            modifier = {
                encryption = 1.5
            }
        }
        STB_private_spies_lar = {
            modifier = {
                new_operative_slot_bonus = 1
            }
        }
        STB_utopic_future_investments = {
            modifier = {
                consumer_goods_factor = 0.25
                stability_factor = -0.15
                local_resources_factor = 0.1
                production_speed_buildings_factor = 0.15
            }
        }
        STB_community_reminders = {
            modifier = {
                stability_factor = 0.1
                consumer_goods_factor = -0.05
                conscription_factor = -0.05
            }
        }
        STB_state_foals = {
            modifier = {
                research_speed_factor = 0.02
                monthly_population = 0.05
            }
        }
        STB_ideological_basics = {
            modifier = {
                consumer_goods_factor = 0.1
                research_speed_factor = 0.1
                communism_drift = 0.01
            }
        }
        STB_state_raised = {
            modifier = {
                research_speed_factor = 0.07
                monthly_population = 0.05
                conscription_factor = 0.03
                communism_drift = 0.01
            }
        }
        STB_ideal_stallions = {
            modifier = {
                war_stability_factor = 0.1
                mobilization_speed = 0.1
                training_time_army_factor = -0.05
            }
        }
        STB_ideological_community = {
            modifier = {
                consumer_goods_factor = 0.1
                research_speed_factor = 0.1
                communism_drift = 0.03
                stability_factor = 0.05
                political_power_gain = 0.1
            }
        }
        STB_state_owned = {
            modifier = {
                research_speed_factor = 0.12
                monthly_population = 0.05
                conscription_factor = 0.03
                communism_drift = 0.02
                army_morale_factor = 0.03
                stability_factor = -0.075
            }
        }
        STB_community_owned = {
            modifier = {
                research_speed_factor = 0.07
                monthly_population = 0.05
                conscription_factor = 0.05
                communism_drift = 0.02
                production_speed_buildings_factor = 0.05
                stability_factor = 0.05
                coordination_bonus = 0.02
            }
        }
        STB_community_officers = {
            modifier = {
                encryption = 0.75
            }
        }
        STB_community_officers_lar = {
            modifier = {
                encryption_factor = 0.05
                enemy_operative_detection_chance = 0.05
            }
        }
        STB_ideological_families = {
            modifier = {
                consumer_goods_factor = 0.05
                research_speed_factor = 0.1
                communism_drift = 0.03
                stability_factor = 0.05
                political_power_gain = 0.1
                monthly_population = 0.25
                local_resources_factor = 0.05
            }
        }
        STB_state_directed = {
            modifier = {
                research_speed_factor = 0.15
                monthly_population = 0.05
                conscription_factor = 0.03
                communism_drift = 0.05
                army_morale_factor = 0.05
                stability_factor = -0.1
                consumer_goods_factor = 0.05
            }
        }
        STB_secular_holy_days = {
            modifier = {
                army_morale_factor = 0.25
                army_org_factor = 0.05
                mobilization_speed = 0.5
                political_power_gain = 0.15
            }
        }
        STB_ideological_servitude = {
            modifier = {
                consumer_goods_factor = 0.05
                research_speed_factor = 0.12
                communism_drift = 0.05
                stability_factor = 0.05
                political_power_gain = 0.1
                monthly_population = 0.25
                local_resources_factor = 0.05
                global_building_slots_factor = 0.05
            }
        }
        STB_state_charity = { #This
            modifier = {
                research_speed_factor = 0.15
                monthly_population = 0.15
                conscription_factor = 0.03
                communism_drift = 0.05
                army_morale_factor = 0.1
                stability_factor = -0.1
                consumer_goods_factor = 0.15
            }
        }
        STB_community_charity = { #Or this
            modifier = {
                research_speed_factor = 0.07
                monthly_population = 0.15
                conscription_factor = 0.05
                communism_drift = 0.02
                army_morale_factor = 0.05
                production_speed_buildings_factor = 0.05
                stability_factor = 0.05
                coordination_bonus = 0.02
                consumer_goods_factor = 0.1
            }
        }
        STB_no_needs = {
            modifier = {
                production_lack_of_resource_penalty_factor = -0.15
                line_change_production_efficiency_factor = 0.1
            }
        }
        STB_red_science = {
            modifier = {
                party_popularity_stability_factor = 0.1
                research_speed_factor = -0.1
            }
        }
        STB_caramel_markss_favorite = {
            modifier = {
                war_support_factor = 0.1
                command_power_gain_mult = 0.15
                offensive_war_stability_factor = 0.05
            }
        }
        STB_sudden_plan_shifts = {
            modifier = {
                production_speed_arms_factory_factor = 0.15
                industrial_capacity_dockyard = 0.05
                industrial_capacity_factory = 0.05
                production_factory_max_efficiency_factor = 0.05
                production_speed_industrial_complex_factor = -0.25
                consumer_goods_factor = 0.15
            }
        }
        STB_surround_the_fascists = {
            modifier = {
                planning_speed = 0.35
                naval_invasion_prep_speed = 0.5
            }
        }
        #Operative idea
        STB_shattered_steel = {
            modifier = {
                surrender_limit = -0.3
                army_morale_factor = -0.1
            }
        }
        STB_scorching_earth = {
            modifier = {
                attrition = 0.1
                supply_consumption_factor = 0.05
            }
        }
        STB_the_perfect_wave = {
            modifier = {
                conscription = 0.01
                training_time_army_factor = -0.25
                army_org_factor = -0.15
            }
        }
        STB_armored_mastery = {
            modifier = {
                army_armor_attack_factor = 0.1
                army_armor_speed_factor = 0.1
                conscription_factor = -0.15
            }
        }
        STB_restoring_marks = {
            modifier = {
                consumer_goods_factor = -0.15
                monthly_population = -0.35
                industrial_capacity_dockyard = 0.05
                industrial_capacity_factory = 0.05
            }
        }
        STB_to_the_fallen = {
            modifier = {
                stability_factor = 0.05
                army_morale_factor = 0.05
            }
        }
        STB_cooling_engines = {
            modifier = {
                monthly_population = 0.1
                army_morale_factor = 0.03
            }
        }
        STB_red_rise = {
            modifier = {
                stability_factor = -0.1
                monthly_population = -0.15
                army_org_factor = 0.05
                army_defence_factor = 0.05
            }
        }
        STB_secularism_triumphant = {
            modifier = {
                stability_factor = 0.1
                army_morale_factor = 0.15
                coordination_bonus = -0.05
            }
        }
        STB_public_industry = {
            modifier = {
                production_factory_max_efficiency_factor = -0.1
                industrial_capacity_factory = -0.15
                industrial_capacity_dockyard = -0.15
                production_factory_efficiency_gain_factor = 0.35
                line_change_production_efficiency_factor = 0.25
            }
        }
        STB_markss_harmony = {
            modifier = {
                conscription = -0.01
                monthly_population = 0.75
                army_defence_factor = 0.2
            }
        }

        ###OED Spirits###
        STB_motivated_natives = {
            modifier = {
                non_core_manpower = 0.15
                resistance_growth = 0.1
                resistance_target = 0.05
            }
        }
        STB_extreme_liberty_rations = {
            modifier = {
                stability_factor = -0.1
                consumer_goods_factor = -0.15
                industrial_capacity_dockyard = 0.05
                industrial_capacity_factory = 0.05
            }
        }
        STB_borrowed_victory = {
            modifier = {
                compliance_gain = -0.005
                local_resources_factor = 0.1
                army_infantry_attack_factor = 0.05
            }
        }
        STB_dogs_of_war = {
            modifier = {
                army_attack_factor = 0.05
                army_speed_factor = 0.05
                required_garrison_factor = 0.25
                resistance_growth = 0.1
            }
        }
        STB_local_freedom = {
            modifier = {
                compliance_gain = 0.003
                non_core_manpower = 0.05
                resistance_damage_to_garrison = 0.1
            }
        }
        STB_bats_to_bap = {
            modifier = {
                land_night_attack = 0.1
                recon_factor = 0.1
            }
        }
        STB_curing_lucky_worship = {
            modifier = {
                stability_factor = -0.1
                army_core_attack_factor = 0.15
                army_core_defence_factor = 0.15
            }
        }
        STB_restore_the_land = {
            targeted_modifier = {
                tag = EEE
                attack_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = BAL
                attack_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = MTS
                attack_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = NEI
                attack_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = NID
                attack_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = SPF
                attack_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = CLI
                attack_bonus_against = 0.15
            }
            targeted_modifier = {
                tag = NRP
                attack_bonus_against = 0.15
            }
        }

        ###OED Post-War###
        STB_mares_in_blue = {
            modifier = {
                consumer_goods_factor = 0.05
                production_speed_buildings_factor = 0.1
            }
        }
        STB_rebuilding_utopia = {
            modifier = {
                consumer_goods_factor = 0.15
                stability_factor = 0.1
                monthly_population = 0.05
                industry_repair_factor = 0.5
            }
        }
        STB_election_oversight_lar = {
            modifier = {
                new_operative_slot_bonus = 1
                agency_upgrade_time = -0.1
            }
        }
        STB_naive_security = {
            modifier = {
                conscription_factor = 0.03
                monthly_population = 0.2
            }
        }
        STB_cynical_security = {
            modifier = {
                conscription_factor = -0.05
                army_org_factor = 0.05
                training_time_army_factor = -0.1
            }
        }
        STB_selective_voting = {
            modifier = {
                democratic_drift = 0.01
                party_popularity_stability_factor = 0.05
            }
        }
        STB_free_voting = {
            modifier = {
                democratic_drift = 0.02
                political_power_factor = 0.1
            }
        }

        ###OED Stable###
        ###Clean Sweep###
        STB_government_cleanup = {
            modifier = {
                consumer_goods_factor = -0.05
                political_power_factor = 0.05
            }
        }
        STB_scarcity_rules = {
            modifier = {
                production_factory_efficiency_gain_factor = 0.1
                line_change_production_efficiency_factor = 0.05
                production_lack_of_resource_penalty_factor = -0.05
            }
        }
        STB_rebalancing_debts = {
            modifier = {
                consumer_goods_factor = -0.1
                production_speed_buildings_factor = -0.05
            }
        }
        STB_rules_of_the_game = {
            modifier = {
                consumer_goods_factor = -0.15
                conscription_factor = -0.1
                industrial_capacity_dockyard = 0.05
                industrial_capacity_factory = 0.05
            }
        }
        STB_governmental_patronage = {
            research_bonus = {
                industry = 0.1
            }
            modifier = {
                consumer_goods_factor = -0.03
                army_morale_factor = 0.05
            }
        }
        STB_subsidized_warfare = {
            modifier = {
                consumer_goods_factor = -0.1
                industrial_capacity_dockyard = 0.05
                industrial_capacity_factory = 0.05
                local_resources_factor = -0.1
            }
        }
        STB_recycled_uses = {
            modifier = {
                stability_factor = -0.1
                consumer_goods_factor = 0.05
                army_attack_factor = 0.05
                recon_factor = 0.25
            }
        }
        STB_talon_companies = {
            modifier = {
                air_attack_factor = 0.1
                ground_attack_factor = 0.05
            }
        }
        ###Liberty Bell###
        STB_harmonic_solidarity = {
            modifier = {
                conscription_factor = 0.05
                send_volunteer_size = 1
                send_volunteers_tension = -0.05
            }
        }
        STB_harmony_calling = {
            modifier = {
                army_morale_factor = 0.05
                war_support_factor = 0.03
                send_volunteers_tension = -0.25
            }
        }
        STB_green_officers = {
            modifier = {
                conscription_factor = 0.05
                army_speed_factor = 0.05
                max_planning_factor = -0.1
            }
        }
        STB_harmony_is_order = {
            modifier = {
                subversive_activites_upkeep = -0.15
                encryption = 0.5
                decryption = 0.5
            }
        }
        STB_harmony_is_order_lar = {
            modifier = {
                foreign_subversive_activites = -0.1
                encryption_factor = 0.15
                decryption_factor = 0.15
            }
        }
        STB_military_harmony = {
            modifier = {
                send_volunteer_size = 4
                army_morale_factor = 0.1
            }
        }
        STB_sisters_in_liberty = {
            modifier = {
                special_forces_cap = 0.03
                send_volunteer_divisions_required = -0.25
                air_volunteer_cap = 200
            }
        }
        STB_anvilicious = {
            modifier = {
                special_forces_attack_factor = 0.15
                special_forces_defence_factor = 0.15
                special_forces_training_time_factor = 0.25
            }
        }
        ###Jade Turf###
        STB_unresting_liberation = {
            modifier = {
                mobilization_speed = 0.15
                justify_war_goal_time = -0.1
            }
        }
        STB_bettering_equestria = {
            modifier = {
                land_doctrine_cost_factor = -0.05
                naval_doctrine_cost_factor = -0.05
                air_doctrine_cost_factor = -0.05
                research_speed_factor = 0.05
            }
        }
        STB_guerilla_mastery = {
            modifier = {
                army_defence_factor = 0.05
                attrition = -0.05 #Or make an on_action and separate spirit
            }
        }
        STB_defensive_knowledge = {
            modifier = {
                production_speed_bunker_factor = 0.15
                terrain_trait_xp_gain_factor = 0.1
            }
        }
        STB_homeland_defense = {
            modifier = {
                conscription = 0.002
                army_org_factor = -0.1
                land_reinforce_rate = 0.05
            }
        }
        STB_soldiers_for_all = {
            modifier = {
                training_time_army_factor = 0.1
                land_reinforce_rate = 0.03
                coordination_bonus = 0.02
            }
        }
        STB_militarized_governance = {
            modifier = {
                economy_cost_factor = -0.15
                mobilization_laws_cost_factor = -0.15
                trade_laws_cost_factor = -0.15
                stability_factor = 0.1
            }
        }
        STB_standard_warfare = {
            modifier = {
                army_org_factor = 0.1
                breakthrough_factor = 0.05
                conscription_factor = -0.1
            }
        }
        STB_war_of_research = {
            modifier = {
                land_doctrine_cost_factor = -0.05
                naval_doctrine_cost_factor = -0.05
                air_doctrine_cost_factor = -0.05
            }
        }
        ###Smiling Embrace###
        STB_status_quo = {
            modifier = {
                party_popularity_stability_factor = 0.05
                political_advisor_cost_factor = -0.1
            }
        }
        STB_houses_of_harmony = {
            modifier = {
                consumer_goods_factor = 0.15
                monthly_population = 0.3
                experience_loss_factor = -0.15
            }
        }
        STB_modernization_grants = {
            modifier = {
                production_speed_infrastructure_factor = 0.05
                production_speed_rail_way_factor = 0.1
            }
        }
        STB_death_rejection = {
            modifier = {
                special_forces_attack_factor = 0.05
                special_forces_defence_factor = 0.05
                army_org_factor = 0.1
                conscription_factor = -0.05
            }
        }
        STB_harmonious_waters = {
            modifier = {
                navy_max_range_factor = 0.1
                industrial_capacity_dockyard = 0.1
            }
        }
        STB_warfare_investments = {
            modifier = {
                production_factory_max_efficiency_factor = 0.05
                production_speed_arms_factory_factor = 0.1
                local_resources_factor = 0.1
            }
        }
        STB_bravery_from_afar = {
            modifier = {
                railway_gun_bombardment_factor = 0.1
                production_speed_rail_way_factor = 0.15
            }
        }
        STB_mundane_innovation = {
            research_bonus = {
                infantry_equipment = 0.1
                magical_equipment = 0.05
            }
            equipment_bonus = {
                infantry_equipment = { soft_attack = 0.05 breakthrough = 0.05 instant = yes }
                magical_equipment = { soft_attack = 0.05 breakthrough = 0.05 instant = yes }
            }
        }
        ###Any leader###
        STB_the_southeast_declaration = {
            modifier = {
                stability_factor = 0.1
                economy_cost_factor = -0.1
                trade_laws_cost_factor = -0.1
                mobilization_laws_cost_factor = -0.1
            }
        }
        STB_friends_of_liberty = {
            modifier = {
                political_power_gain = 0.05
                opinion_gain_monthly_same_ideology_factor = 0.5
                democratic_acceptance = 30
            }
        }
        STB_neglected_restoration = {
            modifier = {
                war_stability_factor = 0.1
                war_support_factor = 0.15
            }
        }
        STB_trusted_heir = {
            modifier = {
                army_attack_factor = 0.1
                breakthrough_factor = 0.03
                experience_loss_factor = 0.05
            }
        }
        STB_readied_jungle = {
            modifier = {
                max_dig_in_factor = 0.05
                production_speed_bunker_factor = 0.25
                production_speed_coastal_bunker_factor = 0.25
            }
        }
        STB_iron_against_iron = {
            modifier = {
                special_forces_attack_factor = 0.03
                special_forces_defence_factor = 0.03
                heat_attrition_factor = -0.05
                winter_attrition_factor = -0.05
            }
        }
        STB_floral_arrangements = {
            modifier = {
                industry_repair_factor = 0.15
                industry_air_damage_factor = -0.25
                production_speed_buildings_factor = -0.1
            }
        }
        STB_all_seeing_eye = {
            modifier = {
                production_speed_radar_station_factor = 0.15
                air_intercept_efficiency = 0.1
                air_close_air_support_org_damage_factor = 0.05
            }
        }
        STB_consumer_wellbeing = {
            modifier = {
                consumer_goods_factor = 0.2
                production_speed_buildings_factor = 0.15
                industrial_capacity_dockyard = 0.05
                industrial_capacity_factory = 0.05
            }
        }
        STB_reaching_tendrils = {
            modifier = {
                decryption = 1
            }
        }
        STB_reaching_tendrils_lar = {
            modifier = {
                decryption_factor = 0.15
                own_operative_detection_chance = -0.01
            }
        }
        STB_restoring_the_bit = {
            modifier = {
                political_power_gain = 0.1
                consumer_goods_expected_value = -0.02
            }
        }
        STB_inflationary_bit = {
            modifier = {
                political_power_gain = 0.15
                consumer_goods_expected_value = -0.03
            }
        }
        STB_broken_bit = {
            modifier = {
                political_power_gain = -0.25
                consumer_goods_expected_value = 0.1
            }
        }
        STB_wartime_perfection = {
            equipment_bonus = {
                armor = { maximum_speed = 0.05 breakthrough = 0.05 armor_value = -0.1 } #Change later to a custom modifier tooltip; tooltip will say medium armor, and the hidden effects are that it affects ALL types of medium tank, but nothing else
            }
        }
        STB_infinite_intel = {
            modifier = {
                recon_factor = 0.1
                coordination_bonus = 0.02
            }
        }
        STB_metal_thestrals = {
            modifier = {
                air_ace_generation_chance_factor = 0.1
                air_accidents_factor = 0.05
            }
        }
        STB_searching_ghosts = {
            modifier = {
                decryption = 1.5
                encryption = 0.75
            }
        }
        STB_searching_ghosts_lar = {
            modifier = {
                decryption_factor = 0.15
                new_operative_slot_bonus = 1
                agency_upgrade_time = -0.05
                own_operative_detection_chance = -0.01
            }
        }
        STB_second_dictatorship = {
            modifier = {
                army_core_defence_factor = 0.1
                army_morale_factor = 0.05
            }
        }
        STB_mechanicus_deus_elevated = {
            modifier = {
                political_power_gain = -0.15
                stability_factor = -0.05
                research_speed_factor = 0.15
            }
            research_bonus = {
                race_tech = 0.1
            }
        }
        STB_republican_dominance = {
            modifier = {
                party_popularity_stability_factor = 0.1
                political_power_factor = 0.05
            }
        }
        STB_lunar_vengeance = {
            modifier = {
                army_core_attack_factor = 0.05
                conscription_factor = 0.05
            }
        }
        STB_solar_serenity = {
            modifier = {
                political_power_gain = 0.1
                stability_factor = 0.1
            }
        }
        STB_standard_constitution = {
            modifier = {
                democratic_drift = 0.05
                #army_infantry_speed_factor = 0.05 #This should be a tech, with a custom tooltip for the infantry speed, since PDX thinks that it's funny to only have armor and calvary valid for this
                army_morale_factor = 0.1
            }
        }
        STB_regional_jabbering = {
            modifier = {
                political_advisor_cost_factor = -0.15
                political_power_factor = 0.03
            }
        }
        STB_shackled_diarchs = {
            modifier = {
                party_popularity_stability_factor = 0.1
                democratic_drift = 0.05
            }
        }

        ###Jade Turf bulldog###
        STB_dictatorship_of_emergency = {
            modifier = {
                political_advisor_cost_factor = -0.15
                economy_cost_factor = -0.1
                mobilization_laws_cost_factor = -0.1
                trade_laws_cost_factor = -0.1
            }
        }
        STB_ponys_got_bite = {
            modifier = {
                war_stability_factor = 0.15
                max_command_power = 30
            }
        }
        STB_military_pensions = {
            modifier = {
                monthly_population = 0.15
                consumer_goods_factor = 0.15
                conscription_factor = 0.08
            }
        }
        STB_war_quotas = {
            modifier = {
                industrial_capacity_dockyard = 0.05
                industrial_capacity_factory = 0.05
                production_speed_arms_factory_factor = 0.15
            }
        }
        STB_nepotism_rewarded = {
            modifier = {
                command_power_gain_mult = 0.1
                high_command_cost_factor = -0.15
                army_morale_factor = -0.05
            }
        }
        STB_voices_shushed = {
            modifier = {
                political_power_factor = 0.1
                democratic_drift = 0.02
                fascism_drift = 0.01
                party_popularity_stability_factor = -0.1
            }
        }
        STB_safety_protocols_ignored = {
            equipment_bonus = {
                infantry_equipment = { build_cost_ic = -0.05 instant = yes }
                armor = { build_cost_ic = -0.03 instant = yes }
            }
        }
        STB_willing_bodies = {
            modifier = {
                weekly_manpower = 50
                training_time_army_factor = -0.1
            }
        }
        STB_recommended_plans = {
            modifier = {
                max_planning_factor = 0.1
                planning_speed = -0.15
                max_dig_in_factor = 0.05
            }
        }
        STB_hawking_the_hawks = {
            modifier = {
                conscription_factor = -0.07
                coordination_bonus = 0.05
                army_org_factor = 0.03
            }
        }
        STB_war_equals_housing = {
            modifier = {
                global_building_slots_factor = 0.03
                army_morale_factor = 0.05
                consumer_goods_factor = 0.1
            }
        }
        STB_top_dollar = {
            equipment_bonus = {
                infantry_equipment = { breakthrough = 0.15 defense = 0.1 instant = yes }
                armor = { breakthrough = 0.05 armor_value = 0.05 instant = yes }
            }
            modifier = { production_lack_of_resource_penalty_factor = 0.25 }
        }
        STB_anything_and_everything = {
            equipment_bonus = {
                infantry_equipment = { reliability = -0.1 instant = yes }
                armor = { reliability = -0.1 instant = yes }
            }
            modifier = {
                production_lack_of_resource_penalty_factor = -0.3
                local_resources_factor = 0.05
            }
        }
        STB_old_but_good = {
            modifier = {
                army_infantry_attack_factor = 0.05
                army_infantry_defence_factor = 0.05
                training_time_army_factor = -0.05
            }
        }
        STB_new_but_better = {
            modifier = {
                army_armor_attack_factor = 0.03
                army_armor_speed_factor = 0.05
                army_fuel_consumption_factor = 0.05
            }
        }
        STB_itelligence_superiority = {
            modifier = {
                encryption = 0.5
                drift_defence_factor = 0.15
            }
        }
        STB_itelligence_superiority_lar = {
            modifier = {
                new_operative_slot_bonus = 1
                encryption = 0.1
            }
        }
        STB_military_master = {
            modifier = {
                political_power_factor = 0.05
                land_reinforce_rate = 0.02
                army_core_defence_factor = 0.05
            }
        }
        STB_large_in_charge = {
            modifier = {
                production_factory_max_efficiency_factor = 0.05
                production_factory_start_efficiency_factor = 0.07
                production_speed_arms_factory_factor = -0.25
            }
        }
        STB_size_matters_not = {
            modifier = {
                industry_air_damage_factor = -0.15
                production_speed_arms_factory_factor = 0.05
                production_factory_efficiency_gain_factor = -0.1
                production_factory_max_efficiency_factor = -0.03
            }
        }
        STB_cream_of_crop = {
            modifier = {
                army_leader_start_level = 2
                promote_cost_factor = -0.25
            }
        }
        STB_experienced_advice = {
            modifier = {
                promote_cost_factor = 0.75
                terrain_trait_xp_gain_factor = 0.05
                recon_factor = 0.1
            }
        }
        STB_perfect_products = {
            modifier = {
                production_factory_efficiency_gain_factor = -0.25
                production_factory_max_efficiency_factor = 0.05
                industrial_capacity_dockyard = 0.075
                industrial_capacity_factory = 0.075
                production_lack_of_resource_penalty_factor = 0.1
            }
        }
        STB_train_obsession = {
            modifier = {
                production_speed_infrastructure_factor = 0.05
                production_speed_rail_way_factor = 0.05
            }
        }
        STB_bossy_command = {
            modifier = {
                max_command_power = 25
                command_power_gain_mult = 0.1
            }
        }
        STB_what_regulations = {
            modifier = {
                industrial_capacity_dockyard = 0.1
                industrial_capacity_factory = 0.1
                production_factory_max_efficiency_factor = -0.05
                stability_factor = -0.05
            }
        }
        STB_forceful_harmonization = {
            modifier = {
                resistance_target = -0.05
                resistance_growth = 0.1
            }
        }
        STB_citizens_tasks = {
            modifier = {
                production_speed_buildings_factor = 0.1
                production_factory_max_efficiency_factor = 0.03
                production_factory_efficiency_gain_factor = -0.1
                monthly_population = -0.15
            }
        }
        STB_citizens_burden = {
            modifier = {
                stability_factor = -0.1
                monthly_population = -0.1
                industrial_capacity_dockyard = 0.15
                industrial_capacity_factory = 0.15
            }
        }
        STB_divine_motivation = {
            modifier = {
                army_morale_factor = 0.1
                army_core_attack_factor = 0.05
                army_core_defence_factor = 0.05
            }
        }
        STB_harmonious_military = {
            modifier = {
                ground_attack_factor = 0.05
                air_close_air_support_org_damage_factor = 0.03
            }
        }
        STB_traditional_destruction = {
            modifier = {
                army_artillery_attack_factor = 0.05
                army_artillery_defence_factor = 0.05
                army_infantry_attack_factor = 0.02
                army_infantry_defence_factor = 0.02
            }
        }
        STB_princessly_sight = {
            modifier = {
                land_night_attack = 0.1
                recon_factor = 0.05
            }
        }
        STB_imperial_legacy = {
            modifier = {
                heat_attrition_factor = -0.1
                coordination_bonus = 0.03
            }
        }
        STB_insane_definitions = {
            modifier = {
                experience_loss_factor = 0.1
                army_attack_factor = 0.05
                breakthrough_factor = 0.1
            }
        }
        ###Luna Restored###
        STB_night_guard_resotration = {
            modifier = {
                army_morale_factor = 0.03
                land_night_attack = 0.05
            }
        }
        STB_gaps_filled = {
            modifier = {
                army_leader_start_level = 1
                high_command_cost_factor = -0.25
                max_planning_factor = 0.1
            }
        }
        STB_skyline_protection = {
            modifier = {
                ground_attack_factor = 0.05
                air_close_air_support_org_damage_factor = 0.1
            }
        }
        STB_monsters_from_the_sea = {
            modifier = {
                shore_bombardment_bonus = 0.15
                naval_invasion_planning_bonus_speed = 0.1
                naval_attack_factor = 0.05
            }
        }
        STB_pegasi_dominance = {
            modifier = {
                army_attack_factor = -0.1
                navy_max_range_factor = -0.15
                air_ace_generation_chance_factor = 0.05
                air_agility_factor = 0.05
                air_attack_factor = 0.03
            }
        }
        STB_shore_expansion = {
            modifier = {
                air_attack_factor = -0.05
                army_attack_factor = -0.05
                breakthrough_factor = -0.05
                naval_attack_factor = 0.1
                navy_max_range_factor = 0.1
                naval_invasion_planning_bonus_speed = 0.25
            }
        }
        STB_laying_ground = {
            modifier = {
                army_attack_factor = 0.1
                army_defence_factor = 0.05
                army_speed_factor = 0.05
                naval_attack_factor = -0.05
                air_agility_factor = -0.05
            }
        }
        STB_military_friends = {
            modifier = {
                shore_bombardment_bonus = 0.1
                ground_attack_factor = 0.05
            }
        }
        STB_coordinated_carriers = {
            modifier = {
                sortie_efficiency = 0.1
                carrier_capacity_penalty_reduction = -0.05
            }
        }
        STB_minister_knowledge = {
            modifier = {
                research_speed_factor = 0.05
                recon_factor = 0.05
            }
        }
        STB_soft_moonlight = {
            modifier = {
                stability_factor = -0.1
                compliance_gain = 0.01
                resistance_growth = -0.1
            }
        }
        STB_lunar_eclipse = {
            modifier = {
                war_support_factor = 0.05
                compliance_gain = -0.01
                resistance_target = -0.15
            }
        }
        STB_reinforced_hulls = {
            equipment_bonus = {
                capital_ship = { armor_value = 0.05 instant = yes }
            }
        }
        STB_peace_from_war = {
            modifier = {
                conscription = -0.003
                industrial_capacity_dockyard = 0.15
                industrial_capacity_factory = 0.15
                production_speed_buildings_factor = 0.1
                stability_factor = 0.1
            }
        }
        STB_war_for_peace = {
            modifier = {
                stability_factor = -0.15
                conscription = 0.005
                army_breakthrough_factor = 0.1
                army_morale_factor = 0.05
                war_stability_factor = 0.05
            }
        }
        ###Celestia Returns###
        STB_thawed_relations = {
            modifier = {
                stability_factor = 0.05
                trade_opinion_factor = 0.25
                winter_attrition_factor = -0.05
            }
        }
        STB_CRY_thawed_relations = {
            modifier = {
                stability_factor = 0.05
                trade_opinion_factor = 0.25
                heat_attrition_factor = -0.05
            }
        }
        STB_mass_reparations = {
            modifier = {
                consumer_goods_factor = 0.5
                industry_repair_factor = 1
                monthly_population = 0.25
                production_speed_buildings_factor = 0.15
            }
        }
        STB_honored_discharges = {
            modifier = {
                conscription = -0.007
                army_morale_factor = 0.05
                army_org_factor = 0.1
            }
        }
        STB_retooled_harmony = {
            modifier = {
                consumer_goods_factor = 0.25
                industry_repair_factor = 0.3
                production_speed_buildings_factor = 0.15
                local_resources_factor = -0.1
            }
        }
        STB_safe_plans = {
            modifier = {
                consumer_goods_factor = -0.05
                industry_repair_factor = -0.5
                global_building_slots_factor = -0.05
                production_speed_buildings_factor = 0.1
                industrial_capacity_dockyard = 0.05
                industrial_capacity_factory = 0.05
            }
        }
        STB_harmonic_vanguard = {
            modifier = {
                special_forces_attack_factor = 0.1
                special_forces_defence_factor = 0.1
                #special_forces_org_factor = 0.05 #y u no modifier, PDX?!
                special_forces_cap = 0.05
            }
        }
        STB_swords_to_pens = {
            modifier = {
                mobilization_laws_cost_factor = -0.15
                trade_laws_cost_factor = -0.15
                economy_cost_factor = -0.15
                high_command_cost_factor = -0.15
                army_morale_factor = 0.05
            }
        }
        STB_normal_operations = {
            modifier = {
                party_popularity_stability_factor = 0.05
                political_power_factor = 0.03
                economy_cost_factor = -0.25
            }
        }
        STB_build_to_thrive = {
            modifier = {
                production_factory_start_efficiency_factor = 0.1
                consumer_goods_factor = 0.05
                industrial_capacity_dockyard = 0.1
                industrial_capacity_factory = 0.1
            }
        }
        STB_wary_workers = {
            modifier =  {
                production_speed_arms_factory_factor = 0.1
                production_speed_dockyard_factor = 0.1
                industrial_capacity_dockyard = 0.05
                industrial_capacity_factory = 0.05
            }
        }
        STB_incentives_for_prosperity = {
            modifier = {
                production_speed_buildings_factor = 0.1
                production_factory_max_efficiency_factor = 0.1
            }
        }
        STB_voices_for_all = {
            modifier = {
                political_power_factor = 0.05
                political_advisor_cost_factor = 0.2
                stability_factor = 0.15
            }
        }
        STB_restored_diet = {
            modifier = {
                consumer_goods_factor = -0.05
                political_advisor_cost_factor = -0.25
                political_power_factor = -0.03
            }
        }
        STB_the_torch_returned = {
            modifier = {
                army_morale_factor = 0.1
                army_core_defence_factor = 0.15
                monthly_population = 0.3
            }
        }
        ###Twilight Crowned###
        STB_royal_visits = {
            modifier = {
                stability_factor = 0.05
                political_power_gain = 0.1
            }
        }
        STB_temporary_taxation = {
            modifier = {
                consumer_goods_factor = -0.03
                stability_factor = -0.05
                local_resources_factor = 0.05
            }
        }
        STB_leading_light = {
            modifier = {
                war_support_factor = 0.05
                army_defence_factor = 0.05
            }
        }
        STB_separate_but_united = {
            modifier = {
                army_morale_factor = 0.05
                army_attack_factor = 0.05
            }
        }
        STB_chips_to_harmony = {
            modifier = {
                consumer_goods_factor = -0.05
                monthly_population = 0.15
            }
        }
        STB_harmonys_slaves = {
            modifier = {
                conscription_factor = 0.1
                training_time_army_factor = -0.15
                weekly_manpower = 75
            }
        }
        STB_central_repository = {
            modifier = {
                research_speed_factor = 0.1
                political_power_factor = 0.5
            }
        }
        STB_servants_of_peace = {
            modifier = {
                high_command_cost_factor = -0.5
                planning_speed = 0.05
                max_planning_factor = 0.05
            }
        }
        STB_dictated_threats = {
            modifier = {
                land_reinforce_rate = 0.05
                coordination_bonus = 0.05
            }
        }
        STB_tyrant_schoolmasters = {
            modifier = {
                stability_factor = -0.1
                army_attack_factor = 0.05
                breakthrough_factor = 0.075
            }
        }
        STB_collaborative_defense = {
            modifier = {
                production_factory_max_efficiency_factor = 0.05
                production_factory_efficiency_gain_factor = 0.1
            }
        }
        STB_knowledge_exchanges = {
            research_bonus = {
                infantry_equipment = 0.15
                armor = 0.15
            }
            modifier = {
                army_org_factor = 0.03
            }
        }
        STB_HEC = {
            modifier = {
                min_export = -0.05
                consumer_goods_factor = -0.05
                production_speed_buildings_factor = 0.1
            }
        }
        STB_expanded_service_tours = {
            modifier = {
                conscription_factor = 0.05
                land_reinforce_rate = 0.02
                industrial_capacity_dockyard = -0.05
                industrial_capacity_factory = -0.05
            }
        }
        STB_united_guardians = {
            modifier = {
                army_defence_factor = 0.1
                recon_factor = 0.1
            }
        }
        STB_harmonys_memory = {
            modifier = {
                stability_factor = 0.1
                political_power_factor = 0.15
            }
        }
        ###Jade Remains###
        STB_continent_hopping_ideals = {
            modifier = {
                planning_speed = 0.1
                max_planning_factor = 0.05
            }
        }
        STB_frontline_workers = {
            modifier = {
                industrial_capacity_dockyard = 0.1
                industrial_capacity_factory = 0.1
                production_factory_max_efficiency_factor = 0.05
                production_speed_buildings_factor = -0.15
                stability_factor = -0.05
            }
        }
        STB_gun_swarms = {
            equipment_bonus = {
                infantry_equipment = { soft_attack = 0.05 hard_attack = 0.25 defense = 0.05 breakthrough = 0.05 ap_attack = 0.25 reliability = 0.05 build_cost_ic = -0.1 instant = yes }
                armor = { build_cost_ic = 0.15 instant = yes }
                #Add additional equipment types
            }
        }
        STB_scoured_seas = {
            modifier = {
                amphibious_invasion = 0.15
                amphibious_invasion_defence = 0.05
            }
        }
        STB_new_harmonist_borders = {
            modifier = {
                justify_war_goal_time = -0.1
                puppet_cost_factor = -0.15
            }
        }
        STB_civilian_concessions = {
            modifier = {
                production_speed_buildings_factor = 0.05
                local_resources_factor = 0.1
                consumer_goods_factor = -0.05
            }
        }
        STB_total_military_mobilization = {
            modifier = {
                production_lack_of_resource_penalty_factor = -0.2
                local_resources_factor = -0.1
                production_speed_buildings_factor = -0.05
            }
        }
        STB_total_collaboration = {
            modifier = {
                puppet_cost_factor = -0.35
                custom_modifier_tooltip = STB_yoink_all_puppet_resources_tt #Get automatic resource rights to all puppets, current and future
            }
        }
        STB_managed_liberty = {
            modifier = {
                annex_cost_factor = -0.15
                war_stability_factor = 0.05
            }
        }
        STB_autonomous_allotments = {
            modifier = {
                non_core_manpower = 0.1
                resistance_target = -0.05
            }
        }
        STB_begrudging_support = {
            modifier = {
                global_building_slots_factor = 0.02
                consumer_goods_factor = -0.03
            }
        }
        STB_inevitable_assimilation = {
            modifier = {
                subjects_autonomy_gain = -0.2
                extra_trade_to_overlord_factor = 0.1
            }
        }
        STB_universal_understanding = {
            modifier = {
                resistance_growth = -0.25
                resistance_target = -0.02
            }
        }
        STB_universal_understanding_lar = {
            modifier = {
                new_operative_slot_bonus = 2
            }
        }
        STB_harmonic_seas = {
            modifier = {
                industrial_capacity_dockyard = 0.1
                industrial_capacity_factory = -0.05
                navy_max_range_factor = 0.05
            }
        }
        STB_backbone_of_harmony = {
            modifier = {
                industrial_capacity_factory = 0.1
                industrial_capacity_dockyard = -0.05
                production_factory_efficiency_gain_factor = 0.05
            }
        }
        STB_occupational_examples = {
            modifier = {
                resistance_target = 0.1
                resistance_growth = 0.15
                compliance_gain = 0.03
            }
        }
        STB_occupational_domination = {
            modifier = {
                resistance_target = -0.1
                resistance_growth = -0.25
                required_garrison_factor = 0.25
                resistance_damage_to_garrison = 0.05
                compliance_gain = -0.02
            }
        }
        STB_brethren_of_harmony = {
            modifier = {
                army_morale_factor = 0.05
                conscription_factor = 0.05
                army_core_attack_factor = 0.1
                army_core_defence_factor = 0.1
                army_attack_factor = -0.1
                political_power_factor = -0.05
            }
        }
        STB_harmonys_dawn = {
            modifier = {
                army_attack_factor = 0.1
                breakthrough_factor = 0.15
                stability_factor = -0.15
            }
        }
        STB_mandatory_harmony = {
            modifier = {
                justify_war_goal_time = -0.25
                war_stability_factor = 0.2
                land_reinforce_rate = 0.05
            }
        }

        ###Military tree###
        STB_navy_subcontracts = {
            equipment_bonus = {
                submarine = { reliability = -0.15 build_cost_ic = -0.1 instant = yes }
                screen_ship = { reliability = -0.15 build_cost_ic = -0.1 instant = yes }
                capital_ship = { reliability = -0.15 build_cost_ic = -0.1 instant = yes }
                #carrier = { reliability = -0.15 build_cost_ic = -0.1 instant = yes }
            }
        }
        STB_overwhelmed_militia_2 = {
            modifier = {
                army_org_factor = -0.05
                training_time_army_factor = 0.075
                conscription_factor = 0.075
                army_attack_factor = -0.075
            }
        }
        STB_oversized_drafts = {
            modifier = {
                conscription_factor = 0.05
                mobilization_speed = -0.05
                experience_loss_factor = -0.1
            }
        }
        STB_maximum_performance = {
            modifier = {
                experience_gain_army_factor = -0.15
                experience_gain_navy_factor = -0.15
                experience_gain_air_factor = -0.15
                experience_gain_army = 0.02
                experience_gain_navy = 0.02
                experience_gain_air = 0.02
            }
        }
        STB_hybrid_theaters = {
            modifier = {
                special_forces_attack_factor = 0.05
                special_forces_defence_factor = 0.05
            }
        }
        STB_terrorizing_seas = {
            modifier = {
                industrial_capacity_dockyard = 0.1
            }
        }
        STB_lucky_science = {
            modifier = {
                political_power_factor = 0.05
                land_doctrine_cost_factor = 0.15
                air_doctrine_cost_factor = 0.15
                naval_doctrine_cost_factor = 0.15
            }
        }
        STB_chosen_liasons = {
            modifier = {
                special_forces_cap = 0.05
                naval_invasion_planning_bonus_speed = 0.1
            }
        }
        STB_pegasus_domain = {
            modifier = {
                air_agility_factor = 0.1
                air_attack_factor = -0.05
                air_weather_penalty = -0.03
            }
        }
        STB_gun_masters = {
            modifier = {
                army_infantry_attack_factor = 0.05
                breakthrough_factor = 0.05
                max_planning_factor = -0.1
            }
        }
        STB_stable_torpedoes = {
            equipment_bonus = {
                submarine = { torpedo_attack = 0.1 reliability = -0.05 instant = yes }
                screen_ship = { torpedo_attack = 0.1 reliability = -0.05 instant = yes }
            }
        }
        STB_mandated_excellence = {
            modifier = {
                air_ace_generation_chance_factor = -0.1
                air_agility_factor = 0.1
                air_defence_factor = 0.05
            }
        }
        STB_hidden_lances = {
            equipment_bonus = { submarine = { sub_visibility = -0.1 build_cost_ic = 0.1 instant = yes } }
        }
        STB_professional_militias = {
            modifier = {
                conscription_factor = 0.025
                army_attack_factor = 0.03
                army_speed_factor = 0.05
                training_time_army_factor = -0.05
            }
        }
        STB_approved_manuevers = {
            modifier = {
                naval_coordination = 0.1
                spotting_chance = -0.05
            }
        }
        STB_biggest_booms = {
            equipment_bonus = { capital_ship = { hg_attack = 0.1 hg_armor_piercing = 0.05 surface_visibility = 0.15 instant = yes } }
        }
        STB_supreme_air_command = {
            modifier = {
                ground_attack_factor = 0.1
                air_accidents_factor = 0.05
            }
        }
        STB_supreme_ground_command = {
            modifier = {
                breakthrough_factor = 0.05
                army_morale_factor = 0.05
                training_time_army_factor = 0.15
            }
        }
        STB_supreme_navy_command = {
            modifier = {
                navy_max_range_factor = 0.1
                naval_speed_factor = 0.05
                shore_bombardment_bonus = -0.1
                spotting_chance = -0.05
            }
        }
        STB_unified_command_dictatorship = {
            modifier = {
                army_attack_factor = 0.05
                air_agilty_factor = 0.05
                navy_screen_attack_factor = 0.1
                terrain_trait_xp_gain_factor = -0.25
                command_power_gain_mult = -0.1
            }
        }

        ###Industry###
        STB_magic_to_make_magic = {
            modifier = {
                consumer_goods_factor = 0.15
                production_factory_efficiency_gain_factor = 0.1
                production_factory_start_efficiency_factor = 0.05
            }
        }
        STB_unanimous_unions = {
            modifier = {
                production_factory_efficiency_gain_factor = -0.15
                industrial_capacity_factory = 0.05
                industrial_capacity_dockyard = 0.05
                line_change_production_efficiency_factor = 0.1
            }
        }
        STB_war_machine_machines = {
            modifier = {
                production_speed_arms_factory_factor = 0.1
                production_factory_max_efficiency_factor = 0.05
            }
        }
        STB_toys_for_all = {
            modifier = {
                production_speed_arms_factory_factor = -0.1
                production_speed_industrial_complex_factor = 0.25
                monthly_population = 0.35
                production_factory_start_efficiency_factor = 0.1
            }
        }
        STB_senior_workers = {
            modifier = {
                stability_factor = 0.05
                industrial_capacity_dockyard = 0.05
                industrial_capacity_factory = 0.05
            }
        }
        STB_all_is_work = {
            modifier = {
                stability_factor = -0.1
                industrial_capacity_dockyard = 0.075
                industrial_capacity_factory = 0.075
                production_factory_efficiency_gain_factor = 0.02
            }
        }
        STB_machine_replicators = {
            modifier = {
                production_factory_efficiency_gain_factor = 0.15
                production_factory_max_efficiency_factor = 0.03
                consumer_goods_factor = 0.15
                line_change_production_efficiency_factor = -0.1
            }
        }
        STB_PSHA = {
            modifier = {
                production_factory_start_efficiency_factor = 0.1
                industry_free_repair_factor = 0.15
                consumer_goods_factor = 0.1
            }
        }
        STB_flesh_and_metal = {
            modifier = {
                production_factory_efficiency_gain_factor = 0.15
                production_factory_max_efficiency_factor = 0.1
                production_factory_start_efficiency_factor = -0.15
                political_power_factor = -0.03
            }
        }
        STB_flesh_over_metal = {
            modifier = {
                line_change_production_efficiency_factor = 0.1
                production_factory_start_efficiency_factor = 0.05
                industrial_capacity_dockyard = 0.125
                industrial_capacity_factory = 0.125
                production_factory_efficiency_gain_factor = -0.15
                production_factory_max_efficiency_factor = -0.1
            }
        }

        ###EQS Ideas###
        STB_avante_garde_art = {
            modifier = {
                stability_factor = 0.05
                army_morale_factor = 0.03
            }
        }
        STB_infatuation_rewarded = {
            modifier = {
                political_power_gain = -0.05
                stability_factor = -0.03
                heat_attrition_factor = -0.1
                fascism_drift = 0.03
                custom_modifier_tooltip = STB_daybreakers_stalker_tt
            }
        }
        STB_dual_empire_solution = {
            modifier = {
                political_power_factor = 0.15
                stability_factor = -0.1
            }
        }
        ###EQS War Prep###
        STB_smite_the_withholders = {
            modifier = {
                political_power_gain = -0.1
                stability_factor = -0.05
                war_support_factor = 0.15
                command_power_gain_mult = 0.05
                custom_modifier_tooltip = STB_daybreakers_stalker_tt
            }
        }
        STB_rapid_invasions = {
            modifier = {
                breakthrough_factor = 0.1
                army_speed_factor = 0.1
                army_attack_factor = 0.05
            }
        }
        STB_careful_assaults = {
            modifier = {
                conscription_factor = 0.05
                mobilization_speed = 0.25
                army_org_factor = 0.03
            }
        }
        STB_extreme_defense_initiative = {
            modifier = {
                production_speed_bunker_factor = 0.66
            }
        }
        ###Marriage Ideas###
        STB_imperial_tithes = {
            modifier = {
                consumer_goods_factor = 0.15
                industrial_capacity_dockyard = 0.05
                industrial_capacity_factory = 0.05
                local_resources_factor = 0.05
            }
        }
        STB_appointed_inquisitors = {
            modifier = {
                political_power_factor = -0.1
                stability_factor = 0.05
                political_advisor_cost_factor = -0.1
            }
        }
        STB_snookums = {
            modifier = {
                stability_factor = 0.05
                heat_attrition_factor = -0.05
            }
        }
    }

    hidden_ideas = {
        STB_correct_traitors_bonus = {
            targeted_modifier = {
                tag = EEE
                defense_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = BAL
                defense_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = MTS
                defense_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = NID
                defense_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = NEI
                defense_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = CLI
                defense_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = SPA
                defense_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = NRP
                defense_bonus_against = 0.1
            }
        }
    }
}
