ideas = {	
	country = {
		BLS_ancient_necropolis = {
			modifier = {
				conscription = -0.003
				stability_factor = -0.075
				consumer_goods_factor = 0.15
				research_speed_factor = 0.07
				production_speed_buildings_factor = -0.1
			}
		}
		BLS_looming_population_collapse = {
			modifier = {
				monthly_population = -0.5
				conscription_factor = -0.15
				political_power_gain = -0.25
			}
		}
		BLS_unsafe_working_conditions = {
			modifier = {
				industrial_capacity_factory = 0.05
				communism_drift = 0.02
				war_support_factor = -0.1
				local_resources_factor = -0.1
			}
		}
		BLS_scientific_cult = {
			modifier = {
				research_speed_factor = 0.03
				political_power_gain = -0.05
			}
		}
		
		###Solar Flare ideas###
		BLS_solar_flare_idea = {
			modifier = {
				stability_factor = -0.07
				army_attack_factor = 0.07
				conscription = 0.007
				research_speed_factor = -0.07
			}
		}
		
		###Mors Viva###
		BLS_braindead_nation = {
			modifier = { research_speed_factor = -0.75 }
		}
		BLS_braindead_nation_better = {
			modifier = { research_speed_factor = -0.4 }
		}
		BLS_conversion_through_swords = {
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
				fascism_drift = -0.01
			}
		}
		BLS_rest_in_unpeace = {
			modifier = {
				army_org_factor = -0.1
				conscription_factor = 0.15
			}
		}
		BLS_reborn_in_fury = {
			modifier = {
				army_org_factor = 0.05
				army_attack_factor = 0.03
				army_defence_factor = 0.03
				conscription_factor = -0.1
			}
		}
		BLS_saved_masses = { #Be sarcastic about them being saved, including mocking they believe Solar Flare
			modifier = {
				fascism_drift = 0.01
				political_power_factor = 0.05
				stability_factor = 0.05
				war_support_factor = -0.05
			}
		}
		BLS_death_for_all = {
			modifier = {
				fascism_drift = 0.01
				conscription_factor = 0.03
				war_support_factor = 0.05
				stability_factor = -0.05
				political_power_factor = -0.05
			}
		}
		BLS_life_and_death = {
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		BLS_enslaved_minds = {
			modifier = {
				stability_factor = -0.1
				production_speed_buildings_factor = 0.1
				global_building_slots_factor = 0.05
			}
		}
		BLS_the_ancient_nexus = {
			modifier = {
				research_speed_factor = 0.05
			}
			research_bonus = {
				race_tech = 0.25
			}
		}
		###Nebula/Blazing###
		BLS_improve_the_cult = {
			modifier = {
				research_speed_factor = 0.03
				consumer_goods_factor = -0.02
			}
		}
		BLS_zealotry_in_the_cult = {
			modifier = {
				conscription_factor = 0.05
				party_popularity_stability_factor = 0.05
			}
		}
		BLS_reasoning_to_insanity = {
			modifier = {
				research_speed_factor = 0.02
				stability_factor = -0.03
			}
		}
		BLS_reasoning_to_insanity_alt = {
			modifier = {
				research_speed_factor = 0.05
				consumer_goods_factor = -0.02
				stability_factor = -0.03
			}
		}
		BLS_fresh_cult = {
			modifier = {
				research_speed_factor = 0.03
				stability_factor = -0.03
				coordination_bonus = 0.02
				reinforce_rate = 0.02
			}
		}
		BLS_fresh_cult_alt = {
			modifier = {
				research_speed_factor = 0.05
				consumer_goods_factor = -0.02
				stability_factor = -0.03
				coordination_bonus = 0.02
				reinforce_rate = 0.02
			}
		}
		BLS_education_banned = {
			modifier = {
				research_speed_factor = -0.1
				army_morale_factor = 0.05
				breakthrough_factor = 0.03
			}
		}
		BLS_mind_over_soul = {
			modifier = {
				air_doctrine_cost_factor = -0.05
				naval_doctrine_cost_factor = -0.05
				land_doctrine_cost_factor = -0.05
				research_speed_factor = 0.02
			}
		}
		BLS_soul_over_mind = {
			modifier = {
				political_power_factor = 0.1
				political_advisor_cost_factor = -0.1
			}
		}
		BLS_victory_of_science = {
			modifier = {
				research_speed_factor = 0.03
			}
		}
		BLS_magical_cultish_applications = {
			modifier = {
				research_speed_factor = 0.05
				stability_factor = -0.05
				fascism_drift = 0.01
			}
		}
		BLS_a_modern_cult = {
			modifier = {
				research_speed_factor = 0.15
				stability_factor = -0.075
				fascism_drift = 0.01
			}
		}
		BLS_supporting_the_layponies = {
			modifier = {
				monthly_population = 0.1
				stability_factor = -0.05
			}
		}
		BLS_victory_of_faith = {
			modifier = {
				monthly_population = -0.05
				army_org_factor = 0.03
			}
		}
		BLS_expanded_death_cults = {
			modifier = {
				monthly_population = -0.05
				stability_factor = -0.05
				army_org_factor = 0.03
				army_morale_factor = 0.05
				fascism_drift = 0.01
			}
		}
		BLS_a_model_cult = {
			modifier = {
				monthly_population = -0.05
				stability_factor = -0.05
				army_org_factor = 0.03
				army_morale_factor = 0.05
				army_defence_factor = 0.05
				fascism_drift = 0.02
			}
		}
		###Solar Flare###
		BLS_weak_for_labor = {
			modifier = {
				local_resources_factor = 0.1
				non_core_manpower = 0.05
			}
		}
		BLS_weakest_for_slaughter = { #If unique unit isn't easy to make
			modifier = {
				army_attack_factor = 0.05
				army_org_factor = -0.03
				non_core_manpower = 0.1
			}
		}
		BLS_fear_to_fail_lar = {
			modifier = {
				stability_factor = -0.1
				operative_slot = 1
				encryption_factor = 0.15
			}
		}
		BLS_fear_to_fail = {
			modifier = {
				stability_factor = -0.1
				encryption = 2
			}
		}
		BLS_living_death = {
			modifier = {
				research_speed_factor = -0.25
				weekly_manpower = 1000
			}
		}
		BLS_true_magic = {
			equipment_bonus = {
				magical_equipment = { soft_attack = 0.1 hard_attack = 0.1 reliability = 0.1 breakthrough = 0.1 instant = yes }
			}
			modifier = {
				coordination_bonus = 0.05
				reinforce_rate = 0.05
			}
		}
		BLS_into_every_home_lar = {
			modifier = {
				decryption_factor = 0.25
				war_stability_factor = 0.15
			}
		}
		BLS_into_every_home = {
			modifier = {
				decryption = 2
				war_stability_factor = 0.15
			}
		}
		BLS_knowledge_decimated = {
			modifier = {
				research_speed_factor = -0.25
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
		}
		BLS_specialists_tolerated = {
			modifier = {
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		BLS_death_guaranteed = { #If not a unique tech
			modifier = {
				experience_loss_factor = 0.15
				breakthrough_factor = 0.2
			}
		}
		BLS_whelps_toys = {
			equipment_bonus = {
				armor = { build_cost_ic = -0.1 instant = yes }
			}
			research_bonus = {
				armor = 0.25
			}
		}
		###Ending###
		BLS_strength_of_heaven = {
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				research_speed_factor = -0.5
			}
		}
		BLS_insane_fervor = {
			equipment_bonus = {
				infantry_equipment = { breakthrough = 0.75 instant = yes }
				magical_equipment = { breakthrough = 0.75 instant = yes }
			}
			experience_loss_factor = 0.15
		}
		BLS_blood_for_the_goddess = {
			modifier = {
				conscription = 0.025
				training_time_factor = -0.25
			}
		}
		
		###Industry###
		BLS_zero_workforce_participation = {
			modifier = {
				stability_factor = -0.25
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.3
				industrial_capacity_factory = -0.3
				political_power_gain = -0.5
			}
		}
		BLS_zero_workforce_participation_2 = { ###After first row
			modifier = {
				stability_factor = -0.15
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.25
				industrial_capacity_factory = -0.2
				political_power_gain = -0.35
			}
		}
		BLS_zero_workforce_participation_3 = { ###After second row
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.15
				political_power_gain = -0.15
			}
		}
		BLS_necropolis_excavation = {
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.2
			}
		}
		BLS_work_week_banned = {
			modifier = {
				consumer_goods_factor = -0.03
				stability_factor = -0.15
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		BLS_new_work_week = {
			modifier = {
				consumer_goods_factor = -0.02
				stability_factor = -0.12
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.075
				fascism_drift = 0.01
			}
		}
		BLS_pacified_chattel = {
			modifier = {
				consumer_goods_factor = -0.02
				stability_factor = -0.05
				industrial_capacity_factory = 0.1
				communism_drift = -0.02
			}
		}
		BLS_compromise_with_the_slaves = {
			modifier = {
				industrial_capacity_factory = 0.05
				consumer_goods_factor = 0.02
				line_change_production_efficiency_factor = 0.05
			}
		}
		BLS_leniency_for_the_slaves = {
			modifier = {
				consumer_goods_factor = 0.04
				industrial_capacity_factory = -0.05
				production_factory_start_efficiency_factor = 0.05
				line_change_production_efficiency_factor = 0.1
			}
		}
		BLS_goddess_quotas = {
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_start_efficiency_factor = -0.075
			}
		}
		BLS_ley_line_industries = {
			modifier = {
				local_resources_factor = 0.1
			}
		}
		BLS_punishing_instruments = {
			equipment_bonus = {
				infantry_equipment = { build_cost_ic = -0.1 instant = yes }
				magical_equipment = { build_cost_ic = -0.1 instant = yes }
				motorized_equipment = { build_cost_ic = -0.05 instant = yes }
			}
		}
		BLS_layponies_desires = {
			modifier = {
				consumer_goods_factor = -0.03
				production_factory_max_efficiency_factor = 0.05
			}
		}
		BLS_worked_to_the_grave = {
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		BLS_slaves_for_the_fire = {
			modifier = {
				monthly_population = -0.25
				production_factory_max_efficiency_factor = 0.05
			}
		}
		BLS_ley_line_ascendent = {
			modifier = {
				local_resources_factor = 0.2
				production_lack_of_resource_penalty_factor = -0.15
			}
		}
		BLS_complete_workforce_utilization = {
			modifier = {
				conscription_factor = -0.1
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.05
			}
		}
		BLS_fully_flexible_economy = {
			modifier = {
				line_change_production_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.1
			}
		}
		BLS_kingdom_of_factories = {
			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.075
				fascism_drift = 0.02
			}
		}
		BLS_artifacts_galore = {
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.05
				party_popularity_stability_factor = 0.05
				research_speed_factor = -0.25
				stability_factor = 0.05
				war_support_factor = 0.05
				political_power_factor = 0.03
				fascism_drift = 0.05
			}
			research_bonus = {
				magical_equipment = 0.4
			}
		}
		BLS_crown_of_the_goddess = {
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				research_speed_factor = -0.15
			}
			research_bonus = {
				magical_equipment = 0.25
			}
		}
		BLS_throne_of_the_goddess = {
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				research_speed_factor = -0.1
				army_attack_factor = 0.075
			}
		}
		BLS_crumbs_of_artifacts = {
			modifier = {
				stability_factor = 0.03
				political_power_factor = 0.03
				army_core_attack_factor = 0.03
				army_core_defence_factor = 0.03
			}
		}
		BLS_nostalgic_vengeance = {
			modifier = {
				war_support_factor = 0.05
				production_speed_buildings_factor = 0.05
				fascism_drift = 0.03
			}
		}
		
		###Military###
		BLS_militia_in_uproar = {
			modifier = {
				conscription_factor = -0.75
				army_org_factor = -0.25
				army_attack_factor = -0.25
				promote_cost_factor = 2.5
				war_support_factor = -0.3
			}
		}
		BLS_militia_in_uproar_2 = {
			modifier = {
				conscription_factor = -0.4
				army_org_factor = -0.15
				army_attack_factor = -0.1
				promote_cost_factor = 1
				war_support_factor = -0.2
			}
		}
		BLS_militia_in_uproar_3 = {
			modifier = {
				conscription_factor = -0.15
				army_org_factor = -0.05
				promote_cost_factor = 0.55
				war_support_factor = -0.1
			}
		}
		BLS_fighters_of_perdition = {
			modifier = {
				army_attack_factor = 0.05
				army_org_factor = -0.05
			}
		}
		BLS_steal_from_the_enemy = {
			modifier = {
				supply_factor = -0.05
			}
		}
		BLS_living_from_land = {
			modifier = {
				supply_factor = -0.1
				no_supply_grace = 72
			}
		}
		BLS_trickery_in_warfare = {
			modifier = {
				supply_factor = -0.15
				no_supply_grace = 96
				army_speed_factor = 0.1
				army_attack_factor = 0.03
			}
		}
		BLS_broken_recruits = {
			 modifier = {
				training_time_factor = -0.15
				army_morale_factor = 0.05
			}
		}
		BLS_useless_alive = {
			modifier = {
				training_time_factor = -0.2
				army_morale_factor = 0.05
				army_org_factor = -0.03
				conscription = 0.005
			}
		}
		BLS_brutality_in_warfare = {
			modifier = {
				training_time_factor = -0.25
				army_morale_factor = 0.05
				army_org_factor = -0.05
				breakthrough_factor = 0.05
				planning_speed_factor = 0.1
				conscription = 0.005
			}
		}
		BLS_skies_of_death = {
			modifier = {
				ground_attack_factor = 0.05
				air_cas_present_factor = 0.1
			}
		}
		BLS_lighting_strikes = {
			equipment_bonus = {
				light_fighter = {
					agility = 0.1 max_speed = 0.1 instant = yes
				}
			}
		}
		BLS_rolling_thunder = {
			equipment_bonus = {
				light_fighter = {
					ground_attack = 0.1 air_defense = 0.075 instant = yes
				}
			}
		}
		BLS_an_actual_use = {
			modifier = {
				air_doctrine_cost_factor = -0.1
				air_ace_generation_chance_factor = 0.05
			}
		}
		BLS_heavens_demons = {
			modifier = {
				air_attack_factor = 0.05
				air_agility_factor = 0.05
			}
		}
		BLS_elite_of_the_chosen = {
			modifier = {
				special_forces_cap = 0.05
				special_forces_min = 6
			}
		}
		BLS_repurposing_infidel_fleets = {
			equipment_bonus = {
				cruiser = {
					build_cost_ic = -0.15 instant = yes
				}
				carrier = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
		BLS_invincible_fleets = {
			modifier = {
				industrial_capacity_dockyard = -0.1
			}
			###All ship bonuses here
		}
		BLS_swarms_of_the_water = {
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
			###All ship bonuses here
		}
		BLS_fleet_of_perdition = {
			modifier = {
				naval_capital_ship_attack_factor = 0.05
				navy_max_range = 0.15
			}
			equipment_bonus = {
				capital_ship = { build_cost_ic = 0.05 instant = yes }
			}
		}
		
		###Temp Ideas###
		BLS_harsh_corrections = {
			modifier = {
				stability_weekly = 0.007
			}
		}
		BLS_grudging_workers = {
			modifier = {
				industrial_capacity_factory = 0.1
			}
		}
	}
	
	hidden_ideas = {
		BLS_block_AI_communism = {
			allowed = {
				BLS = { is_ai = yes }
			}
			available = {
				BLS = { is_ai = yes }
			}
			modifier = {
				communism_drift = -0.02
			}
		}
	}
}
