ideas = {
	country = {
		EQC_always_correct_quotas = {
			modifier = {
				consumer_goods_factor = 0.75
				production_speed_buildings_factor = -0.55
			}
		}
		EQC_eager_recruits = {
			modifier = {
				conscription_factor = -0.8
				mobilization_speed = -0.25
				training_time_factor = 0.35
				experience_gain_army_factor = -0.25
				experience_gain_navy_factor = -0.25
				experience_gain_air_factor = -0.25
				army_morale_factor = 0.25
				army_org_factor = -0.3
				experience_loss_factor = 0.2
			}
		}
	}
}
