ideas = {
	country = {
		EEE_tribal_holdings = {
			modifier = {
				global_building_slots_factor = -0.2
				production_speed_buildings_factor = -0.25
				industry_air_damage_factor = -0.85
				stability_factor = 0.1
			}
		}
		EEE_tribal_politics = {
			modifier = {
				political_power_gain = -0.3
				stability_factor = -0.05
				war_support_factor = -0.10
			}
		}
		EEE_night_whispering = {
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.1
				fascism_drift = 0.01
			}
		}
		EEE_tribal_militias = {
			modifier = {
				conscription_factor = 0.35
				army_org_factor = -0.1
				army_moral_factor = 0.15
				army_defence_factor = -0.1
				army_attack_factor = -0.1
			}
		}
	}
}