ideas = {	
	country = {
		BLS_ancient_necropolis = {
			modifier = {
				conscription = -0.003
				stability_factor = -0.075
				consumer_goods_factor = 0.15
				research_speed_factor = 0.07
				production_speed_buildings_factor = -0.1
			}
		}
		BLS_looming_population_collapse = {
			modifier = {
				monthly_population = -0.5
				conscription_factor = -0.15
				political_power_gain = -0.25
			}
		}
		BLS_unsafe_working_conditions = {
			modifier = {
				industrial_capacity_factory = 0.05
				communism_drift = 0.02
				war_support_factor = -0.1
				local_resources_factor = -0.1
			}
		}
		BLS_scientific_cult = {
			modifier = {
				research_speed_factor = 0.03
				political_power_gain = -0.05
			}
		}
	}
	
	hidden_ideas = {
		BLS_block_AI_communism = {
			allowed = {
				BLS = { is_ai = yes }
			}
			available = {
				BLS = { is_ai = yes }
			}
			modifier = {
				communism_drift = -0.02
			}
		}
	}
}
