ideas = {
    country = {
        STB_hero_worship = {
            modifier = {
                stability_factor = 0.25
                war_support_factor = 0.25
                surrender_limit = -0.75
            }
        }
        STB_industrial_economy = {
            modifier = {
                monthly_population = -0.35
                consumer_goods_factor = -0.05
                production_speed_industrial_complex_factor = 0.15
                production_speed_arms_factory_factor = -0.25
            }
        }
        STB_overwhelmed_militia = {
            modifier = {
                army_org_factor = -0.1
                training_time_army_factor = 0.15
                conscription_factor = 0.075
                army_attack_factor = -0.15
            }
        }
        STB_smitten_by_daybreaker = {
            modifier = {
                political_power_gain = -0.3
                stability_factor = -0.15
                custom_modifier_tooltip = STB_daybreakers_stalker_tt
            }
        }
    }
}
