ideas = {	
	country = {
		NER_commune_militias = {
			modifier = {
				conscription_factor = 0.2
				army_org_factor = -0.125
				army_morale_factor = 0.05
				land_doctrine_cost_factor = 0.5
				planning_speed = -0.1
			}
		}
		NER_veteran_changeling_commanders = {
			modifier = {
				conscription = -0.004
				experience_gain_army_factor = 0.1
				recon_factor = 0.15
				army_leader_cost_factor = 0.75
				army_leader_start_planning_level = 1
			}
		}
		NER_inter_commune_rivalries = {
			modifier = {
				stability_factor = -0.15
				surrender_limit = -0.1
				political_power_gain = -0.25
				political_advisor_cost_factor = 0.35
			}
		}
		NER_splintered_community = {
			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.1
				political_power_gain = -0.1
			}
		}
	}
}
