ideas = {	
	country = {
		BLS_ancient_necropolis = {
			modifier = {
				conscription = -0.003
				stability_factor = -0.075
				consumer_goods_factor = 0.15
				research_speed_factor = 0.07
				production_speed_buildings_factor = -0.1
			}
		}
		BLS_looming_population_collapse = {
			modifier = {
				monthly_population = -0.5
				conscription_factor = -0.15
				political_power_gain = -0.25
			}
		}
		BLS_unsafe_working_conditions = {
			modifier = {
				industrial_capacity_factory = 0.05
				communism_drift = 0.02
				war_support_factor = -0.1
				local_resources_factor = -0.1
			}
		}
		BLS_scientific_cult = {
			modifier = {
				research_speed_factor = 0.03
				political_power_gain = -0.05
			}
		}
		
		###Solar Flare ideas###
		BLS_solar_flare_idea = {
			modifier = {
				stability_factor = -0.07
				army_attack_factor = 0.07
				conscription = 0.007
				research_speed_factor = -0.07
			}
		}
		
		###Mors Viva###
		BLS_braindead_nation = {
			modifier = { research_speed_factor = -0.75 }
		}
		BLS_braindead_nation_better = {
			modifier = { research_speed_factor = -0.4 }
		}
		BLS_militia_in_uproar = {
			modifier = {
				conscription_factor = -0.75
				army_org_factor = -0.25
				army_attack_factor = -0.25
				promote_cost_factor = 2.5
				war_support_factor = -0.3
			}
		}
		BLS_zero_workforce_participation = {
			modifier = {
				stability_factor = -0.25
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.3
				industrial_capacity_factory = -0.3
				political_power_gain = -0.5
			}
		}
		BLS_conversion_through_swords = {
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
				fascism_drift = -0.01
			}
		}
	}
	
	hidden_ideas = {
		BLS_block_AI_communism = {
			allowed = {
				BLS = { is_ai = yes }
			}
			available = {
				BLS = { is_ai = yes }
			}
			modifier = {
				communism_drift = -0.02
			}
		}
	}
}
