ideas = {	
	country = {
		WHY_communist_agitators = {
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.2
				communism_drift = 0.03
				production_speed_buildings_factor = -0.25
			}
		}
		WHY_ephemeral_rule = {
			modifier = {
				conscription = -0.003
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.35
			}
		}
		WHY_forced_conscription = {
			modifier = {
				conscription_factor = 0.25
				army_org_factor = -0.15
				war_support_factor = -0.05
				experience_gain_army_factor = -0.1
			}
		}
		WHY_imperial_military_junta = {
			modifier = {
				political_power_gain = 0.05
				political_advisor_cost_factor = 0.25
				army_advisor_cost_factor = 0.25
			}
		}
		WHY_heretic_cult = {
			modifier = {
				neutrality_drift = 0.01
				stability_factor = 0.05
				surrender_limit = -0.1
				research_speed_factor = -0.1
			}
		}
	}
	hidden_ideas = {
		WHY_block_AI_drift = {
			allowed = {
				is_ai = yes
			}
			available = {
				is_ai = yes
			}
			modifier = {
				neutrality_drift = -0.01
				communism_drift = -0.03
			}
		}
	}
}
