ideas = {
    country = {
        ###Starting ideas###
        STB_hero_worship = {
            modifier = {
                stability_factor = 0.25
                war_support_factor = 0.25
                surrender_limit = -0.75
            }
        }
        STB_industrial_economy = {
            modifier = {
                monthly_population = -0.35
                consumer_goods_factor = -0.05
                production_speed_industrial_complex_factor = 0.15
                production_speed_arms_factory_factor = -0.25
            }
        }
        STB_overwhelmed_militia = {
            modifier = {
                army_org_factor = -0.1
                training_time_army_factor = 0.15
                conscription_factor = 0.075
                army_attack_factor = -0.15
            }
        }
        STB_smitten_by_daybreaker = {
            modifier = {
                political_power_gain = -0.3
                stability_factor = -0.15
                custom_modifier_tooltip = STB_daybreakers_stalker_tt
            }
        }
        ###Opening Tree for Lucky###
        STB_purchasing_stability = {
            modifier = {
                consumer_goods_factor = 0.25
                political_power_factor = -0.1
            }
        }
        STB_purchased_stability = { #For NID
            modifier = {
                consumer_goods_factor = -0.15
                political_power_gain = 0.05
            }
        }
        STB_accepted_losses = {
            modifier = {
                consumer_goods_factor = -0.1
                production_speed_buildings_factor = 0.05
            }
        }
        STB_broken_hero_contempt = {
            modifier = {
                political_power_gain = -0.1
                stability_factor = -0.15
                war_support_factor = -0.15
                surrender_limit = -0.75
            }
        }
        STB_broken_hero_contempt_1 = {
            modifier = {
                political_power_gain = -0.075
                stability_factor = -0.1
                war_support_factor = -0.1
                surrender_limit = -0.65
            }
        }
        STB_lucky_oversight = {
            modifier = {
                production_factory_max_efficiency_factor = 0.03
                stability_factor = -0.05
            }
        }
        STB_slackened_recruitments = {
            modifier = {
                conscription_factor = 0.05
                army_morale_factor = -0.05
                army_attack_factor = 0.03
            }
        }
        STB_required_recruits = {
            modifier = {
                conscription_factor = 0.25
                army_org_factor = -0.15
                army_morale_factor = -0.1
            }
        }
        STB_surrender_is_for_the_dead = {
            modifier = {
                war_stability_factor = 0.1
                surrender_limit = 0.05
            }
        }
        STB_broken_pessimists = {
            modifier = {
                war_stability_factor = 0.15
                surrender_limit = 0.05
                political_power_factor = 0.05
            }
        }
        STB_union_control = {
            modifier = {
                production_factory_max_efficiency_factor = 0.03
                industrial_capacity_factory = 0.05
                stability_factor = -0.05
            }
        }
        STB_union_advisors = {
            modifier = {
                production_factory_max_efficiency_factor = 0.05
                industrial_capacity_factory = 0.075
                stability_factor = -0.1
                local_resources_factor = 0.05
            }
        }
        STB_correct_traitors = {
            modifier = {
                custom_modifier_tooltip = STB_defence_for_lucky_tt
            }
            on_add = {
                add_ideas = STB_correct_traitors_bonus
            }
            on_remove = {
                remove_ideas = STB_correct_traitors_bonus
            }
        }
        STB_kaching = {
            modifier = {
                consumer_goods_factor = -0.35
                political_power_gain = 0.05
            }
        }
        STB_bap_bats = {
            modifier = {
                required_garrison_factor = -0.5
                resistance_growth = 0.15
            }
        }
        STB_BAL_studies = {
            targeted_modifier = {
                tag = BAL
                attack_bonus_against = 0.1
            }
        }
        ###Lucky interim tree###
        STB_militia_structure_preserved = {
            modifier = {
                conscription_factor = 0.1
                mobilization_speed = 0.25
                army_org_factor = -0.1
            }
        }
        STB_right_to_repair = {
            modifier = {
                industry_repair_factor = 0.5
                resistance_activity = -0.15
                resistance_damage_to_garrison = -0.25
            }
        }
        STB_nepotism_rules = {
            modifier = {
                army_leader_start_level = 1
                military_leader_cost_factor = -0.25
                terrain_trait_xp_gain_factor = -0.2
            }
        }
        STB_fear_motivations = {
            modifier = {
                army_attack_factor = 0.05
                army_defence_factor = 0.03
                army_morale_factor = -0.075
            }
        }
        STB_new_minitru = {
            modifier = {
                political_power_factor = -0.05
                industrial_capacity_factory = 0.03
                production_factory_efficiency_gain_factor = 0.05
            }
        }
        STB_work_to_death = {
            modifier = {
                production_speed_buildings_factor = 0.05
                consumer_goods_factor = -0.03
            }
        }
        STB_integration_programs = {
            modifier = {
                non_core_manpower = 0.25
                resistance_target = -0.1
                political_power_factor = -0.35
            }
        }
        STB_occupational_control = {
            modifier = {
                non_core_manpower = -0.1
                resistance_activity = -0.25
                political_power_factor = -0.2
            }
        }
    }

    hidden_ideas = {
        STB_correct_traitors_bonus = {
            targeted_modifier = {
                tag = EEE
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = BAL
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = MTS
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = NID
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = NEI
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = CLI
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = SPA
                defence_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = NRP
                defence_bonus_against = 0.1
            }
        }
    }
}
