ideas = {

	country = {
		CHN_idea_memory_44 = {
			picture = idea_memory_44

			allowed = {
				tag = CHN
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				is_subject = no
			}
			removal_cost = -1

			modifier = {
				custom_modifier_tooltip = memory_44_armyno
				army_org_factor = -0.1
				army_morale_factor = -0.15
				offence = -0.2
				defence = -0.15
				army_speed_factor = -0.05
			    war_support_factor = -0.35
				no_compliance_gain = 1
				required_garrison_factor = 0.7
				offensive_war_stability_factor = -0.8
				fuel_cost = 20
				justify_war_goal_time = 2
				
			}
		}
		
		CHN_gossamer_hills = {
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
	}

}
	








