ideas = {
	country = {
		NID_buggy_trade = {
			picture = generic
			modifier = {
				consumer_goods_factor = -0.05
				political_power_gain = -0.15
				production_speed_buildings_factor = 0.05
			}
		}
		NID_continental_port = {
			picture = generic
			modifier = {
				stability_factor = 0.1
				war_support_factor = -0.15
				consumer_goods_factor = -0.1
				trade_opinion_factor = 0.25
				min_export = 0.1
			}
		}
		NID_granhalvoen_resource_deal = {
			picture = generic
			modifier = {
				trade_opinion_factor = 0.10
				production_speed_infrastructure_factor = 0.05
				consumer_goods_factor = -0.04
			}
		}
		NID_merc_prt_tensions = {
			picture = generic
			modifier = {
				conscription_factor = -0.20
				stability_factor = -0.06
				resistance_growth = 0.40
				war_support_factor = -0.10
				army_attack_factor = -0.05
			}
		}
		NID_merc_prt_tensions2 = {
			picture = generic
			modifier = {
				conscription_factor = -0.15
				stability_factor = -0.04
				resistance_growth = 0.30
				war_support_factor = -0.05
			}
		}
		NID_merc_prt_tensions3 = {
			picture = generic
			modifier = {
				conscription_factor = -0.10
				stability_factor = -0.02
				resistance_growth = 0.20
			}
		}
		NID_merc_prt_tensions4 = {
			picture = generic
			modifier = {
				conscription_factor = -0.05
				resistance_growth = 0.10
				war_support_factor = 0.05
				army_attack_factor = 0.02
			}
		}
		NID_international_recruitment_idea = {
			picture = generic
			modifier = {
				monthly_population = 0.10
				weekly_manpower = 100
			}
		}
		NID_fleet_building_idea = {
			picture = generic
			modifier = {
				industrial_capacity_dockyard = -0.80
				consumer_goods_factor = 0.10
			}
			research_bonus = {
				naval_equipment = 0.15
			}
		}
		NID_naval_expertise_idea = {
			picture = generic
			modifier = {
				industrial_capacity_dockyard = 0.10
				experience_gain_navy = 0.10
				convoy_escort_efficiency = 0.15
			}
			research_bonus = {
				naval_equipment = 0.10
			}
		}
		NID_naval_treaty_smol_idea = {
			picture = generic
			modifier = {
				industrial_capacity_dockyard = -0.20
				consumer_goods_factor = -0.025
			}
		}
		NID_naval_treaty_big_idea = {
			picture = generic
			modifier = {
				industrial_capacity_dockyard = -0.40
				consumer_goods_factor = -0.05
			}
		}
		NID_naval_treaty_CHN_idea = {
			picture = generic
			modifier = {
				industrial_capacity_dockyard = -0.80
				consumer_goods_factor = -0.08
				production_speed_buildings_factor = 0.05
			}
		}
		NID_naval_treaty_TRD_idea = {
			picture = generic
			modifier = {
				industrial_capacity_dockyard = -0.40
				consumer_goods_factor = -0.08
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		NID_panicked_army_1_idea = {
			picture = generic
			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				conscription_factor = -0.20
				army_org_factor = -0.15
			}
		}
		NID_panicked_army_2_idea = {
			picture = generic
			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				conscription_factor = -0.10
				army_org_factor = -0.05
			}
		}
		NID_rebellious_hinterland_1_idea = {
			picture = generic
			modifier = {
				consumer_goods_factor = 0.10
				non_core_manpower = -0.06
				conscription_factor = -0.20
				resistance_target = 0.10
				resistance_growth = 0.30
			}
		}
		NID_rebellious_hinterland_2_idea = {
			picture = generic
			modifier = {
				consumer_goods_factor = 0.06
				non_core_manpower = -0.03
				conscription_factor = -0.10
				resistance_target = 0.05
				resistance_growth = 0.20
			}
		}
		NID_rebellious_hinterland_3_idea = {
			picture = generic
			modifier = {
				consumer_goods_factor = 0.02
				resistance_growth = 0.10
			}
		}
		NID_piracy_blues_1_idea = {
			picture = generic
			modifier = {
				consumer_goods_factor = 0.12
				local_resources = -0.15
				convoy_retreat_speed = -0.10
				convoy_escort_efficiency = -0.10
				trade_opinion_factor = -0.50
			}
		}
		NID_piracy_blues_2_idea = {
			picture = generic
			modifier = {
				consumer_goods_factor = 0.06
				local_resources = -0.05
				convoy_retreat_speed = -0.05
				convoy_escort_efficiency = -0.05
				trade_opinion_factor = -0.25
			}
		}
		NID_meteriel_war_effort_idea = {
			picture = generic
			modifier = {
				production_speed_arms_factory_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.05
				production_factory_efficiency_gain_factor = 0.10
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
				}
			}
		}
		NID_local_priority_idea = {
			picture = generic
			modifier = {
				local_resources = 0.05
				min_export = -0.30
			}
		}
	}
	hidden_ideas = {
		NID_claw_trigger_guns = {
			modifier = {
				conscription_factor = -0.05
			}
		}
	}
}
