ideas = {
	
	country = {
	}
	hidden_ideas = {
		
		FH_you_can_do_it_dude_idea = {
			available = {
				has_war = yes
				NOT = { has_war_with = MGY }
				is_ai = yes
			}
			modifier = {
				army_core_defence_factor = 0.99
				army_core_attack_factor = 0.99
				army_morale_factor = 0.31
				army_speed_factor = 0.31
				land_reinforce_rate = 0.31
				heat_attrition_factor = -0.93
				supply_consumption_factor = -0.99
				required_garrison_factor = -0.3
				compliance_gain = 0.1
				terrain_penalty_reduction = 0.39
				out_of_supply_factor = -0.8
			}
		}

		FH_you_can_do_naval_invasion_dude_idea = {
			available = {
				has_war = yes
				is_ai = yes
			}
			modifier = { #yeah I can be unhinged enough
				terrain_penalty_reduction = 0.39
				naval_speed_factor = 0.3
				naval_damage_factor = 0.3
				naval_defense_factor = 0.3
				out_of_supply_factor = -0.8
				supply_consumption_factor = -0.99
				shore_bombardment_bonus = 1
				production_speed_dockyard_factor = 0.93
				industrial_capacity_dockyard = 0.93
				dockyard_donations = 30
			}
		}
	}
}