ideas = {
	
###SLW Civil War Spirits###
	country = {
		SLW_grind_to_dust = {
			modifier = {
				production_speed_buildings_factor = 0.1
				stability_factor = -0.05
			}
			cancel = { NOT = { has_war_with = EQS } }
		}
		SLW_steadfast_on_holy_ground = {
			modifier = {
				army_core_defence_factor = 0.05
				war_support_factor = 0.075
			}
			cancel = { NOT = { has_war_with = EQS } }
		}
		###Temp Spirits###
		SLW_rabid_zealotry = {
			targeted_modifier = {
				tag = EQS
				attack_bonus_against = 0.05
			}
			cancel = { NOT = { has_war_with = EQS } }
		}
	}
	
###SLW Post-War Spirits###
	country = {
		SLW_carbons_rebellion = {
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.1
				fascism_drift = -0.01
				communism_drift = 0.02
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
			}
		}
		SLW_integrated_unions = {
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.075
				industrial_capacity_dockyard = -0.075
				line_change_production_efficiency_factor = 0.1
			}
		}
		SLW_rampant_disunity = {
			modifier = {
				stability_factor = -0.3
				war_support_factor = -0.3
				political_power_gain = -0.5
				surrender_limit = -0.25
			}
		}
		SLW_rampant_disunity_2 = {
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.25
				political_power_gain = -0.4
				surrender_limit = -0.25
			}
		}
		SLW_rampant_disunity_3 = {
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.15
				political_power_gain = -0.2
				surrender_limit = -0.15
			}
		}
		SLW_deadened_economy = {
			modifier = {
				production_speed_buildings_factor = -0.35
				production_factory_efficiency_gain_factor = -0.25
				production_factory_max_efficiency_factor = -0.15
				industrial_capacity_factory = -0.1
			}
		}
		SLW_deadened_economy_2 = {
			modifier = {
				production_speed_buildings_factor = -0.2
				production_factory_efficiency_gain_factor = -0.15
				production_factory_max_efficiency_factor = -0.1
				industrial_capacity_factory = -0.05
			}
		}
		SLW_deadened_economy_3 = {
			modifier = {
				production_speed_buildings_factor = -0.1
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.025
			}
		}
		SLW_militarium_impunity = {
			modifier = {
				land_reinforce_rate = -0.1
				max_command_power = -125
				command_power_gain_mult = -0.5
				minimum_training_level = 0.5
				army_leader_cost_factor = 3.5
				army_attack_factor = -0.3
				army_defence_factor = -0.3
				conscription_factor = -0.75
				land_doctrine_cost_factor = 0.75
			}
		}
		SLW_militarium_impunity_2 = {
			modifier = {
				land_reinforce_rate = -0.05
				max_command_power = -100
				command_power_gain_mult = -0.3
				minimum_training_level = 0.25
				army_leader_cost_factor = 2.5
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				conscription_factor = -0.6
				land_doctrine_cost_factor = 0.5
			}
		}
		SLW_militarium_impunity_3 = {
			modifier = {
				land_reinforce_rate = -0.02
				max_command_power = -50
				command_power_gain_mult = -0.1
				minimum_training_level = 0.05
				army_leader_cost_factor = 1.25
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				conscription_factor = -0.45
				land_doctrine_cost_factor = 0.25
			}
		}
		SLW_militarium_impunity_4 = {
			modifier = {
				max_command_power = -25
				command_power_gain_mult = -0.05
				army_leader_cost_factor = 0.66
				army_attack_factor = -0.025
				conscription_factor = -0.25
				land_doctrine_cost_factor = 0.1
			}
		}
		SLW_naval_deserters = {
			equipment_bonus = {
				capital_ship = {
					max_organisation = -0.4 instant = yes
				}
				screen_ship = {
					max_organisation = -0.4 instant = yes
				}
				carrier = {
					max_organisation = -0.4 instant = yes
				}
				submarine = {
					max_organisation = -0.4 instant = yes
				}
			}
			modifier = {
				naval_accidents_chance = 0.15
				naval_defense_factor = -0.5
				naval_damage_factor = -0.5
				naval_doctrine_cost_factor = 0.75
			}
		}
		SLW_naval_deserters_2 = {
			equipment_bonus = {
				capital_ship = {
					max_organisation = -0.25 instant = yes
				}
				screen_ship = {
					max_organisation = -0.25 instant = yes
				}
				carrier = {
					max_organisation = -0.25 instant = yes
				}
				submarine = {
					max_organisation = -0.25 instant = yes
				}
			}
			modifier = {
				naval_accidents_chance = 0.1
				naval_defense_factor = -0.3
				naval_damage_factor = -0.3
				naval_doctrine_cost_factor = 0.45
			}
		}
		SLW_naval_deserters_3 = {
			equipment_bonus = {
				capital_ship = {
					max_organisation = -0.15 instant = yes
				}
				screen_ship = {
					max_organisation = -0.15 instant = yes
				}
				carrier = {
					max_organisation = -0.15 instant = yes
				}
				submarine = {
					max_organisation = -0.15 instant = yes
				}
			}
			modifier = {
				naval_accidents_chance = 0.05
				naval_defense_factor = -0.15
				naval_damage_factor = -0.15
				naval_doctrine_cost_factor = 0.33
			}
		}
		SLW_airforce_heresy = {
			modifier = {
				air_accidents_factor = 0.5
				air_doctrine_cost_factor = 0.66
				air_ace_generation_chance_factor = -0.35
				air_agility_factor = -0.33
				air_attack_factor = -0.4
				air_defence_factor = -0.4
			}
		}
		SLW_airforce_heresy_2 = {
			modifier = {
				air_accidents_factor = 0.35
				air_doctrine_cost_factor = 0.4
				air_ace_generation_chance_factor = -0.9
				air_agility_factor = -0.25
				air_attack_factor = -0.25
				air_defence_factor = -0.25
			}
		}
		SLW_airforce_heresy_3 = {
			modifier = {
				air_accidents_factor = 0.25
				air_doctrine_cost_factor = 0.25
				air_ace_generation_chance_factor = -0.9
				air_agility_factor = -0.2
				air_attack_factor = -0.15
				air_defence_factor = -0.15
			}
		}
		SLW_airforce_heresy_4 = {
			modifier = {
				air_accidents_factor = 0.1
				air_doctrine_cost_factor = 0.15
				air_ace_generation_chance_factor = -0.75
				air_agility_factor = -0.15
				air_attack_factor = -0.05
				air_defence_factor = -0.05
			}
		}
		SLW_special_speculatores = {
			modifier = {
				agency_upgrade_time = -0.05
				own_operative_detection_chance_factor = -0.05
			}
		}
		SLW_praetorian_expansion = {
			modifier = {
				special_forces_attack_factor = 0.05
				special_forces_cap = 0.03
			}
		}
		SLW_prefectress_is_watching_la = {
			modifier = {
				encryption_factor = 0.1
				decryption_factor = 0.1
			}
		}
		SLW_prefectress_is_watching = {
			modifier = {
				encryption = 0.25
				decryption = 0.25
			}
		}
		###Empress Nova###
		SLW_reined_inquisitionis = {
			modifier = {
				war_support_factor = -0.05
				consumer_goods_factor = -0.03
				army_core_defence_factor = 0.03
				army_core_attack_factor = 0.03
			}
		}
		SLW_new_oaths = {
			modifier = {
				political_power_factor = -0.1
				stability_factor = 0.05
				surrender_limit = 0.1
			}
		}
		SLW_imperial_diet = {
			modifier = {
				stability_factor = 0.075
				production_factory_max_efficiency_factor = 0.05
			}
		}
		SLW_puppet_inquisitors = {
			modifier = {
				political_advisor_cost_factor = -0.15
				fascism_drift = 0.02
			}
		}
		SLW_praetorian_integration = {
			modifier = {
				command_power_gain = 0.05
				special_forces_cap = 0.05
				special_forces_defence_factor = 0.03
				special_forces_attack_factor = 0.03
			}
		}
		SLW_holy_militia = {
			modifier = {
				monthly_population = -0.05
				conscription_factor = -0.03
				army_org_factor = 0.03
				army_infantry_attack_factor = 0.04
			}
		}
		SLW_forgiven_sins = {
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				army_morale_factor = 0.1
			}
		}
		SLW_true_news = {
			modifier = {
				army_attack_factor = 0.03
				army_defence_factor = 0.03
				resistance_damage_to_garrison = -0.15
			}
		}
		###Theocracy###
		SLW_religious_exemptions = {
			modifier = {
				stability_factor = 0.03
				political_power_gain = 0.05
				fascism_drift = 0.03
			}
		}
		SLW_noble_priestesses = {
			modifier = {
				stability_factor = 0.05
				political_advisor_cost_factor = -0.1
				neutrality_drift = -0.01
			}
		}
		SLW_religious_science = {
			modifier = {
				research_speed_factor = -0.05
				political_power_factor = 0.05
				consumer_goods_factor = -0.02
			}
		}
		SLW_inquisitorial_command = {
			modifier = {
				command_power_gain_mult = 0.05
				army_attack_factor = 0.03
				army_org_factor = -0.03
			}
		}
		SLW_every_mare_enlisted = {
			modifier = {
				monthly_population = -0.4
				conscription_factor = 0.05
				conscription = 0.002
				training_time_factor = 0.15
			}
		}
		SLW_revitalized_war_forges = {
			modifier = {
				industrial_capacity_factory = 0.03
				line_change_production_efficiency_factor = 0.05
			}
		}
		SLW_exacting_tributes = {
			modifier = {
				consumer_goods_factor = -0.02
				stability_factor = -0.03
				production_speed_buildings_factor = 0.075
			}
		}
		SLW_adoratio_dominant = {
			modifier = {
				army_morale_factor = 0.05
				conscription_factor = 0.07
				experience_loss_factor = -0.05
			}
		}
		SLW_inquisitionis_dominant = {
			modifier = {
				army_attack_factor = 0.05
				breakthrough_factor = 0.05
				land_reinforce_rate = 0.01
			}
		}
		###War Spirits###
		SLW_solar_adaptation = {
			modifier = {
				winter_attrition = -0.05
				acclimatization_cold_climate_gain_factor = 0.03
			}
		}
		SLW_overwhelming_bombardments = {
			modifier = {
				army_artillery_attack_factor = 0.05
			}
		}
		SLW_winterized_matrices = {
			modifier = {
				winter_attrition = -0.05
				acclimatization_cold_climate_gain_factor = 0.15
				no_supply_grace = 12
			}
		}
		SLW_vaporizing_force = {
			modifier = {
				army_attack_factor = 0.03
				breakthrough_factor = 0.05
				army_artillery_attack_factor = 0.05
			}
		}
		SLW_decapitate_the_communists = {
			targeted_modifier = {
				tag = STG
				attack_bonus_against = 0.05
			}
		}
		SLW_countrywide_lockdowns = {
			modifier = {
				resistance_damage_to_garrison = -0.2
				resistance_growth = 0.15
				compliance_gain = -0.05
			}
		}
		SLW_operation_kristallnacht = {
			modifier = {
				planning_speed = 0.15
			}
		}
		SLW_suffering_for_persecution = {
			modifier = {
				non_core_manpower = -0.25
				production_speed_buildings_factor = 0.125
				consumer_goods_factor = -0.02
			}
		}
		###Army Spirits###
		SLW_traditional_structure = {
			modifier = {
				max_planning_factor = 0.1
				planning_speed = 0.1
				training_time_factor = -0.05
				experience_gain_army_factor = -0.1
			}
		}
		SLW_modern_supply_system = {
			modifier = {
				supply_consumption_factor = -0.05
				no_supply_grace = 24
				production_speed_infrastructure_factor = 0.05
			}
		}
		SLW_praetorian_primacy = {
			modifier = {
				special_forces_cap = 0.03
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
				training_time_factor = 0.15
				army_leader_cost_factor = 0.1
			}
		}
		SLW_cleansing_fire = {
			modifier = {
				breakthrough_factor = 0.03
				army_speed_factor = 0.05
				army_org = 0.02
			}
		}
		SLW_pony_wave_tactics = {
			modifier = {
				minimum_training_level = -0.15
				conscription_factor = 0.075
				army_infantry_attack_factor = -0.075
				army_infantry_defence_factor = -0.025
			}
		}
		SLW_complete_praetorian_control = {
			modifier = {
				special_forces_cap = 0.05
				special_forces_no_supply_grace = 12
			}
		}
		SLW_daybreakers_memory = {
			modifier = {
				heat_attrition_factor = -0.05
				breakthrough_factor = 0.025
				army_morale_factor = 0.05
			}
		}
		###Navy Spirits###
		SLW_dedicated_warship_forges = {
			modifier = {
				industrial_capacity_dockyard = 0.15
			}
		}
		SLW_rebuilt_screens = {
			equipment_bonus = {
				screen_ship = { maximum_speed = -0.1 instant = yes }
			}
			modifier = {
				navy_screen_attack_factor = 0.1
			}
		}
		SLW_modular_designs = {
			equipment_bonus = {
				screen_ship = { armor_value = -0.05 build_cost_ic = -0.1 instant = yes }
				capital_ship = { armor_value = -0.05 build_cost_ic = -0.1 instant = yes }
				submarine = { armor_value = -0.05 build_cost_ic = -0.1 instant = yes }
				carrier = { armor_value = -0.05 build_cost_ic = -0.1 instant = yes }
			}
		}
		SLW_biggest_stick = {
			equipment_bonus = {
				capital_ship = { reliability = -0.05 hg_attack = 0.1 instant = yes }
			}
		}
		SLW_embodiments_of_speed = {
			equipment_bonus = {
				capital_ship = { maximum_speed = 0.1 instant = yes }
				carrier = { maximum_speed = 0.1 instant = yes }
			}
		}
		SLW_solar_sea = {
			modifier = {
				naval_doctrine_cost_factor = -0.1
			}
			equipment_bonus = {
				capital_ship = {
					max_organisation = 0.1 hg_armor_piercing = 0.05 instant = yes
				}
				screen_ship = {
					max_organisation = 0.1 lg_armor_piercing = 0.05 instant = yes
				}
				carrier = {
					max_organisation = 0.1 instant = yes
				}
				submarine = {
					max_organisation = 0.1 instant = yes
				}
			}
		}
		###Airforce Spirits###
		SLW_refined_destruction = {
			modifier = {
				air_strategic_bomber_bombing_factor = 0.2
			}
		}
		SLW_endless_bomb_bays = {
			modifier = {
				air_strategic_bomber_bombing_factor = 0.1
			}
		}
		SLW_flexible_mission_ranges = {
			modifier = {
				air_range_factor = 0.1
			}
		}
		SLW_pinpoint_devestation = {
			modifier = {
				air_strategic_bomber_bombing_factor = 0.05
			}
			equipment_bonus = {
				strategic_bomber = {
					maximum_speed = 0.1 instant = yes
				}
			}
		}
		SLW_balanced_airforce = {
			equipment_bonus = {
				light_fighter = {
					max_agility = 0.05 air_defence = 0.05 instant = yes
				}
				jet_fighter = {
					max_agility = 0.05 air_defence = 0.05 instant = yes
				}
			}
		}
		SLW_many_trades = {
			modifier = {
				ground_attack_factor = 0.1
			}
			equipment_bonus = {
				tac_bomber = { reliability = 0.1 instant = yes }
			}
		}
		SLW_protectors_of_heaven = {
			modifier = {
				air_ace_generation_chance_factor = 0.05
				air_defence_factor = 0.05
			}
		}
	}
}