ideas = {	
	country = {
		CLD_free_haven = {
			modifier = {
				monthly_population = 0.25
				weekly_manpower = 15
				war_support_factor = -0.05
			}
		}
		CLD_democratic_tide = {
			modifier = {
				democratic_drift = 0.03
				political_power_gain = -0.5
			}
		}
		CLD_extreme_centralization = {
			modifier = {
				political_power_factor = 0.1
				army_org_factor = 0.05
				stability_factor = -0.05
				surrender_limit = -0.1
			}
		}
	}
	
	hidden_ideas = {
		CLD_block_ai_drift = {
			allowed = {
				CLD = { is_ai = yes }
			}
			available = {
				CLD = { is_ai = yes }
			}
			modifier = {
				democratic_drift = -0.03
			}
		}
	}
}
