ideas = {	
	country = {
		MTS_unsanctioned_ordo = {
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.1
				surrender_limit = -0.1
			}
		}
		MTS_corrupted_conscripts = {
			modifier = {
				war_support_factor = -0.2
				stability_factor = -0.1
				conscription_factor = -0.35
				training_time_army_factor = 0.25
			}
		}
		MTS_ill_adapted_heat_tolerance = {
			modifier = {
				army_org_factor = -0.075
				army_morale_factor = -0.075
				army_defence_factor = -0.1
				heat_attrition_factor = 0.25
			}
		}
		MTS_miniscule_industry = {
			modifier = {
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.1
				production_factory_max_efficiency_factor = -0.15
				local_resources_factor = -0.15
			}
		}
	}
}
