###################################################
###	These ideas are to reduce errors in the log ###
### from vanilla ideas for various countries	###
###################################################

ideas = {
	
	country = {
		eqs_order_idea = { }
		unicorn_academy = { }
		unicorn_academy1 = { }
		unicorn_academy2 = { }
		unicorn_academy3 = { }
		unicorn_academy4 = { }
		EQS_moonshine_partisans_3 = { }
		EQS_moonshine_partisans_2 = { }
		EQS_moonshine_partisans_1 = { }
		EQS_moonshine_partisans_0 = { }
		friendly_harmony = { }
		harmonic_stagnation = { }
		harmonic_stagnation2 = { }
		harmonic_stagnation3 = { }
		CHN_equestria_chaos3 = { }
		CHN_equestria_chaos2 = { }
		CHN_equestria_chaos1 = { }
		CHN_equestria_lockdown = { }
		CHN_offensive_in_polaria = { }
		CHN_logistics_in_polaria = { }
		SCS_barons_power = { }
		SCS_barons_power_apple1 = { }
		SCS_barons_power_apple2 = { }
		SCS_barons_power_apple3 = { }
		SCS_barons_power_apple4 = { }
		SCS_more_vols_def = { }
		SCS_more_vols_gun_def = { }
		SCS_more_volunteers = { }
		BAL_native_communes_idea = { }
		BAL_general_strike = { }
		STG_investing_in_BAL = { }
		alicorn_sisters = { }
		eqs_civil_war = { }
		equestrian_influence = { }
		SCS_more_vols_guns = { }
		SCS_more_vols_guns_def = { }
		SCS_more_vols_state = { }
		SCS_more_vols_state_def = { }
		SCS_destroy_rebels_idea = { }
		SCS_isolation = { }
		SCS_isolation2 = { }
		newhives = { }
		newhives2 = { }
		CHN_GRI_Attache_For_CHN = { }
		CHN_operation_scout_logi_idea = { }
		CHN_operation_river_idea = { }
		sombra_military_effort_lar = { }
		CHN_rapid_demobilization = { }
		war_plan_equestria_mild = { }
		war_plan_equestria = { }
		war_plan_equestria_extreme = { }
		continous_war_plan_CHN = { }
		canterlot_defeat = { }
		canterlot_defeat_1 = { }
		canterlot_victory = { }
		CHN_army_reorganization = { }
		CHN_army_reorganization_high_com = { }
		CHN_army_reorganization_officers = { }
		CHN_army_reorganization_2 = { }
		CHN_army_reorganization_3 = { }
		changeling_school_of_war = { }
		CHN_army_griffon_type = { }
		CHN_submarine_focus = { }
		CHN_submarine_focus_2 = { }
		CHN_battleship_focus = { }
		CHN_battleship_focus_2 = { }
		CHN_carrier_focus = { }
		CHN_carrier_focus_2 = { }
		CHN_milcomplex_stimulus = { }
		CHN_seaddle_reforms = { }
		CHN_postwar_euphoria = { }
		chn_vesalipolis_construction = { }
		newhives3 = { }
		CHN_plan_east_prep = { }
		CHN_AI_stronger_plan_east_prep = { }
		CHN_AI_steel_chitin_plan = { }
		BAL_economic_chaos = { }
		BAL_economic_chaos2 = { }
		BAL_economic_chaos3 = { }
		BAL_military_disarray = { }
		BAL_military_disarray2 = { }
		BAL_military_disarray3 = { }
		BAL_to_the_barricades_idea = { }
		BAL_calmed_natives = { }
		BAL_cultural_revolution_idea = { }
		BAL_burger = { }
		BAL_continued_collectivization = { }
		BAL_continued_collectivization_need = { }
		BAL_continued_collectivization_need_aid = { }
		BAL_continued_nationalization_council= { }
		BAL_continued_nationalization_council_corn = { }
		BAL_continued_collectivization_contrib = { }
		BAL_continued_collectivization_contrib_bureau = { }
		BAL_self_managed_factories = { }
		BAL_worker_cooperatives_idea = { }
		BAL_nationalization_idea = { }
		BAL_bit_abolished = { }
		BAL_moneyless_economy_idea = { }
		BAL_state_capitalism_idea = { }
		BAL_two_year_plan = { }
		BAL_economic_autarky_idea = { }
		BAL_for_freedom = { }
		BAL_revolutionary_discipline_idea = { }
		BAL_armed_unions_idea = { }
		BAL_union_militia_idea = { }
		BAL_mis = { }
		BAL_mis2 = { }
		BAL_mis_lar = { }
		BAL_mis2_lar = { }
		BAL_defending_workers = { }
		BAL_disciplined_ranks_idea = { }
		BAL_trained_commissars = { }
		BAL_continued_nationalization = { }
		BAL_continued_nationalization_control = { }
		BAL_continued_nationalization_control_job = { }
		BAL_limited_market_economy_idea = { }
		BAL_military_commissars_idea = { }
	}
	hidden_ideas = {
		
		FH_you_can_do_it_dude_idea = {
			available = {
				has_war = yes
				NOT = { has_war_with = MGY }
				is_ai = yes
			}
			modifier = {
				army_core_defence_factor = 0.99
				army_core_attack_factor = 0.99
				army_morale_factor = 0.31
				army_speed_factor = 0.31
				land_reinforce_rate = 0.31
				heat_attrition_factor = -0.93
				supply_consumption_factor = -0.99
				required_garrison_factor = -0.3
				compliance_gain = 0.1
				terrain_penalty_reduction = 0.39
				out_of_supply_factor = -0.8
			}
		}

		FH_you_can_do_naval_invasion_dude_idea = {
			available = {
				has_war = yes
				is_ai = yes
			}
			modifier = { #yeah I can be unhinged enough
				terrain_penalty_reduction = 0.39
				naval_speed_factor = 0.3
				naval_damage_factor = 0.3
				naval_defense_factor = 0.3
				out_of_supply_factor = -0.8
				supply_consumption_factor = -0.99
				shore_bombardment_bonus = 1
				production_speed_dockyard_factor = 0.93
				industrial_capacity_dockyard = 0.93
				dockyard_donations = 30
			}
		}
	}
}