ideas = {

	country = {
		ILU_great_humiliation = {
			picture = generic
			modifier = {
				stability_factor = -0.10
				political_power_cost = 0.20
				war_support_factor = -0.05
			}
			cancel = {
				owns_state = 891
			}
		}
		ILU_last_confederation = {
			picture = generic
			modifier = {
				consumer_goods_factor = 0.50
				conscription = 0.10
				stability_factor = -0.15
				war_support_factor = 0.25
			}
		}
		ILU_holy_fervor = {
			picture = generic
			modifier = {
				conscription = 0.02
				war_support_factor = 0.10
				production_speed_arms_factory_factor = 0.50
				production_speed_buildings_factor = -0.20
			}
		}

	}

}