ideas = {
	country = {
		NID_buggy_trade = {
			picture = generic
			modifier = {
				consumer_goods_factor = -0.05
				political_power_gain = -0.15
				production_speed_buildings_factor = 0.05
			}
		}
		NID_continental_port = {
			picture = generic
			modifier = {
				stability_factor = 0.1
				war_support_factor = -0.15
				consumer_goods_factor = -0.1
				trade_opinion_factor = 0.25
				min_export = 0.1
			}
		}
		NID_granhalvoen_resource_deal = {
			picture = generic
			modifier = {
				trade_opinion_factor = 0.10
				consumer_goods_factor = -0.02
			}
		}
		NID_merc_prt_tensions = {
			picture = generic
			modifier = {
				conscription_factor = -0.20
				stability_factor = -0.06
				resistance_growth = 0.40
				war_support_factor = -0.10
				army_attack_factor = -0.05
			}
		}
		NID_merc_prt_tensions2 = {
			picture = generic
			modifier = {
				conscription_factor = -0.15
				stability_factor = -0.04
				resistance_growth = 0.30
				war_support_factor = -0.05
			}
		}
		NID_merc_prt_tensions3 = {
			picture = generic
			modifier = {
				conscription_factor = -0.10
				stability_factor = -0.02
				resistance_growth = 0.20
			}
		}
		NID_merc_prt_tensions4 = {
			picture = generic
			modifier = {
				conscription_factor = -0.05
				resistance_growth = 0.10
				war_support_factor = 0.05
				army_attack_factor = 0.02
			}
		}
		NID_international_recruitment_idea = {
			picture = generic
			modifier = {
				monthly_population = 0.10
				weekly_manpower = 100
			}
		}
	}
	hidden_ideas = {
		NID_claw_trigger_guns = {
			modifier = {
				conscription_factor = -0.05
			}
		}
	}
}
