##### SOL NAME LISTS #####
### REGULAR DESTROYER NAMES ###
SOL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { EQS SLW }

	type = ship
	ship_types = { ship_hull_light destroyer }			

    can_use = { 
		OR = {
			is_EQS_SOL = yes
			original_tag = SLW
		}
    }

	prefix = "HMS "
	fallback_name = "Destroyer No.%d"					

	ordered = {
		1 = {"Solar Flare"}
		2 = {"Sunrise"}
		3 = {"Sunshine"}
		4 = {"Light"}
		5 = {"Avenger"}
		6 = {"Flash"}
		7 = {"Solaris"}
		8 = {"Noon"}
		9 = {"Daybreak"}
		10 = {"Illuminator"}
		11 = {"Templar"}
		12 = {"Brightest"}
		13 = {"Scorcher"}
		14 = {"Cleansing Light"}
		15 = {"Pyromancy"}
		16 = {"Enlightenment"}
		17 = {"God Ray"}
		18 = {"Purity"}
		19 = {"Golden Blessing"}
		20 = {"Interstellar"}
		21 = {"Sunlight"}
		23 = {"Lightning Bolt"}
		24 = {"Pinny Lane"}
		25 = {"Green Jewel"}
		26 = {"Sea Swirl"}
		27 = {"Ruby Splash"}
		28 = {"Diamond Rose"}
		29 = {"Windy Whistlesd"}
		30 = {"Apply Honey"}
		31 = {"Firecracker Burst"}
		32 = {"Stormhoof"}
		33 = {"Tall Order"}
		34 = {"Star Hunter"}
		35 = {"Lilac Links"}
		36 = {"Ivory Rook"}
		37 = {"Shoeshine"}
		38 = {"Comet Tail"}
		39 = {"Plaid Stripes"}
		40 = {"Silver Spanner"}
		41 = {"Magnet Bolt"}
		42 = {"Spear Tip"}
		43 = {"Mace"}
		44 = {"Obsidian"}
		45 = {"Smoldering Flame"}
		46 = {"Heretics' End"}
		47 = {"Holy Barrier"}
		48 = {"Solaris Annum"}
		49 = {"Guiding Light"}
		50 = {"Searing Heat"}
		51 = {"Aqua Solaris"}
		52 = {"Dart Thrower"}
		53 = {"Cleaver"}
		54 = {"Solus Invictus"}
		55 = {"Praetor"}
		56 = {"Prefect"}
		57 = {"Prefectess"}
		58 = {"Blinding Ray"}
		59 = {"Perfect Order"}
		60 = {"Bludgeon"}
		61 = {"Iron Hoof"}
		62 = {"Harmony's Folly"}
		63 = {"Order's Blessing"}
		64 = {"Gloria In Excelsis"}
		65 = {"Poseidon's Reach"}
		66 = {"Holy Beam"}
		67 = {"Glorious Sanctifier"}
		68 = {"Salvation of the Flame"}
		69 = {"Beauty of Ignis"}
		70 = {"Saving Grace"}
		71 = {"Daybreaker's Mace"}
		72 = {"Piercing Beam"}
		73 = {"Dividing Nature"}
		74 = {"Governor"}
		75 = {"Centurion"}
		76 = {"Legionnaire et Solaris"}
		77 = {"Wonderful Sacrifice"}
		78 = {"Valetes"}
		79 = {"Driving Point"}
		80 = {"Glowing Praise"}
		81 = {"Sanctification of Fire"}
		82 = {"Piercing Light"}
		83 = {"Parasol"}
		84 = {"Peachy Pitt"}	
		85 = {"Blueberry Curls"}
		86 = {"White Lightnight"}
		87 = {"Meadow Flower"}	
		88 = {"Globe Trotter"}
		89 = {"Spring Step"}
		90 = {"Shady Daze"}
		91 = {"Luckette"}
		92 = {"Sapphire Joy"}
		93 = {"Star Spur"}	
		94 = {"Banana Fluff"}
		95 = {"Sweet Pop"}
		96 = {"Long Shot"}
		97 = {"Flamey McFlameFace"}
	}
}

### LIGHT CRUISER / HEAVY CRUISER NAMES ###
SOL_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL_CA

	for_countries = { EQS SLW }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }
	
    can_use = { 
		OR = {
			is_EQS_SOL = yes
			original_tag = SLW
		}
    }

	prefix = "HMS "
	fallback_name = "Cruiser No.%d"

	ordered = {
		1 = {"Brightfire"}
		2 = {"Searing Light"}
		3 = {"Prayer"}
		4 = {"Faith"}
		5 = {"Phoenix"}
		6 = {"Faithful"}
		7 = {"Sacrifice"}
		8 = {"Dutiful"}
		9 = {"Watchful"}
		10 = {"Dauntless"}
		11 = {"Blazing Hooves"}
		12 = {"Sun Blaze"}
		13 = {"Sunset Shimmer"}
		14 = {"Inferno"}
		15 = {"Blazing Glory"}
		16 = {"Comet Trail"}
		17 = {"Capsaicin"}
		18 = {"Scorched Sea"}
		19 = {"Stormchaser"}
		20 = {"Midwinter Halo"}
		21 = {"Merciless"}
		22 = {"Infernal Desire"}
		23 = {"Arcane Nova"}
		24 = {"Shadow Scope"}
		25 = {"Thunderlane"}
		26 = {"Summer Sweet"}
		27 = {"Benevelle"}
		28 = {"Morning Light"}
		29 = {"Sunny Flare"}
		30 = {"Blueblood"}
		31 = {"Swift Wing"}
		32 = {"Infinite Expanse"}
		33 = {"Solus Pace"}
		34 = {"Soulwinner"}
		35 = {"Pax Solaris"}
		36 = {"Sunrise Moonshadow"}
		37 = {"Firelight"}
		38 = {"Chariot of Wrath"}
		39 = {"Sun Marble"}
		40 = {"Flamewraith"}
		41 = {"Evening Squall"}
		42 = {"Cynosura"}
		43 = {"Madoor Stronghammer"}
		44 = {"Copper Gearheart Cog"}
		45 = {"Grimhoof"}
		46 = {"Morning Storm"}
		47 = {"Blaze Firehooves"}
		48 = {"Kitty Hawk"}
		49 = {"Infernal Reckoning"}
		50 = {"Light in the Darkness"}
		51 = {"Dotted Line"}
		52 = {"Holy Sun"}
		53 = {"Nova Burst"}
		54 = {"Inquisitionis"}
		55 = {"Solar Wind"}
		56 = {"Corona Blast"}
		57 = {"Convex Lance"}
		58 = {"Perfect Will"}
		59 = {"Fireball"}
		60 = {"Arching Flame"}
		61 = {"Insidious Fury"}
		62 = {"Magma Prima"}
		63 = {"Ion Sheath"}
		64 = {"Iron Heel"}
		65 = {"Primus Fidelis"}
		66 = {"Event Horizon"}
		67 = {"Gravity Slice"}
		68 = {"Crunched Steel"}
		69 = {"Molten Destruction"}
		70 = {"Infernal Light"}
		71 = {"Plasma Burst"}
		72 = {"Sanctus Terra"}
		73 = {"Radiant Flame"}
		74 = {"Unerring Strength"}
		75 = {"Bellator"}
		76 = {"Cluster Buck"}
	}
}

###	BATTLECRUISER NAMES ###
SOL_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { EQS SLW }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
    can_use = { 
		OR = {
			is_EQS_SOL = yes
			original_tag = SLW
		}
    }

	prefix = "HMS "
	fallback_name = "Battlecruiser No.%d"		

	ordered = {
		1 = {"Iron Javelin"}
		2 = {"Galactic Warrior"}
		3 = {"Universal Constant"}
		4 = {"Absolute Heat"}
		5 = {"Imperial Executor"}
		6 = {"Vengeance of Flame"}
		7 = {"Event Horizon"}
		8 = {"Schwarzwald"}
		9 = {"Broiling Doom"}
		10 = {"Salvation"}
		11 = {"Saving Light"}
		12 = {"Titan"}
		13 = {"Boiling Point"}
		14 = {"Damnation"}
		15 = {"Archmage"}
		16 = {"Perpetual Punishment"}
		17 = {"Ceaseless Praise"}
		18 = {"Beaming Glory"}
		19 = {"Repentance of Heretics"}
		20 = {"Ionization"}
	}
}

### BATTLESHIP NAMES ###
SOL_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { EQS SLW }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
    can_use = { 
		OR = {
			is_EQS_SOL = yes
			original_tag = SLW
		}
    }

	prefix = "HMS "
	fallback_name = "Battleship No.%d"		

	ordered = {
		1 = {"Dawnbreak"}
		2 = {"Harmony in Order"}
		3 = {"Strength in Order"}
		4 = {"Ravager"}
		5 = {"Empress"}
		6 = {"Reaper"}
		7 = {"Eradicator"}
		8 = {"Exterminator"}
		9 = {"Vanquisher"}
		10 = {"Supernova"}
		11 = {"Immolator"}
		12 = {"Her Wrath"}
		13 = {"Imperator"}
		14 = {"Sanctum"}
		15 = {"Solar Eruption"}
		16 = {"Corona"}
		17 = {"Aegis"}
		18 = {"Empress"}
		19 = {"Daybreaker's Mercy"}
		20 = {"Astrum Deus"}
		21 = {"Morning Sun"}
		22 = {"Purity"}
		23 = {"Perfect Perdition"}
	}
}

### SUPERHEAVY BATTLESHIP NAMES ###
SOL_SHBB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SHBB

	for_countries = { EQS SLW }

	type = ship
	ship_types = { ship_super_hull_heavy shbb }
	
    can_use = { 
		OR = {
			is_EQS_SOL = yes
			original_tag = SLW
		}
    }

	prefix = "HMS "
	fallback_name = "Superheavy Battleship No.%d"		

	ordered = {
		1 = {"Imperatrix"}
		2 = {"Tsarina"}
		3 = {"Kaiserin"}
		4 = {"Unwavering Faith"}
		5 = {"Bulwark of Salvation"}
		6 = {"Annihilator"}
	}
}

### AIRCRAFT CARRIER NAMES ###
SOL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { EQS SLW }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
    can_use = { 
		OR = {
			is_EQS_SOL = yes
			original_tag = SLW
		}
    }

	prefix = "HMS "
	fallback_name = "Carrier No.%d"	

	ordered = {
		1 = {"Bright Nova"}
		2 = {"Immortal"}
		3 = {"Inquisitor"}
		4 = {"Solar Glory"}
		5 = {"Lord Protector"}
		6 = {"Punisher"}
		7 = {"Guardian of Harmony"}
		8 = {"Red Giant"}
		9 = {"Divine Wind"}
		10 = {"Friendmaker"}
		11 = {"Celestial Keep"}
		12 = {"Unending Retribution"}
		13 = {"Fiery Perdition"}
		14 = {"Iron Fortress"}
		15 = {"Molten Mane"}
		16 = {"Rod of Punishment"}
		17 = {"Ion Storm"}
		18 = {"Quasar Blast"}
		19 = {"Scorhed Earth"}
		20 = {"Imperial Adjutant"}
		21 = {"Royual Adjudicator"}
		22 = {"Flamelash"}
		23 = {"Unending Reach"}
		24 = {"Limitless Expanse"}
		25 = {"Big Ship of Death"}
	}
}

### SUBMARINES ###
SOL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { EQS SLW }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
    can_use = { 
		OR = {
			is_EQS_SOL = yes
			original_tag = SLW
		}
    }

	prefix = "HMS "
	fallback_name = "Submarine No.%d"
	
	ordered = {
		1 ={"Her Will"}
		2 ={"Hunter"}
		3 ={"Shadow of the Sun"}
		4 ={"In Plain Sight"}
		5 ={"Tidebreaker"}
		6 ={"Lurker"}
		7 ={"Sunfish"}
		8 ={"Spearfisher"}
		9 ={"Bright Kraken"}
		10 ={"Holy Diver"}
		11 = {"Scabbard"}
		12 = {"Hidden Death"}
		13 = {"Obstructed Path"}
		14 = {"Sheathed Dagger"}
		15 = {"Fermamentum Absconditus"}
		16 = {"Crimson Tide"}
		17 = {"Gloria et Marinum"}
		18 = {"Burning Depths"}
		19 = {"Blue Flame"}
		20 = {"Gravity Lens"}
		21 = {"Magnetar"}
		22 = {"Darklight"}
		23 = {"Sunken Herald"}
		24 = {"Undertow"}
		25 = {"Swirling Current"}
		26 = {"Concealed Blade"}
		27 = {"Roiling Steam"}
		28 = {"Silent Huntress"}
		29 = {"Lethal Wave"}
		30 = {"Light from Darkness"}
		31 = {"Pulsing Beam"}
		32 = {"Lavafall"}
		33 = {"Sconce"}
		34 = {"Morning Star"}
		35 = {"Evening Blaze"}
		36 = {"Concealed Depths"}
		37 = {"Apocryphal Guidance"}
		38 = {"Sunken Glory"}
		39 = {"Humble Waters"}
		40 = {"Veneration"}
		41 = {"Invisible Salvation"}
		42 = {"Quiet Testimony"}
		43 = {"Salt of Equus"}
		44 = {"Boiling Depths"}
		45 = {"Hidden Light"}
		46 = {"Obscured Lantern"}
		47 = {"Purgatory of Darkness"}
		48 = {"Mortal Silence"}
		49 = {"Crushing Victory"}
	}
}
