guiTypes = {
	ContainerWindowType = {
		name = "sol_ordo_management_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 525 height = 500 }
		
		#buttonType = {
		#	name = "ordo_mellis_gfx"
		#	spriteType = "GFX_ordo_mellis"
		#	position = { x = -180 y = -23 }
		#	orientation = "CENTER"
		#}
		#
		#buttonType = {
		#	name = "ordo_maris_gfx"
		#	spriteType = "GFX_ordo_maris"
		#	position = { x = -107 y = -18 }
		#	orientation = "CENTER"
		#}
		#
		#buttonType = {
		#	name = "ordo_silva_gfx"
		#	spriteType = "GFX_ordo_silva"
		#	position = { x = -120 y = -130 }
		#	orientation = "CENTER"
		#}
		#
		#buttonType = {
		#	name = "ordo_meurom_gfx"
		#	spriteType = "GFX_ordo_meurom"
		#	position = { x = -100 y = -82 }
		#	orientation = "CENTER"
		#}
		#
		#buttonType = {
		#	name = "ordo_apparatus_gfx"
		#	spriteType = "GFX_ordo_apparatus"
		#	position = { x = 9 y = -5 }
		#	orientation = "CENTER"
		#}
		#
		#buttonType = {
		#	name = "ordo_multi_gfx"
		#	spriteType = "GFX_ordo_multi"
		#	position = { x = 89 y = -86 }
		#	orientation = "CENTER"
		#}
		#
		#buttonType = {
		#	name = "ordo_solis_gfx"
		#	spriteType = "GFX_ordo_solis"
		#	position = { x = -145 y = -55 }
		#	orientation = "CENTER"
		#}
		#
		#buttonType = {
		#	name = "ordo_doctrina_gfx"
		#	spriteType = "GFX_ordo_doctrina"
		#	position = { x = -108 y = -217 }
		#	orientation = "CENTER"
		#}
		#
		#buttonType = {
		#	name = "ordo_lapidis_gfx"
		#	spriteType = "GFX_ordo_lapidis"
		#	position = { x = -168 y = -247 }
		#	orientation = "CENTER"
		#}
		
		buttonType = {
			name = "equestria_button"
			spriteType = "GFX_solar_empire_button"
			position = { x = -240 y = -200 }
			orientation = "CENTER"
		}
	}
	
	containerWindowType = {
		name = "ordo_management_window"
		show_position = { x = 0 y = 0 }
		size = { width= 500 height= 650 }
		fade_time = 300
		fade_type = linear
		show_sound = menu_open_window
		#hide_sound = menu_close_window
		orientation = center
		origo = center
		moveable = yes
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		iconType ={
			name ="solar_empire_icon"
			spriteType = "GFX_solar_empire_icon"
			position = { x=3 y=3 }
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 52 y = 5 }
			font = "hoi_24header"
			text = "ordo_general_title"
			maxWidth = 400
			maxHeight = 15
			format = center
		}
		
		containerWindowType = {
			name = "ordo_depiction"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }
			
			containerWindowType = {
				name = "ordo_grid"
				position = { x = 0 y = 0 }
				size = { width= 500 height= -4 }
				margin = { top = 4 bottom = 4 }

				iconType = {
					name = "background"
					position = { x = 0 y = 8 }
					spriteType = "GFX_diplo_details_header_elongated"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "background_2"
					position = { x = 490 y = 8 }
					spriteType = "GFX_diplo_details_header_elongated"
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "ordo_name"
					position = { x = -55 y = -235 }
					font = "hoi_30header"
					text = "[ordo_title]: Archmage [ordo_archmage]"
					maxWidth = 250
					maxHeight = 20
					orientation = "CENTER"
				}
				
				instantTextboxType = {
					name = "ordo_loyalty"
					position = { x = -55 y = -135 }
					font = "hoi_30header"
					text = "loyalty"
					maxWidth = 250
					maxHeight = 20
					orientation = "CENTER"
				}
				
				instantTextboxType = {
					name = "ordo description text"
					position = { x = 22 y = 300 }
					font = "hoi_16mbs"
					text = "[ordo_description]"
					maxWidth = 450
					maxHeight = 375
					format = left
					scrollbartype = "standardtext_slider"
				}
				
				instantTextboxType = {
					name = "ordo decisions text"
					position = { x = 22 y = 450 }
					font = "hoi_24header"
					text = "example_decisions"
					maxWidth = 450
					maxHeight = 375
					format = left
					scrollbartype = "standardtext_slider"
				}
				
				iconType = {
					name = "archmage"
					position = { x = 25 y = 60 }
					spriteType = "GFX_aurora_shinespark"
					orientation = "UPPER_LEFT"
				}
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
					alwaystransparent = yes
				}
			}
		}
		
		buttonType = {
			name = "ordo_close_button"
			position = { x = -44 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
