spriteTypes = {
	#spriteType = {
	#	name = "GFX_ordo_map"
	#	texturefile = "gfx/interface/decisions/equestrian_unification_icon.png"
	#}
	spriteType = {
		name = "GFX_ordo_solis"
		texturefile = "gfx/interface/ordos/ordo_solis.tga"
	}
	spriteType = {
		name = "GFX_ordo_mellis"
		texturefile = "gfx/interface/ordos/ordo_mellis.tga"
	}
	spriteType = {
		name = "GFX_ordo_maris"
		texturefile = "gfx/interface/ordos/ordo_maris.tga"
	}
	spriteType = {
		name = "GFX_ordo_apparatus"
		texturefile = "gfx/interface/ordos/ordo_apparatus.tga"
	}
	spriteType = {
		name = "GFX_ordo_multi"
		texturefile = "gfx/interface/ordos/ordo_multi.tga"
	}
	spriteType = {
		name = "GFX_ordo_meurom"
		texturefile = "gfx/interface/ordos/ordo_meurom.tga"
	}
	spriteType = {
		name = "GFX_ordo_silva"
		texturefile = "gfx/interface/ordos/ordo_silva.tga"
	}
	spriteType = {
		name = "GFX_ordo_doctrina"
		texturefile = "gfx/interface/ordos/ordo_doctrina.tga"
	}
	spriteType = {
		name = "GFX_ordo_lapidis"
		texturefile = "gfx/interface/ordos/ordo_lapidis.tga"
	}
	
	###Archmages###
	spriteType = {
		name = "GFX_aurora_shinespark"
		texturefile = "gfx/interface/ordos/archmages/Aurora_Shinespark.tga"
	}
	spriteType = {
		name = "GFX_burning_plage"
		texturefile = "gfx/interface/ordos/archmages/Burning_Plage.tga"
	}
	spriteType = {
		name = "GFX_nova_glow"
		texturefile = "gfx/interface/ordos/archmages/Nova_Glow.tga"
	}
	spriteType = {
		name = "GFX_fidelis_flamma"
		texturefile = "gfx/interface/ordos/archmages/Fidelis_Flamma.tga"
	}
	
	###Icons###
	spriteType = {
		name = "GFX_solar_empire_icon"
		texturefile = "gfx/interface/ordos/icons/celestia_cat.dds"
	}
	spriteType = {
		name = "GFX_solar_empire_button"
		texturefile = "gfx/interface/ordos/equestria_button.tga"
	}
	spriteType = {
		name = "GFX_solar_empire_button_smallest"
		texturefile = "gfx/interface/ordos/equestria_button_small_empire.tga"
	}
}
