spriteTypes = {
	spriteType = {
		name = "GFX_ordo_solis"
		texturefile = "gfx/interface/ordos/ordo_solis.tga"
	}
	spriteType = {
		name = "GFX_ordo_mellis"
		texturefile = "gfx/interface/ordos/ordo_mellis.tga"
	}
	spriteType = {
		name = "GFX_ordo_maris"
		texturefile = "gfx/interface/ordos/ordo_maris.tga"
	}
	spriteType = {
		name = "GFX_ordo_apparatus"
		texturefile = "gfx/interface/ordos/ordo_apparatus.tga"
	}
	spriteType = {
		name = "GFX_ordo_multi"
		texturefile = "gfx/interface/ordos/ordo_multi.tga"
	}
	spriteType = {
		name = "GFX_ordo_meurom"
		texturefile = "gfx/interface/ordos/ordo_meurom.tga"
	}
	spriteType = {
		name = "GFX_ordo_silva"
		texturefile = "gfx/interface/ordos/ordo_silva.tga"
	}
	spriteType = {
		name = "GFX_ordo_doctrina"
		texturefile = "gfx/interface/ordos/ordo_doctrina.tga"
	}
	spriteType = {
		name = "GFX_ordo_lapidis"
		texturefile = "gfx/interface/ordos/ordo_lapidis.tga"
	}
	spriteType = {
		name = "GFX_ordo_caellum"
		texturefile = "gfx/interface/ordos/ordo_caellum.tga"
	}
	spriteType = {
		name = "GFX_ordo_munificus"
		texturefile = "gfx/interface/ordos/ordo_munificus.tga"
	}
	spriteType = {
		name = "GFX_ordo_velocitas"
		texturefile = "gfx/interface/ordos/ordo_velocitas.tga"
	}
	spriteType = {
		name = "GFX_ordo_diligentia"
		texturefile = "gfx/interface/ordos/ordo_diligentia.tga"
	}
	spriteType = {
		name = "GFX_ordo_ferox"
		texturefile = "gfx/interface/ordos/ordo_ferox.tga"
	}
	spriteType = {
		name = "GFX_ordo_servus"
		texturefile = "gfx/interface/ordos/ordo_servus.tga"
	}
	spriteType = {
		name = "GFX_ordo_praeda"
		texturefile = "gfx/interface/ordos/ordo_praeda.tga"
	}
	spriteType = {
		name = "GFX_ordo_confundas"
		texturefile = "gfx/interface/ordos/ordo_confundas.tga"
	}
	spriteType = {
		name = "GFX_ordo_litus"
		texturefile = "gfx/interface/ordos/ordo_litus.tga"
	}
	spriteType = {
		name = "GFX_ordo_infernum"
		texturefile = "gfx/interface/ordos/ordo_infernum.tga"
	}
	spriteType = {
		name = "GFX_ordo_mercatura"
		texturefile = "gfx/interface/ordos/ordo_mercatura.tga"
	}
	spriteType = {
		name = "GFX_ordo_salus"
		texturefile = "gfx/interface/ordos/ordo_salus.tga"
	}
	spriteType = {
		name = "GFX_ordo_tenuis"
		texturefile = "gfx/interface/ordos/ordo_tenuis.tga"
	}
	spriteType = {
		name = "GFX_ordo_tenuis_CWR"
		texturefile = "gfx/interface/ordos/ordo_tenuis_CWR.tga"
	}
	spriteType = {
		name = "GFX_ordo_tenuis_CRY_CWR"
		texturefile = "gfx/interface/ordos/ordo_tenuis_CRY_CWR.tga"
	}
	spriteType = {
		name = "GFX_ordo_tenuis_CRY_CHN"
		texturefile = "gfx/interface/ordos/ordo_tenuis_CRY_CHN.tga"
	}
	spriteType = {
		name = "GFX_ordo_tenuis_full"
		texturefile = "gfx/interface/ordos/ordo_tenuis_full.tga"
	}
	spriteType = {
		name = "GFX_ordo_serenum"
		texturefile = "gfx/interface/ordos/ordo_serenum.tga"
	}
	
	
	###Archmages###
	spriteType = {
		name = "GFX_aurora_shinespark"
		texturefile = "gfx/interface/ordos/archmages/Aurora_Shinespark.tga"
	}
	spriteType = {
		name = "GFX_burning_plage"
		texturefile = "gfx/interface/ordos/archmages/Burning_Plage.tga"
	}
	spriteType = {
		name = "GFX_nova_glow"
		texturefile = "gfx/interface/ordos/archmages/Nova_Glow.tga"
	}
	spriteType = {
		name = "GFX_fidelis_flamma"
		texturefile = "gfx/interface/ordos/archmages/Fidelis_Flamma.tga"
	}
	spriteType = {
		name = "GFX_ion_trail"
		texturefile = "gfx/interface/ordos/archmages/Ion_Trail.tga"
	}
	spriteType = {
		name = "GFX_iron_tail"
		texturefile = "gfx/interface/ordos/archmages/Iron_Tail.tga"
	}
	
	###Icons###
	spriteType = {
		name = "GFX_solar_empire_icon"
		texturefile = "gfx/interface/ordos/icons/celestia_cat.dds"
	}
	spriteType = {
		name = "GFX_solar_empire_button_1"
		texturefile = "gfx/interface/ordos/equestria_button_1.tga"
	}
	spriteType = {
		name = "GFX_solar_empire_button_1_alt"
		texturefile = "gfx/interface/ordos/equestria_button_1_alt.tga"
	}
	spriteType = {
		name = "GFX_solar_empire_button_1_start"
		texturefile = "gfx/interface/ordos/equestria_button_1_start.tga"
	}
	spriteType = {
		name = "GFX_solar_empire_button_2"
		texturefile = "gfx/interface/ordos/equestria_button_2.tga"
	}
	spriteType = {
		name = "GFX_solar_empire_button_3"
		texturefile = "gfx/interface/ordos/equestria_button_3.tga"
	}
	spriteType = {
		name = "GFX_solar_empire_button_3_alt"
		texturefile = "gfx/interface/ordos/equestria_button_3_alt.tga"
	}
	spriteType = {
		name = "GFX_solar_empire_button_4"
		texturefile = "gfx/interface/ordos/equestria_button_4.tga"
	}
	spriteType = {
		name = "GFX_solar_empire_button_4_alt"
		texturefile = "gfx/interface/ordos/equestria_button_4_alt.tga"
	}
	spriteType = {
		name = "GFX_solar_empire_button_5"
		texturefile = "gfx/interface/ordos/equestria_button_5.tga"
	}
	spriteType = {
		name = "GFX_solar_empire_button_6"
		texturefile = "gfx/interface/ordos/equestria_button_6.tga"
	}
	spriteType = {
		name = "GFX_solar_empire_button_7"
		texturefile = "gfx/interface/ordos/equestria_button_7.tga"
	}
}
