guiTypes = {
	ContainerWindowType = {
		name = "sol_ordo_management_equestria"
		position = { x = 0 y = 0 }
		size = { width = 525 height = 550 }
		
		buttonType = {
			name = "equestria_button"
			spriteType = "GFX_solar_empire_button_1"
			position = { x = -240 y = -240 }
			orientation = "CENTER"
		}
	}
	
	containerWindowType = {
		name = "ordo_map_window_background"
		position = { x = 0 y = 0 }
		size = { width = 1200 height = 800 }
		fade_time = 300
		fade_type = linear
		show_sound = menu_open_window
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		iconType ={
			name ="solar_empire_icon"
			spriteType = "GFX_solar_empire_icon"
			position = { x=3 y=3 }
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 400 y = 5 }
			font = "hoi_30header"
			text = "ordo_map_window_title"
			maxWidth = 400
			maxHeight = 15
			format = center
		}
		
		containerWindowType = {
			name = "ordo_map_window"
			position = { x = 0 y = 40 }
			size = { width = 100% height = 900 }
			
			containerWindowType = {
				name = "ordo_buttons"
				position = { x = 140 y = 20 }
				size = { width = 100% height = 100% }
			
				buttonType = {
					name = "ordo_mellis_gfx"
					spriteType = "GFX_ordo_mellis"
					position = { x = -166 y = -84 }
					orientation = "CENTER"
				}
					
				buttonType = {
					name = "ordo_apparatus_gfx"
					spriteType = "GFX_ordo_apparatus"
					position = { x = -38 y = -70 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_meurom_gfx"
					spriteType = "GFX_ordo_meurom"
					position = { x = -114 y = -124 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_maris_gfx"
					spriteType = "GFX_ordo_maris"
					position = { x = -115 y = -80 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_silva_gfx"
					spriteType = "GFX_ordo_silva"
					position = { x = -128 y = -161 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_multi_gfx"
					spriteType = "GFX_ordo_multi"
					position = { x = 17 y = -129 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_lapidis_gfx"
					spriteType = "GFX_ordo_lapidis"
					position = { x = -160 y = -222 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_doctrina_gfx"
					spriteType = "GFX_ordo_doctrina"
					position = { x = -123 y = -198 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_solis_gfx"
					spriteType = "GFX_ordo_solis"
					position = { x = -145 y = -105 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_caellum_gfx"
					spriteType = "GFX_ordo_caellum"
					position = { x = -286 y = -239 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_munificus_gfx"
					spriteType = "GFX_ordo_munificus"
					position = { x = -248 y = -53 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_velocitas_gfx"
					spriteType = "GFX_ordo_velocitas"
					position = { x = -124 y = -13 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_diligentia_gfx"
					spriteType = "GFX_ordo_diligentia"
					position = { x = -197 y = 48 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_confundas_gfx"
					spriteType = "GFX_ordo_confundas"
					position = { x = -29 y = -198 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_servus_gfx"
					spriteType = "GFX_ordo_servus"
					position = { x = -38 y = -301 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_ferox_gfx"
					spriteType = "GFX_ordo_ferox"
					position = { x = 7 y = -346 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_praeda_gfx"
					spriteType = "GFX_ordo_praeda"
					position = { x = -332 y = 8 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_infernum_gfx"
					spriteType = "GFX_ordo_infernum"
					position = { x = -480 y = -30 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_mercatura_gfx"
					spriteType = "GFX_ordo_mercatura"
					position = { x = -397 y = -136 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_litus_gfx"
					spriteType = "GFX_ordo_litus"
					position = { x = -470 y = -260 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_salus_gfx"
					spriteType = "GFX_ordo_salus"
					position = { x = -421 y = -326 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_tenuis_gfx"
					spriteType = "GFX_ordo_tenuis"
					position = { x = -278 y = -355 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_tenuis_CWR_gfx"
					spriteType = "GFX_ordo_tenuis_CWR"
					position = { x = -68 y = -372 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_tenuis_CRY_CWR_gfx"
					spriteType = "GFX_ordo_tenuis_CRY_CWR"
					position = { x = -278 y = -372 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_tenuis_CRY_CHN_gfx"
					spriteType = "GFX_ordo_tenuis_CRY_CHN"
					position = { x = -302 y = -380 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_tenuis_full_gfx"
					spriteType = "GFX_ordo_tenuis_full"
					position = { x = -302 y = -380 }
					orientation = "CENTER"
				}
				
				buttonType = {
					name = "ordo_serenum_gfx"
					spriteType = "GFX_ordo_serenum"
					position = { x = -115 y = 315 }
					orientation = "CENTER"
				}
				
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
		}
		
		buttonType = {
			name = "ordo_map_close_button"
			position = { x = -44 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "ordo_management_window"
		show_position = { x = 0 y = 0 }
		size = { width= 500 height= 650 }
		fade_time = 300
		fade_type = linear
		show_sound = menu_open_window
		#hide_sound = menu_close_window
		orientation = center
		origo = center
		moveable = yes
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		iconType ={
			name ="solar_empire_icon"
			spriteType = "GFX_solar_empire_icon"
			position = { x=3 y=3 }
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 52 y = 5 }
			font = "hoi_24header"
			text = "ordo_general_title"
			maxWidth = 400
			maxHeight = 15
			format = center
		}
		
		containerWindowType = {
			name = "ordo_depiction"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }
			
			containerWindowType = {
				name = "ordo_grid"
				position = { x = 0 y = 0 }
				size = { width= 500 height= -4 }
				margin = { top = 4 bottom = 4 }

				iconType = {
					name = "background"
					position = { x = 0 y = 8 }
					spriteType = "GFX_diplo_details_header_elongated"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "background_2"
					position = { x = 490 y = 8 }
					spriteType = "GFX_diplo_details_header_elongated"
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "ordo_name"
					position = { x = -55 y = -235 }
					font = "hoi_30header"
					text = "[ordo_title]: [ordo_archmage]"
					maxWidth = 250
					maxHeight = 20
					orientation = "CENTER"
				}
				
				instantTextboxType = {
					name = "ordo_loyalty"
					position = { x = -55 y = -135 }
					font = "hoi_30header"
					text = "loyalty"
					maxWidth = 250
					maxHeight = 20
					orientation = "CENTER"
				}
				
				instantTextboxType = {
					name = "ordo description text"
					position = { x = 22 y = 300 }
					font = "hoi_16mbs"
					text = "[ordo_description]"
					maxWidth = 450
					maxHeight = 375
					format = left
					scrollbartype = "standardtext_slider"
				}
				
				instantTextboxType = {
					name = "ordo decisions text"
					position = { x = 50 y = 450 }
					font = "hoi_24header"
					text = "example_decisions"
					maxWidth = 450
					maxHeight = 375
					format = left
					scrollbartype = "standardtext_slider"
				}
				
				buttonType = {
					name = "ordo_interaction_button_special"
					position = { x = 15 y = -140 }
					quadTextureSprite ="GFX_closebutton"
					Orientation = "LOWER_LEFT"
					clicksound = click_close
					pdx_tooltip = "EQS_ordo_special"
				}
				
				buttonType = {
					name = "ordo_interaction_button_1"
					position = { x = 15 y = -115 }
					quadTextureSprite ="GFX_closebutton"
					Orientation = "LOWER_LEFT"
					clicksound = click_close
					pdx_tooltip = "EQS_ordo_normal_1"
				}
				
				buttonType = {
					name = "ordo_interaction_button_2"
					position = { x = 15 y = -90 }
					quadTextureSprite ="GFX_closebutton"
					Orientation = "LOWER_LEFT"
					clicksound = click_close
					pdx_tooltip = "EQS_ordo_normal_2"
				}
				
				buttonType = {
					name = "ordo_interaction_button_3"
					position = { x = 15 y = -65 }
					quadTextureSprite ="GFX_closebutton"
					Orientation = "LOWER_LEFT"
					clicksound = click_close
					pdx_tooltip = "EQS_ordo_normal_3"
				}
				
				iconType = {
					name = "archmage"
					position = { x = 25 y = 60 }
					spriteType = "GFX_portrait_unknown_leader"
					orientation = "UPPER_LEFT"
				}
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
					alwaystransparent = yes
				}
			}
		}
		
		buttonType = {
			name = "ordo_close_button"
			position = { x = -44 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
