guiTypes = {
	ContainerWindowType = {
		name = "sol_ordo_management_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 525 height = 500 }
		
		#background = {
		#	name = "Decision Background"
		#	quadTextureSprite = "GFX_ordo_map"
		#}
		
		buttonType = {
			name = "ordo_mellis_gfx"
			spriteType = "GFX_ordo_mellis"
			position = { x = -180 y = -23 }
			orientation = "CENTER"
		}
		
		buttonType = {
			name = "ordo_maris_gfx"
			spriteType = "GFX_ordo_maris"
			position = { x = -107 y = -18 }
			orientation = "CENTER"
		}
		
		buttonType = {
			name = "ordo_silva_gfx"
			spriteType = "GFX_ordo_silva"
			position = { x = -120 y = -130 }
			orientation = "CENTER"
		}
		
		buttonType = {
			name = "ordo_meurom_gfx"
			spriteType = "GFX_ordo_meurom"
			position = { x = -100 y = -82 }
			orientation = "CENTER"
		}
		
		buttonType = {
			name = "ordo_apparatus_gfx"
			spriteType = "GFX_ordo_apparatus"
			position = { x = 9 y = -5 }
			orientation = "CENTER"
		}
		
		buttonType = {
			name = "ordo_multi_gfx"
			spriteType = "GFX_ordo_multi"
			position = { x = 89 y = -86 }
			orientation = "CENTER"
		}
		
		buttonType = {
			name = "ordo_solis_gfx"
			spriteType = "GFX_ordo_solis"
			position = { x = -145 y = -55 }
			orientation = "CENTER"
		}
		
		#buttonType = {
		#	name = "ordo_doctrina_gfx"
		#	spriteType = "GFX_ordo_doctrina"
		#	position = { x = -108 y = -217 }
		#	orientation = "CENTER"
		#}
		
		buttonType = {
			name = "ordo_lapidis_gfx"
			spriteType = "GFX_ordo_lapidis"
			position = { x = -168 y = -247 }
			orientation = "CENTER"
		}
	}
}
