spriteTypes = {

	spriteType = {
		name = "GFX_idea_idea_politic_unified"
		texturefile = "gfx/interface/ideas/idea_politic_unified.dds"
	}
	spriteType = { 
	name = "GFX_idea_idea_memory_44"
	texturefile = "gfx/interface/ideas/idea_memory_44.dds"
	} 
	spriteType = { 
	name = "GFX_idea_idea_CHN_economy"
	texturefile = "gfx/interface/ideas/idea_CHN_economy.dds"
	} 
	spriteType = { 
	name = "GFX_idea_idea_CHN_corp"
	texturefile = "gfx/interface/ideas/idea_CHN_corp.dds"
	} 
	spriteType = { 
	name = "GFX_idea_idea_CHN_ref"
	texturefile = "gfx/interface/ideas/idea_CHN_ref.dds"
	} 
	spriteType = { 
	name = "GFX_idea_idea_CHN_ref"
	texturefile = "gfx/interface/ideas/idea_CHN_ref.dds"
	} 
	spriteType = { 
	name = "GFX_idea_idea_CHN_mod"
	texturefile = "gfx/interface/ideas/idea_CHN_mod.dds"
	} 
	spriteType = { 
	name = "GFX_idea_idea_CHN_mil"
	texturefile = "gfx/interface/ideas/idea_CHN_mil.dds"
	} 
}

