guiTypes = {
    ###STB###
    ContainerWindowType = {
        name = "STB_DEM_election_window"
        position = { x = 0 y = 0 }
        size = { width = 400 height = 600 }

        ButtonType = {
            name = "STB_DEM_candidate_1_button"
            position = { x = 20 y = 15 }
            spriteType = "GFX_placeholder_poster"
            orientation = UPPER_LEFT
        }
        ButtonType = {
            name = "STB_DEM_candidate_2_button"
            position = { x = -70 y = 15 }
            spriteType = "GFX_placeholder_poster"
            orientation = UPPER_RIGHT
        }
        ButtonType = {
            name = "STB_DEM_candidate_3_button"
            position = { x = -70 y = -235 }
            spriteType = "GFX_placeholder_poster"
            orientation = LOWER_RIGHT
        }
        ButtonType = {
            name = "STB_DEM_candidate_4_button"
            position = { x = 20 y = -235 }
            spriteType = "GFX_placeholder_poster"
            orientation = LOWER_LEFT
        }
        instantTextboxType = {
            name = "STB_DEM_candidate_1"
            position = { x = 15 y = 225 }
            font = "hoi_24header"
            text = "STB_DEM_candidate_1_name"
            maxWidth = 200
            maxHeight = 10
            format = left
        }
        instantTextboxType = {
            name = "STB_DEM_candidate_2"
            position = { x = 255 y = 225 }
            font = "hoi_24header"
            text = "STB_DEM_candidate_2_name"
            maxWidth = 200
            maxHeight = 10
            format = right
        }
        instantTextboxType = {
            name = "STB_DEM_candidate_3"
            position = { x = 35 y = 575 }
            font = "hoi_24header"
            text = "STB_DEM_candidate_3_name"
            maxWidth = 200
            maxHeight = 10
            format = left
        }
        instantTextboxType = {
            name = "STB_DEM_candidate_4"
            position = { x = 275 y = 575 }
            font = "hoi_24header"
            text = "STB_DEM_candidate_4_name"
            maxWidth = 200
            maxHeight = 10
            format = right
        }
    }

    ContainerWindowType = {
        name = "STB_DEM_candidate_information"
        position = { x = 0 y = 0 }
        size = { width = 500 height = 450 }
        fade_time = 300
        fade_type = linear
        show_sound = menu_open_window
        orientation = center
        moveable = yes
        clipping = yes

        instantTextboxType = {
			name = "title"
			position = { x = 40 y = 5 }
			font = "hoi_30header"
			#text = "[GetSTBCandidateName]"
			text = "Lorum Ipsum"
			maxWidth = 400
			maxHeight = 15
			format = center
		}

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_plain_bg"
        }

        ContainerWindowType = {
            name = "STB_DEM_candidate_information_foreground"
            position = { x = 0 y = 30 }
            size = { width = 100% height = 420 }

            background = {
                name = "Background"
                quadTextureSprite ="GFX_tiled_window2_1b_border"
            }

            buttonType = {
                name = "STB_DEM_candidate_button"
                position = { x = 25 y = 45 }
                spriteType = "GFX_portrait_unknown_leader"
                orientation = "UPPER_LEFT"
                clicksound = "click_close"
            }

            buttonType = {
                name = "STB_DEM_candidate_support_button"
                position = { x = -470 y = 260 }
                quadTextureSprite = "button_type_1"
                buttonFont = "Main_14_white"
                buttonText = "Support Candidate"
                orientation = "UPPER_RIGHT"
            }

            instantTextboxType = {
                name = "STB_DEM_candidate_name"
                position = { x = 70 y = 19 }
                font = "hoi_16mbs"
                text = "[GetSTBCandidateName]"
                maxWidth = 300
                maxHeight = 250
                format = left
            }
        }

        buttonType = {
            name = "STB_DEM_candidate_information_button"
            position = { x = -37 y = 5 }
            quadTextureSprite ="GFX_closebutton"
            buttonFont = "Main_14_black"
            shortcut = "ESCAPE"
            orientation = "UPPER_RIGHT"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }
    }

    ContainerWindowType = {
        name = "STB_DEM_candidate_bio"
        position = { x = 0 y = 0 }
        size = { width = 400 height = 800 }
        orientation = center
        moveable = yes
        clipping = yes

        background = {
            name = "Bio Background"
            quadTextureSprite = "GFX_tiled_window2_1b_border"
        }

        instantTextboxType = {
            name = "STB_DEM_candidate_bio_bio"
            position = { x = 0 y = 0 }
            maxWidth = 400
            maxHeight = 300
            text = "Lorum Ipsum"
            format = center
        }

        buttonType = {
            name = "STB_DEM_candidate_bio_button"
            position = { x = -37 y = 5 }
            quadTextureSprite = "GFX_closebutton"
            buttonFont = "Main_14_black"
            shortcut = "ESCAPE"
            Orientation = "UPPER_RIGHT"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }
    }
}
