guiTypes = {
    ###STB###
    ContainerWindowType = {
        name = "STB_DEM_election_window"
        position = { x = 0 y = 0 }
        size = { width = 400 height = 600 }

        ButtonType = {
            name = "STB_DEM_candidate_1_button"
            position = { x = 20 y = 15 }
            spriteType = "GFX_placeholder_poster"
            orientation = UPPER_LEFT
        }
        ButtonType = {
            name = "STB_DEM_candidate_2_button"
            position = { x = -70 y = 15 }
            spriteType = "GFX_jade_turf_poster"
            orientation = UPPER_RIGHT
        }
        ButtonType = {
            name = "STB_DEM_candidate_3_button"
            position = { x = -70 y = -235 }
            spriteType = "GFX_placeholder_poster"
            orientation = LOWER_RIGHT
        }
        ButtonType = {
            name = "STB_DEM_candidate_4_button"
            position = { x = 20 y = -235 }
            spriteType = "GFX_placeholder_poster"
            orientation = LOWER_LEFT
        }
        instantTextboxType = {
            name = "STB_DEM_candidate_1"
            position = { x = 15 y = 225 }
            font = "hoi_24header"
            text = "STB_DEM_candidate_1_name"
            maxWidth = 200
            maxHeight = 10
            format = left
        }
        instantTextboxType = {
            name = "STB_DEM_candidate_2"
            position = { x = 255 y = 225 }
            font = "hoi_24header"
            text = "STB_DEM_candidate_2_name"
            maxWidth = 200
            maxHeight = 10
            format = right
        }
        instantTextboxType = {
            name = "STB_DEM_candidate_3"
            position = { x = 35 y = 575 }
            font = "hoi_24header"
            text = "STB_DEM_candidate_3_name"
            maxWidth = 200
            maxHeight = 10
            format = left
        }
        instantTextboxType = {
            name = "STB_DEM_candidate_4"
            position = { x = 275 y = 575 }
            font = "hoi_24header"
            text = "STB_DEM_candidate_4_name"
            maxWidth = 200
            maxHeight = 10
            format = right
        }
    }

    ContainerWindowType = {
        name = "STB_DEM_candidate_information"
        position = { x = 0 y = 0 }
        size = { width = 500 height = 450 }
        fade_time = 300
        fade_type = linear
        show_sound = menu_open_window
        orientation = center
        moveable = yes
        clipping = yes

        instantTextboxType = {
			name = "title"
			position = { x = 40 y = 5 }
			font = "hoi_30header"
			text = "[GetSTBCandidateName]"
			maxWidth = 400
			maxHeight = 15
			format = center
		}

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_plain_bg"
        }

        ContainerWindowType = {
            name = "STB_DEM_candidate_information_foreground"
            position = { x = 0 y = 30 }
            size = { width = 100% height = 420 }

            background = {
                name = "Background"
                quadTextureSprite ="GFX_tiled_window2_1b_border"
            }

            buttonType = {
                name = "STB_DEM_candidate_button"
                position = { x = 25 y = 45 }
                spriteType = "GFX_portrait_unknown_leader"
                orientation = "UPPER_LEFT"
                buttonText = "Click to read bio"
                clicksound = "click_close"
            }

            buttonType = {
                name = "STB_DEM_candidate_support_button"
                position = { x = -470 y = 260 }
                quadTextureSprite = "button_left"
                buttonText = "Support Candidate"
                orientation = "UPPER_RIGHT"
            }

            instantTextboxType = {
                name = "STB_DEM_candidate_name"
                position = { x = 70 y = 19 }
                font = "hoi_16mbs"
                text = "[GetSTBCandidateName]"
                maxWidth = 300
                maxHeight = 250
                format = left
            }

            instantTextboxType = {
                name = "STB_DEM_candidate_mandate_title"
                position = { x = 250 y = 19 }
                font = "hoi_24header"
                text = "[GetSTBCandidateMandateTitle]"
                maxWidth = 300
                maxHeight = 100
                format = left
            }

            instantTextboxType = {
                name = "STB_DEM_candidate_mandate_information"
                position = { x = 300 y = 50 }
                font = "hoi_16mbs"
                text = "Lorum Ipsum"
                maxWidth = 300
                maxHeight = 200
                format = left
            }

            instantTextboxType = {
                name = "STB_DEM_candidate_short_bio"
                position = { x = 300 y = 200 }
                font = "hoi_16mbs"
                text = "Lorum Ipsum"
                maxWidth = 300
                maxHeight = 200
            }
        }

        buttonType = {
            name = "STB_DEM_candidate_information_button"
            position = { x = -37 y = 5 }
            quadTextureSprite ="GFX_closebutton"
            buttonFont = "Main_14_black"
            shortcut = "ESCAPE"
            orientation = "UPPER_RIGHT"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }
    }

    ContainerWindowType = {
        name = "STB_DEM_candidate_bio"
        position = { x = 0 y = 0 }
        size = { width = 400 height = 800 }
        orientation = center
        moveable = yes
        clipping = yes

        background = {
            name = "Bio Background"
            quadTextureSprite = "GFX_tiled_window2_1b_border"
        }

        instantTextboxType = {
            name = "STB_DEM_candidate_bio_title"
            position = { x = 0 y = 0 }
            font = "hoi_24header"
            maxWidth = 400
            maxHeight = 300
            text = "[GetSTBCandidateName]"
            format = center
        }

        instantTextboxType = {
            name = "STB_DEM_candidate_bio_bio"
            position = { x = 0 y = 25 }
            font = "hoi_16mbs"
            maxWidth = 380
            maxHeight = 780
            text = "Lorum Ipsum"
            format = center
        }

        buttonType = {
            name = "STB_DEM_candidate_bio_button"
            position = { x = -37 y = 5 }
            quadTextureSprite = "GFX_closebutton"
            buttonFont = "Main_14_black"
            shortcut = "ESCAPE"
            Orientation = "UPPER_RIGHT"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }
    }

    ContainerWindowType = {
        name = "STB_suppression_window"
        position = { x = 0 y = 0 }
        size = { width = 400 height = 600 }

        buttonType = {
            name = "STB_stableside_region_button"
            position = { x = 50 y = 400 }
            quadTextureSprite = "GFX_stableside_region"
            clicksound = "click_close"
        }

        buttonType = {
            name = "STB_portland_region_button"
            position = { x = 87 y = 415 }
            quadTextureSprite = "GFX_portland_region"
            clicksound = "click_close"
        }

        buttonType = {
            name = "STB_southern_sun_region_button"
            position = { x = 98 y = 371 }
            quadTextureSprite = "GFX_southern_sun_region"
            clicksound = "click_close"
        }

        buttonType = {
            name = "STB_hughills_region_button"
            position = { x = 65 y = 314 }
            quadTextureSprite = "GFX_hughills_region"
            clicksound = "click_close"
        }

        buttonType = {
            name = "STB_tail_peninsula_region_button"
            position = { x = 148 y = 406 }
            quadTextureSprite = "GFX_tail_peninsula_region"
            clicksound = "click_close"
        }

        buttonType = {
            name = "STB_baltimare_region_button"
            position = { x = 203 y = 268 }
            quadTextureSprite = "GFX_baltimare_region"
            clicksound = "click_close"
        }

        buttonType = {
            name = "STB_deep_jungle_region_button"
            position = { x = 192 y = 320 }
            quadTextureSprite = "GFX_deep_jungle_region"
            clicksound = "click_close"
        }

        buttonType = {
            name = "STB_dragon_island_button"
            position = { x = 320 y = 400 }
            quadTextureSprite = "GFX_dragon_island"
            clicksound = "click_close"
        }

        buttonType = {
            name = "STB_new_horseleans_region_button"
            position = { x = 122 y = 253 }
            quadTextureSprite = "GFX_new_horseleans_region"
            clicksound = "click_close"
        }

        buttonType = {
            name = "STB_north_neighua_region_button"
            position = { x = 228 y = 358 }
            quadTextureSprite = "GFX_north_neighua_region"
            clicksound = "click_close"
        }

        buttonType = {
            name = "STB_puerto_caballo_and_summer_islands_button"
            position = { x = 50 y = 500 }
            quadTextureSprite = "GFX_puerto_caballo_and_summer_islands"
            clicksound = "click_close"
        }

        buttonType = {
            name = "STB_south_neighua_region_button"
            position = { x = 199 y = 401 }
            quadTextureSprite = "GFX_south_neighua_region"
            clicksound = "click_close"
        }

        buttonType = {
            name = "STB_spa_and_smaug_islands_button"
            position = { x = 320 y = 500 }
            quadTextureSprite = "GFX_spa_and_smaug_islands"
            clicksound = "click_close"
        }

        buttonType = {
            name = "STB_thestral_mountains_region_button"
            position = { x = 132 y = 305 }
            quadTextureSprite = "GFX_thestral_mountains_region"
            clicksound = "click_close"
        }

        instantTextboxType = {
            name = "STB_suppression_information_title"
            position = { x = 200 y = 120 }
            maxWidth = 400
            maxHeight = 400
            font = "hoi_24header"
            text = "[GetSTBRegionName]" #This will change to be the region and the one underneath will have the suppression information and a blurb about the region
            format = center
        }

        instantTextboxType = {
            name = "STB_suppression_information_body"
            position = { x = 200 y = 150 }
            maxWidth = 400
            maxHeight = 400
            font = "hoi_16mbs"
            text = "STB_south_east_information"
            format = center
        }
    }

    ContainerWindowType = {
        name = "STB_suppression_information_window"
        position = { x = 0 y = 0 }
        size = { width = 400 height = 400 }
        fade_time = 300
        fade_type = linear
        show_sound = menu_open_window
        orientation = center
        moveable = yes
        clipping = yes

        background = {
            name = "Background"
            quadTextureSprite = "GFX_tiled_window2_1b_border"
        }

        instantTextboxType = {
			name = "title"
			position = { x = 0 y = 0 }
			font = "hoi_30header"
			text = "[GetSTBRegionName]" #To be filled in with scripted loc
			maxWidth = 400
			maxHeight = 15
			format = center
		}

        buttonType = {
            name = "STB_suppression_options_close_button"
            position = { x = -37 y = 5 }
            quadTextureSprite = "GFX_closebutton"
            buttonFont = "Main_14_black"
            shortcut = "ESCAPE"
            Orientation = "UPPER_RIGHT"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }
    }

    #ContainerWindowType = {
    #    name = "STB_suppress_debug_window"
    #    position = { x = 0 y = 0 }
    #    size = { width = 400 height = 600 }
    #    fade_time = 300
    #    fade_type = linear
    #    show_sound = menu_open_window
    #    orientation = center
    #    moveable = yes
    #    clipping = yes
    #
    #    instantTextboxType = {
	#		name = "title"
	#		position = { x = 40 y = 5 }
	#		font = "hoi_30header"
	#		text = "DEBUG"
	#		maxWidth = 400
	#		maxHeight = 15
	#		format = center
	#	}
    #
    #    background = {
    #        name = "Background"
    #        quadTextureSprite ="GFX_tiled_plain_bg"
    #    }
    #
    #    buttonType = {
    #        name = "STB_stableside_region_button_debug"
    #        position = { x = 50 y = 400 }
    #        quadTextureSprite = "GFX_stableside_region"
    #        clicksound = "click_close"
    #    }
    #
    #    buttonType = {
    #        name = "STB_portland_region_button_debug"
    #        position = { x = 87 y = 415 }
    #        quadTextureSprite = "GFX_portland_region"
    #        clicksound = "click_close"
    #    }
    #
    #    buttonType = {
    #        name = "STB_southern_sun_region_button_debug"
    #        position = { x = 98 y = 371 }
    #        quadTextureSprite = "GFX_southern_sun_region"
    #        clicksound = "click_close"
    #    }
    #
    #    buttonType = {
    #        name = "STB_hughills_region_button_debug"
    #        position = { x = 65 y = 314 }
    #        quadTextureSprite = "GFX_hughills_region"
    #        clicksound = "click_close"
    #    }
    #
    #    buttonType = {
    #        name = "STB_tail_peninsula_region_button_debug"
    #        position = { x = 148 y = 406 }
    #        quadTextureSprite = "GFX_tail_peninsula_region"
    #        clicksound = "click_close"
    #    }
    #
    #    buttonType = {
    #        name = "STB_baltimare_region_button_debug"
    #        position = { x = 203 y = 268 }
    #        quadTextureSprite = "GFX_baltimare_region"
    #        clicksound = "click_close"
    #    }
    #
    #    buttonType = {
    #        name = "STB_deep_jungle_region_button_debug"
    #        position = { x = 192 y = 320 }
    #        quadTextureSprite = "GFX_deep_jungle_region"
    #        clicksound = "click_close"
    #    }
    #
    #    buttonType = {
    #        name = "STB_dragon_island_button_debug"
    #        position = { x = 220 y = 150 }
    #        quadTextureSprite = "GFX_dragon_island"
    #        clicksound = "click_close"
    #    }
    #
    #    buttonType = {
    #        name = "STB_new_horseleans_region_button_debug"
    #        position = { x = 122 y = 253 }
    #        quadTextureSprite = "GFX_new_horseleans_region"
    #        clicksound = "click_close"
    #    }
    #
    #    buttonType = {
    #        name = "STB_north_neighua_region_button_debug"
    #        position = { x = 228 y = 358 }
    #        quadTextureSprite = "GFX_north_neighua_region"
    #        clicksound = "click_close"
    #    }
    #
    #    buttonType = {
    #        name = "STB_puerto_caballo_and_summer_islands_button_debug"
    #        position = { x = 50 y = 500 }
    #        quadTextureSprite = "GFX_puerto_caballo_and_summer_islands"
    #        clicksound = "click_close"
    #    }
    #
    #    buttonType = {
    #        name = "STB_south_neighua_region_button_debug"
    #        position = { x = 199 y = 401 }
    #        quadTextureSprite = "GFX_south_neighua_region"
    #        clicksound = "click_close"
    #    }
    #
    #    buttonType = {
    #        name = "STB_spa_and_smaug_islands_button_debug"
    #        position = { x = 50 y = 150 }
    #        quadTextureSprite = "GFX_spa_and_smaug_islands"
    #        clicksound = "click_close"
    #    }
    #
    #    buttonType = {
    #        name = "STB_thestral_mountains_region_button_debug"
    #        position = { x = 132 y = 305 }
    #        quadTextureSprite = "GFX_thestral_mountains_region"
    #        clicksound = "click_close"
    #    }
    #}
}
