guiTypes = {
    ###STB###
    ContainerWindowType = {
        name = "STB_DEM_election_window"
        position = { x = 0 y = 0 }
        size = { width = 400 height = 600 }

        ButtonType = {
            name = "STB_DEM_candidate_1_button"
            position = { x = 20 y = 15 }
            spriteType = "GFX_placeholder_poster"
            orientation = UPPER_LEFT
        }
        ButtonType = {
            name = "STB_DEM_candidate_2_button"
            position = { x = -70 y = 15 }
            spriteType = "GFX_placeholder_poster"
            orientation = UPPER_RIGHT
        }
        ButtonType = {
            name = "STB_DEM_candidate_3_button"
            position = { x = -70 y = -220 }
            spriteType = "GFX_placeholder_poster"
            orientation = LOWER_RIGHT
        }
        ButtonType = {
            name = "STB_DEM_candidate_4_button"
            position = { x = 20 y = -220 }
            spriteType = "GFX_placeholder_poster"
            orientation = LOWER_LEFT
        }
        instantTextboxType = {
            name = "STB_DEM_candidate_1"
            position = { x = 35 y = 120 }
            font = "hoi_24header"
            text = "STB_DEM_candidate_1_name"
            maxWidth = 150
            maxHeight = 10
            format = left
        }
        instantTextboxType = {
            name = "STB_DEM_candidate_2"
            position = { x = -35 y = 120 }
            font = "hoi_24header"
            text = "STB_DEM_candidate_2_name"
            maxWidth = 150
            maxHeight = 10
            format = right
        }
        instantTextboxType = {
            name = "STB_DEM_candidate_3"
            position = { x = 35 y = -120 }
            font = "hoi_24header"
            text = "STB_DEM_candidate_1_name"
            maxWidth = 150
            maxHeight = 10
            format = left
        }
        instantTextboxType = {
            name = "STB_DEM_candidate_4"
            position = { x = -35 y = -120 }
            font = "hoi_24header"
            text = "STB_DEM_candidate_4_name"
            maxWidth = 150
            maxHeight = 10
            format = right
        }
    }

    ContainerWindowType = {
        name = "STB_DEM_candidate_information"
        position = { x = 0 y = 0 }
        size = { width = 500 height = 400 }
        fade_time = 300
        fade_type = linear
        show_sound = menu_open_window
        orientation = center
        moveable = yes
        clipping = no

        instantTextboxType = {
			name = "title"
			position = { x = 0 y = 5 }
			font = "hoi_30header"
			text = "[GetSTBCandidateName]"
			maxWidth = 400
			maxHeight = 15
			format = center
		}

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_plain_bg"
        }

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_window2_1b_border"
        }

        iconType = {
            name = "STB_DEM_candidate"
            position = { x = 25 y = 45 }
            spriteType = "GFX_portrait_unknown_leader"
            orientation = "UPPER_LEFT"
        }

        instantTextboxType = {
            name = "STB_DEM_candidate_bio"
            position = { x = 100 y = 20 }
            font = "hoi_16mbs"
            text = "[GetSTBCandidateBio]"
            maxWidth = 300
            maxHeight = 250
            format = center
        }

        buttonType = {
            name = "STB_DEM_candidate_information_button"
            position = { x = -44 y = 5 }
            quadTextureSprite ="GFX_closebutton"
            buttonFont = "Main_14_black"
            shortcut = "ESCAPE"
            Orientation = "UPPER_RIGHT"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }
    }
}
