spriteTypes = {

	spriteType = {
		name = "GFX_imperial_authority"
		texturefile = "gfx/texticons/imperial_authority_texticon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_aluminum_text"
		texturefile = "gfx/texticons/aluminum_texticon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_chromium_text"
		texturefile = "gfx/texticons/chromium_texticon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_crystals_text"
		texturefile = "gfx/texticons/crystals_texticon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_credits_text"
		texturefile = "gfx/texticons/hegemony_credits_texticon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hive_text"
		texturefile = "gfx/texticons/hive_texticon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_oil_text"
		texturefile = "gfx/texticons/oil_texticon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rubber_text"
		texturefile = "gfx/texticons/rubber_texticon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_steel_text"
		texturefile = "gfx/texticons/steel_texticon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tungsten_text"
		texturefile = "gfx/texticons/tungsten_texticon.tga"
		legacy_lazy_load = no
	}

}