guiTypes = {
    ###STB###
    ContainerWindowType = {
        name = "STB_political_struggle_window"
        position = { x = 0 y = 0 }
        size = { width = 400 height = 600 }

        instantTextboxType = {
            name = "STB_communist_header"
            position = { x = 0 y = -15 }
            font = "hoi_24header"
            text = "STB_communist_popularity_gui"
            maxWidth = 510
            maxHeight = 10
            format = center
        }
        instantTextboxType = {
            name = "STB_harmonist_header"
            position = { x = 0 y = 35 }
            font = "hoi_24header"
            text = "STB_harmonist_popularity_gui"
            maxWidth = 510
            maxHeight = 10
            format = center
        }
        instantTextboxType = {
            name = "STB_luckys_position_header"
            position = { x = 0 y = 85 }
            font = "hoi_24header"
            text = "STB_luckys_position_gui"
            maxWidth = 510
            maxHeight = 10
            format = center
        }
        instantTextboxType = {
            name = "STB_public_support_header"
            position = { x = 0 y = 135 }
            font = "hoi_24header"
            text = "STB_public_support_header_gui"
            maxWidth = 510
            maxHeight = 10
            format = center
        }
        iconType = {
            name = "STB_public_harmonist_support_progressbar"
            spriteType = "GFX_political_struggle_base"
            position = {x = 100 y=161}
        }
        iconType = {
            name = "STB_public_communist_support_progressbar"
            spriteType = "GFX_STB_political_struggle_communist_bar"
            position = {x = 100 y=160}
        }
        iconType = {
            name = "STB_public_lucky_support_progressbar"
            spriteType = "GFX_STB_political_struggle_lucky_bar"
            position = {x = 100 y=160}
        }
        instantTextboxType = {
            name = "STB_military_support_header"
            position = { x = 0 y = 190 }
            font = "hoi_24header"
            text = "STB_military_support_header_gui"
            maxWidth = 510
            maxHeight = 10
            format = center
        }
        iconType = {
            name = "STB_military_harmonist_support_progressbar"
            spriteType = "GFX_political_struggle_base"
            position = {x = 100 y=216}
        }
        iconType = {
            name = "STB_military_communist_support_progressbar"
            spriteType = "GFX_STB_political_struggle_communist_bar"
            position = {x = 100 y=215}
        }
        iconType = {
            name = "STB_military_lucky_support_progressbar"
            spriteType = "GFX_STB_political_struggle_lucky_bar"
            position = {x = 100 y=215}
        }
        #ButtonType = {
        #    name = "STB_DEM_candidate_4_button"
        #    position = { x = 20 y = -235 }
        #    spriteType = "GFX_placeholder_poster"
        #    orientation = LOWER_LEFT
        #}
    }
}
