

########    ###    ##    ## ##    ##     ######   ########   #######  ##     ## ########   ######  
   ##      ## ##   ###   ## ##   ##     ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
   ##     ##   ##  ####  ## ##  ##      ##        ##     ## ##     ## ##     ## ##     ## ##       
   ##    ##     ## ## ## ## #####       ##   #### ########  ##     ## ##     ## ########   ######  
   ##    ######### ##  #### ##  ##      ##    ##  ##   ##   ##     ## ##     ## ##              ## 
   ##    ##     ## ##   ### ##   ##     ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
   ##    ##     ## ##    ## ##    ##     ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_all_flame_tanks = {
	description = flame_tank_bois
	equipment_type = {
		light_tank_flame_chassis
		medium_tank_flame_chassis
		heavy_tank_flame_chassis
		modern_tank_flame_chassis
		super_heavy_tank_flame_chassis
	}
}