
state={
	id=1040
	name="STATE_1040"
	resources={
		crystals=14.000
		steel=6.000
	}

	history={
		owner = TNT
		add_core_of = TNT
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2

		}
		victory_points = {
			19518 15 
		}

	}

	provinces={
		19477 19490 19505 19515 19518 19524 19535 19542 19551 19555 19556 19557 19561 19571 19587 19592 19602 19604 19607 
	}
	manpower=2138644
	buildings_max_level_factor=1.000
	state_category=large_town
}
