
state={
	id=1047
	name="STATE_1047"
	resources={
		aluminium=10.000
		crystals=7.000
	}

	history={
		owner = ROA
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			16890 = {
				naval_base = 2

			}

		}
		add_core_of = ROA
		victory_points = {
			16890 15 
		}
		victory_points = {
			16873 2 
		}

	}

	provinces={
		1515 13355 16849 16853 16862 16863 16864 16865 16867 16870 16873 16876 16878 16881 16886 16890 
	}
	manpower=1356483
	buildings_max_level_factor=1.000
	state_category=large_town
}
