
state={
	id=1054
	name="STATE_1054"
	resources={
		rubber=7.000
	}

	history={
		owner = NVA
		add_core_of = NVA
		victory_points = {
			16374 20 
		}
		victory_points = {
			16359 5 
		}
		victory_points = {
			4211 3 
		}
		victory_points = {
			16322 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			16374 = {
				bunker = 1
			}
			16359 = {
				naval_base = 1
			}
		}

	}

	provinces={
		1617 4211 4357 4358 4373 4615 16322 16328 16331 16336 16344 16346 16347 16349 16356 16357 16358 16359 16360 16363 16374 16375 
	}
	manpower=2819032
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
