
state={
	id=1060
	name="STATE_1060"
	resources={
		steel=6.000
	}

	history={
		owner = KIR
		add_core_of = KIR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 4
			dockyard = 1
		}
		victory_points={
			4895 30 
		}
		victory_points={
			3043 3 
		}
		victory_points={
			3841 2 
		}

	}

	provinces={
		5335 5309 5279 4895 4600 4271 4220 3842 3841 3832 3792 3606 3451 3408 3252 3043 2989 
	}
	manpower=4350678
	buildings_max_level_factor=1.000
	state_category=metropolis
}
