
state={
	id=1093
	name="STATE_1093"
	resources={
		rubber = 10
	}
	history={
		owner = CTH
		add_core_of = CTH
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			18450 = {
				naval_base = 5
			}
		}
		victory_points = {
			18471 1
		}
		victory_points = {
			18450 15
		}
	}

	provinces={
		18396 18414 18422 18425 18428 18430 18442 18445 18447 18448 18450 18451 18459 18462 18464 18465 18471 
	}
	manpower=2818051
	buildings_max_level_factor=1.000
	state_category=metropolis
}
