
state={
	id=1165
	name="STATE_1165"
	resources={
		steel=26.000
		crystals=4.000
		tungsten = 8.000
	}

	history={
		owner = DOH
		add_core_of = DOH
		add_claim_by = HIP
		#buildings = {
		#	infrastructure = 5
		#	industrial_complex = 5
		#	arms_factory = 1
		#	anti_air_building = 5
		#	air_base = 10
		#
		#}
		add_province_modifier = {
			static_modifiers = { nuked }
			province = {
				id = 19886
			}
		}
		victory_points = {
			19886 1
		}

	}

	provinces={
		5278 18691 18706 18726 19886 19910 
	}
	manpower=9382
	impassable = yes
	buildings_max_level_factor=1.000
	state_category=wasteland
}
