state={
	id=1197
	name="STATE_1197"
	state_category = rural
	provinces={
		2503 2498 2496 2470 2452 2445 2429 2428 2346 2302 2277 
	}
	resources={
		rubber = 4
	}
	history={
		owner = WNG
		add_core_of = WNG
		buildings = {
			infrastructure = 1
			2428={
				naval_base = 1
			}
			2277={
				naval_base = 1
			}
			2498={
				naval_base = 2
			}
		}
		victory_points={
			2498 5
		}
		strategic_province_location = {
			natural_harbor = 2498
		}
	}
	manpower=615675
	buildings_max_level_factor=1.000
}
