
state={
	id=1217
	name="STATE_1217"
	
	resources = { steel = 8 }
	
	history = {
		owner = GRF
		add_core_of = GRF
		victory_points = {
			85 30
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			air_base = 3
			dockyard = 3
			85 = {
				naval_base = 5

			}
			6203 = {
				bunker = 3
			}
			9386 = {
				bunker = 3
			}
			9265 = {
				bunker = 3
			}

		}

	}
	
	provinces = { 85 6203 9386 9265 6245 3176 333 6122 }
	manpower=2469678
	buildings_max_level_factor=1.000
	state_category=megalopolis
}