
state={
	id=131
	name="STATE_131"

	history={
		owner = NER
		add_core_of = NER
		add_claim_by = EQS
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
			6589 = { bunker = 2 }
			3267 = { bunker = 2 }
			10855 = { bunker = 2 }

		}
		victory_points = {
			11216 3
		}

	}

	provinces={
		277 535 577 1233 3267 3309 3556 3577 3759 4720 6340 6579 6589 9359 9404 10855 11216 11341 11355 11370 11498 13296 
	}
	manpower=505112
	buildings_max_level_factor=1.000
	state_category=rural
}
