
state={
	id=132
	name="STATE_132"

	resources = {
		coal = 17
	}

	history={
		owner = NCA
		add_core_of = NCA
		add_claim_by = EQS
		buildings = {
			infrastructure = 1
			air_base = 1
			387 = { bunker = 2 }
			11894 = { bunker = 2 }
			3401 = { bunker = 2 }
			9806 = { bunker = 3 }
			6808 = { bunker = 2 }
			6995 = { bunker = 2 }

		}
		victory_points = {
			9806 8
		}

	}

	provinces={
		387 890 904 933 3401 3905 3982 6603 6808 6978 6995 7130 9334 9806 9844 9871 9900 9915 9941 10038 11283 11310 11337 11839 11866 11881 11894 11897
	}
	manpower=637731
	buildings_max_level_factor=1.000
	state_category=town
}
