state={
	id=136
	name="STATE_136"

	history={
		owner = CHN
		add_core_of = CHN
		add_claim_by = EQS
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2
			11696 = { bunker = 2 }
			9694 = { bunker = 2 }
			6736 = { bunker = 2 }
			6721 = { bunker = 2 }

		}

	}

	provinces={
		714 731 1450 1536 1610 1662 3711 4614 6718 6721 6736 6753 6763 7495 9674 9691 9694 9707 11633 11674 11678 11696 11704 
	}
	manpower= 69176
	buildings_max_level_factor=1.000
	state_category=town
}
