
state={
	id=140
	name="STATE_140"

	resources = {
		steel = 30
		aluminium = 4
		tungsten = 64
		crystals = 5
	}

	history={
		owner = CRY
		add_core_of = CRY
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			9164 5
		}
		strategic_province_location = {
			defensive_chokepoint = 10586
			defensive_chokepoint = 11656
		}

	}

	provinces={
		216 294 3089 4402 6371 9164 9197 9796 10586 10727 11068 11656 13283
	}
	manpower=180129
	buildings_max_level_factor=1.000
	state_category=rural
}
