
state={
	id=153
	name="STATE_153"

	resources = {
		steel = 15
		aluminium = 5
		tungsten = 3
		coal = 20
	}

	history={
		owner = STG
		add_core_of = STG
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory  = 4
			air_base = 10
			anti_air_building = 5
			6507 = {
				land_facility = 1
			}
			9433 = {
				dam = 1
			}
		}
		victory_points = { 488 40 }

	}

	provinces={
		488 6423 6507 9419 9433
	}
	manpower=5371847
	buildings_max_level_factor=2.000
	state_category=megalopolis
}
