
state={
	id=169
	name="STATE_169"
	state_category = rural

	history={
		owner = NCA
		add_core_of = NCA
		add_claim_by = EQS
		add_claim_by = NER
		buildings = {
			infrastructure = 1
			3278 = { bunker = 2 }
			11336 = { bunker = 2 }
			6280 = { bunker = 2 }
			6359 = { bunker = 2 }
			11285 = { bunker = 2 }
		}
		victory_points = {
			6280 3
		}
	}

	provinces={
		236 306 371 560 1753 3210 3278 6280 6359 6413 9342 11229 11285 11325 11336
	}
	manpower=226585
	buildings_max_level_factor=1.000
}
