
state={
	id=172
	name="STATE_172"

	history={
		owner = CHN
		add_core_of = NCA
		add_claim_by = EQS
		
		victory_points = { 705 3 }
		
		buildings = {
			infrastructure = 1
			air_base = 2
			705 = { bunker = 2 }
			9718 = { bunker = 2 }
			9663 = { bunker = 2 }
			3686 = { bunker = 2 }

		}
		add_dynamic_modifier = {
			modifier = CHN_changeling_settlement_modifier
		}
	}

	provinces={
		705 1156 1539 1599 3686 3760 4159 4605 6704 6724 7059 9663 9715 9718 11645 11647 11708 12047 12450 
	}
	manpower=314744
	buildings_max_level_factor=1.000
	state_category=town
}
