state={
	id=199
	name="STATE_199"
	resources = { chromium = 15 }
	
	history={
		owner = MTA
		add_core_of = MTA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		
		victory_points = { 14505 5 }
	}

	provinces={
		2776 14386 14387 14388 14390 14393 14394 14395 14396 14397 14399 14401 14402 14403 14404 14405 14406 14407 14408 14409 14410 14411 14412 14413 14475 14480 14487 14490 14491 14493 14502 14503 14505 
	}
	manpower=572275
	buildings_max_level_factor=1.000
	state_category=rural
}
