state={
	id=221
	name="STATE_221"
	state_category = metropolis
	resources = {
		steel = 16
	}
	
	history={
		owner = NID
		add_core_of = NID
		add_core_of = BAL
		add_claim_by = EQS
		
		buildings = {
			177 = {
				bunker = 1
				coastal_bunker = 1
				naval_base = 6
				magical_facility = 1
			}
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			dockyard = 3
		}
		
		victory_points = { 177 20 }

	}

	provinces={
		177
	}
	manpower=580248
	buildings_max_level_factor=1.000
}
