
state={
	id=231
	name="STATE_231"
	
	resources = { tungsten = 4 aluminium = 4 }

	history={
		owner = AWR
		add_core_of = AWR
		add_claim_by = EQS
		add_claim_by = STG
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			3920 = {
				naval_base = 2

			}

		}
		victory_points = {
			3920 10
		}

	}

	provinces={
		845 924 3727 3920 3926 3969 3986 6746 6941 8589 9699 9770 9877 11780 12110
	}
	manpower=623054
	buildings_max_level_factor=1.000
	state_category=city
}
