
state={
	id=243
	name="STATE_243"

	resources = { steel = 8 }
	
	history={
		owner = NVC
		add_core_of = NVC
		add_claim_by = GRF
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			3035 = {
				naval_base = 2
			}
		}
		victory_points = { 11154 15 }
		victory_points = { 3035 10 }

	}

	provinces={
		39 64 207 226 248 3035 3143 6022 6225 6242 9153 9254 9260 9287 9331 9353 11084 11154 11224 11234 13324 13328
	}
	manpower=3545443
	buildings_max_level_factor=1.000
	state_category=large_city
}
