
state={
	id=290
	name="STATE_290"
	resources = {
		oil = 12
	}
	history={
		owner = SMH
		add_core_of = SMH
		add_claim_by = GRF
		add_claim_by = JGR
		victory_points = {
			12687 3
		}
		victory_points = {
			1831 12
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			12687 = { naval_base = 4 }
		}

	}

	provinces={
		1831 12458 12687
	}
	manpower=2182883
	resources = {
		steel = 10
		tungsten = 4
	}

	state_category = large_city
	buildings_max_level_factor=1.000
}
