
state={
	id=302
	name="STATE_302"
	resources={
		chromium=24.000
		steel=32.000
	}

	history={
		owner = CHN
		add_core_of = OLE
		buildings = {
			492 = {
				naval_base = 1
			}
		}
		victory_points = { 492 1 }
		add_dynamic_modifier = {
			modifier = CHN_changeling_settlement_modifier
		}
	}

	provinces={
		132 492 638 968 4594 4756 7480 7640 9949 9996 10192 10352 10380 10407 10520 11942 12384 12470 12498 12735 12752
	}
	manpower=51766
	buildings_max_level_factor=1.000
	state_category=rural
}
