state={
	id=369
	name="STATE_369"
	state_category = metropolis
	provinces={
		155 157 183 1015 1276 1363 4161 4309 6166 7326 7383 9113 10002 10089 11074 11970 11979 12073
	}
	history = {
		owner = EQC
		add_core_of = EQC
		add_claim_by = WNG
		victory_points = { 6166 25 }
		victory_points = { 183 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			air_base = 3
			6166 = { naval_base = 5 }
		}
	}
	manpower=2923455
	buildings_max_level_factor=1.000
}
