state={
	id=369
	name="STATE_369"
	state_category = metropolis
	provinces={
		155 157 183 1015 1276 1363 4161 4309 6166 7326 7383 9113 10002 10089 11074 11970 11979 12073
	}
	history = {
		owner = EQC
		add_core_of = EQC
		add_claim_by = WNG
		victory_points = { 6166 30 }
		victory_points = { 183 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 4
			dockyard = 3
			air_base = 3
			6166 = {
				naval_base = 5
				magical_facility = 1
			}
		}
	}
	manpower=2923455
	buildings_max_level_factor=1.000
}
