state={
	id=371
	name="STATE_371"
	state_category = metropolis
	resources={
		oil=10.000
		steel=20.000
		aluminium=10.000
		rubber = 5.000
	}
	provinces={
		40 1155 1229 3071 3092 3144 4055 6090 6109 6153 6159 6182 7117 11092 11094 11175 11212 12049 13194
	}
	history = {
		owner = EQC
		add_core_of = EQC
		add_claim_by = WNG
		victory_points = { 3144 50 }
		victory_points = { 11094 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			air_base = 5
			3144 = { naval_base = 7 }
			11094 = { naval_base = 1 }
		}
	}
	manpower=3208420
	buildings_max_level_factor=1.000
}
