
state={
	id=386
	name="STATE_386"

	history={
		owner = MIT
		add_core_of = MIT
		victory_points = {
			2156 35 
		}
		victory_points = {
			10888 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			air_base = 2
			dockyard = 4
			2156 = {
				naval_base = 2

			}
			10888 = {
				naval_base = 5

			}

		}

	}

	provinces={
		2156 2212 2226 5120 5216 10736 10888 11020 12825 12869 
	}
	manpower=3100746
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
