
state={
	id=391
	name="STATE_391"
	resources={
		steel=10.000
	}

	history={
		owner = GRI
		add_core_of = GRI
		add_claim_by = FAT
		victory_points = {
			4404 25
		}
		victory_points = {
			7701 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		1267 1780 3739 4404 4687 4785 7701 7707 7750 10544 10576 10673 10705 12555 12595 12599 12655
	}
	manpower=2156490
	buildings_max_level_factor=1.000
	state_category=city
}
