
state={
	id=4
	name="STATE_4"

	history={
		owner = BAL
		add_core_of = BAL
		add_claim_by = EQS
		buildings = {
			infrastructure = 2
			air_base = 4
			dockyard = 1
			11755 = {
				naval_base = 5

			}
			3838 = {
				naval_base = 1

			}
			11804 = {
				naval_base = 1

			}

		}
		victory_points = { 6891 5 }
		victory_points = { 11755 1 }
		strategic_state_location = {
			favorable_approach = 11755
		}
	}

	provinces={
		902 3838 6891 9851 9863 11755 11773 11804 11824 
	}
	manpower=224903
	buildings_max_level_factor=1.000
	state_category=rural
}
