
state={
	id=401
	name="STATE_401"

	history={
		owner = EQC
		add_core_of = EQC
		victory_points = {
			10601 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 3
			739 = {
				bunker = 1
			}
			10466 = {
				bunker = 1
			}
			10030 = {
				bunker = 1
			}
			4686 = {
				bunker = 1
			}
			12430 = {
				bunker = 1
			}
			1919 = {
				bunker = 1
			}
			4629 = {
				bunker = 1
			}
		}

	}
	resources = {
		aluminium = 6
	}

	provinces={
		739 1919 4629 4686 7682 7775 10030 10148 10270 10366 10466 10601 10671 11687 12430
	}
	manpower=1569280
	buildings_max_level_factor=1.000
	state_category=large_city
}
