
state={
	id=426
	name="STATE_426"

	history={
		owner = HLR
		add_core_of = HLR
		victory_points = {
			10125 20 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			10125 = {
				bunker = 2
				naval_base = 1

			}
			13167 = {
				bunker = 1

			}
			13187 = {
				bunker = 1

			}

		}

		strategic_province_location = {
			defensive_chokepoint = 10125
		}

	}

	provinces={
		292 339 6404 10125 11273 11319 13167 13183 13187 
	}
	manpower=1315925
	buildings_max_level_factor=1.000
	state_category=city
}
