
state={
	id=457
	name="STATE_457"
	resources={
		tungsten=12.000
		steel=14.000
	}

	history={
		victory_points = {
			5105 5
		}
		victory_points = {
			2029 3 
		}
		victory_points = {
			1948 10
		}
		owner = TRD
		add_core_of = TRD
		buildings = {
			infrastructure = 1
			arms_factory = 1
			fuel_silo = 1
			synthetic_refinery = 1

		}

	}

	provinces={
		1179 1947 1948 2017 2029 2078 4949 5020 5043 5064 5105 6247 7049 7847 7917 8013 8044 8066 8098 10813 12727 12761 12821 12870 
	}
	manpower=1074347
	buildings_max_level_factor=1.000
	state_category=large_town
}
