
state={
	id=474
	name="STATE_474"
	resources={
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = GRI
		add_core_of = GRI
		add_claim_by = FAT
		add_claim_by = FAT
		victory_points = {
			745 2
		}

	}

	provinces={
		618 742 745 757 1323 1393 1408 1411 1737 1763 1788 3593 3726 4385 4790 4857 4863 6620 6758 6760 7760 7761 7880 9592 9753 10258 10273 10482 10644 10706
	}
	manpower=139693
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
