state={
	id=507
	name="STATE_507"

	history={
		owner = MIT
		add_core_of = MIT
		add_core_of = BRF
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			7312 = { naval_base = 3 }

		}
		victory_points = {
			7647 3
		}
		victory_points = {
			7531 5
		}
		victory_points = {
			7312 15
		}

	}

	provinces={
		1488 4496 4566 4582 7312 7338 7492 7531 7647 7675 10134 10371 12238 
	}
	manpower=678883
	buildings_max_level_factor=1.000
	state_category=town
}
