
state={
	id=512
	name="STATE_512"
	resources={
		steel=20.000
	}

	history={
		owner = GRU
		add_core_of = GRU	
		victory_points = { 12133 10 }
		victory_points = { 7347 15 }
		victory_points = { 7331 30 }
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 3
			7331 = { naval_base = 2 }
			7347 = { naval_base = 1 }
		}

	}

	provinces={
		1381 1396 1423 2176 2196 5196 7238 7303 7331 7347 7376 7432 8182 8205 12133 12176 12260 12944 13173
	}
	manpower=3643737
	buildings_max_level_factor=1.000
	state_category=metropolis
}
