
state={
	id=525
	name="STATE_525"
	
	resources = {
		steel = 10
		aluminium = 6
	}

	history={
		owner = AWR
		add_core_of = AWR
		add_claim_by = EQS
		add_claim_by = STG
		victory_points = {
			10359 25
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 4
			air_base = 1
			dockyard = 1
			10359 = {
				naval_base = 5

			}
			2374 = {
				dam = 1
			}
		}

	}

	provinces={
		1493 1576 2374 4599 4928 5073 5089 7573 7635 10351 10359 10485 10510 11671 12359 12465 12748
	}
	manpower=2487299
	buildings_max_level_factor=1.000
	state_category=metropolis
}
