state={
	id=529
	name="STATE_529"
	state_category = city
	provinces={
		675 828 1590 3664 4196 4293 4626 4805 4841 4844 5042 6051 7131 7158 7273 7868 10521 10571 12201 12261 12403 12449 12559
	}
	manpower=1434742
	history={
		owner = EQC
		add_claim_by = WNG
		victory_points = { 7868 15 }
		victory_points = {
			5042 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			1590 = {
				bunker = 2
			}
			828 = {
				bunker = 2
			}
			7868 = {
				land_facility = 1
			}
		}
		strategic_province_location = {
			falcor_war_bunkers = 1590
		}
		strategic_province_location = {
			falcor_war_bunkers = 828
		}
	}
	resources = {
		coal = 19
	}
	buildings_max_level_factor=1.000
}
