
state={
	id=539
	name="STATE_539"
	resources={
		crystals=46.000
		chromium=10.000
	}

	history={
		owner = GRI
		add_core_of = GRI
		add_claim_by = FAT
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			1254 = {
				bunker = 2

			}
			12298 = {
				bunker = 2

			}

		}
		victory_points = {
			1254 5 
		}
		victory_points = {
			12298 3 
		}

	}

	provinces={
		768 1254 3563 3588 4322 4577 9730 9822 12128 12270 12298 12321 12401 
	}
	manpower=567694
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
