state = {
	id = 563
	name = "STATE_563"
	manpower = 1653653
	
	state_category = large_town
	
	history = {
		owner = HLR
		add_core_of = HLR
		add_claim_by = NTR
		victory_points = { 497 10 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
		}
	}
	
	provinces = {
		338 497 508 566 1318 1988 2075 3330 3486 3502 4100 4620 6424 6515 6551 7214 7563 9420 9445 9462 9526 10262 10299 10728 11433 11473 11510 11537 12472 12865 13093 13243
	}
	
	buildings_max_level_factor = 1.000
}