state={
	id=564
	name="STATE_564"
	provinces={
		260 372 404 2407 3315 3365 6307 6338 9305 9336 9381 9514 10527 11243 11292 11339 11387 11496 13075
	}
	resources={
		tungsten=8.000
		steel=20.000
		chromium=8.000
	}
	state_category = rural
	history = {
		owner = HLR
		add_core_of = HLR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10527 = {
				bunker = 1
			}
			404 = {
				bunker = 1
			}
			9336 = {
				bunker = 1
			}
			3365 = {
				bunker = 1
			}
			11496 = {
				bunker = 1
			}
		}
	}

	manpower=355059
	buildings_max_level_factor=1.000
}
