state={
	id=671
	name="STATE_671"

	history={
		owner = SIC
		add_core_of = SIC
		add_claim_by = MIT
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			7342 = {
				naval_base = 5
				}
			}
		victory_points = {
			7342 35
			}
		victory_points = {
			7575 5
			}
		victory_points = {
			12388 3
			}
		victory_points = {
			1142 12
			}
		}
		
	provinces={
		4059 7575 7342 12215 12373 12388 1142 10499 12348 7122 7115
	}
	manpower=2444148
	buildings_max_level_factor=1.000
	state_category=large_city
}
