
state={
	id=74
	name="STATE_74"
	resources={
		steel=12.000
		aluminium = 4
	}

	history={
		owner = BLS
		add_core_of = BLS
		add_claim_by = EQS
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 3
			air_base = 1

		}
		victory_points = {
			3162 20
		}
		victory_points = {
			6118 5
		}

	}

	provinces={
		115 168 3162 3183 6118 6207 9132 9154 11116 11118 11386 13276 13277 13278
	}
	manpower=3571260
	buildings_max_level_factor=1.000
	state_category=metropolis
}
