
state={
	id=75
	name="STATE_75"
	state_category = megalopolis

	history={
		owner = EQS
		add_core_of = EQS
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 5
			anti_air_building = 1
			air_base = 4
			dockyard = 1
			758 = {
				naval_base = 9
				manehattan_province = 1
				naval_supply_hub = 1
				naval_facility = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		
		## 6/7/19 notes: VP entries only count the last one, disregarding the previous entries. only accepts integers. must need a value after the province id, does not accept 0. ##
		## ok new plan, devolution of VPs ##
		
		victory_points = { 758 40 }
		
		victory_points = { 11710 3 }
		
		victory_points = { 6734 2 }
	}
	resources = {
		steel = 20
	}

	provinces={
		758 799 970 980 3037 3744 3761 3798 3861 4135 6734 6764 6818 6955 9686 9689 9719 9787 11692 11707 11710 11768 11805
	}
	manpower=5956007
	buildings_max_level_factor=2.000
}
