state={
	id=868
	name="STATE_868"
	state_category = megalopolis
	history = {
		owner = EMR
		add_core_of = EMR
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 4
			dockyard = 1
			14649 = {
				naval_base = 8
				land_facility = 1
				naval_supply_hub = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
			air_base = 1
		}
		victory_points = { 14649 50 }
	}
	resources = {
		steel = 12
	}
	provinces={
		14649 14664 14671 14676 14682 14683 14699 14721 
	}
	manpower=7215817
	buildings_max_level_factor=1.000
}
