
state={
	id=875
	name="STATE_875"
	resources={
		steel=20.000
	}

	history={
		owner = CTH
		add_core_of = CTH
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 5
			anti_air_building = 2
			air_base = 1
			18351 = {
				naval_base = 10

			}

		}
		victory_points = {
			18351 40
		}
		victory_points = {
			18333 4 
		}

	}

	provinces={
		18287 18304 18313 18332 18336 18351 18364 
	}
	manpower=3685595
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
