state={
	id=897
	name="STATE_897"
	resources={
		crystals=3
		coal = 1
	}
	state_category = pastoral
	history={
		owner = AZI
		add_core_of = AZI
		add_core_of = ZIT
		add_claim_by = ZIT
		buildings = {
			infrastructure = 0
		}
		victory_points = { 
			20149 3
		}
	}
	provinces={
		8688 8713 19777 19799 19804 19806 19810 19812 20132 20133 20134 20138 20139 20140 20142 20143 20145 20147 20148 20149 20150 20152 20160 20163 20167 
	}
	manpower=100739
	buildings_max_level_factor=1.000
}
