state={
	id=899
	name="STATE_899"
	resources={
		steel=8
		chromium = 12
		crystals = 18
	}
	state_category = rural
	history={
		owner = ZIT
		add_core_of = ZIT
		add_claim_by = ILU
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}	
		victory_points = { 
			19732 5
		}		
	}
	provinces={
		2165 2255 8639 19689 19694 19701 19702 19711 19718 19726 19728 19732 19745 19754 20108 20109 20110 20111 
	}
	manpower=249271
	buildings_max_level_factor=1.000
}
