
state={
	id=99
	name="STATE_99"
	resources={
		steel=10.000
	}

	history={
		owner = CLD
		add_core_of = CLD
		add_claim_by = EQS
		
		victory_points = { 9375 2 }
		victory_points = { 1655 1 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}

	}

	provinces={
		279 334 526 711 1655 3234 3381 3485 3522 3548 6282 6377 6431 6571 9238 9263 9375 9570 9670 11232 11260 11343 11359 11372 11414 11676 13066
	}
	manpower=842451
	buildings_max_level_factor=1.000
	state_category=town
}
