technologies = {
    EEE_serration_stats_add = {
        research_cost = 1
        allow = { always = no }
        category_all_infantry = {
            soft_attack = 0.15
            hard_attack = 0.15
            breakthrough = 0.05
            maximum_speed = 0.1

            casualty_trickleback = -0.15
            max_organisation = -0.05
        }
    }
    EEE_serration_stats_remove = {
        research_cost = 1
        allow = { always = no }
        category_all_infantry = {
            soft_attack = -0.15
            hard_attack = -0.15
            breakthrough = -0.05
            maximum_speed = -0.1

            casualty_trickleback = 0.15
            max_organisation = 0.05
        }
    }
}
