technologies = {
	###MTS Pinpoint unique techs###
	MTS_project_sunrise_tech = {
		research_cost = 1
		allow = { always = no }
		
		unicorn_company = {
			soft_attack = 0.50
			hard_attack = 1
			max_organisation = 10
		}
	}
	
	MTS_project_kinesis_tech = {
		research_cost = 1
		allow = { always = no }
		
		infantry = {
			breakthrough = 0.1
			soft_attack = 0.04
		}
	}
	
	MTS_project_guardian_tech = {
		research_cost = 1
		allow = { always = no }
		
		category_tanks = {
			defense = 0.05
			armor_value = 0.075
			maximum_speed = -0.1
		}
	}
	
	MTS_project_aero_tech = {
		research_cost = 1
		allow = { always = no }
		
		category_fighter = {
			air_agility = 0.05
			build_cost_ic = 0.03
		}
		category_cas = {
			air_agility = 0.05
			build_cost_ic = 0.03
		}
		tac_bomber = {
			air_agility = 0.05
			build_cost_ic = 0.03
		}
		strat_bomber = {
			air_agility = 0.05
			build_cost_ic = 0.03
		}
	}
	
	MTS_project_mage_tech = {
		research_cost = 1
		allow = { always = no }
		
		destroyer = {
			lg_attack = 0.1
			reliability = 0.05
		}
		light_cruiser = {
			lg_attack = 0.1
			reliability = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.075
			reliability = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.075
			reliability = 0.05
		}
		battleship = {
			hg_attack = 0.075
			reliability = 0.05
		}
		
		submarine = {
			torpedo_attack = 0.075
			reliability = 0.05
		}
		carrier = {
			surface_detection = 0.1
			reliability = 0.05
		}
	}
}