
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	##### TRADE MODIFIERS

	########################
	####### MODDED###########
	#########################
	
	###1048 MODIFIERS###
	CRY_dishonorable = { value = -100 months = 24 }
	EQS_southeast_trade = { value = 25 }
	EQS_southeast_exercises = { value = 25 }
	EQS_southeast_arrests = { value = 25 }
	YAK_warlord_rivalry = { value = -50 }
	CER_CLD_unrecognized_successor = { value = -30 }
	BLS_violated_neutrality = { value = -50 months = 48 }
	BLS_stole_artifact = { value = -25 months = 48 }
	EQC_hates_maresoc = { value = -300 trade = yes }
	SLE_rogue_ordo = { value = -200 }
	STB_woo_daybreaker = { value = 200 }
	SLE_unrequited_love = { value = -25 }
}
