add_namespace = fh_demo

#Template
#country_event = {
#    id = fh_demo.
#    title = fh_demo.
#    desc = fh_demo.
#    immediate = {log = "[GetDateText]: [ROOT.GetName]: event fh_demo."}
#
#    is_triggered_only = yes
#
#    option = {
#        name = fh_demo.
#    }
#}

country_event = {
    id = fh_demo.1
    title = fh_demo.1.t
    desc = fh_demo.1.d
    immediate = {log = "[GetDateText]: [ROOT.GetName]: event fh_demo.1"}

    is_triggered_only = yes

    option = {
        name = fh_demo.1.a
        custom_effect_tooltip = STB_cheeky_insta_fracture_tt
        hidden_effect = {
            NRP = {
                transfer_state = 36
                transfer_state = 32
                transfer_state = 86
                transfer_state = 26
                transfer_state = 353
                transfer_state = 25
                transfer_state = 79
                transfer_state = 33
                transfer_state = 35
                transfer_state = 81
                transfer_state = 50
                add_state_core = 33
                add_state_core = 36
                add_state_core = 32
                add_state_core = 86
                add_state_core = 26
                add_state_core = 353
                add_state_core = 25
                add_state_core = 79
                add_state_core = 35
                add_state_core = 81
                add_state_core = 50
                load_oob = "NRP_1048"
            }
        }
    }
    option = {
        name = fh_demo.1.b
        custom_effect_tooltip = STB_rage_against_the_demo_tt
        hidden_effect = {
            NRP = {
                transfer_state = 36
                transfer_state = 32
                transfer_state = 86
                transfer_state = 26
                transfer_state = 353
                transfer_state = 25
                transfer_state = 79
                transfer_state = 33
                transfer_state = 35
                transfer_state = 81
                transfer_state = 50
                add_state_core = 33
                add_state_core = 36
                add_state_core = 32
                add_state_core = 86
                add_state_core = 26
                add_state_core = 353
                add_state_core = 25
                add_state_core = 79
                add_state_core = 35
                add_state_core = 81
                add_state_core = 50
                load_oob = "NRP_1048"
                change_tag_from = ROOT
            }
        }
    }
    after = {
        hidden_effect = {
            STB = {
                drop_cosmetic_tag = yes
                set_politics = {
                    ruling_party = fascism
                    elections_allowed = no
                }
                set_popularities = {
                    democratic = 10
                    fascism = 70
                    communism = 6
                    neutrality = 14
                }
            }
            NID = {
                transfer_state = 351
                transfer_state = 1213
                transfer_state = 52
                add_state_core = 1213
                add_state_core = 351
                add_state_core = 52
            }
            every_state = {
                limit = {
                    OR = {
                        is_owned_by = NID
                        is_owned_by = NRP
                    }
                    is_demilitarized_zone = yes
                }
                set_demilitarized_zone = no
            }
        }
    }
}

country_event = {
    id = fh_demo.2
    title = fh_demo.2.t
    desc = fh_demo.2.d
    immediate = {log = "[GetDateText]: [ROOT.GetName]: event fh_demo.2"}

    is_triggered_only = yes

    option = {
        name = fh_demo.2.a
        custom_effect_tooltip = EEE_default_expression_tt
        hidden_effect = {
            NEI = {
                transfer_state = 88
                transfer_state = 348
                transfer_state = 16
                transfer_state = 352
                transfer_state = 24
                transfer_state = 83
                add_state_core = 88
                add_state_core = 348
                add_state_core = 16
                add_state_core = 352
                add_state_core = 24
                add_state_core = 83
            }
        }
    }
    option = {
        name = fh_demo.2.a
        custom_effect_tooltip = EEE_default_expression_tt
        hidden_effect = {
            NEI = {
                transfer_state = 88
                transfer_state = 348
                transfer_state = 16
                transfer_state = 352
                transfer_state = 24
                transfer_state = 83
                add_state_core = 88
                add_state_core = 348
                add_state_core = 16
                add_state_core = 352
                add_state_core = 24
                add_state_core = 83
                change_tag_from = ROOT
            }
        }
    }
    after = {
        hidden_effect = {
            every_state = {
                limit = {
                    is_owned_by = NEI
                    is_demilitarized_zone = yes
                }
                set_demilitarized_zone = no
            }
            NEI = {
                load_oob = "NEI_1048"
                if = {
                    limit = {
                        has_dlc = "Man the Guns"
                    }
                    load_oob = "NEI_1048_naval"
                }
                else = {
                    load_oob = "NEI_1048_naval_legacy"
                }
            }
        }
    }
}

country_event = {
    id = fh_demo.3
    title = fh_demo.3.t
    desc = fh_demo.3.d
    immediate = {log = "[GetDateText]: [ROOT.GetName]: event fh_demo.3"}

    is_triggered_only = yes

    option = {
        name = fh_demo.3.a
    }
}

country_event = {
    id = fh_demo.4
    title = fh_demo.4.t
    desc = fh_demo.4.d
    immediate = {log = "[GetDateText]: [ROOT.GetName]: event fh_demo.4"}

    is_triggered_only = yes

    option = {
        name = fh_demo.4.a
    }
}

country_event = {
    id = fh_demo.5
    title = fh_demo.5.t
    desc = fh_demo.5.d
    immediate = {log = "[GetDateText]: [ROOT.GetName]: event fh_demo.5"}

    is_triggered_only = yes

    option = {
        name = fh_demo.5.a
    }
}
