NTR_grif_vassal = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}

HQL_grif_vassal = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}

BOI_imperial_subject = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}

SIC_mareland_puppet = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}

EQC_maresoc = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}

EQS_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}

SCS_CHN = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

OLE_CHN = {
    color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

LNS_1048 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}

BAR_1048 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}