NTR_grif_vassal = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}

HQL_grif_vassal = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}

BOI_imperial_subject = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}

SIC_mareland_puppet = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}

MIT_mareland_puppet = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}

BAL_mareland_puppet = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}

BAL_new_red_front = {
	color = rgb { 142 43 47 }
	color_ui = rgb { 142 43 47 }
}

STB_stable_republic = {
	color = rgb { 227 155 51 }
	color_ui = rgb { 227 155 51 }
}

MTS_SOL_puppet = {
	color = rgb { 182 152 102 }
	color_ui = rgb { 182 152 102 }
}

MTS_EQS_puppet = {
	color = rgb { 152 228 154 }
	color_ui = rgb { 152 228 154 }
}

MTS_inquisitor_heaven = {
	color = rgb { 90 68 53 }
	color_ui = { 90 68 53 }
}

MTS_industry_puppet = {
	color = rgb { 90 68 53 }
	color_ui = rgb { 90 68 53 }
}

MTS_military_puppet = {
	color = rgb { 90 68 53 }
	color_ui = rgb { 90 68 53 }
}

EQC_maresoc = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}

HPS_maresoc = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}

EQS_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}

EQS_SOL_SUN = {
	color = rgb { 249 202 85 }
	color_ui = rgb { 130 123 100 }
}

EQS_SOL_AUR = {
	color = rgb { 255 224 170 }
	color_ui = rgb { 130 123 100 }
}

EQS_SOL_BLU = {
	color = rgb { 28 59 103 }
	color_ui = rgb { 28 59 103 }
}

SLW_church_state = {
	color = rgb { 215 175 0 }
	color_ui = rgb { 130 123 100 }
}

SLW_NOV = {
	color = rgb { 94 25 0 }
	color_ui = rgb { 94 25 0 }
}

EQC_SOL_MIL = {
	color = rgb { 189 203 120 }
	color_ui = rgb { 189 203 120 }
}

EQC_SOL_ADO = {
	color = rgb { 189 203 120 }
	color_ui = rgb { 189 203 120 }
}

EQC_SLW_theocratic = {
	color = rgb { 215 175 0 }
	color_ui = rgb { 130 123 100 }
}

EQC_SLW_nova = {
	color = rgb { 94 25 0 }
	color_ui = rgb { 94 25 0 }
}

EQS_NEW = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}

EQS_puppet = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}

SOL_puppet = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}

WHY_SOL_puppet = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}

WHY_G5 = {
	color = rgb { 132 65 121 }
	color_ui = rgb { 132 65 121 }
}

BLS_FLR = {
	color = rgb { 23 20 38 }
	color_ui = rgb { 23 20 38 }
}

BLS_FLR_puppet = {
	color = rgb { 23 20 38 }
	color_ui = rgb { 23 20 38 }
}

EQC_EQS= {
	color = rgb { 142 232 153 }
	color_ui = rgb { 142 232 153 }
}

STG_SIN = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 135 57 63 }
}

GRF_EMP = {
	color = rgb { 104 52 9 }
	color_ui = rgb { 181 110 53 }
}

AWR_stalliongrad_puppet = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 135 57 63 }
}

AWR_free = {
	color = rgb { 178 176 217 }
	color_ui = rgb { 178 176 217 }
}

AWR_doubleplusfree = {
	color = rgb { 178 176 217 }
	color_ui = rgb { 178 176 217 }
}

MWR_stalliongrad_puppet = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 135 57 63 }
}

CWR_stalliongrad_puppet = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 135 57 63 }
}

SCS_CHN_FH = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

CCA_CHN = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

NCA_CHN = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

OLE_CHN_FH = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

VIC_CHN = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

LNS_1048 = {
	color = rgb { 63 161 111 }
	color_ui = rgb { 50 128 89 }
}

BAR_1048 = {
	color = rgb { 63 161 111 }
	color_ui = rgb { 50 128 89 }
}

NIM_1048 = {
	color = rgb { 63 161 111 }
	color_ui = rgb { 50 128 89 }
}

CER_new_equestria = {
	color = rgb { 158 202 95 }
	color_ui = rgb { 158 202 95 }
}

CER_equestrian_heart = {
	color = rgb { 13 44 106 }
	color_ui = rgb { 13 44 106 }
}

BLS_DIR = {
	color = rgb { 75 0 64 }
	color_ui = rgb { 75 0 64 }
}

BLS_DIR_PUP = {
	color = rgb { 86 0 76 }
	color_ui = rgb { 86 0 76 }
}

YAK_reborn = {
	color = rgb { 124 198 240 }
	color_ui = rgb { 124 198 240 }
}

GRF_NEW = {
	color = rgb { 226 163 79 }
	color_ui = rgb { 226 163 79 }
}

PLB_NEW = {
	color = rgb { 148 146 164 }
	color_ui = rgb { 148 146 164 }
}

CRY_LUN = {
	color = rgb { 133 118 240 }
	color_ui = rgb { 133 118 240 }
}

CRY_NMM = {
	color = rgb { 41 37 110 }
	color_ui = rgb { 41 37 110 }
}

NZA_thestral_puppet = {
	color = rgb { 8 23 58 }
	color_ui = rgb { 8 23 58 }
}

EMR_horse_caliphate = {
	color = rgb { 0 57 17 }
	color_ui = rgb { 0 57 17 }
}

EMR_horse_caliphate_puppet = {
	color = rgb { 0 57 17 }
	color_ui = rgb { 0 57 17 }
}

BAT_puppet = {
	color = rgb { 0 33 71 }
	color_ui = rgb { 0 33 71 }
}

CTH_puppet = {
	color = rgb { 233 255 218 }
	color_ui = rgb { 233 255 218 }
}

KIR_puppet = {
	color = rgb { 237 45 0 }
	color_ui = rgb { 237 45 0 }
}

CTL_puppet = {
	color = rgb { 119 119 255 }
	color_ui = rgb { 119 119 255 }
}

BRF_united = {
	color = rgb { 88 64 139 }
	color_ui = rgb { 88 64 139 }
}

STB_hansa_puppet_cosm = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

NRP_hansa_puppet_cosm = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

EEE_hansa_puppet_cosm = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

NEI_hansa_puppet_cosm = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

SCS_oil_barons_cosm = {
	color = rgb { 27 166 170 }
	color_ui = rgb { 27 166 170 }
}

NRP_occupation_zone_cosm = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

STB_occupation_zone_cosm = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

STB_USSESE = {
	color = rgb { 249 26 93 }
	color_ui = rgb { 249 26 93 }
}

STB_Stellaris = {
	color = rgb { 116 177 186 }
	color_ui = rgb { 116 177 186 }
}

STB_direct_equestria = {
	color = rgb { 116 200 212 }
	color_ui = rgb { 116 200 212 }
}
