NTR_grif_vassal = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}

HQL_grif_vassal = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}

BOI_imperial_subject = {
	color = rgb { 229 138 47 }
	color_ui = rgb { 229 138 47 }
}

SIC_mareland_puppet = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}

MIT_mareland_puppet = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}

BAL_mareland_puppet = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}

BAL_new_red_front = {
	color = rgb { 142 43 47 }
	color_ui = rgb { 142 43 47 }
}

EQC_maresoc = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 152 0 0 }
}

EQS_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}

EQS_CEL = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}

EQS_WHY = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}

EQS_CLD = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}

EQS_BLS = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}

EQS_CER = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}

EQS_NER = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}

WHY_SOL = {
	color = rgb { 255 224 129 }
	color_ui = rgb { 130 123 100 }
}

BLS_FLR = {
	color = rgb { 23 20 38 }
	color_ui = rgb { 23 20 38 }
}

STG_SIN = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 135 57 63 }
}

GRF_EMP = {
	color = rgb { 104 52 9 }
	color_ui = rgb { 181 110 53 }
}

AWR_stalliongrad_puppet = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 135 57 63 }
}

MWR_stalliongrad_puppet = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 135 57 63 }
}

CWR_stalliongrad_puppet = {
	color = rgb { 148 44 58 }
	color_ui = rgb { 135 57 63 }
}

SCS_CHN = {
	color = rgb { 64 59 45 }
	color_ui = rgb { 64 59 45 }
}

LNS_1048 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}

BAR_1048 = {
	color = rgb { 58 190 95 }
	color_ui = rgb { 58 190 95 }
}

CER_new_equestria = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
}