#Root is EQS
SOL_ordo_special_effect = {
	
}
SOL_ordo_normal_effect_1 = {

}
SOL_ordo_normal_effect_2 = {
	IF = {
		limit = {
			check_ordo_selection_2 = yes
		}
		add_manpower = 1000
		add_to_variable = { EQS.ordo_loyalty_array^var:ordo_selection = -4 }
		SOL_ordo_set_flag_2 = yes
	}
}
SOL_ordo_normal_effect_3 = {

}
SOL_ordo_set_flag_2 = {
	IF = {
		limit = {
			check_variable = { ordo_selection = 1 }
		}
		set_country_flag = selected_normal_2_1
	}
	ELSE_IF = {
		limit = {
			check_variable = { ordo_selection = 2 }
		}
		set_country_flag = selected_normal_2_2
	}
}