###BAL###
BAL_debug_explode_the_peninsula = {
	#BAL = {set_cosmetic_tag = BAL_new_red_front} #Depending on how Rose wants BAL to go with the changed direction of the region
	set_global_flag = balsplosion
	if = {
		limit = { has_character = BAL_cobalt_hoof }
		retire_character = BAL_cobalt_hoof
	}
	if = {
		limit = { has_character = BAL_Steel_Frame }
		BAL_Steel_Frame = {
			add_country_leader_role = {
				promote_leader = yes

				country_leader = {
					expire = "1965.1.1"
					ideology = mareland_socialism
					traits = {
						first_citizen_trait
					}
				}
			}
		}
	}
	SPF = {
		transfer_state = 4
		transfer_state = 1212
		transfer_state = 328
		transfer_state = 1195
		transfer_state = 1194
		transfer_state = 1193
		add_state_core = 4
		add_state_core = 328
		add_state_core = 1212
		add_state_core = 1195
		add_state_core = 1193
		add_state_core = 1194
		load_oob = "SPF_1048"
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			load_oob = "SPF_1048_naval"
		}
		else = {
			load_oob = "SPF_1048_naval_legacy"
		}
	}
	CLI = {
		transfer_state = 6
		transfer_state = 7
		transfer_state = 8
		transfer_state = 9
		transfer_state = 10
		add_state_core = 6
		add_state_core = 7
		add_state_core = 8
		add_state_core = 8
		add_state_core = 9
		add_state_core = 10
		load_oob = "CLI_1048"
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			load_oob = "CLI_1048_naval"
		}
		else = {
			load_oob = "CLI_1048_naval_legacy"
		}
	}
	STB = {
		transfer_state = 34
		transfer_state = 15
		add_state_core = 34
		add_state_core = 15
		load_oob = "STB_1048"
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			load_oob = "STB_1048_naval"
		}
		else = {
			load_oob = "STB_1048_naval_legacy"
		}
	}
	NID = {
		transfer_state = 351
		transfer_state = 1213
		transfer_state = 52
		add_state_core = 1213
		add_state_core = 351
		add_state_core = 52
		country_event = gesellschaft.25
	}
	EEE = {
		transfer_state = 31
		transfer_state = 350
		transfer_state = 30
		transfer_state = 17
		transfer_state = 37
		###Bats be EEEing here, tho###
		transfer_state = 88
		transfer_state = 348
		transfer_state = 16
		transfer_state = 352
		transfer_state = 24
		transfer_state = 83
		add_state_core = 31
		add_state_core = 350
		add_state_core = 30
		add_state_core = 17
		add_state_core = 37
		###Thestrals do be living here, tho###
		add_state_core = 88
		add_state_core = 348
		add_state_core = 16
		add_state_core = 352
		add_state_core = 24
		add_state_core = 83
		load_oob = "EEE_1048"
	}
	NRP = {
		transfer_state = 36
		transfer_state = 32
		transfer_state = 86
		transfer_state = 26
		transfer_state = 353
		transfer_state = 25
		transfer_state = 79
		transfer_state = 33
		transfer_state = 50
		transfer_state = 35
		transfer_state = 81
		add_state_core = 33
		add_state_core = 36
		add_state_core = 32
		add_state_core = 86
		add_state_core = 26
		add_state_core = 353
		add_state_core = 25
		add_state_core = 79
		add_state_core = 35
		add_state_core = 81
		add_state_core = 50
		load_oob = "NRP_1048"
	}
	every_state = {
		limit = {
			AND = {
				is_core_of = BAL
				NOT = {
					is_owned_by = BAL
				}
			}
		}
		remove_core_of = BAL
		add_claim_by = BAL
	}
}
