division_template = {
	name = "Grazhdanskaya Militsiya"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0}
	}
}
division_template = {
	name = "Opolcheniye Pegasa"
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
	}

	support = {
	}
}
units = {
	division = {
		name = "Diviziya im. Abliona"
		location = 10359
		division_template = "Grazhdanskaya Militsiya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		location = 11819
		division_template = "Grazhdanskaya Militsiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4
	}
	division = {
		location = 3044
		division_template = "Grazhdanskaya Militsiya"
		start_experience_factor = 0.03
		start_equipment_factor = 0.6
	}
	division = {
		location = 12070
		division_template = "Grazhdanskaya Militsiya"
		start_experience_factor = 0.01
		start_equipment_factor = 0.55
	}
	division = {
		location = 3920
		division_template = "Opolcheniye Pegasa"
		start_experience_factor = 0.025
		start_equipment_factor = 0.44
	}
	
}
air_wings = {
	525 = {
		# 1. lmao
		fighter_equipment_0 = {
			owner = "AWR"
			amount = 15
		}
	}
	525 = {
		tac_bomber_equipment_0 = {
			owner = "AWR"
			amount = 5
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AWR"
		}
		requested_factories = 3
		progress = 0.86
		efficiency = 90
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AWR"
		}
		requested_factories = 1
		progress = 0.34
		efficiency = 50
	}
}
