air_wings = {
	13 = {
		# 1. lmao
		fighter_equipment_0 = {
			owner = "BAL"
			amount = 100
		}
	}
	16 = {
		# 1. lmao
		fighter_equipment_0 = {
			owner = "BAL"
			amount = 50
		}
	}
	16 = {
		tac_bomber_equipment_0 = {
			owner = "BAL"
			amount = 25
		}
	}
}

###Starting Production###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "BAL"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "BAL"
		}
		requested_factories = 2
		progress = 0.98
		efficiency = 50
	}
}