
division_template = {
	name = "Hiveswehr Infantry"			#Infantry Division

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		}
	support = {
	    artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
		armored_car_recon = { x = 0 y = 3 }
	}
	priority = 0
	is_locked = yes
}

division_template = {
	name = "Hiveswehr Jaegers"			#Jager Division

	regiments = {
		jager = { x = 0 y = 0 }
		jager = { x = 0 y = 1 }
		jager = { x = 0 y = 2 }
		jager = { x = 0 y = 3 }
		jager = { x = 1 y = 0 }
		jager = { x = 1 y = 1 }
		jager = { x = 1 y = 2 }
		}
	support = {
	    artillery = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	priority = 0
	is_locked = yes
}

division_template = {
	name = "Assault Infantry"			#Assault Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		magical_infantry = { x = 1 y = 0 }
		magical_infantry = { x = 1 y = 1 }
		magical_infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		}
	support = {
	    artillery = { x = 0 y = 0 }
		light_flame_tank = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		helicopter_brigade = { x = 0 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Mechanized Division"			#Mechanized Division

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_sp_artillery_brigade = { x = 2 y = 0 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		medium_sp_artillery_brigade = { x = 2 y = 1 }
		light_sp_anti_air_brigade = {
			x = 2
			y = 2
		}
		heavy_tank_destroyer_brigade = {
			x = 2
			y = 3
		}
		}
	support = {
	    artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		motorized_military_police = { x = 0 y = 3 }
		light_tank_recon = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Post-Insurection Armoured Division"			#Mechanized Division

	regiments = {
		magical_mechanized = { x = 0 y = 0 }
		magical_mechanized = { x = 0 y = 1 }
		magical_mechanized = { x = 0 y = 2 }
		magical_mechanized = { x = 0 y = 3 }
		magical_mechanized = { x = 1 y = 0 }
		magical_mechanized = { x = 1 y = 1 }
		magical_mechanized = { x = 1 y = 2 }
		magical_mechanized = { x = 1 y = 3 }
		magical_mechanized = { x = 2 y = 0 }
		magical_mechanized = { x = 2 y = 1 }
		magical_mechanized = { x = 2 y = 2 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		medium_sp_artillery_brigade = { x = 4 y = 0 }
		medium_sp_artillery_brigade = { x = 4 y = 1 }
		heavy_tank_destroyer_brigade = { x = 4 y = 2 }
		light_sp_anti_air_brigade = { x = 4 y = 3 }
		}
	support = {
	    artillery = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		light_tank_recon = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = yes
}


#---------Armies-------------

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "1st Ditrysium Hiveswehr"
		location = 11509
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.90
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "2nd Ditrysium Hiveswehr"
		location = 1547
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.70
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "3rd Ditrysium Hiveswehr"
		location = 12346
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "1st Soryth Hiveswehr"
		location = 6752
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.40
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "2nd Soryth Hiveswehr"
		location = 12501
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.40
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "3rd Soryth Hiveswehr"
		location = 12305
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "1st Vraks Hiveswehr"
		location = 722
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.90
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "2nd Vraks Hiveswehr"
		location = 9711
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.95
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "3rd Vraks Hiveswehr"
		location = 3777
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.80
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "1st Lyctida Hiveswehr"
		location = 195
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "2nd Lyctida Hiveswehr"
		location = 6081
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "3rd Lyctida Hiveswehr"
		location = 9158
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.70
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "1st Chrysalia Hiveswehr"
		location = 748
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.35
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "2nd Chrysalia Hiveswehr"
		location = 3667
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.30
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "3rd Chrysalia Hiveswehr"
		location = 11696
		division_template = "Hiveswehr Infantry"
		start_experience_factor = 0.22
		start_equipment_factor = 0.25
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "1st Vesalipolis Hiveswehr"
		location = 11045
		division_template = "Hiveswehr Jaegers"
		start_experience_factor = 0.52
		start_equipment_factor = 0.95
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "2nd Vesalipolis Hiveswehr"
		location = 36
		division_template = "Hiveswehr Jaegers"
		start_experience_factor = 0.55
		start_equipment_factor = 0.95
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "3rd Vesalipolis Hiveswehr"
		location = 6134
		division_template = "Hiveswehr Jaegers"
		start_experience_factor = 0.50
		start_equipment_factor = 0.95
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "4th Vesalipolis Hiveswehr"
		location = 6128
		division_template = "Hiveswehr Jaegers"
		start_experience_factor = 0.50
		start_equipment_factor = 0.95
	}
}