division_template = {
	name = "Conscript Militia"
	division_names_group = HIP_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Hippogriff Legion"
	division_names_group = HIP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Citizen's Defenders"
	division_names_group = HIP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Marine Brigade"
	division_names_group = HIP_MAR_02

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Aris Survivors"
		location = 18683
		division_template = "Citizen's Defenders"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 18717
		division_template = "Hippogriff Legion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 18719
		division_template = "Hippogriff Legion"
		start_experience_factor = 0.05
		start_equipment_factor = 0.75
	}
	
	division = {
		name = "Wingarden SpecOps"
		location = 18664
		division_template = "Marine Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 18717
		division_template = "Conscript Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.66
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 18668
		division_template = "Conscript Militia"
		start_experience_factor = 0
		start_equipment_factor = 0.5
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 18660
		division_template = "Conscript Militia"
		start_experience_factor = 0.025
		start_equipment_factor = 0.75
	}

}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "DOH"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "DOH" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}