air_wings = {
	### Royal New Mareland Air Force (RNMAF)-- Sunset
	356 = {
		small_plane_airframe_0 =  {
			owner = "EQC"
			amount = 100
		}
	}
	356 = {
		small_plane_airframe_0 =  {
			owner = "EQC"
			amount = 70
		}
	}
	356 = {
		small_plane_airframe_0 =  {
			owner = "EQC"
			amount = 30
		}
	}
	442 = {
		small_plane_airframe_0 =  {
			owner = "EQC"
			amount = 50
		}
	}
	473 = {
		small_plane_airframe_0 =  {
			owner = "EQC"
			amount = 35
		}
	}
	383 = {
		small_plane_airframe_0 =  {
			owner = "EQC"
			amount = 45
		}
	}
	530 = {
		small_plane_airframe_0 =  {
			owner = "EQC"
			amount = 24
		}
	}
	"NMRNS Princess of New Mareland" = {
		cv_small_plane_airframe_0 = { owner = "EQC" amount = 10 version_name = "Gelding Sea Gladiator" }
		cv_small_plane_airframe_0 = { owner = "EQC" amount = 10 version_name = "Gelding Sea Gladiator" }
		cv_small_plane_naval_bomber_airframe_0 = { owner = "EQC" amount = 10 version_name = "Blackbuck Shark" }
		cv_small_plane_naval_bomber_airframe_0 = { owner = "EQC" amount = 10 version_name = "Blackbuck Shark" }
	}
}
instant_effect = {
	add_equipment_to_stockpile = { type = small_plane_airframe_0 amount = 312 producer = EQC variant_name = "Gelding Gladiator"}
}