air_wings = {
	### Royal New Mareland Air Force (RNMAF)-- Sunset
	356 = {
		fighter_equipment_0 =  {
			owner = "EQC"
			amount = 100
		}
	}
	356 = {
		fighter_equipment_0 =  {
			owner = "EQC"
			amount = 70
		}
	}
	356 = {
		fighter_equipment_0 =  {
			owner = "EQC"
			amount = 30
		}
	}
	442 = {
		fighter_equipment_0 =  {
			owner = "EQC"
			amount = 50
		}
	}
	473 = {
		fighter_equipment_0 =  {
			owner = "EQC"
			amount = 35
		}
	}
	383 = {
		fighter_equipment_0 =  {
			owner = "EQC"
			amount = 45
		}
	}
	530 = {
		fighter_equipment_0 =  {
			owner = "EQC"
			amount = 24
		}
	}
	"NMRNS Princess of New Mareland" = {
		cv_fighter_equipment_0 =  { owner = "EQC" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "EQC" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "EQC" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "EQC" amount = 10 }
	}
}
instant_effect = {
	add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 312 producer = EQC }
}