division_template = {
	name = "Imperial Guard"			#Infantry Division -
	division_names_group = GRF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Klaue des Kaisers"
	division_names_group = GRF_INF_01
	priority = 2
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1}
	}
}
division_template = { 
	name = "Schwert des Kaisers"
	division_names_group = GRF_ARM_01
	priority = 2
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Auxilliary Division"
	division_names_group = GRF_GAR_01
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6203
		division_template = "Imperial Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9386
		division_template = "Imperial Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9265
		division_template = "Imperial Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 85
		division_template = "Klaue des Kaisers"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 85
		division_template = "Schwert des Kaisers"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
}

air_wings = {
	691 = {
		# 1.
		fighter_equipment_0 = {
			owner = "GRF"
			amount = 100
		}
	}
	691 = {
		fighter_equipment_0 = {
			owner = "GRF"
			amount = 50
		}
		tac_bomber_equipment_0 = {
			owner = "GRF"
			amount = 25
		}
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GRF"
		}
		requested_factories = 2
		progress = 0.86
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GRF"
		}
		requested_factories = 2
		progress = 0.56
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GRF"
		}
		requested_factories = 2
		progress = 0.67
		efficiency = 50
	}
}
