division_template = {
	name = "Conscript Militia"
	division_names_group = HIP_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Hippogriff Legion"
	division_names_group = HIP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Skystar's Guard"
	division_names_group = HIP_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Marine Brigade"
	division_names_group = HIP_MAR_02

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Tank Brigade"
	division_names_group = HIP_ARM_02

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Royal Guard Remnants"
		location = 18741
		division_template = "Skystar's Guard"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 18734
		division_template = "Hippogriff Legion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 18668
		division_template = "Hippogriff Legion"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 18741
		division_template = "Hippogriff Legion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	
	division = {
		name = "Taloncanter River Defense"
		location = 18719
		division_template = "Marine Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4252
		division_template = "Conscript Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 18663
		division_template = "Conscript Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 18734
		division_template = "Conscript Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division = {
		name = "1st Armored Division - Talonclaw"
		location = 18712
		division_template = "Tank Brigade"
		start_experience_factor = 0.025
		start_equipment_factor = 1
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HIP"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HIP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "HIP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}