division_template = {
	name = "Conscript Militia"
	division_names_group = HIP_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Hurricane Guard"
	division_names_group = HIP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Tsunami Guard"
	division_names_group = HIP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Marine Brigade"
	division_names_group = HIP_MAR_02

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Tank Brigade"
	division_names_group = HIP_ARM_02

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Guard - Tidal Wave"
		location = 18670
		division_template = "Tsunami Guard"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division = {
		name = "2nd Guard - Undertow"
		location = 18737
		division_template = "Tsunami Guard"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 18724
		division_template = "Hurricane Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3046
		division_template = "Hurricane Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 18680
		division_template = "Marine Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.1
	}

	division = {
		name = "1st Armored Division - Erosion"
		location = 19906
		division_template = "Tank Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HRL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HRL" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "HRL" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "HRL" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_0
			creator = "HRL"
			version_name = "T1 Clawingham"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 50
	}
}