division_template = {
	name = "Linje infanteri"			#Infantry Division
	division_names_group = JGR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		}
	support = {
	   
	}
	priority = 1
}

division_template = {
	name = "Trefninger"			#Skirmishers Division 
	division_names_group = JGR_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
	priority = 0
}

division_template = {
	name = "Kanonere"			#Infantry Division - more arty
	division_names_group = JGR_INF_03
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
	}
	support = {
	    artillery = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Lojal Vakt"			#Large Infantry
	division_names_group = JGR_INF_04
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
	}
	priority = 2
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = melee_equipment_1
			creator = "JGR"
		}
		requested_factories = 3
		progress = 0.40
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "JGR"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 10
	}
}

#---------Armies-------------

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9378
		division_template = "Linje infanteri"
		start_experience_factor = 0.23
		start_equipment_factor = 0.49
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3391
		division_template = "Linje infanteri"
		start_experience_factor = 0.2
		start_equipment_factor = 0.47
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 297
		division_template = "Linje infanteri"
		start_experience_factor = 0.26
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7543
		division_template = "Linje infanteri"
		start_experience_factor = 0.17
		start_equipment_factor = 0.36
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3391
		division_template = "Kanonere"
		start_experience_factor = 0.2
		start_equipment_factor = 0.37
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9378
		division_template = "Kanonere"
		start_experience_factor = 0.16
		start_equipment_factor = 0.3
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4775
		division_template = "Lojal Vakt"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4775
		division_template = "Trefninger"
		start_experience_factor = 0.13
		start_equipment_factor = 0.25
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11254
		division_template = "Trefninger"
		start_experience_factor = 0.12
		start_equipment_factor = 0.29
	}
}