division_template = {
	name = "National Brigad"			#Infantry Division
	division_names_group = OLE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		}
	support = {
	}
	priority = 1
}

division_template = {
	name = "Protektoratet Vakt"			#Infantry Division - Recon + Arty
	division_names_group = OLE_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	    artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Kustvakt"			#Coast Guard
	division_names_group = OLE_CG_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Hemvärnsman"			#Militia
	division_names_group = OLE_M_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
	priority = 0
}

division_template = {
	name = "Fjällbrigaden"			#Mix Mountaineers
	division_names_group = OLE_MTM_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Elite Bergsklättrare"			#mountaineers
	division_names_group = OLE_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	    artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panssaroitu Divisioona"			#Tanks
	division_names_group = OLE_MD_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}



### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "OLE"
		}
		requested_factories = 3
		progress = 0.60
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "OLE"
		}
		requested_factories = 2
		progress = 0.40
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "OLE"
		}
		requested_factories = 2
		progress = 0.50
		efficiency = 25
	}
}

#---------Armies-------------

units = {
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 6950
		division_template = "National Brigad"
		start_experience_factor = 0.155
		start_equipment_factor = 0.44
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 11567
		division_template = "National Brigad"
		start_experience_factor = 0.17
		start_equipment_factor = 0.47
	}
	division_name = {
	    division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 7345
		division_template = "National Brigad"
		start_experience_factor = 0.19
		start_equipment_factor = 0.42
	}
	
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 9876
		division_template = "Kustvakt"
		start_experience_factor = 0.2
		start_equipment_factor = 0.51
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 6797
		division_template = "Kustvakt"
		start_experience_factor = 0.22
		start_equipment_factor = 0.38
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 3921
		division_template = "Kustvakt"
		start_experience_factor = 0.17
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 6732
		division_template = "Kustvakt"
		start_experience_factor = 0.14
		start_equipment_factor = 0.35
	}
	division_name = {
	    division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 9693
		division_template = "Kustvakt"
		start_experience_factor = 0.18
		start_equipment_factor = 0.41
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 3602
		division_template = "Kustvakt"
		start_experience_factor = 0.17
		start_equipment_factor = 0.55
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 6919
		division_template = "Kustvakt"
		start_experience_factor = 0.14
		start_equipment_factor = 0.34
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 715
		division_template = "Kustvakt"
		start_experience_factor = 0.11
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 6778
		division_template = "Kustvakt"
		start_experience_factor = 0.17
		start_equipment_factor = 0.32
	}
	
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 7588
		division_template = "Hemvärnsman"
		start_experience_factor = 0.26
		start_equipment_factor = 0.45
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 886
		division_template = "Hemvärnsman"
		start_experience_factor = 0.17
		start_equipment_factor = 0.33
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 11555
		division_template = "Hemvärnsman"
		start_experience_factor = 0.12
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 6846
		division_template = "Hemvärnsman"
		start_experience_factor = 0.165
		start_equipment_factor = 0.4
	}
	
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 11567
		division_template = "Protektoratet Vakt"
		start_experience_factor = 0.25
		start_equipment_factor = 0.63
	}
	
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 9673
		division_template = "Fjällbrigaden"
		start_experience_factor = 0.21
		start_equipment_factor = 0.55
	}	
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 12149
		division_template = "Fjällbrigaden"
		start_experience_factor = 0.2
		start_equipment_factor = 0.69
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 12149
		division_template = "Fjällbrigaden"
		start_experience_factor = 0.24
		start_equipment_factor = 0.62
	}
	
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 6846
		division_template = "Elite Bergsklättrare"
		start_experience_factor = 0.5
		start_equipment_factor = 0.75
	}
	
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 6950
		division_template = "Panssaroitu Divisioona"
		start_experience_factor = 0.15
		start_equipment_factor = 0.66
	}
}