division_template = {
	name = "Gränsvakt"			#Border Guard
	division_names_group = SCH_BG_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
	priority = 0
}

division_template = {
	name = "Infanteridivision"			#Infantry Division 
	division_names_group = SCH_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
	priority = 1
}

division_template = {
	name = "Överfallsbrigaden"			#Mix Mountaineers - Assault Brigade
	division_names_group = SCH_AB_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	    artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SCH"
		}
		requested_factories = 2
		progress = 0.40
		efficiency = 20
	}
}

#---------Armies-------------

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "Överfallsbrigaden 'Festning'"
		location = 150
		division_template = "Överfallsbrigaden"
		start_experience_factor = 0.44
		start_equipment_factor = 0.70
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11191
		division_template = "Infanteridivision"
		start_experience_factor = 0.255
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13111
		division_template = "Infanteridivision"
		start_experience_factor = 0.25
		start_equipment_factor = 0.28
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "Gränsvakt 'Vinland'"
		location = 9880
		division_template = "Gränsvakt"
		start_experience_factor = 0.075
		start_equipment_factor = 0.13
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "Gränsvakt 'Talamh'"
		location = 6106
		division_template = "Gränsvakt"
		start_experience_factor = 0.05
		start_equipment_factor = 0.12
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "Gränsvakt 'Collie'"
		location = 4432
		division_template = "Gränsvakt"
		start_experience_factor = 0.065
		start_equipment_factor = 0.11
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "Gränsvakt 'Frusen Norrut'"
		location = 11093
		division_template = "Gränsvakt"
		start_experience_factor = 0.08
		start_equipment_factor = 0.13
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "Gränsvakt 'Boreasfjord'"
		location = 150
		division_template = "Gränsvakt"
		start_experience_factor = 0.11
		start_equipment_factor = 0.22
	}
}