division_template = {
	name = "Combattenti per la Libertà"			#Infantry Division - kek
	division_names_group = EQS_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		
	}
	support = {
	}
}
units = {
	division = {
		name = "Banda di Fratelli"
		location = 2057
		division_template = "Combattenti per la Libertà"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}