division_template = {
	name = "Noble Crews"			#Infantry Division
	division_names_group = EQS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Blueflame's Crew"
	division_names_group = EQS_INF_01
	priority = 2
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	is_locked = yes
	division_cap = 1
}

division_template = {
	name = "Freeloaders"			#Infantry Division - kek
	division_names_group = EQS_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
	priority = 0
}

units = {
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		} 
		location = 6891
		division_template = "Blueflame's Crew"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11755
		division_template = "Noble Crews"
		start_experience_factor = 0.1
		start_equipment_factor = 0.67
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4913
		division_template = "Noble Crews"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 20703
		division_template = "Freeloaders"
		start_experience_factor = 0.1
		start_equipment_factor = 0.55
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 20724
		division_template = "Freeloaders"
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 20720
		division_template = "Freeloaders"
		start_experience_factor = 0.1
		start_equipment_factor = 0.55
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SPF"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 50
	}
}