division_template = {
	name = "Harmony Expedition"			#Infantry Division - kek
	division_names_group = EQS_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		location = 12882
		division_template = "Harmony Expedition"
		start_experience_factor = 0.3 }
	division = {
		location = 1963
		division_template = "Harmony Expedition"
		start_experience_factor = 0.1 }
	division = {
		location = 4868
		division_template = "Harmony Expedition"
		start_experience_factor = 0.1 }
}