
division_template = {
	name = "Divisione Costiera"
	division_names_group = WNG_GAR_01
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
	}
}
division_template = {
	name = "Divisione di Fanteria"
	division_names_group = WNG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Corazzieri"
	division_names_group = WNG_CAV_01
	regiments = {
		knights = { x = 0 y = 0 }
		knights = { x = 1 y = 0 }
		knights = { x = 0 y = 1 }
		knights = { x = 1 y = 1 }
		knights = { x = 0 y = 2 }
		knights = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Montanara"
	division_names_group = WNG_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Fanteria Marina"			
	division_names_group = WNG_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Bersaglieri"
	division_names_group = WNG_INF_03

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 }
	} 

	priority = 2
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2386
		division_template = "Divisione Corazzieri"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6166
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 20678
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.75
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 20655
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2386
		division_template = "Fanteria Marina"
		start_experience_factor = 0.75
		start_equipment_factor = 0.95
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 20664
		division_template = "Fanteria Marina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.88
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 15863
		division_template = "Divisione Montanara"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 20680
		division_template = "Divisione Costiera"
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2286
		division_template = "Divisione Costiera"
		start_experience_factor = 0
		start_equipment_factor = 0.75
	}
}

air_wings = {
	784 = {
		fighter_equipment_0 = {
			owner = "WNG"
			amount = 60
		}
		tac_bomber_equipment_0 =  {
			owner = "WNG"
			amount = 22
		}
		nav_bomber_equipment_1 = {
			owner = "WNG"
			amount = 4
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "WNG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "WNG"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "WNG"
			version_name = "CR.42"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
