air_wings = {
	784 = {
		small_plane_airframe_0 = {
			owner = "WNG"
			amount = 60
			version_name = "CR.32"
		}
		medium_plane_airframe_0 =  {
			owner = "WNG"
			amount = 22
			version_name = "Ca.133"
		}
		medium_plane_airframe_1 = {
			owner = "WNG"
			amount = 4
			version_name = "SM.79"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1 
			creator = "WNG"
			version_name = "Ba.65"
		}

		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
