division_template = {
	name = "Angry Smashers"			#Infantry Division
	division_names_group = YAH_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		}
	support = {
	    artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		}
	priority = 1
}

division_template = {
	name = "Very Angry Smashers"			#Infantry Division - Arty
	division_names_group = YAH_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}
	support = {
	}
	priority = 1
}

division_template = {
	name = "Big Bad Smashers with Big Bad Guns"			#Infantry Division - more arty
	division_names_group = YAH_INF_03
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
	    artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Smashers Coming from the Mountains"			#Mountaineers Division - Arty
	division_names_group = YAH_MTN_02
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
	    artillery = { x = 0 y = 0 }
	}
	priority = 2
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SMH"
		}
		requested_factories = 2
		progress = 0.60
		efficiency = 17
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SMH"
		}
		requested_factories = 1
		progress = 0.7
		efficiency = 15
	}
}

#---------Armies-------------

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6284
		division_template = "Angry Smashers"
		start_experience_factor = 0.17
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9339
		division_template = "Angry Smashers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.34
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6231
		division_template = "Angry Smashers"
		start_experience_factor = 0.21
		start_equipment_factor = 0.42
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9368
		division_template = "Very Angry Smashers"
		start_experience_factor = 0.21
		start_equipment_factor = 0.36
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1595
		division_template = "Very Angry Smashers"
		start_experience_factor = 0.25
		start_equipment_factor = 0.36
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6284
		division_template = "Big Bad Smashers with Big Bad Guns"
		start_experience_factor = 0.28
		start_equipment_factor = 0.6
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10484
		division_template = "Smashers Coming from the Mountains"
		start_experience_factor = 0.42
		start_equipment_factor = 0.42
	}
}